;[name=scc lpf=1]
#opll_mode 1
#tempo 75
#title { "03_AJourneyTheStart_trace"}
#alloc 1=3100
#alloc 2=3100
#alloc 3=2400
#alloc 4=2100
#alloc 5=1100
#alloc 6=1000
#alloc 7=1000

@s00 = {00407f4001c081c001407f4001c0014001e0012001f0011001ffffffff404040}
@s01 = {305050300000104060706030f0e0e000202010c0a090a0c00000d0b0b0d00000}
@s02 = {00f0e0d0c0b0a090808080808080808080808080808080807f70605040302010}
@s03 = {80889098a0b0b0b8c0c8d0d8e0e8f0f800081018202830384048505860687078}
@s04 = {003050607060503000d0b0a090a0b0d000406070604000c0a090a0c000700090}



;ch5 start
5 @0 v10 o2 e%2  v9 e%1  v8 e%1  v7 e%1  v6 e%1  v5 e%1  v4 e%1  v3 e%1 
;tick count: 9

5 @0 v2 e%1  v1 e%1  v0 e%1 
;tick count: 12

5 @0 v0 e%4 
;tick count: 16

5 @0 v11 o3 e%1  v10 e%1  v9 e%1  v8 e%1  v7 e%1  v6 e%1  v5 e%1  v4 e%1 
;tick count: 24

5 @0 v3 e%1  v2 e%1  v1 e%1  v0 e%1 
;tick count: 28

5 @0 v0 e%4 
;tick count: 32

5 @0 v11 o2 e%1  v10 e%1  v9 e%1  v8 e%1  v7 e%1  v6 e%1  v5 e%1  v4 e%1 
;tick count: 40

5 @0 v11 e%1  v10 e%1  v9 e%1  v8 e%1  v7 e%1  v6 e%1  v5 e%1  v4 e%1 
;tick count: 48

5 @0 v11 e%1  v10 o3 e%1  v9 e%1  v8 e%1  v7 e%1  v6 e%1  v5 e%1  v4 e%1 
;tick count: 56

5 @0 v11 e%1  v10 o2 e%1  v9 e%1  v8 e%1  v7 e%1  v6 e%1  v5 e%1  v4 e%4 
;tick count: 67

5 @0 v3 e%1  v2 e%1  v1 e%1  v0 e%2 
;tick count: 72

5 @0 v11 e%1  v10 e%1  v9 e%1  v8 e%1  v7 e%1  v6 e%1  v5 e%1  v4 e%1 
;tick count: 80

5 @0 v11 e%1  v10 o3 e%1  v9 e%1  v8 e%1  v7 e%1  v6 e%1  v5 e%1  v4 e%1 
;tick count: 88

5 @0 v11 e%1  v10 o2 e%1  v9 e%1  v8 e%1  v7 e%1  v6 e%1  v5 e%1  v4 e%1 
;tick count: 96

5 @0 v11 e%1  v10 e%1  v9 e%1  v8 e%1  v7 e%1  v6 e%1  v5 e%1  v4 e%1 
;tick count: 104

5 @0 v11 e%1  v10 e%1  v9 e%1  v8 e%1  v7 e%1  v6 e%1  v5 e%1  v4 e%1 
;tick count: 112

5 @0 v11 e%1  v10 o3 e%1  v9 e%1  v8 e%1  v7 e%1  v6 e%1  v5 e%1  v4 e%1 
;tick count: 120

5 @0 v11 e%1  v10 o2 e%1  v9 e%1  v8 e%1  v7 e%1  v6 e%1  v5 e%1  v4 e%1 
;tick count: 128

5 @0 v11 e%1  v10 e%1  v9 e%1  v8 e%1  v7 e%1  v6 e%1  v5 e%1  v4 e%1 
;tick count: 136

5 @0 v3 e%1  v2 e%1  v1 e%1  v0 e%1 
;tick count: 140

5 @0 v0 e%4 
;tick count: 144

5 @0 v11 o3 e%1  v10 e%1  v9 e%1  v8 e%1  v7 e%1  v6 e%1  v5 e%1  v4 e%1 
;tick count: 152

5 @0 v3 e%1  v2 e%1  v1 e%1  v0 e%1 
;tick count: 156

5 @0 v0 e%4 
;tick count: 160

5 @0 v11 o2 e%1  v10 e%1  v9 e%1  v8 e%1  v7 e%1  v6 e%1  v5 e%1  v4 e%1 
;tick count: 168

5 @0 v11 e%1  v10 e%1  v9 e%1  v8 e%1  v7 e%1  v6 e%1  v5 e%1  v4 e%1 
;tick count: 176

5 @0 v11 e%1  v10 o3 e%1  v9 e%1  v8 e%1  v7 e%1  v6 e%1  v5 e%1  v4 e%1 
;tick count: 184

5 @0 v11 e%1  v10 o2 e%1  v9 e%1  v8 e%1  v7 e%1  v6 e%1  v5 e%1  v4 e%4 
;tick count: 195

5 @0 v3 e%1  v2 e%1  v1 e%1  v0 e%2 
;tick count: 200

5 @0 v11 e%1  v10 e%1  v9 e%1  v8 e%1  v7 e%1  v6 e%1  v5 e%1  v4 e%1 
;tick count: 208

5 @0 v11 e%1  v10 o3 e%1  v9 e%1  v8 e%1  v7 e%1  v6 e%1  v5 e%1  v4 e%1 
;tick count: 216

5 @0 v11 e%1  v10 o2 e%1  v9 e%1  v8 e%1  v7 e%1  v6 e%1  v5 e%1  v4 e%1 
;tick count: 224

5 @0 v11 e%1  v10 e%1  v9 e%1  v8 e%1  v7 e%1  v6 e%1  v5 e%1  v4 e%1 
;tick count: 232

5 @0 v11 e%1  v10 e%1  v9 e%1  v8 e%1  v7 e%1  v6 e%1  v5 e%1  v4 e%1 
;tick count: 240

5 @0 v11 e%1  v10 o3 e%1  v9 e%1  v8 e%1  v7 e%1  v6 e%1  v5 e%1  v4 e%1 
;tick count: 248

5 @0 v11 e%1  v10 o2 e%1  v9 e%1  v8 e%1  v7 e%1  v6 e%1  v5 e%1  v4 e%1 
;tick count: 256

5 @0 v11 e%1  v10 e%1  v9 e%1  v8 e%1  v7 e%1  v6 e%1  v5 e%1  v4 e%1 
;tick count: 264

5 @0 v3 e%1  v2 e%1  v1 e%1  v0 e%1 
;tick count: 268

5 @0 v0 e%4 
;tick count: 272

5 @0 v11 o3 e%1  v10 e%1  v9 e%1  v8 e%1  v7 e%1  v6 e%1  v5 e%1  v4 e%1 
;tick count: 280

5 @0 v3 e%1  v2 e%1  v1 e%1  v0 e%1 
;tick count: 284

5 @0 v0 e%4 
;tick count: 288

5 @0 v11 o2 e%1  v10 e%1  v9 e%1  v8 e%1  v7 e%1  v6 e%1  v5 e%1  v4 e%1 
;tick count: 296

5 @0 v11 e%1  v10 e%1  v9 e%1  v8 e%1  v7 e%1  v6 e%1  v5 e%1  v4 e%1 
;tick count: 304

5 @0 v11 e%1  v10 o3 e%1  v9 e%1  v8 e%1  v7 e%1  v6 e%1  v5 e%1  v4 e%1 
;tick count: 312

5 @0 v11 e%1  v10 o2 e%1  v9 e%1  v8 e%1  v7 e%1  v6 e%1  v5 e%1  v4 e%4 
;tick count: 323

5 @0 v3 e%1  v2 e%1  v1 e%1  v0 e%2 
;tick count: 328

5 @0 v11 e%1  v10 e%1  v9 e%1  v8 e%1  v7 e%1  v6 e%1  v5 e%1  v4 e%1 
;tick count: 336

5 @0 v11 e%1  v10 o3 e%1  v9 e%1  v8 e%1  v7 e%1  v6 e%1  v5 e%1  v4 e%1 
;tick count: 344

5 @0 v11 e%1  v10 o2 e%1  v9 e%1  v8 e%1  v7 e%1  v6 e%1  v5 e%1  v4 e%1 
;tick count: 352

5 @0 v11 e%1  v10 e%1  v9 e%1  v8 e%1  v7 e%1  v6 e%1  v5 e%1  v4 e%1 
;tick count: 360

5 @0 v11 e%1  v10 e%1  v9 e%1  v8 e%1  v7 e%1  v6 e%1  v5 e%1  v4 e%1 
;tick count: 368

5 @0 v11 e%1  v10 o3 e%1  v9 e%1  v8 e%1  v7 e%1  v6 e%1  v5 e%1  v4 e%1 
;tick count: 376

5 @0 v11 e%1  v10 o2 e%1  v9 e%1  v8 e%1  v7 e%1  v6 e%1  v5 e%1  v4 e%1 
;tick count: 384

5 @0 v11 e%1  v10 e%1  v9 e%1  v8 e%1  v7 e%1  v6 e%1  v5 e%1  v4 e%1 
;tick count: 392

5 @0 v3 e%1  v2 e%1  v1 e%1  v0 e%1 
;tick count: 396

5 @0 v0 e%4 
;tick count: 400

5 @0 v11 o3 e%1  v10 e%1  v9 e%1  v8 e%1  v7 e%1  v6 e%1  v5 e%1  v4 e%1 
;tick count: 408

5 @0 v3 e%1  v2 e%1  v1 e%1  v0 e%1 
;tick count: 412

5 @0 v0 e%4 
;tick count: 416

5 @0 v11 o2 e%1  v10 e%1  v9 e%1  v8 e%1  v7 e%1  v6 e%1  v5 e%1  v4 e%1 
;tick count: 424

5 @0 v11 e%1  v10 e%1  v9 e%1  v8 e%1  v7 e%1  v6 e%1  v5 e%1  v4 e%1 
;tick count: 432

5 @0 v11 e%1  v10 o3 e%1  v9 e%1  v8 e%1  v7 e%1  v6 e%1  v5 e%1  v4 e%1 
;tick count: 440

5 @0 v11 e%1  v10 o2 e%1  v9 e%1  v8 e%1  v7 e%1  v6 e%1  v5 e%1  v4 e%4 
;tick count: 451

5 @0 v3 e%1  v2 e%1  v1 e%1  v0 e%2 
;tick count: 456

5 @0 v11 e%1  v10 e%1  v9 e%1  v8 e%1  v7 e%1  v6 e%1  v5 e%1  v4 e%1 
;tick count: 464

5 @0 v11 e%1  v10 o3 e%1  v9 e%1  v8 e%1  v7 e%1  v6 e%1  v5 e%1  v4 e%1 
;tick count: 472

5 @0 v11 e%1  v10 o2 e%1  v9 e%1  v8 e%1  v7 e%1  v6 e%1  v5 e%1  v4 e%1 
;tick count: 480

5 @0 v11 e%1  v10 e%1  v9 e%1  v8 e%1  v7 e%1  v6 e%1  v5 e%1  v4 e%1 
;tick count: 488

5 @0 v11 e%1  v10 e%1  v9 e%1  v8 e%1  v7 e%1  v6 e%1  v5 e%1  v4 e%1 
;tick count: 496

5 @0 v11 e%1  v10 o3 e%1  v9 e%1  v8 e%1  v7 e%1  v6 e%1  v5 e%1  v4 e%1 
;tick count: 504

5 @0 v11 e%1  v10 o2 e%1  v9 e%1  v8 e%1  v7 e%1  v6 e%1  v5 e%1  v4 e%2 
;tick count: 513

5 @0 v9 f%1  v8 f%1  v7 f%1  v6 f%1  v5 f%1  v4 f%1  v3 f%1  v2 f%1 
;tick count: 521

5 @0 v1 f%1  v0 f%2 
;tick count: 524

5 @0 v0 f%4 
;tick count: 528

5 @0 v0 f%1 
;tick count: 529

5 @0 v9 o3 f%1  v8 f%1  v7 f%1  v6 f%1  v5 f%1  v4 f%1  v3 f%1  v2 f%1 
;tick count: 537

5 @0 v1 f%1  v0 f%2 
;tick count: 540

5 @0 v0 f%5 
;tick count: 545

5 @0 v9 o2 f%1  v8 f%1  v7 f%1  v6 f%1  v5 f%1  v4 f%1  v3 f%2  v9 f%1 
;tick count: 554

5 @0 v8 f%1  v7 f%1  v6 f%1  v5 f%1  v4 f%1  v3 f%2  v9 o3 f%1  v8 f%1 
;tick count: 563

5 @0 v7 f%1  v6 f%1  v5 f%1  v4 f%1  v3 f%2  v9 o2 f%1  v8 f%1  v7 f%1 
;tick count: 572

5 @0 v6 f%1  v5 f%1  v4 f%1  v3 f%4  v2 f%1  v1 f%1  v0 f%4 
;tick count: 585

5 @0 v9 f%1  v8 f%1  v7 f%1  v6 f%1  v5 f%1  v4 f%1  v3 f%2  v9 o3 f%1 
;tick count: 594

5 @0 v8 f%1  v7 f%1  v6 f%1  v5 f%1  v4 f%1  v3 f%2  v9 o2 f%1  v8 f%1 
;tick count: 603

5 @0 v7 f%1  v6 f%1  v5 f%1  v4 f%1  v3 f%2  v9 f%1  v8 f%1  v7 f%1 
;tick count: 612

5 @0 v6 f%1  v5 f%1  v4 f%1  v3 f%2  v9 f%1  v8 f%1  v7 f%1  v6 f%1 
;tick count: 621

5 @0 v5 f%1  v4 f%1  v3 f%2  v9 o3 f%1  v8 f%1  v7 f%1  v6 f%1  v5 f%1 
;tick count: 630

5 @0 v4 f%1  v3 f%2  v9 o2 f%1  v8 f%1  v7 f%1  v6 f%1  v5 f%1  v4 f%1 
;tick count: 639

5 @0 v3 f%2  v9 f+%1  v8 f+%1  v7 f+%1  v6 f+%1  v5 f+%1  v4 f+%1  v3 f+%2 
;tick count: 649

5 @0 v1 f+%1  v0 f+%3 
;tick count: 653

5 @0 v0 f+%4 
;tick count: 657

5 @0 v9 o3 f+%1  v8 f+%1  v7 f+%1  v6 f+%1  v5 f+%1  v4 f+%1  v3 f+%2  v1 f+%1 
;tick count: 666

5 @0 v0 f+%2 
;tick count: 668

5 @0 v0 f+%5 
;tick count: 673

5 @0 v9 o2 f+%1  v8 f+%1  v7 f+%1  v6 f+%1  v5 f+%1  v4 f+%1  v3 f+%2  v9 f+%1 
;tick count: 682

5 @0 v8 f+%1  v7 f+%1  v6 f+%1  v5 f+%1  v4 f+%1  v3 f+%2  v9 o3 f+%1  v8 f+%1 
;tick count: 691

5 @0 v7 f+%1  v6 f+%1  v5 f+%1  v4 f+%1  v3 f+%2  v9 o2 f+%1  v8 f+%1  v7 f+%1 
;tick count: 700

5 @0 v6 f+%1  v5 f+%1  v4 f+%1  v3 f+%4  v2 f+%1  v1 f+%1  v0 f+%4 
;tick count: 713

5 @0 v9 f+%1  v8 f+%1  v7 f+%1  v6 f+%1  v5 f+%1  v4 f+%1  v3 f+%2  v9 o3 f+%1 
;tick count: 722

5 @0 v8 f+%1  v7 f+%1  v6 f+%1  v5 f+%1  v4 f+%1  v3 f+%2  v9 o2 f+%1  v8 f+%1 
;tick count: 731

5 @0 v7 f+%1  v6 f+%1  v5 f+%1  v4 f+%1  v3 f+%2  v9 f+%1  v8 f+%1  v7 f+%1 
;tick count: 740

5 @0 v6 f+%1  v5 f+%1  v4 f+%1  v3 f+%2  v9 f+%1  v8 f+%1  v7 f+%1  v6 f+%1 
;tick count: 749

5 @0 v5 f+%1  v4 f+%1  v3 f+%2  v9 o3 f+%1  v8 f+%1  v7 f+%1  v6 f+%1  v5 f+%1 
;tick count: 758

5 @0 v4 f+%1  v3 f+%2  v9 o2 f+%1  v8 f+%1  v7 f+%1  v6 f+%1  v5 f+%1  v4 f+%1 
;tick count: 767

5 @0 v3 f+%2  v9 g%1  v8 g%1  v7 g%1  v6 g%1  v5 g%1  v4 g%1  v3 g%2 
;tick count: 777

5 @0 v1 g%1  v0 g%3 
;tick count: 781

5 @0 v0 g%4 
;tick count: 785

5 @0 v9 o3 g%1  v8 g%1  v7 g%1  v6 g%1  v5 g%1  v4 g%1  v3 g%2  v1 g%1 
;tick count: 794

5 @0 v0 g%2 
;tick count: 796

5 @0 v0 g%5 
;tick count: 801

5 @0 v9 o2 g%1  v8 g%1  v7 g%1  v6 g%1  v5 g%1  v4 g%1  v3 g%2  v9 g%1 
;tick count: 810

5 @0 v8 g%1  v7 g%1  v6 g%1  v5 g%1  v4 g%1  v3 g%2  v9 o3 g%1  v8 g%1 
;tick count: 819

5 @0 v7 g%1  v6 g%1  v5 g%1  v4 g%1  v3 g%2  v9 o2 g%1  v8 g%1  v7 g%1 
;tick count: 828

5 @0 v6 g%1  v5 g%1  v4 g%1  v3 g%4  v2 g%1  v1 g%1  v0 g%4 
;tick count: 841

5 @0 v9 g%1  v8 g%1  v7 g%1  v6 g%1  v5 g%1  v4 g%1  v3 g%2  v9 o3 g%1 
;tick count: 850

5 @0 v8 g%1  v7 g%1  v6 g%1  v5 g%1  v4 g%1  v3 g%2  v9 o2 g%1  v8 g%1 
;tick count: 859

5 @0 v7 g%1  v6 g%1  v5 g%1  v4 g%1  v3 g%2  v9 g%1  v8 g%1  v7 g%1 
;tick count: 868

5 @0 v6 g%1  v5 g%1  v4 g%1  v3 g%2  v9 g%1  v8 g%1  v7 g%1  v6 g%1 
;tick count: 877

5 @0 v5 g%1  v4 g%1  v3 g%2  v9 o3 g%1  v8 g%1  v7 g%1  v6 g%1  v5 g%1 
;tick count: 886

5 @0 v4 g%1  v3 g%2  v9 o2 g%1  v8 g%1  v7 g%1  v6 g%1  v5 g%1  v4 g%1 
;tick count: 895

5 @0 v3 g%2  v9 f+%1  v8 f+%1  v7 f+%1  v6 f+%1  v5 f+%1  v4 f+%1  v3 f+%2 
;tick count: 905

5 @0 v1 f+%1  v0 f+%3 
;tick count: 909

5 @0 v0 f+%4 
;tick count: 913

5 @0 v10 o3 f+%1  v8 f+%1  v7 f+%1  v6 f+%1  v5 f+%1  v4 f+%1  v3 f+%2  v1 f+%1 
;tick count: 922

5 @0 v0 f+%2 
;tick count: 924

5 @0 v0 f+%5 
;tick count: 929

5 @0 v9 o2 f+%1  v8 f+%1  v7 f+%1  v6 f+%1  v5 f+%1  v4 f+%1  v3 f+%2  v9 f+%1 
;tick count: 938

5 @0 v8 f+%1  v7 f+%1  v6 f+%1  v5 f+%1  v4 f+%1  v3 f+%2  v10 f+%1  v8 o3 f+%1 
;tick count: 947

5 @0 v7 f+%2  v5 f+%1  v4 f+%1  v3 f+%2  v9 o2 f+%1  v8 f+%1  v7 f+%1  v6 f+%1 
;tick count: 957

5 @0 v5 f+%1  v4 f+%1  v3 f+%2  f+%2  v2 f+%1  v1 f+%1  v0 f+%4 
;tick count: 969

5 @0 v9 b%1  v8 b%1  v7 b%1  v6 b%1  v5 b%1  v4 b%1  v3 b%2  v10 b%1 
;tick count: 978

5 @0 v8 b%1  v7 b%2  v10 b%1  v9 b%1  v8 b%1  v7 b%1  v9 b%1  v8 b%1 
;tick count: 987

5 @0 v7 b%1  v6 b%1  v5 b%1  v4 b%1  v3 b%2  v10 b%1  v9 f+%1  v8 f+%1 
;tick count: 996

5 @0 v6 f+%1  v5 f+%1  v4 f+%1  v3 f+%2  v10 f+%1  v9 o1 b%1  v8 b%1  v6 b%1 
;tick count: 1005

5 @0 v5 b%1  v4 b%1  v3 b%2  v10 b%1  v9 b%1  v8 b%1  v7 b%1  v6 b%1 
;tick count: 1014

5 @0 v5 b%1  v4 b%1  v3 b%1  v10 b%1  v8 b%1  v7 b%1  v6 b%2  v5 b%1 
;tick count: 1023

5 @0 v4 b%1  v3 b%1  v10 o2 e%1  v9 e%1  v8 e%1  v7 e%1  v6 e%1  v5 e%1 
;tick count: 1031

5 @0 v4 e%1  v3 e%1  v10 e%1  v9 b%1  v8 b%1  v7 b%1  v6 b%1  v5 b%1 
;tick count: 1039

5 @0 v4 b%1  v3 b%1  v10 b%1  v9 o3 e%1  v8 e%1  v7 e%1  v6 e%1  v5 e%1 
;tick count: 1047

5 @0 v4 e%1  v3 e%1  v10 e%1  v9 o2 e%1  v8 e%1  v7 e%1  v6 e%1  v5 e%1 
;tick count: 1055

5 @0 v4 e%1  v3 e%1  v13 o4 a%1  v12 a%1  v11 a%1  v10 a%1  v9 a%1  v8 a%1 
;tick count: 1063

5 @1 v7 a%1  v6 a%11  v5 a%1  v4 a%1  v3 a%1  v2 a%1  v1 a%1  v0 a%1 
;tick count: 1081

5 @1 v13 a%1  v12 b%1  v11 b%1  v10 b%1  v9 b%1  v8 b%1  v7 b%1  v6 b%59 
;tick count: 1147

5 @1 v5 b%1  v4 b%1  v3 b%1  v2 b%1  v1 b%1  v0 b%1 
;tick count: 1153

5 @1 v13 b%1  v12 a%1  v11 a%1  v10 a%1  v9 a%1  v8 a%1  v7 a%1  v6 a%3 
;tick count: 1163

5 @1 v5 a%1  v4 a%1  v3 a%1  v2 a%1  v1 a%1  v0 a%1 
;tick count: 1169

5 @1 v13 a%1  v12 a%1  v11 a%1  v10 a%1  v9 a%1  v8 a%1  v7 a%1  v6 a%3 
;tick count: 1179

5 @1 v5 a%1  v4 a%1  v3 a%1  v2 a%1  v1 a%1  v0 a%1 
;tick count: 1185

5 @1 v13 a%1  v12 a%1  v11 a%1  v10 a%1  v9 a%1  v8 a%1  v7 a%1  v6 a%11 
;tick count: 1203

5 @1 v5 a%1  v4 a%1  v3 a%1  v2 a%1  v1 a%1  v0 a%1 
;tick count: 1209

5 @1 v13 a%1  v12 b%1  v11 b%1  v10 b%1  v9 b%1  v8 b%1  v7 b%1  v6 b%59 
;tick count: 1275

5 @1 v5 b%1  v4 b%1  v3 b%1  v2 b%1  v1 b%1  v0 b%1 
;tick count: 1281

5 @0 v10 o3 c%1  v9 c%1  v8 c%1  v7 c%1  v6 c%1  v5 c%1  v4 c%1  v3 c%1 
;tick count: 1289

5 @0 v10 c%1  v9 o2 g%1  v8 g%1  v7 g%1  v6 g%1  v5 g%1  v4 g%1  v3 g%1 
;tick count: 1297

5 @0 v10 g%1  v9 e%1  v8 e%1  v7 e%1  v6 e%1  v5 e%1  v4 e%1  v3 e%1 
;tick count: 1305

5 @0 v10 e%1  v9 o3 c%1  v8 c%1  v7 c%1  v6 c%1  v5 c%1  v4 c%1  v3 c%1 
;tick count: 1313

5 @1 v13 o5 d%1  v12 d%1  v11 d%1  v10 d%1  v9 d%1  v8 d%1  v7 d%1  v6 d%11 
;tick count: 1331

5 @1 v5 d%1  v4 d%1  v3 d%1  v2 d%1  v1 d%1  v0 d%1 
;tick count: 1337

5 @1 v13 d%1  v12 e%1  v11 e%1  v10 e%1  v9 e%1  v8 e%1  v7 e%1  v6 e%27 
;tick count: 1371

5 @1 v5 e%1  v4 e%1  v3 e%1  v2 e%1  v1 e%1  v0 e%1 
;tick count: 1377

5 @1 v7 e%1  v6 o4 e%1  v5 e%1  v4 e%1  v7 e%1  v6 f+%1  v5 f+%1  v4 f+%1 
;tick count: 1385

5 @1 v7 f+%1  v6 g%1  v5 g%1  v4 g%1  v7 g%1  v6 g+%1  v5 g+%1  v4 g+%1 
;tick count: 1393

5 @1 v7 g+%1  v6 a%1  v5 a%1  v4 a%1  v7 a%1  v6 b%1  v5 b%1  v4 b%1 
;tick count: 1401

5 @1 v7 b%1  v6 o5 c%1  v5 c%1  v4 c%1  v13 c%1  v12 c+%1  v11 c+%1  v10 c+%1 
;tick count: 1409

5 @1 v13 c+%1  v12 d%1  v11 d%1  v10 d%1  v9 d%1  v8 d%1  v7 d%1  v6 d%3 
;tick count: 1419

5 @1 v5 d%1  v4 d%1  v3 d%1  v2 d%1  v1 d%1  v0 d%1 
;tick count: 1425

5 @1 v13 d%1  v12 d%1  v11 d%1  v10 d%1  v9 d%1  v8 d%1  v7 d%1  v6 d%3 
;tick count: 1435

5 @1 v5 d%1  v4 d%1  v3 d%1  v2 d%1  v1 d%1  v0 d%1 
;tick count: 1441

5 @1 v13 d%1  v12 d%1  v11 d%1  v10 d%1  v9 d%1  v8 d%1  v7 d%1  v6 d%11 
;tick count: 1459

5 @1 v5 d%1  v4 d%1  v3 d%1  v2 d%1  v1 d%1  v0 d%1 
;tick count: 1465

5 @1 v13 d%1  v12 e%1  v11 e%1  v10 e%1  v9 e%1  v8 e%1  v7 e%1  v6 e%51 
;tick count: 1523

5 @1 v5 e%1  v4 e%1  v3 e%1  v2 e%1  v1 e%1  v0 e%1 
;tick count: 1529

5 @1 v0 e%8 
;tick count: 1537

5 @0 v10 o2 e%1  v9 e%1  v8 e%1  v7 e%1  v6 e%1  v5 e%1  v4 e%1  v3 e%1 
;tick count: 1545

5 @0 v10 e%1  v9 b%1  v8 b%1  v7 b%1  v6 b%1  v5 b%1  v4 b%1  v3 b%1 
;tick count: 1553

5 @0 v10 b%1  v9 o3 e%1  v8 e%1  v7 e%1  v6 e%1  v5 e%1  v4 e%1  v3 e%1 
;tick count: 1561

5 @0 v10 e%1  v9 o2 e%1  v8 e%1  v7 e%1  v6 e%1  v5 e%1  v4 e%1  v3 e%1 
;tick count: 1569

5 @1 v13 o4 a%1  v12 a%1  v11 a%1  v10 a%1  v9 a%1  v8 a%1  v7 a%1  v6 a%11 
;tick count: 1587

5 @1 v5 a%1  v4 a%1  v3 a%1  v2 a%1  v1 a%1  v0 a%1 
;tick count: 1593

5 @1 v13 a%1  v12 b%1  v11 b%1  v10 b%1  v9 b%1  v8 b%1  v7 b%1  v6 b%59 
;tick count: 1659

5 @1 v5 b%1  v4 b%1  v3 b%1  v2 b%1  v1 b%1  v0 b%1 
;tick count: 1665

5 @1 v13 b%1  v12 a%1  v11 a%1  v10 a%1  v9 a%1  v8 a%1  v7 a%1  v6 a%3 
;tick count: 1675

5 @1 v5 a%1  v4 a%1  v3 a%1  v2 a%1  v1 a%1  v0 a%1 
;tick count: 1681

5 @1 v13 a%1  v12 a%1  v11 a%1  v10 a%1  v9 a%1  v8 a%1  v7 a%1  v6 a%3 
;tick count: 1691

5 @1 v5 a%1  v4 a%1  v3 a%1  v2 a%1  v1 a%1  v0 a%1 
;tick count: 1697

5 @1 v13 a%1  v12 a%1  v11 a%1  v10 a%1  v9 a%1  v8 a%1  v7 a%1  v6 a%11 
;tick count: 1715

5 @1 v5 a%1  v4 a%1  v3 a%1  v2 a%1  v1 a%1  v0 a%1 
;tick count: 1721

5 @1 v13 a%1  v12 b%1  v11 b%1  v10 b%1  v9 b%1  v8 b%1  v7 b%1  v6 b%59 
;tick count: 1787

5 @1 v5 b%1  v4 b%1  v3 b%1  v2 b%1  v1 b%1  v0 b%1 
;tick count: 1793

5 @0 v10 o3 c%1  v9 c%1  v8 c%1  v7 c%1  v6 c%1  v5 c%1  v4 c%1  v3 c%1 
;tick count: 1801

5 @0 v10 c%1  v9 o2 g%1  v8 g%1  v7 g%1  v6 g%1  v5 g%1  v4 g%1  v3 g%1 
;tick count: 1809

5 @0 v10 g%1  v9 e%1  v8 e%1  v7 e%1  v6 e%1  v5 e%1  v4 e%1  v3 e%1 
;tick count: 1817

5 @0 v10 e%1  v9 o3 c%1  v8 c%1  v7 c%1  v6 c%1  v5 c%1  v4 c%1  v3 c%1 
;tick count: 1825

5 @1 v13 o5 d%1  v12 d%1  v11 d%1  v10 d%1  v9 d%1  v8 d%1  v7 d%1  v6 d%11 
;tick count: 1843

5 @1 v5 d%1  v4 d%1  v3 d%1  v2 d%1  v1 d%1  v0 d%1 
;tick count: 1849

5 @1 v13 d%1  v12 e%1  v11 e%1  v10 e%1  v9 e%1  v8 e%1  v7 e%1  v6 e%59 
;tick count: 1915

5 @1 v5 e%1  v4 e%1  v3 e%1  v2 e%1  v1 e%1  v0 e%1 
;tick count: 1921

5 @1 v13 a%1  v12 a%1  v11 a%1  v10 a%1  v9 a%1  v8 a%1  v7 a%1  v6 a%1 
;tick count: 1929

5 @1 v13 a%1  v12 e%1  v11 e%1  v10 e%1  v9 e%1  v8 e%1  v7 e%1  v6 e%1 
;tick count: 1937

5 @1 v13 e%1  v12 c+%1  v11 c+%1  v10 c+%1  v9 c+%1  v8 c+%1  v7 c+%1  v6 c+%1 
;tick count: 1945

5 @1 v13 c+%1  v12 o4 a%1  v11 a%1  v10 a%1  v9 a%1  v8 a%1  v7 a%1  v6 a%1 
;tick count: 1953

5 @1 v13 a%1  v12 e%1  v11 e%1  v10 e%1  v9 e%1  v8 e%1  v7 e%1  v6 e%1 
;tick count: 1961

5 @1 v13 e%1  v12 a%1  v11 a%1  v10 a%1  v9 a%1  v8 a%1  v7 a%1  v6 a%1 
;tick count: 1969

5 @1 v13 a%1  v12 o5 c+%1  v11 c+%1  v10 c+%1  v9 c+%1  v8 c+%1  v7 c+%1  v6 c+%1 
;tick count: 1977

5 @1 v13 c+%1  v12 e%1  v11 e%1  v10 e%1  v9 e%1  v8 e%1  v7 e%1  v6 e%3 
;tick count: 1987

5 @1 v5 e%1  v4 e%1  v3 e%1  v2 e%1  v1 e%1  v0 e%1 
;tick count: 1993

5 @1 v13 e%1  v12 c+%1  v11 c+%1  v10 c+%1  v9 c+%1  v8 c+%1  v7 c+%1  v6 c+%3 
;tick count: 2003

5 @1 v5 c+%1  v4 c+%1  v3 c+%1  v2 c+%1  v1 c+%1  v0 c+%1 
;tick count: 2009

5 @1 v13 c+%1  v12 o4 a%1  v11 a%1  v10 a%1  v9 a%1  v8 a%1  v7 a%1  v6 a%3 
;tick count: 2019

5 @1 v5 a%1  v4 a%1  v3 a%1  v2 a%1  v1 a%1  v0 a%1 
;tick count: 2025

5 @1 v13 a%1  v12 e%1  v11 e%1  v10 e%1  v9 e%1  v8 e%1  v7 e%1  v6 e%3 
;tick count: 2035

5 @1 v5 e%1  v4 e%1  v3 e%1  v2 e%1  v1 e%1  v0 e%1 
;tick count: 2041

5 @1 v13 e%1  v12 c+%1  v11 c+%1  v10 c+%1  v9 c+%1  v8 c+%1  v7 c+%1  v6 c+%1 
;tick count: 2049

;ch5 end: tick count: 2049


;ch6 start
6 @1 v9 o5 c+%2  v8 c+%1  v7 c+%1  v6 c+%1  v5 c+%1  v4 c+%1  v3 c+%52  v2 c+%1 
;tick count: 60

6 @1 v1 c+%1  v0 c+%3 
;tick count: 64

6 @1 v10 c+%1  v9 c+%1  v8 c+%1  v7 c+%1  v6 c+%1  v5 c+%1  v4 c+%1  v3 c+%1 
;tick count: 72

6 @1 v10 c+%1  v9 c+%1  v8 c+%1  v7 c+%1  v6 c+%1  v5 c+%1  v4 c+%1  v3 c+%1 
;tick count: 80

6 @1 v10 c+%1  v9 c+%1  v8 c+%1  v7 c+%1  v6 c+%1  v5 c+%1  v4 c+%1  v3 c+%1 
;tick count: 88

6 @1 v10 c+%1  v9 c+%1  v8 c+%1  v7 c+%1  v6 c+%1  v5 c+%1  v4 c+%1  v3 c+%4 
;tick count: 99

6 @1 v2 c+%1  v1 c+%1  v0 c+%3 
;tick count: 104

6 @1 v10 c+%1  v9 c+%1  v8 c+%1  v7 c+%1  v6 c+%1  v5 c+%1  v4 c+%1  v3 c+%12 
;tick count: 123

6 @1 v2 c+%1  v1 c+%1  v0 c+%3 
;tick count: 128

6 @1 v10 c+%1  v9 d%1  v8 d%1  v7 d%1  v6 d%1  v5 d%1  v4 d%1  v3 d%52 
;tick count: 187

6 @1 v2 d%1  v1 d%1  v0 d%3 
;tick count: 192

6 @1 v10 d%1  v9 d%1  v8 d%1  v7 d%1  v6 d%1  v5 d%1  v4 d%1  v3 d%1 
;tick count: 200

6 @1 v10 d%1  v9 d%1  v8 d%1  v7 d%1  v6 d%1  v5 d%1  v4 d%1  v3 d%4 
;tick count: 211

6 @1 v2 d%1  v1 d%1  v0 d%3 
;tick count: 216

6 @1 v10 d%1  v9 d%1  v8 d%1  v7 d%1  v6 d%1  v5 d%1  v4 d%1  v3 d%4 
;tick count: 227

6 @1 v2 d%1  v1 d%1  v0 d%3 
;tick count: 232

6 @1 v10 d%1  v9 d%1  v8 d%1  v7 d%1  v6 d%1  v5 d%1  v4 d%1  v3 d%12 
;tick count: 251

6 @1 v2 d%1  v1 d%1  v0 d%3 
;tick count: 256

6 @1 v10 d%1  v9 c+%1  v8 c+%1  v7 c+%1  v6 c+%1  v5 c+%1  v4 c+%1  v3 c+%52 
;tick count: 315

6 @1 v2 c+%1  v1 c+%1  v0 c+%3 
;tick count: 320

6 @1 v10 c+%1  v9 c+%1  v8 c+%1  v7 c+%1  v6 c+%1  v5 c+%1  v4 c+%1  v3 c+%1 
;tick count: 328

6 @1 v10 c+%1  v9 c+%1  v8 c+%1  v7 c+%1  v6 c+%1  v5 c+%1  v4 c+%1  v3 c+%1 
;tick count: 336

6 @1 v10 c+%1  v9 c+%1  v8 c+%1  v7 c+%1  v6 c+%1  v5 c+%1  v4 c+%1  v3 c+%1 
;tick count: 344

6 @1 v10 c+%1  v9 c+%1  v8 c+%1  v7 c+%1  v6 c+%1  v5 c+%1  v4 c+%1  v3 c+%4 
;tick count: 355

6 @1 v2 c+%1  v1 c+%1  v0 c+%3 
;tick count: 360

6 @1 v10 c+%1  v9 c+%1  v8 c+%1  v7 c+%1  v6 c+%1  v5 c+%1  v4 c+%1  v3 c+%12 
;tick count: 379

6 @1 v2 c+%1  v1 c+%1  v0 c+%3 
;tick count: 384

6 @1 v0 c+%1 
;tick count: 385

6 @1 v9 d%1  v8 d%1  v7 d%1  v6 d%1  v5 d%1  v4 d%1  v3 d%52  v2 d%1 
;tick count: 444

6 @1 v1 d%1  v0 d%3 
;tick count: 448

6 @1 v10 d%1  v9 d%1  v8 d%1  v7 d%1  v6 d%1  v5 d%1  v4 d%1  v3 d%1 
;tick count: 456

6 @1 v10 d%1  v9 d%1  v8 d%1  v7 d%1  v6 d%1  v5 d%1  v4 d%1  v3 d%4 
;tick count: 467

6 @1 v2 d%1  v1 d%1  v0 d%3 
;tick count: 472

6 @1 v10 d%1  v9 d%1  v8 d%1  v7 d%1  v6 d%1  v5 d%1  v4 d%1  v3 d%4 
;tick count: 483

6 @1 v2 d%1  v1 d%1  v0 d%3 
;tick count: 488

6 @1 v10 d%1  v9 d%1  v8 d%1  v7 d%1  v6 d%1  v5 d%1  v4 d%1  v3 d%12 
;tick count: 507

6 @1 v2 d%1  v1 d%1  v0 d%4 
;tick count: 513

6 @3 v8 d%12  v5 e%1  v4 e%3  v3 e%1  v2 e%2  v8 e%1  v5 o4 a%1  v4 a%2 
;tick count: 536

6 @3 v3 a%2  v2 a%2  v8 a%1  v5 o5 c%1  v4 c%3  v3 c%1  v2 c%2  v8 c%1 
;tick count: 549

6 @3 v5 o4 a%1  v4 a%3  v3 a%1  v2 a%2  v8 a%1  v5 o5 e%1  v4 e%3  v3 e%1 
;tick count: 562

6 @3 v2 e%2  v8 e%1  v5 o4 a%1  v4 a%3  v3 a%1  v2 a%2  v8 a%1  v5 o5 c%1 
;tick count: 574

6 @3 v4 c%2  v3 c%2  v2 c%2  v5 c%1  v4 e%1  v3 e%1  v2 e%2  v0 e%11 
;tick count: 596

6 @3 v5 e%1  v4 o4 a%1  v3 a%1  v2 a%2  v0 a%3 
;tick count: 604

6 @3 v5 a%1  v4 o5 c%1  v3 c%1  v2 c%2  v0 c%3 
;tick count: 612

6 @3 v5 c%1  v4 o4 a%1  v3 a%1  v2 a%2  v0 a%3 
;tick count: 620

6 @3 v5 a%1  v4 o5 a%1  v3 a%1  v2 a%2  v0 a%3 
;tick count: 628

6 @3 v5 a%1  v4 e%1  v3 e%1  v2 e%2  v0 e%3 
;tick count: 636

6 @3 v5 e%1  v4 c%1  v3 c%1  v2 c%2  v0 c%3 
;tick count: 644

6 @3 v5 c%1  v4 o4 a%1  v3 a%1  v2 a%2  v0 a%3 
;tick count: 652

6 @3 v0 a%1 
;tick count: 653

6 @3 v5 o5 e%1  v4 e%3  v3 e%1  v2 e%2  v8 e%1  v5 o4 a%1  v4 a%3  v3 a%1 
;tick count: 666

6 @3 v2 a%2  v8 a%1  v5 o5 c%1  v4 c%3  v3 c%1  v2 c%2  v8 c%1  v5 o4 a%1 
;tick count: 678

6 @3 v4 a%3  v3 a%1  v2 a%2  v8 a%1  v5 o5 e%1  v4 e%3  v3 e%1  v2 e%2 
;tick count: 692

6 @3 v8 e%1  v5 o4 a%1  v4 a%3  v3 a%1  v2 a%2  v8 a%1  v5 o5 c%1  v4 c%2 
;tick count: 704

6 @3 v3 c%2  v2 c%2  v5 c%1  v4 e%1  v3 e%1  v2 e%2  v0 e%11 
;tick count: 724

6 @3 v5 e%1  v4 o4 a%1  v3 a%1  v2 a%2  v0 a%3 
;tick count: 732

6 @3 v5 a%1  v4 o5 c%1  v3 c%1  v2 c%2  v0 c%3 
;tick count: 740

6 @3 v5 c%1  v4 o4 a%1  v3 a%1  v2 a%2  v0 a%3 
;tick count: 748

6 @3 v5 a%1  v4 o5 a%1  v3 a%1  v2 a%2  v1 a%1  v0 a%2 
;tick count: 756

6 @3 v5 a%1  v4 e%1  v3 e%1  v2 e%2  v1 e%1  v0 e%2 
;tick count: 764

6 @3 v5 e%1  v4 c%1  v3 c%1  v2 c%2  v0 c%3 
;tick count: 772

6 @3 v5 c%1  v4 o4 a%1  v3 a%1  v2 a%2  v0 a%4 
;tick count: 781

6 @3 v5 o5 e%1  v4 e%3  v3 e%1  v2 e%2  v8 e%1  v5 o4 g%1  v4 g%3  v3 g%1 
;tick count: 794

6 @3 v2 g%2  v8 g%1  v5 o5 c%1  v4 c%3  v3 c%1  v2 c%2  v8 c%1  v5 o4 g%1 
;tick count: 806

6 @3 v4 g%3  v3 g%1  v2 g%2  v8 g%1  v5 o5 e%1  v4 e%3  v3 e%1  v2 e%2 
;tick count: 820

6 @3 v8 e%1  v5 o4 g%1  v4 g%3  v3 g%1  v2 g%2  v8 g%1  v5 o5 c%1  v4 c%2 
;tick count: 832

6 @3 v3 c%2  v2 c%2  v5 c%1  v4 e%1  v3 e%1  v2 e%2  v0 e%11 
;tick count: 852

6 @3 v5 e%1  v4 o4 g%1  v3 g%1  v2 g%2  v0 g%3 
;tick count: 860

6 @3 v5 g%1  v4 o5 c%1  v3 c%1  v2 c%2  v0 c%3 
;tick count: 868

6 @3 v5 c%1  v4 o4 g%1  v3 g%1  v2 g%2  v0 g%3 
;tick count: 876

6 @3 v5 g%1  v4 o5 g%1  v3 g%1  v2 g%2  v1 g%1  v0 g%2 
;tick count: 884

6 @3 v0 g%1 
;tick count: 885

6 @3 v4 e%1  v3 e%1  v2 e%2  v1 e%1  v0 e%2 
;tick count: 892

6 @3 v5 e%1  v4 c%1  v3 c%1  v2 c%2  v0 c%3 
;tick count: 900

6 @3 v5 c%1  v4 o4 g%1  v3 g%1  v2 g%2  v0 g%4 
;tick count: 909

6 @3 v4 o5 e%1  v3 e%1  v2 e%2  v1 e%1  v0 e%2 
;tick count: 916

6 @3 v5 e%1  v4 c+%1  v3 c+%1  v2 c+%2  v0 c+%3 
;tick count: 924

6 @3 v5 c+%1  v4 o4 a%1  v3 a%1  v2 a%2  v0 a%3 
;tick count: 932

6 @3 v5 a%1  v4 o5 a%1  v3 a%1  v2 a%2  v0 a%3 
;tick count: 940

6 @3 v5 a%1  v4 e%1  v3 e%1  v2 e%2  v1 e%1  v0 e%2 
;tick count: 948

6 @3 v0 e%1 
;tick count: 949

6 @3 v4 c+%1  v3 c+%1  v2 c+%2  v0 c+%3 
;tick count: 956

6 @3 v5 c+%1  v4 o4 a%1  v3 a%1  v2 a%2  v8 o5 e%1  v7 e%1  v6 e%1  v5 e%1 
;tick count: 965

6 @4 v4 e%1  v3 e%1  v2 e%16  v1 e%1  v0 e%1 
;tick count: 985

6 @4 v8 d+%1  v7 d+%1  v6 d+%1  v5 d+%1  v4 d+%1  v3 d+%1  v2 d+%32  v1 d+%1 
;tick count: 1024

6 @4 v0 d+%1 
;tick count: 1025

6 @1 v11 d+%41  v10 o4 a%1  v9 a%1  v8 a%1  v7 a%1  v6 a%1  v5 a%1  v4 a%11 
;tick count: 1083

6 @1 v3 a%1  v2 a%1  v1 a%1  v0 a%3 
;tick count: 1089

6 @1 v11 a%1  v10 b%1  v9 b%1  v8 b%1  v7 b%1  v6 b%1  v5 b%1  v4 b%59 
;tick count: 1155

6 @1 v3 b%1  v2 b%1  v1 b%1  v0 b%3 
;tick count: 1161

6 @1 v11 b%1  v10 a%1  v9 a%1  v8 a%1  v7 a%1  v6 a%1  v5 a%1  v4 a%3 
;tick count: 1171

6 @1 v3 a%1  v2 a%1  v1 a%1  v0 a%3 
;tick count: 1177

6 @1 v11 a%1  v10 a%1  v9 a%1  v8 a%1  v7 a%1  v6 a%1  v5 a%1  v4 a%3 
;tick count: 1187

6 @1 v3 a%1  v2 a%1  v1 a%1  v0 a%3 
;tick count: 1193

6 @1 v11 a%1  v10 a%1  v9 a%1  v8 a%1  v7 a%1  v6 a%1  v5 a%1  v4 a%11 
;tick count: 1211

6 @1 v3 a%1  v2 a%1  v1 a%1  v0 a%3 
;tick count: 1217

6 @1 v11 a%1  v10 b%1  v9 b%1  v8 b%1  v7 b%1  v6 b%1  v5 b%1  v4 b%59 
;tick count: 1283

6 @1 v3 b%1  v2 b%1  v1 b%1  v0 b%35 
;tick count: 1321

6 @1 v11 b%1  v10 o5 d%1  v9 d%1  v8 d%1  v7 d%1  v6 d%1  v5 d%1  v4 d%11 
;tick count: 1339

6 @1 v3 d%1  v2 d%1  v1 d%1  v0 d%3 
;tick count: 1345

6 @1 v11 d%1  v10 e%1  v9 e%1  v8 e%1  v7 e%1  v6 e%1  v5 e%1  v4 e%27 
;tick count: 1379

6 @1 v3 e%1  v2 e%1  v1 e%1  v0 e%3 
;tick count: 1385

6 @1 v6 e%1  v5 o4 e%1  v4 e%1  v3 e%1  v6 e%1  v5 f+%1  v4 f+%1  v3 f+%1 
;tick count: 1393

6 @1 v6 f+%1  v5 g%1  v4 g%1  v3 g%1  v6 g%1  v5 g+%1  v4 g+%1  v3 g+%1 
;tick count: 1401

6 @1 v6 g+%1  v5 a%1  v4 a%1  v3 a%1  v6 a%1  v5 b%1  v4 b%1  v3 b%2 
;tick count: 1410

6 @1 v2 b%1  v1 b%1  v0 b%1 
;tick count: 1413

6 @1 v11 b%1  v10 o5 c+%1  v9 c+%1  v8 c+%1  v11 c+%1  v10 d%1  v9 d%1  v8 d%1 
;tick count: 1421

6 @1 v7 d%1  v6 d%1  v5 d%1  v4 d%3  v3 d%1  v2 d%1  v1 d%1  v0 d%3 
;tick count: 1433

6 @1 v11 d%1  v10 d%1  v9 d%1  v8 d%1  v7 d%1  v6 d%1  v5 d%1  v4 d%3 
;tick count: 1443

6 @1 v3 d%1  v2 d%1  v1 d%1  v0 d%3 
;tick count: 1449

6 @1 v11 d%1  v10 d%1  v9 d%1  v8 d%1  v7 d%1  v6 d%1  v5 d%1  v4 d%11 
;tick count: 1467

6 @1 v3 d%1  v2 d%1  v1 d%1  v0 d%3 
;tick count: 1473

6 @1 v11 d%1  v10 e%1  v9 e%1  v8 e%1  v7 e%1  v6 e%1  v5 e%1  v4 e%51 
;tick count: 1531

6 @1 v3 e%1  v2 e%1  v1 e%1  v0 e%43 
;tick count: 1577

6 @1 v11 e%1  v10 o4 a%1  v9 a%1  v8 a%1  v7 a%1  v6 a%1  v5 a%1  v4 a%11 
;tick count: 1595

6 @1 v3 a%1  v2 a%1  v1 a%1  v0 a%3 
;tick count: 1601

6 @1 v11 a%1  v10 b%1  v9 b%1  v8 b%1  v7 b%1  v6 b%1  v5 b%1  v4 b%59 
;tick count: 1667

6 @1 v3 b%1  v2 b%1  v1 b%1  v0 b%3 
;tick count: 1673

6 @1 v11 b%1  v10 a%1  v9 a%1  v8 a%1  v7 a%1  v6 a%1  v5 a%1  v4 a%3 
;tick count: 1683

6 @1 v3 a%1  v2 a%1  v1 a%1  v0 a%3 
;tick count: 1689

6 @1 v11 a%1  v10 a%1  v9 a%1  v8 a%1  v7 a%1  v6 a%1  v5 a%1  v4 a%3 
;tick count: 1699

6 @1 v3 a%1  v2 a%1  v1 a%1  v0 a%3 
;tick count: 1705

6 @1 v11 a%1  v10 a%1  v9 a%1  v8 a%1  v7 a%1  v6 a%1  v5 a%1  v4 a%11 
;tick count: 1723

6 @1 v3 a%1  v2 a%1  v1 a%1  v0 a%3 
;tick count: 1729

6 @1 v11 a%1  v10 b%1  v9 b%1  v8 b%1  v7 b%1  v6 b%1  v5 b%1  v4 b%59 
;tick count: 1795

6 @1 v3 b%1  v2 b%1  v1 b%1  v0 b%35 
;tick count: 1833

6 @1 v11 b%1  v10 o5 d%1  v9 d%1  v8 d%1  v7 d%1  v6 d%1  v5 d%1  v4 d%11 
;tick count: 1851

6 @1 v3 d%1  v2 d%1  v1 d%1  v0 d%3 
;tick count: 1857

6 @1 v11 d%1  v10 e%1  v9 e%1  v8 e%1  v7 e%1  v6 e%1  v5 e%1  v4 e%51 
;tick count: 1915

6 @1 v3 e%1  v2 e%1  v1 e%1  v0 e%3 
;tick count: 1921

6 @1 v11 e%1  v10 e%1  v9 e%1  v8 e%1  v7 e%1  v6 e%1  v5 e%1  v4 e%1 
;tick count: 1929

6 @1 v11 e%1  v10 c+%1  v9 c+%1  v8 c+%1  v7 c+%1  v6 c+%1  v5 c+%1  v4 c+%1 
;tick count: 1937

6 @1 v11 c+%1  v10 o4 a%1  v9 a%1  v8 a%1  v7 a%1  v6 a%1  v5 a%1  v4 a%1 
;tick count: 1945

6 @1 v11 a%1  v10 e%1  v9 e%1  v8 e%1  v7 e%1  v6 e%1  v5 e%1  v4 e%1 
;tick count: 1953

6 @1 v11 e%1  v10 c+%1  v9 c+%1  v8 c+%1  v7 c+%1  v6 c+%1  v5 c+%1  v4 c+%1 
;tick count: 1961

6 @1 v11 c+%1  v10 e%1  v9 e%1  v8 e%1  v7 e%1  v6 e%1  v5 e%1  v4 e%1 
;tick count: 1969

6 @1 v11 e%1  v10 a%1  v9 a%1  v8 a%1  v7 a%1  v6 a%1  v5 a%1  v4 a%1 
;tick count: 1977

6 @1 v11 a%1  v10 o5 c+%1  v9 c+%1  v8 c+%1  v7 c+%1  v6 c+%1  v5 c+%1  v4 c+%3 
;tick count: 1987

6 @1 v3 c+%1  v2 c+%1  v1 c+%1  v0 c+%3 
;tick count: 1993

6 @1 v11 c+%1  v10 o4 a%1  v9 a%1  v8 a%1  v7 a%1  v6 a%1  v5 a%1  v4 a%3 
;tick count: 2003

6 @1 v3 a%1  v2 a%1  v1 a%1  v0 a%3 
;tick count: 2009

6 @1 v11 a%1  v10 e%1  v9 e%1  v8 e%1  v7 e%1  v6 e%1  v5 e%1  v4 e%3 
;tick count: 2019

6 @1 v3 e%1  v2 e%1  v1 e%1  v0 e%3 
;tick count: 2025

6 @1 v11 e%1  v10 c+%1  v9 c+%1  v8 c+%1  v7 c+%1  v6 c+%1  v5 c+%1  v4 c+%3 
;tick count: 2035

6 @1 v3 c+%1  v2 c+%1  v1 c+%1  v0 c+%3 
;tick count: 2041

6 @1 v11 c+%1  v10 o3 a%1  v9 a%1  v8 a%1  v7 a%1  v6 a%1  v5 a%1  v4 a%1 
;tick count: 2049

;ch6 end: tick count: 2049


;ch7 start
7 @2 v9 o4 a+%2  v8 a+%1  v7 a+%1  v6 a+%1  v5 a+%1  v4 a+%1  v3 a+%1  v2 a+%53 
;tick count: 61

7 @2 v1 a+%1  v0 a+%2 
;tick count: 64

7 @2 v8 a+%1  v9 a+%1  v8 a+%1  v7 a+%1  v6 a+%1  v5 a+%1  v4 a+%1  v3 a+%1 
;tick count: 72

7 @2 v8 a+%1  v9 a+%1  v8 a+%1  v7 a+%1  v6 a+%1  v5 a+%1  v4 a+%1  v3 a+%1 
;tick count: 80

7 @2 v8 a+%1  v9 a+%1  v8 a+%1  v7 a+%1  v6 a+%1  v5 a+%1  v4 a+%1  v3 a+%1 
;tick count: 88

7 @2 v8 a+%1  v9 a+%1  v8 a+%1  v7 a+%1  v6 a+%1  v5 a+%1  v4 a+%1  v3 a+%1 
;tick count: 96

7 @2 v3 a+%1 
;tick count: 97

7 @2 v2 a+%4  v1 a+%1  v0 a+%2 
;tick count: 104

7 @2 v8 a+%1  v9 a+%1  v8 a+%1  v7 a+%1  v6 a+%1  v5 a+%1  v4 a+%1  v3 a+%1 
;tick count: 112

7 @2 v2 a+%13  v1 a+%1  v0 a+%2 
;tick count: 128

7 @2 v8 a+%1  v9 b%1  v8 b%1  v7 b%1  v6 b%1  v5 b%1  v4 b%1  v3 b%1 
;tick count: 136

7 @2 v2 b%53  v1 b%1  v0 b%2 
;tick count: 192

7 @2 v8 b%1  v9 b%1  v8 b%1  v7 b%1  v6 b%1  v5 b%1  v4 b%1  v3 b%1 
;tick count: 200

7 @2 v8 b%1  v9 b%1  v8 b%1  v7 b%1  v6 b%1  v5 b%1  v4 b%1  v3 b%1 
;tick count: 208

7 @2 v3 b%1 
;tick count: 209

7 @2 v2 b%4  v1 b%1  v0 b%2 
;tick count: 216

7 @2 v8 b%1  v9 b%1  v8 b%1  v7 b%1  v6 b%1  v5 b%1  v4 b%1  v3 b%1 
;tick count: 224

7 @2 v3 b%1 
;tick count: 225

7 @2 v2 b%4  v1 b%1  v0 b%2 
;tick count: 232

7 @2 v8 b%1  v9 b%1  v8 b%1  v7 b%1  v6 b%1  v5 b%1  v4 b%1  v3 b%1 
;tick count: 240

7 @2 v2 b%13  v1 b%1  v0 b%2 
;tick count: 256

7 @2 v8 b%1  v9 a+%1  v8 a+%1  v7 a+%1  v6 a+%1  v5 a+%1  v4 a+%1  v3 a+%1 
;tick count: 264

7 @2 v2 a+%53  v1 a+%1  v0 a+%2 
;tick count: 320

7 @2 v8 a+%1  v9 a+%1  v8 a+%1  v7 a+%1  v6 a+%1  v5 a+%1  v4 a+%1  v3 a+%1 
;tick count: 328

7 @2 v8 a+%1  v9 a+%1  v8 a+%1  v7 a+%1  v6 a+%1  v5 a+%1  v4 a+%1  v3 a+%1 
;tick count: 336

7 @2 v8 a+%1  v9 a+%1  v8 a+%1  v7 a+%1  v6 a+%1  v5 a+%1  v4 a+%1  v3 a+%1 
;tick count: 344

7 @2 v8 a+%1  v9 a+%1  v8 a+%1  v7 a+%1  v6 a+%1  v5 a+%1  v4 a+%1  v3 a+%1 
;tick count: 352

7 @2 v3 a+%1 
;tick count: 353

7 @2 v2 a+%4  v1 a+%1  v0 a+%2 
;tick count: 360

7 @2 v8 a+%1  v9 a+%1  v8 a+%1  v7 a+%1  v6 a+%1  v5 a+%1  v4 a+%1  v3 a+%1 
;tick count: 368

7 @2 v2 a+%13  v1 a+%1  v0 a+%2 
;tick count: 384

7 @2 v0 a+%1 
;tick count: 385

7 @2 v9 b%1  v8 b%1  v7 b%1  v6 b%1  v5 b%1  v4 b%1  v3 b%1  v2 b%53 
;tick count: 445

7 @2 v1 b%1  v0 b%2 
;tick count: 448

7 @2 v8 b%1  v9 b%1  v8 b%1  v7 b%1  v6 b%1  v5 b%1  v4 b%1  v3 b%1 
;tick count: 456

7 @2 v8 b%1  v9 b%1  v8 b%1  v7 b%1  v6 b%1  v5 b%1  v4 b%1  v3 b%1 
;tick count: 464

7 @2 v3 b%1 
;tick count: 465

7 @2 v2 b%4  v1 b%1  v0 b%2 
;tick count: 472

7 @2 v8 b%1  v9 b%1  v8 b%1  v7 b%1  v6 b%1  v5 b%1  v4 b%1  v3 b%1 
;tick count: 480

7 @2 v3 b%1 
;tick count: 481

7 @2 v2 b%4  v1 b%1  v0 b%2 
;tick count: 488

7 @2 v8 b%1  v9 b%1  v8 b%1  v7 b%1  v6 b%1  v5 b%1  v4 b%1  v3 b%1 
;tick count: 496

7 @2 v2 b%13  v1 b%1  v0 b%3 
;tick count: 513

7 @3 v9 o5 e%1  v8 e%2  v7 e%2  v6 e%2  v8 e%1  v9 o4 a%1  v8 a%2  v7 a%2 
;tick count: 526

7 @3 v6 a%3  v9 o5 c%1  v8 c%2  v7 c%2  v6 c%2  v8 c%1  v9 o4 a%1  v8 a%2 
;tick count: 540

7 @3 v7 a%2  v6 a%3  v9 o5 e%1  v8 e%2  v7 e%2  v6 e%3  v9 o4 a%1  v8 a%2 
;tick count: 556

7 @3 v7 a%2  v6 a%3  v9 o5 c%1  v8 c%2  v7 c%2  v6 c%3  v8 e%1  v7 e%1 
;tick count: 571

7 @3 v6 e%1  v5 e%1  v4 e%1  v3 e%1  v2 e%7  v1 e%1  v0 e%2 
;tick count: 585

7 @3 v8 o4 a%1  v7 a%1  v6 a%1  v5 a%1  v4 a%1  v3 a%1  v2 a%2  v8 o5 c%1 
;tick count: 594

7 @3 v7 c%1  v6 c%1  v5 c%1  v4 c%1  v3 c%1  v2 c%2  v8 o4 a%1  v7 a%1 
;tick count: 603

7 @3 v6 a%1  v5 a%1  v4 a%1  v3 a%1  v2 a%2  v8 o5 a%1  v7 a%1  v6 a%1 
;tick count: 612

7 @3 v5 a%1  v4 a%1  v3 a%1  v2 a%2  v8 e%1  v7 e%1  v6 e%1  v5 e%1 
;tick count: 621

7 @3 v4 e%1  v3 e%1  v2 e%2  v8 c%1  v7 c%1  v6 c%1  v5 c%1  v4 c%1 
;tick count: 630

7 @3 v3 c%1  v2 c%2  v8 o4 a%1  v7 a%1  v6 a%1  v5 a%1  v4 a%1  v3 a%1 
;tick count: 639

7 @3 v2 a%2  v9 o5 e%1  v8 e%2  v7 e%2  v6 e%3  v9 o4 a%1  v8 a%3  v7 a%1 
;tick count: 654

7 @3 v6 a%3  v9 o5 c%1  v8 c%2  v7 c%2  v6 c%3  v9 o4 a%1  v8 a%2  v7 a%2 
;tick count: 670

7 @3 v6 a%3  v9 o5 e%1  v8 e%2  v7 e%2  v6 e%3  v9 o4 a%1  v8 a%2  v7 a%2 
;tick count: 686

7 @3 v6 a%3  v9 o5 c%1  v8 c%2  v7 c%2  v6 c%3  v8 e%1  v7 e%1  v6 e%1 
;tick count: 700

7 @3 v5 e%1  v4 e%1  v3 e%1  v2 e%7  v1 e%1  v0 e%2 
;tick count: 713

7 @3 v8 o4 a%1  v7 a%1  v6 a%1  v5 a%1  v4 a%1  v3 a%1  v2 a%2  v8 o5 c%1 
;tick count: 722

7 @3 v7 c%1  v6 c%1  v5 c%1  v4 c%1  v3 c%1  v2 c%2  v8 o4 a%1  v7 a%1 
;tick count: 731

7 @3 v6 a%1  v5 a%1  v4 a%1  v3 a%1  v2 a%2  v8 o5 a%1  v7 a%1  v6 a%1 
;tick count: 740

7 @3 v5 a%1  v4 a%1  v3 a%1  v2 a%2  v8 e%1  v7 e%1  v6 e%1  v5 e%1 
;tick count: 749

7 @3 v4 e%1  v3 e%1  v2 e%2  v9 e%1  v7 c%1  v6 c%2  v4 c%1  v3 c%1 
;tick count: 759

7 @3 v2 c%2  v9 c%1  v7 o4 a%1  v6 a%1  v5 a%2  v3 a%1  v2 a%2  v9 o5 e%1 
;tick count: 770

7 @3 v8 e%2  v7 e%2  v6 e%3  v9 o4 g%1  v8 g%3  v7 g%1  v6 g%3  v9 o5 c%1 
;tick count: 786

7 @3 v8 c%2  v7 c%2  v6 c%3  v9 o4 g%1  v8 g%2  v7 g%2  v6 g%3  v9 o5 e%1 
;tick count: 802

7 @3 v8 e%2  v7 e%2  v6 e%3  v9 o4 g%1  v8 g%2  v7 g%2  v6 g%3  v9 o5 c%1 
;tick count: 818

7 @3 v8 c%2  v7 c%2  v6 c%3  v8 e%1  v7 e%1  v6 e%1  v5 e%1  v4 e%1 
;tick count: 830

7 @3 v3 e%1  v2 e%7  v1 e%1  v0 e%2 
;tick count: 841

7 @3 v8 o4 g%1  v7 g%1  v6 g%1  v5 g%1  v4 g%1  v3 g%1  v2 g%2  v8 o5 c%1 
;tick count: 850

7 @3 v7 c%1  v6 c%2  v4 c%1  v3 c%1  v2 c%2  v8 o4 g%1  v7 g%1  v6 g%1 
;tick count: 860

7 @3 v5 g%1  v4 g%1  v3 g%1  v2 g%2  v8 o5 g%1  v7 g%1  v6 g%1  v5 g%1 
;tick count: 869

7 @3 v4 g%1  v3 g%1  v2 g%2  v8 e%1  v7 e%1  v6 e%1  v5 e%1  v4 e%1 
;tick count: 878

7 @3 v3 e%1  v2 e%2  v9 e%1  v7 c%1  v6 c%2  v4 c%1  v3 c%1  v2 c%2 
;tick count: 889

7 @3 v9 c%1  v7 o4 g%1  v6 g%1  v5 g%1  v4 g%1  v3 g%1  v2 g%2  v8 o5 e%1 
;tick count: 898

7 @3 v7 e%1  v6 e%1  v5 e%1  v4 e%1  v3 e%1  v2 e%2  v8 c+%1  v7 c+%1 
;tick count: 907

7 @3 v6 c+%2  v4 c+%1  v3 c+%1  v2 c+%2  v9 c+%1  v7 o4 a%1  v6 a%1  v5 a%1 
;tick count: 917

7 @3 v4 a%1  v3 a%1  v2 a%2  v8 o5 a%1  v7 a%1  v6 a%1  v5 a%1  v4 a%1 
;tick count: 926

7 @3 v3 a%1  v2 a%2  v8 e%1  v7 e%1  v6 e%1  v5 e%1  v4 e%1  v3 e%1 
;tick count: 935

7 @3 v2 e%2  v8 c+%1  v7 c+%1  v6 c+%1  v5 c+%1  v4 c+%1  v3 c+%1  v2 c+%2 
;tick count: 945

7 @3 v9 c+%1  v7 o4 a%1  v6 a%2  v4 a%1  v3 a%1  v2 a%2  v8 o5 c+%1  v7 c+%1 
;tick count: 955

7 @3 v6 c+%1  v5 c+%1  v4 c+%1  v3 c+%1  v2 c+%2  v8 o4 a%1  v7 a%2  v5 a%1 
;tick count: 965

7 @4 v4 a%1  v3 a%1  v2 a%16  v1 a%1  v0 a%1 
;tick count: 985

7 @4 v8 a%1  v7 a%1  v6 a%1  v5 a%1  v4 a%1  v3 a%1  v2 a%32  v1 a%1 
;tick count: 1024

7 @4 v0 a%1 
;tick count: 1025

7 @4 v13 a%33  v12 f+%1  v11 f+%1  v10 f+%1  v9 f+%1  v8 f+%1  v7 f+%1  v6 f+%1 
;tick count: 1065

7 @4 v6 f+%10  v5 f+%1  v4 f+%1  v3 f+%1  v2 f+%1  v1 f+%1  v0 f+%1 
;tick count: 1081

7 @4 v13 f+%1  v12 g%1  v11 g%1  v10 g%1  v9 g%1  v8 g%1  v7 g%1  v6 g%59 
;tick count: 1147

7 @4 v5 g%1  v4 g%1  v3 g%1  v2 g%1  v1 g%1  v0 g%1 
;tick count: 1153

7 @4 v13 g%1  v12 f+%1  v11 f+%1  v10 f+%1  v9 f+%1  v8 f+%1  v7 f+%1  v6 f+%3 
;tick count: 1163

7 @4 v5 f+%1  v4 f+%1  v3 f+%1  v2 f+%1  v1 f+%1  v0 f+%1 
;tick count: 1169

7 @4 v13 f+%1  v12 f+%1  v11 f+%1  v10 f+%1  v9 f+%1  v8 f+%1  v7 f+%1  v6 f+%3 
;tick count: 1179

7 @4 v5 f+%1  v4 f+%1  v3 f+%1  v2 f+%1  v1 f+%1  v0 f+%1 
;tick count: 1185

7 @4 v13 f+%1  v12 f+%1  v11 f+%1  v10 f+%1  v9 f+%1  v8 f+%1  v7 f+%1  v6 f+%11 
;tick count: 1203

7 @4 v5 f+%1  v4 f+%1  v3 f+%1  v2 f+%1  v1 f+%1  v0 f+%1 
;tick count: 1209

7 @4 v13 f+%1  v12 g%1  v11 g%1  v10 g%1  v9 g%1  v8 g%1  v7 g%1  v6 g%59 
;tick count: 1275

7 @4 v5 g%1  v4 g%1  v3 g%1  v2 g%1  v1 g%1  v0 g%1 
;tick count: 1281

7 @4 v0 g%8 
;tick count: 1289

7 @4 v0 g%24 
;tick count: 1313

7 @4 v13 g%1  v12 f+%1  v11 f+%1  v10 f+%1  v9 f+%1  v8 f+%1  v7 f+%1  v6 f+%1 
;tick count: 1321

7 @4 v6 f+%10  v5 f+%1  v4 f+%1  v3 f+%1  v2 f+%1  v1 f+%1  v0 f+%1 
;tick count: 1337

7 @4 v13 f+%1  v12 g%1  v11 g%1  v10 g%1  v9 g%1  v8 g%1  v7 g%1  v6 g%59 
;tick count: 1403

7 @4 v5 g%1  v4 g%1  v3 g%1  v2 g%1  v1 g%1  v0 g%1 
;tick count: 1409

7 @4 v13 f+%1 
;tick count: 1410

7 @4 v12 f+%1  v11 f+%1  v10 f+%1  v9 f+%1  v8 f+%1  v7 f+%1  v6 f+%3  v5 f+%1 
;tick count: 1420

7 @4 v4 f+%1  v3 f+%1  v2 f+%1  v1 f+%1  v0 f+%1 
;tick count: 1425

7 @4 v13 f+%1  v12 f+%1  v11 f+%1  v10 f+%1  v9 f+%1  v8 f+%1  v7 f+%1  v6 f+%3 
;tick count: 1435

7 @4 v5 f+%1  v4 f+%1  v3 f+%1  v2 f+%1  v1 f+%1  v0 f+%1 
;tick count: 1441

7 @4 v13 f+%1  v12 f+%1  v11 f+%1  v10 f+%1  v9 f+%1  v8 f+%1  v7 f+%1  v6 f+%11 
;tick count: 1459

7 @4 v5 f+%1  v4 f+%1  v3 f+%1  v2 f+%1  v1 f+%1  v0 f+%1 
;tick count: 1465

7 @4 v13 f+%1  v12 g%1  v11 g%1  v10 g%1  v9 g%1  v8 g%1  v7 g%1  v6 g%59 
;tick count: 1531

7 @4 v5 g%1  v4 g%1  v3 g%1  v2 g%1  v1 g%1  v0 g%1 
;tick count: 1537

7 @4 v0 g%32 
;tick count: 1569

7 @4 v13 g%1  v12 f+%1  v11 f+%1  v10 f+%1  v9 f+%1  v8 f+%1  v7 f+%1  v6 f+%1 
;tick count: 1577

7 @4 v6 f+%10  v5 f+%1  v4 f+%1  v3 f+%1  v2 f+%1  v1 f+%1  v0 f+%1 
;tick count: 1593

7 @4 v13 f+%1  v12 g%1  v11 g%1  v10 g%1  v9 g%1  v8 g%1  v7 g%1  v6 g%59 
;tick count: 1659

7 @4 v5 g%1  v4 g%1  v3 g%1  v2 g%1  v1 g%1  v0 g%1 
;tick count: 1665

7 @4 v13 g%1  v12 f+%1  v11 f+%1  v10 f+%1  v9 f+%1  v8 f+%1  v7 f+%1  v6 f+%3 
;tick count: 1675

7 @4 v5 f+%1  v4 f+%1  v3 f+%1  v2 f+%1  v1 f+%1  v0 f+%1 
;tick count: 1681

7 @4 v13 f+%1  v12 f+%1  v11 f+%1  v10 f+%1  v9 f+%1  v8 f+%1  v7 f+%1  v6 f+%3 
;tick count: 1691

7 @4 v5 f+%1  v4 f+%1  v3 f+%1  v2 f+%1  v1 f+%1  v0 f+%1 
;tick count: 1697

7 @4 v13 f+%1  v12 f+%1  v11 f+%1  v10 f+%1  v9 f+%1  v8 f+%1  v7 f+%1  v6 f+%11 
;tick count: 1715

7 @4 v5 f+%1  v4 f+%1  v3 f+%1  v2 f+%1  v1 f+%1  v0 f+%1 
;tick count: 1721

7 @4 v13 f+%1  v12 g%1  v11 g%1  v10 g%1  v9 g%1  v8 g%1  v7 g%1  v6 g%59 
;tick count: 1787

7 @4 v5 g%1  v4 g%1  v3 g%1  v2 g%1  v1 g%1  v0 g%1 
;tick count: 1793

7 @4 v0 g%8 
;tick count: 1801

7 @4 v0 g%24 
;tick count: 1825

7 @4 v13 g%1  v12 f+%1  v11 f+%1  v10 f+%1  v9 f+%1  v8 f+%1  v7 f+%1  v6 f+%1 
;tick count: 1833

7 @4 v6 f+%10  v5 f+%1  v4 f+%1  v3 f+%1  v2 f+%1  v1 f+%1  v0 f+%1 
;tick count: 1849

7 @4 v13 f+%1  v12 g%1  v11 g%1  v10 g%1  v9 g%1  v8 g%1  v7 g%1  v6 g%59 
;tick count: 1915

7 @4 v5 g%1  v4 g%1  v3 g%1  v2 g%1  v1 g%1  v0 g%1 
;tick count: 1921

7 @2 v9 a%1  v8 a%1  v7 a%1  v6 a%1  v5 a%1  v4 a%1  v3 a%1  v2 a%1 
;tick count: 1929

7 @2 v9 a%1  v8 a%1  v7 a%1  v6 a%1  v5 a%1  v4 a%1  v3 a%1  v2 a%1 
;tick count: 1937

7 @2 v9 a%1  v8 a%1  v7 a%1  v6 a%1  v5 a%1  v4 a%1  v3 a%1  v2 a%1 
;tick count: 1945

7 @2 v9 a%1  v8 a%1  v7 a%1  v6 a%1  v5 a%1  v4 a%1  v3 a%1  v2 a%1 
;tick count: 1953

7 @2 v9 a%1  v8 a%1  v7 a%1  v6 a%1  v5 a%1  v4 a%1  v3 a%1  v2 a%1 
;tick count: 1961

7 @2 v9 a%1  v8 a%1  v7 a%1  v6 a%1  v5 a%1  v4 a%1  v3 a%1  v2 a%3 
;tick count: 1971

7 @2 v1 a%1  v0 a%5 
;tick count: 1977

7 @2 v9 a%1  v8 a%1  v7 a%1  v6 a%1  v5 a%1  v4 a%1  v3 a%1  v2 a%3 
;tick count: 1987

7 @2 v1 a%1  v0 a%5 
;tick count: 1993

7 @2 v9 a%1  v8 a%1  v7 a%1  v6 a%1  v5 a%1  v4 a%1  v3 a%1  v2 a%3 
;tick count: 2003

7 @2 v1 a%1  v0 a%5 
;tick count: 2009

7 @2 v9 a%1  v8 a%1  v7 a%1  v6 a%1  v5 a%1  v4 a%1  v3 a%1  v2 a%3 
;tick count: 2019

7 @2 v1 a%1  v0 a%5 
;tick count: 2025

7 @2 v9 a%1  v8 a%1  v7 a%1  v6 a%1  v5 a%1  v4 a%1  v3 a%1  v2 a%1 
;tick count: 2033

7 @2 v9 a%1  v8 a%1  v7 a%1  v6 a%1  v5 a%1  v4 a%1  v3 a%1  v2 a%1 
;tick count: 2041

7 @2 v9 a%1  v8 a%1  v7 a%1  v6 a%1  v5 a%1  v4 a%1  v3 a%1  v2 a%1 
;tick count: 2049

;ch7 end: tick count: 2049
