;[name=scc lpf=1]
#opll_mode 1
#tempo 225
#title { "02_StartingPoint"}
#alloc 4=1232
#alloc 5=608
#alloc 6=656
#alloc 7=704

@s00 = {001931475a6a757d7f7d756a5a47311900e7cfb9a6968b8380838b96a6b9cfe7}
@s01 = {00407f4001c081c001407f4001c0014001e0012001f0011001ffffffff404040}
@s02 = {00f0e0d0c0b0a090808080808080808080808080808080807f70605040302010}
@s03 = {00407f400110202d37444e59636c73787c7f7c78736c594e44372d2010030201}



;ch4 start
4 @0 v10 o5 l64 e16 e d+ d c+ c o4 b a+
;tick count: 32

4 v10 o4 l16 a g+ g f+ f4 v8 e v6 e8e16 v4 e8e64
;tick count: 101

4 @1 v14 o2 l64 c v13 c v12 c v11 c v10 c v15 c v14 o3 c v13 c
;tick count: 109

4 v12 o3 l64 c v11 c v10 c v15 c v14 o2 c v13 c v12 c v11 c
;tick count: 117

4 v10 o2 l64 c v15 c v14 o3 c v13 c v12 c v11 c v10 c v15 c
;tick count: 125

4 v14 o2 l64 c v13 c v12 c v11 c v10 c v15 c v14 o3 c v13 c
;tick count: 133

4 v12 o3 l64 c v11 c v10 c v15 c v14 o2 c v13 c v12 c v11 c
;tick count: 141

4 v10 o2 l64 c v15 c v14 o3 c v13 c v12 c v11 c v10 c v15 c
;tick count: 149

4 v14 o2 l64 c v13 c v12 c v11 c v10 c v15 c v14 o3 c v13 c
;tick count: 157

4 v12 o3 l64 c v11 c v10 c v15 c v14 o2 c v13 c v12 c v11 c
;tick count: 165

4 v10 o2 l64 c v15 c v14 o3 c v13 c v12 c v11 c v10 c v15 c
;tick count: 173

4 v14 o2 l64 c v13 c v12 c v11 c v10 c v15 c v14 o3 c v13 c
;tick count: 181

4 v12 o3 l64 c v11 c v10 c v15 c v14 o2 c v13 c v12 c v11 c
;tick count: 189

4 v10 o2 l64 c v15 c v14 o3 c v13 c v12 c v11 c v10 c v15 c
;tick count: 197

4 v14 o2 l64 c v13 c v12 c v11 c v10 c v15 c v14 o3 c v13 c
;tick count: 205

4 v12 o3 l64 c v11 c v10 c c v14 o2 c v13 c v12 c v11 c
;tick count: 213

4 v10 o2 l64 c v15 c v14 o3 c v13 c v12 c v11 c v10 c v15 c
;tick count: 221

4 v14 o2 l64 c v13 c v12 c v11 c v10 c v15 c v14 o3 c v13 c
;tick count: 229

4 v12 o3 l64 c v11 c v10 c v15 c v14 o2 c v13 c v12 c v11 c
;tick count: 237

4 v10 o2 l64 c v15 c v14 o3 c v13 c v12 c v11 c v10 c v15 c
;tick count: 245

4 v14 o2 l64 c v13 c v12 c v11 c v10 c v15 c v14 o3 c v13 c
;tick count: 253

4 v12 o3 l64 c v11 c v10 c v15 c v14 o2 c v13 c v12 c v11 c
;tick count: 261

4 v10 o2 l64 c v15 c v14 o3 c v13 c v12 c v11 c v10 c v15 c
;tick count: 269

4 v14 o2 l64 c v13 c v12 c v11 c v10 c v15 c v14 o3 c v13 c
;tick count: 277

4 v12 o3 l64 c v11 c v10 c v15 c v14 o2 c v13 c v12 c v11 c
;tick count: 285

4 v10 o2 l64 c v15 c v14 c v13 c v12 c v11 c2c4c8c32 v10 c64 v9 c
;tick count: 350

4 v8 o2 l64 c v7 c
;ch4 end: tick count: 352


;ch5 start
5 @0 v7 o4 l64 b16 b a+ a g+ g f+ f
;tick count: 32

5 v7 o4 l16 e d+ d c+ c4 v8 o3 b v6 b8b16 v4 b8b64
;tick count: 101

5 @3 v9 o4 l64 f v10 f v11 f v10 f v9 f v8 f v7 f v6 f
;tick count: 109

5 v5 o4 l64 f v4 f v3 f4f16f32f64 v2 f v1 f v8 f v9 c v10 c
;tick count: 139

5 v11 o4 l64 c v10 c v9 c v8 c v7 c v6 c v5 c v4 c
;tick count: 147

5 v3 o4 l64 c4c16c32c64 v2 c v1 c v8 c v9 f v10 f v11 f v10 f
;tick count: 177

5 v9 o4 l64 f v8 f v7 f v6 f v5 f v4 f v3 f4f16f32f64 v2 f
;tick count: 207

5 v1 o4 l64 f f v9 a+ v10 a+ v11 a+ v10 a+ v9 a+ v8 a+
;tick count: 215

5 v7 o4 l64 a+ v6 a+ v5 a+ v4 a+ v3 a+4a+16a+32a+64 v2 a+ v1 a+ v8 a+
;tick count: 245

5 v9 o5 l64 d+ v10 d+ v11 d+ v10 d+ v9 d+ v8 d+ v7 d+ v6 d+
;tick count: 253

5 v5 o5 l64 d+ v4 d+ v3 d+4d+16d+32d+64 v2 d+ v1 d+ v8 d+ v9 g+ v10 g+
;tick count: 283

5 v11 o5 l64 g+ v10 g+ v9 g+ v8 g+ v7 g+ v6 g+ v5 g+2g+4g+8g+16g+64 v4 g+
;tick count: 351

5 v3 o5 l64 g+
;ch5 end: tick count: 352


;ch6 start
6 @1 v10 o2 l64 d8d32 d4d8d16d32 e8e32 d8d32 v9 e8e32 v8 e8e32 v7 e8e32 v6 e8e32e64
;tick count: 101

6 @3 v9 o4 l64 a+ v8 a+ v7 a+ v6 a+ v5 a+ v4 a+ v3 a+ v2 a+
;tick count: 109

6 v1 o4 l64 a+ v0 a+32
;tick count: 112

6 v8 o4 l32 a+64 v9 a+ v8 a+ v7 a+ v6 a+ v5 a+ v4 a+ v3 a+
;tick count: 120

6 v2 o4 l64 a+ v1 a+4a+8a+64 v0 a+32
;tick count: 148

6 v8 o4 l32 a+64 v9 f v8 f v7 f v6 f v5 f v4 f v3 f
;tick count: 156

6 v2 o4 l64 f v1 f4f8f64 v0 f32
;tick count: 184

6 v8 o4 l32 f64 v9 a+ v8 a+ v7 a+ v6 a+ v5 a+ v4 a+ v3 a+
;tick count: 192

6 v2 o4 l64 a+ v1 a+4a+8a+64 v0 a+32
;tick count: 220

6 v8 o4 l32 a+64 v9 o5 d+ v8 d+ v7 d+ v6 d+ v5 d+ v4 d+ v3 d+
;tick count: 228

6 v2 o5 l64 d+ v1 d+4d+8d+64 v0 d+32
;tick count: 256

6 v8 o5 l32 d+64 v9 g+ v8 g+ v7 g+ v6 g+ v5 g+ v4 g+ v3 g+
;tick count: 264

6 v2 o5 l64 g+ v1 g+4g+8g+64 v0 g+32
;tick count: 292

6 v8 o5 l32 g+64 v9 o6 c+ v8 c+ v7 c+ v6 c+ v5 c+ v4 c+ v3 c+2c+8c+16c+32c+64
;tick count: 346

6 v2 o6 l64 c+ v1 c+ v0 c+16
;tick count: 352

;ch6 end: tick count: 352


;ch7 start
7 @2 v7 o4 l64 e16 e o3 b o4 e f+ o3 b o4 f+ o5 e
;tick count: 32

7 v7 o4 l16 b o5 e [f+ o4 b o5]2 e f+
;tick count: 64

7 v5 o5 l16 b o4 b o5 e f+ v2 b o4 b o5 e f+8f+64
;tick count: 101

7 @3 v9 o4 l64 a+ v10 a+ v11 a+ v10 a+ v9 a+ v8 a+ v7 a+ v6 a+
;tick count: 109

7 v5 o4 l64 a+ v4 a+ v3 a+4a+16a+32a+64 v2 a+ v1 a+ v8 a+ v9 f v10 f
;tick count: 139

7 v11 o4 l64 f v10 f v9 f v8 f v7 f v6 f v5 f v4 f
;tick count: 147

7 v3 o4 l64 f4f16f32f64 v2 f v1 f v8 f v9 a+ v10 a+ v11 a+ v10 a+
;tick count: 177

7 v9 o4 l64 a+ v8 a+ v7 a+ v6 a+ v5 a+ v4 a+ v3 a+4a+16a+32a+64 v2 a+
;tick count: 207

7 v1 o4 l64 a+32 v9 o5 d+64 v10 d+ v11 d+ v10 d+ v9 d+ v8 d+ v7 d+
;tick count: 216

7 v6 o5 l64 d+ v5 d+ v4 d+ v3 d+4d+16d+32d+64 v2 d+ v1 d+ v8 d+ v9 g+
;tick count: 246

7 v10 o5 l64 g+ v11 g+ v10 g+ v9 g+ v8 g+ v7 g+ v6 g+ v5 g+
;tick count: 254

7 v4 o5 l64 g+ v3 g+4g+16g+32g+64 v2 g+ v1 g+ v8 g+ v9 o6 c+ v10 c+ v11 c+
;tick count: 284

7 v10 o6 l64 c+ v9 c+ v8 c+ v7 c+ v6 c+ v5 c+2c+4c+8c+64 v4 c+ v3 c+
;tick count: 348

7 v2 o6 l64 c+ v1 c+ v0 c+32
;tick count: 352

;ch7 end: tick count: 352
