;[name=scc lpf=1]
#opll_mode 1
#tempo 225
#title { "02_StartingPoint"}
#alloc 4=768
#alloc 5=448
#alloc 6=464
#alloc 7=528

@s00 = {001931475a6a757d7f7d756a5a47311900e7cfb9a6968b8380838b96a6b9cfe7}
@s01 = {00407f4001c081c001407f4001c0014001e0012001f0011001ffffffff404040}
@s02 = {00f0e0d0c0b0a090808080808080808080808080808080807f70605040302010}
@s03 = {00407f400110202d37444e59636c73787c7f7c78736c594e44372d2010030201}



;ch4 start
4 @0 v10 o5 l64 e16 e16 d+16 d16 c+16 c16 <b16 a+16
;tick count: 32

4 v10 a16 g+16 g16 f+16 f4 ((e4 ((e8. ((e8e
;tick count: 101

4 @1 v14 <<c (c (c (c (c v15c >(c (c
;tick count: 109

4 v12 c (c (c v15c <(c (c (c (c
;tick count: 117

4 v10 c v15c >(c (c (c (c (c v15c
;tick count: 125

4 v14 <c (c (c (c (c v15c >(c (c
;tick count: 133

4 v12 c (c (c32 <v14c (c (c (c (c
;tick count: 142

4 v15 c >(c (c (c (c (c32 <v14c (c
;tick count: 151

4 v12 c (c (c c >v14c (c (c (c
;tick count: 159

4 v10 c32 <v14c (c (c (c (c c >v14c
;tick count: 168

4 v13 c (c (c (c32 <v14c (c32 (c (c
;tick count: 178

4 v10 c v15c >(c (c (c (c (c v15c
;tick count: 186

4 v14 <c (c (c (c (c v15c >(c (c
;tick count: 194

4 v12 c (c (c v15c <(c (c (c (c
;tick count: 202

4 v10 c v15c >(c (c (c (c (c v15c
;tick count: 210

4 v14 <c (c (c (c (c v15c >(c (c
;tick count: 218

4 v12 c (c (c v15c <(c (c (c (c
;tick count: 226

4 v10 c v15c >(c (c (c (c (c v15c
;tick count: 234

4 v14 <c (c (c (c (c v15c >(c (c
;tick count: 242

4 v12 c (c (c v15c <(c (c (c (c
;tick count: 250

4 v10 c v15c >(c (c (c (c (c v15c
;tick count: 258

4 v14 <c (c (c (c (c v15c >(c (c
;tick count: 266

4 v12 c (c (c v15c <(c (c (c (c
;tick count: 274

4 v10 c v15c >(c (c (c (c (c v15c
;tick count: 282

4 v14 <c (c (c (c (c v15c (c (c
;tick count: 290

4 v12 c (c2.c8c32 (c (c (c (c
;ch4 end: tick count: 353


;ch5 start
5 @0 v7 o4 l64 b16 b16 a+16 a16 g+16 g16 f+16 f16
;tick count: 32

5 v7 e16 d+16 d16 c+16 c4 <)b4 ((b8. ((b8b
;tick count: 101

5 @3 v9 >f )f )f (f (f (f (f (f
;tick count: 109

5 v5 f (f (f4f16.f (f (f32 v9c )c )c
;tick count: 140

5 v10 c (c32 ((c (c (c (c (c4c16.c (c
;tick count: 171

5 v1 c32 v8c )f )f )f (f (f (f
;tick count: 180

5 v7 f (f (f (f (f4f16.f (f (f v8f
;tick count: 210

5 v9 a+ )a+ )a+ (a+ (a+ (a+ (a+ (a+
;tick count: 218

5 v5 a+ (a+ (a+4a+16.a+ (a+ (a+ v8a+ >)d+ )d+
;tick count: 248

5 v11 d+ (d+ (d+ (d+ (d+ (d+ (d+ (d+
;tick count: 256

5 v3 d+4d+16.d+ (d+ (d+ v8d+ )g+ )g+ )g+ (g+
;tick count: 286

5 v9 g+ (g+ (g+ (g+ (g+2.g+8.g+ (g+ (g+
;ch5 end: tick count: 353


;ch6 start
6 @1 v10 o2 l64 d8d32 d4d8.d32 e8e32 d8d32 (e8e32 (e8e32 (e8e32 (e8e32.
;tick count: 101

6 @3 v9 >>a+ (a+ (a+ (a+ (a+ (a+ (a+ (a+
;tick count: 109

6 v1 a+ (a+32
;tick count: 112

6 v8 a+ )a+ (a+ (a+ (a+ (a+ (a+ (a+
;tick count: 120

6 v2 a+ (a+4a+8a+ (a+32.
;tick count: 149

6 v9 f (f (f (f (f32 ((f (f (f4f8f32
;tick count: 183

6 v0 f32
;tick count: 185

6 v8 f )a+ (a+ (a+ (a+ (a+ (a+ (a+
;tick count: 193

6 v2 a+ (a+4a+8a+ (a+32
;tick count: 221

6 v8 a+ >)d+ (d+ (d+ (d+ (d+ (d+ (d+
;tick count: 229

6 v2 d+ (d+4d+8d+ (d+32
;tick count: 257

6 v8 d+ )g+ (g+ (g+ (g+ (g+ (g+ (g+
;tick count: 265

6 v2 g+ (g+4g+8g+ (g+32
;tick count: 293

6 v8 g+ >)c+ (c+ (c+ (c+ (c+ (c+ (c+2c+8.c+32.
;tick count: 347

6 v2 c+ (c+ (c+16
;tick count: 353

;ch6 end: tick count: 353


;ch7 start
7 @2 v7 o4 l64 e16 e16 <b16 >e16 f+16 <b16 >f+16 >e16
;tick count: 32

7 v7 <b16 >e16 f+16 <b16 >f+16 <b16 >e16 f+16
;tick count: 64

7 v5 b16 <b16 >e16 f+16 (((b16 <b16 >e16 f+8f+
;tick count: 101

7 @3 v9 <a+ )a+ )a+ (a+ (a+ (a+ (a+ (a+
;tick count: 109

7 v5 a+ (a+ (a+4a+16.a+ (a+ (a+32 v9f )f )f
;tick count: 140

7 v10 f (f32 ((f (f (f (f (f4f8 (f
;tick count: 172

7 v1 f v8f )a+ )a+ )a+ (a+ (a+ (a+
;tick count: 180

7 v7 a+ (a+ (a+ (a+ (a+4a+16.a+ (a+ (a+ v8a+
;tick count: 210

7 v9 >d+ )d+ )d+ (d+ (d+ (d+ (d+ (d+
;tick count: 218

7 v5 d+ (d+ (d+4d+16.d+ (d+ (d+ v8d+ )g+ )g+
;tick count: 248

7 v11 g+ (g+ (g+ (g+ (g+ (g+ (g+ (g+
;tick count: 256

7 v3 g+4g+16.g+ (g+ (g+ v8g+ >)c+ )c+ )c+ (c+
;tick count: 286

7 v9 c+ (c+ (c+ (c+ (c+2.c+8c+ (c+ (c+ (c+
;tick count: 350

7 v1 c+ (c+32
;tick count: 353

;ch7 end: tick count: 353
