;[name=psg lpf=1]
#opll_mode 1
#tempo 225
#title { "02_StartingPoint"}
#alloc 1=752
#alloc 2=816
#alloc 3=720

1 /0 v0r1r2r8.r; Ticks count: 0
1 /1 s0 m1573 v8a+32[b32]2>[c32]3[c+32]4[d32]5<[a+32]6[b32]7>[c32]8[c+32]9
1 /1 s0 m1573 v8[d32]10<[b32]11>[c32]12[c+32]13[d32]14[d+32]15<[b32]16>[c32]17[c+32]18
1 /1 s0 m1573 v8[d32]19[d+32]20[c32]21[c+32]22[d32]23[d+32]24[e32]25[c32]26[c+32]27
1 /1 s0 m1573 v8[d32]28[d+32]29[e32]30[c+32]31[d32]32[d+32]33[e32]34[f32]35[c+32]36
1 /1 s0 m1573 v8[d32]37[d+32]38[e32]39[f32]40[d32]41[d+32]42[e32]43[f32]44[f+32]45
1 /1 s0 m1573 v8[d32]46[d+32]47[e32]48[f32]49[f+32]50v12g+[f+]2[e]3[c+]4
1 /3 s0 m1573 n31 v12[g+]5[f]6[c+]7<[g+]8g+[g+]2[g+]3[g+]4[g+]5
1 /2 s0 m1573 n12 v12[g+]6[g+]7[g+]8[g+]9g+(g+16.g+(g+16.g+((g+16.g+((g+16.g+
1 /2 s0 m1573 n16 v4; Ticks count: 269
2 /0 v0r1r2r8.; Ticks count: 0
2 /1 s0 m1573 v8a+32[b32]2>[c32]3[c+32]4[d32]5<[a+32]6[b32]7>[c32]8[c+32]9
2 /1 s0 m1573 v8[d32]10<[b32]11>[c32]12[c+32]13[d32]14[d+32]15<[b32]16>[c32]17[c+32]18
2 /1 s0 m1573 v8[d32]19[d+32]20[c32]21[c+32]22[d32]23[d+32]24[e32]25[c32]26[c+32]27
2 /1 s0 m1573 v8[d32]28[d+32]29[e32]30[c+32]31[d32]32[d+32]33[e32]34[f32]35[c+32]36
2 /1 s0 m1573 v8[d32]37[d+32]38[e32]39[f32]40[d32]41[d+32]42[e32]43[f32]44[f+32]45
2 /1 s0 m1573 v8[d32]46[d+32]47[e32]48[f32]49[f+32]50v14c+c<[g+]2[f+]3
2 /1 s0 m1573 v14[f]4[c+]5<[g+]6[f+]7>>[c+]8c<g+f+f
2 /1 s0 m1573 v14c+<g+f+>>((c+c<g+f+[f]2[c+]3
2 /1 s0 m1573 v12[g+]4[f+]5>>[c+]6[c]7<g+[f+]2[f]3[c+]4<[g+]5
2 /1 s0 m1573 v12[f+]6>>((c+c<[g+]2[f+]3[f]4[c+]5<[g+]6[f+]7
2 /1 s0 m1573 v10; Ticks count: 256
3 /1 s0 m1573 v10e16<[b16]2>[e16]3[f+16]4<[b16]5>[f+16]6>[e16]7<[b16]8>[e16]9
3 /1 s0 m1573 v10[f+16]10<[b16]11>[f+16]12<[b16]13>[e16]14[f+16]15[b16]16<(((b16>[e16]2
3 /1 s0 m1573 v7[f+16]3[b16]4<((b16>[e16]2[f+16]3b8bo1[(c]4(c>[(c]5
3 /1 s0 m1573 v6c<[(c]5(c>[(c]5(c<[(c]5(c>[(c]5(c
3 /1 s0 m1573 v7[(c]5(c>[(c]5(c<[(c]5(c>[(c]5(c<[(c]5
3 /1 s0 m1573 v6c>[(c]5(c<[(c]5(c>[(c]5(c<[(c]5(c
3 /1 s0 m1573 v7[(c]5(c<[(c]5(c>[(c]5(c<v11c[(c]4(c
3 /1 s0 m1573 v9[(c]3(c(c(c<v11c(c(c(c(c
3 /1 s0 m1573 v6c>v11c[(c]4(c<[(c]2[(c]3(c>[(c]3[(c]2
3 /1 s0 m1573 v6c<[(c]4(c(c>[(c]5(c<[(c]5(c>[(c]5
3 /1 s0 m1573 v6c<[(c]5(c>[(c]5(c<[(c]5(c[(c]4(c2.c8c32
3 /1 s0 m1573 v4; Ticks count: 352
