;[name=psg lpf=1]
#opll_mode 1
#tempo 225
#title { "02_StartingPoint"}
#alloc 1=512
#alloc 2=592
#alloc 3=1408



;ch1 start
1 /0 v0 o1 l64 r1r2r8r16r64
;tick count: 109

1 /1 s0 m1573 v8 o2 l64 a+32 b o3 c c+ d o2 a+ b o3 c
;tick count: 125

1 /1 s0 m1573 v8 o3 l32 c+ d o2 b o3 c c+ d d+ o2 b
;tick count: 141

1 /1 s0 m1573 v8 o3 l32 [c c+ d d+]2
;tick count: 157

1 /1 s0 m1573 v8 o3 l32 e c c+ d d+ e c+ d
;tick count: 173

1 /1 s0 m1573 v8 o3 l32 d+ e f c+ d d+ e ff64
;tick count: 190

1 /1 s0 m1573 v8 o3 l64 d32 d+ e f f+ d d+ e
;tick count: 206

1 /1 s0 m1573 v8 o3 l32 f f+
;tick count: 210

1 /3 s0 m1573 n31 v12 o3 l32 g+64 f+ e c+ o2 g+ f c+ o1 g+
;tick count: 218

1 /2 s0 m1573 n29 v12 o1 l64 [g+]8
;tick count: 226

1 /2 s0 m1573 n3 v12 o1 l64 g+ g+ v11 g+16g+32g+64 v10 g+16g+32g+64 v8 g+16g+32g+64 v6 g+16g+32g+64 v4 g+16g+32g+64 v3 g+16g+32g+64
;tick count: 270

;ch1 end: tick count: 270


;ch2 start
2 /0 v0 o1 l64 r1r2r8r16
;tick count: 108

2 /1 s0 m1573 v8 o2 l16 a+32 b o3 c c+ d o2 a+ b o3 c
;tick count: 124

2 /1 s0 m1573 v8 o3 l32 c+ d o2 b o3 c c+ dd64 d+ o2 b32
;tick count: 140

2 /1 s0 m1573 v8 o3 l32 c c+ d d+d+64 c c+32 d d+
;tick count: 156

2 /1 s0 m1573 v8 o3 l32 e cc64 c+ d32 d+d+64 e c+32 dd64
;tick count: 173

2 /1 s0 m1573 v8 o3 l64 d+ e32 ff64 c+32 d d+ e f
;tick count: 189

2 /1 s0 m1573 v8 o3 l32 d d+ e f f+ d d+ e
;tick count: 205

2 /1 s0 m1573 v8 o3 l32 f f+ v14 c+64 c o2 g+ f+ f c+
;tick count: 215

2 /1 s0 m1573 v14 o1 l64 g+ f+ o3 c+ c o2 g+ f+ f c+
;tick count: 223

2 /1 s0 m1573 v14 o1 l64 g+ f+ v12 o3 c+ c o2 g+ f+ f c+
;tick count: 231

2 /1 s0 m1573 v12 o1 l64 g+ f+ o3 c+ c o2 g+ f+ f c+
;tick count: 239

2 /1 s0 m1573 v12 o1 l64 g+ f+ v10 o3 c+ c o2 g+ f+ f c+
;tick count: 247

2 /1 s0 m1573 v10 o1 l64 g+ f+ o3 c+ c o2 g+ f+ f c+
;tick count: 255

2 /1 s0 m1573 v10 o1 l64 g+ f+
;ch2 end: tick count: 257


;ch3 start
3 /1 s0 m1573 v10 o4 l64 e16 o3 b o4 e f+ o3 b o4 f+ o5 e o4 b
;tick count: 32

3 /1 s0 m1573 v10 o5 l16 e [f+ o4 b o5]2 e f+ b
;tick count: 64

3 /1 s0 m1573 v7 o4 l16 b o5 e f+ b v5 o4 b o5 e f+ b8b64
;tick count: 101

3 /1 s0 m1573 v10 o1 l64 c v9 c v8 c v7 c v6 c v11 o2 c v10 c v9 c
;tick count: 109

3 /1 s0 m1573 v8 o2 l64 c v7 c v6 c v11 o1 c v10 c v9 c v8 c v7 c
;tick count: 117

3 /1 s0 m1573 v6 o1 l64 c v11 o2 c v10 c v9 c v8 c v7 c v6 c v11 o1 c
;tick count: 125

3 /1 s0 m1573 v10 o1 l64 c v9 c v8 c v7 c v6 c v11 o2 c v10 c v9 c
;tick count: 133

3 /1 s0 m1573 v8 o2 l64 c v7 c v6 c32 v10 o1 c64 v9 c v8 c v7 c v6 c
;tick count: 142

3 /1 s0 m1573 v11 o2 l64 c v10 c v9 c v8 c v7 c v6 c32 v10 o1 c64 v9 c
;tick count: 151

3 /1 s0 m1573 v8 o1 l64 c v7 c v6 c32 v10 o2 c64 v9 c v8 c v7 c v6 c32
;tick count: 161

3 /1 s0 m1573 v10 o1 l32 c64 v9 c v8 c v7 c v6 c32 v10 o2 c64 v9 c v8 c
;tick count: 170

3 /1 s0 m1573 v7 o2 l64 c v6 c32 v10 o1 c v9 c64 v8 c v7 c v6 c v11 o2 c
;tick count: 180

3 /1 s0 m1573 v10 o2 l64 c v9 c v8 c v7 c v6 c v11 o1 c v10 c v9 c
;tick count: 188

3 /1 s0 m1573 v8 o1 l64 c v7 c v6 c v11 o2 c v10 c v9 c v8 c v7 c
;tick count: 196

3 /1 s0 m1573 v6 o2 l64 c v11 o1 c v10 c v9 c v8 c v7 c v6 c v11 o2 c
;tick count: 204

3 /1 s0 m1573 v10 o2 l64 c v9 c v8 c v7 c v6 c v11 o1 c v10 c v9 c
;tick count: 212

3 /1 s0 m1573 v8 o1 l64 c v7 c v6 c v11 o2 c v10 c v9 c v8 c v7 c
;tick count: 220

3 /1 s0 m1573 v6 o2 l64 c v11 o1 c v10 c v9 c v8 c v7 c v6 c v11 o2 c
;tick count: 228

3 /1 s0 m1573 v10 o2 l64 c v9 c v8 c v7 c v6 c v11 o1 c v10 c v9 c
;tick count: 236

3 /1 s0 m1573 v8 o1 l64 c v7 c v6 c v11 o2 c v10 c v9 c v8 c v7 c
;tick count: 244

3 /1 s0 m1573 v6 o2 l64 c v11 o1 c v10 c v9 c v8 c v7 c v6 c v11 o2 c
;tick count: 252

3 /1 s0 m1573 v10 o2 l64 c v9 c v8 c v7 c v6 c v11 o1 c v10 c v9 c
;tick count: 260

3 /1 s0 m1573 v8 o1 l64 c v7 c v6 c v11 o2 c v10 c v9 c v8 c v7 c
;tick count: 268

3 /1 s0 m1573 v6 o2 l64 c v11 o1 c v10 c v9 c v8 c v7 c v6 c v11 o2 c
;tick count: 276

3 /1 s0 m1573 v10 o2 l64 c v9 c v8 c v7 c v6 c v11 o1 c v10 c v9 c
;tick count: 284

3 /1 s0 m1573 v8 o1 l64 c v7 c v6 c v11 c v10 c v9 c v8 c v7 c2c4c8c32
;tick count: 349

3 /1 s0 m1573 v6 o1 l32 c64 v5 c v4 c v3 c
;ch3 end: tick count: 353
