;[name=scc lpf=1]
#opll_mode 1
#tempo 75
#title { "01_AbovetheHorizon_trace"}
#alloc 1=3100
#alloc 2=3100
#alloc 3=2400
#alloc 4=2100
#alloc 5=1100
#alloc 6=1000
#alloc 7=1000

@s00 = {00f8f0e8e0d8d0c8c0b8b0a8a098908880787068605850484038302820181008}
@s01 = {001931475a6a757d7f7d756a5a4731198090a0b0c0d0e0f00010203040506070}
@s02 = {00407f4001c081c001407f4001c0014001e0012001f0011001ffffffff404040}
@s03 = {003050607060503000d0b0a090a0b0d000406070604000c0a090a0c000700090}
@s04 = {305050300000104060706030f0e0e000202010c0a090a0c00000d0b0b0d00000}



;ch4 start
4 @0 v3 o1 a%16  v4 a%16  v5 a%16  v6 a%16  v7 a%16  v8 a%16  v9 a%16  v10 a%255  v10 a%255  v10 a%3 
;tick count: 625

4 @0 v9 a%180  a%3 
;tick count: 808

4 @1 v2 o5 a%4  a%5  g+%5  g%5  f+%5  f%5  e%5  d+%5 
;tick count: 847

4 @1 v2 d%5  c+%5  c%5  o4 b%5  a+%5  a%5  g+%5  g%5 
;tick count: 887

4 @2 v8 o3 b%1 
;tick count: 888

4 @2 v8 b%1  v7 b%3  v6 b%3  v5 b%3  v4 b%3  v3 b%1  b%2  v2 b%1 
;tick count: 905

4 @2 v1 b%1  v0 b%1 
;tick count: 907

4 @2 v8 b%2  v7 o4 c%3  v6 c%3  v5 c%3  v4 c%3  v3 c%3  v2 c%1  v1 c%1 
;tick count: 926

4 @2 v0 c%1 
;tick count: 927

4 @2 v8 c%2  v7 d%3  v6 d%3  v5 d%3  v4 d%3  v3 d%3  v2 d%1  v1 d%1 
;tick count: 946

4 @2 v0 d%1 
;tick count: 947

4 @2 v8 d%2  v7 e%3  v6 e%3  v5 e%3  v4 e%3  v3 e%23  v2 e%1  v1 e%1 
;tick count: 986

4 @2 v0 e%1 
;tick count: 987

4 @2 v8 e%2  v7 c%3  v6 c%3  v5 c%3  v4 c%3  v3 c%23  v2 c%1  v1 c%1 
;tick count: 1026

4 @2 v0 c%1 
;tick count: 1027

4 @2 v8 c%2  v7 e%3  v6 e%3  v5 e%3  v4 e%3  v3 e%23  v2 e%1  v1 e%1 
;tick count: 1066

4 @2 v0 e%1 
;tick count: 1067

4 @2 v8 e%2  v7 d%3  v6 d%3  v5 d%3  v4 d%3  v3 d%23  v2 d%1  v1 d%1 
;tick count: 1106

4 @2 v0 d%1 
;tick count: 1107

4 @2 v8 d%2  v7 o3 b%3  v6 b%3  v5 b%3  v4 b%3  v3 b%23  v2 b%1  v1 b%1 
;tick count: 1146

4 @2 v0 b%1 
;tick count: 1147

4 @2 v8 b%2  v7 o4 c%3  v6 c%3  v5 c%3  v4 c%3  v3 c%23  v2 c%1  v1 c%1 
;tick count: 1186

4 @2 v0 c%1 
;tick count: 1187

4 @2 v8 c%2  v7 d%3  v6 d%3  v5 d%3  v4 d%3  v3 d%3  v2 d%1  v1 d%1 
;tick count: 1206

4 @2 v0 d%1 
;tick count: 1207

4 @2 v8 d%2  v7 e%3  v6 e%3  v5 e%3  v4 e%3  v3 e%63  v2 e%1  v1 e%1 
;tick count: 1286

4 @2 v0 e%1 
;tick count: 1287

4 @2 v8 e%2  v7 d%3  v6 d%3  v5 d%3  v4 d%3  v3 d%23  v2 d%1  v1 d%1 
;tick count: 1326

4 @2 v0 d%1 
;tick count: 1327

4 @2 v8 d%2  v7 o3 a%3  v6 a%3  v5 a%3  v4 a%3  v3 a%23  v2 a%1  v1 a%1 
;tick count: 1366

4 @2 v0 a%1 
;tick count: 1367

4 @2 v8 a%2  v7 g%3  v6 g%3  v5 g%3  v4 g%3  v3 g%63  v2 g%1  v1 g%1 
;tick count: 1446

4 @2 v0 g%1 
;tick count: 1447

4 @2 v8 g%2  v7 o4 c%3  v6 c%3  v5 c%3  v4 c%3  v3 c%63  v2 c%1  v1 c%1 
;tick count: 1526

4 @2 v0 c%1 
;tick count: 1527

4 @2 v8 c%2  v7 o3 b%3  v6 b%3  v5 b%3  v4 b%3  v3 b%3  v2 b%1  v1 b%1 
;tick count: 1546

4 @2 v0 b%1 
;tick count: 1547

4 @2 v8 b%2  v7 o4 c%3  v6 c%3  v5 c%3  v4 c%3  v3 c%3  v2 c%1  v1 c%1 
;tick count: 1566

4 @2 v0 c%1 
;tick count: 1567

4 @2 v8 c%2  v7 d%3  v6 d%3  v5 d%3  v4 d%3  v3 d%3  v2 d%1  v1 d%1 
;tick count: 1586

4 @2 v0 d%1 
;tick count: 1587

4 @2 v8 d%2  v7 e%3  v6 e%3  v5 e%3  v4 e%3  v3 e%23  v2 e%1  v1 e%1 
;tick count: 1626

4 @2 v0 e%1 
;tick count: 1627

4 @2 v8 e%2  v7 c%3  v6 c%3  v5 c%3  v4 c%3  v3 c%23  v2 c%1  v1 c%1 
;tick count: 1666

4 @2 v0 c%1 
;tick count: 1667

4 @2 v8 c%2  v7 a%3  v6 a%3  v5 a%3  v4 a%3  v3 a%23  v2 a%1  v1 a%1 
;tick count: 1706

4 @2 v0 a%1 
;tick count: 1707

4 @2 v8 a%2  v7 e%3  v6 e%3  v5 e%3  v4 e%3  v3 e%23  v2 e%1  v1 e%1 
;tick count: 1746

4 @2 v0 e%1 
;tick count: 1747

4 @2 v8 e%2  v7 d%3  v6 d%3  v5 d%3  v4 d%3  v3 d%23  v2 d%1  v1 d%1 
;tick count: 1786

4 @2 v0 d%1 
;tick count: 1787

4 @2 v8 d%2  v7 c%3  v6 c%3  v5 c%3  v4 c%3  v3 c%23  v2 c%1  v1 c%1 
;tick count: 1826

4 @2 v0 c%1 
;tick count: 1827

4 @2 v8 c%2  v7 d%3  v6 d%3  v5 d%3  v4 d%2  v3 d%3  v2 d%1  v1 d%1 
;tick count: 1845

4 @2 v0 d%2 
;tick count: 1847

4 @2 v8 d%1  v7 e%3  v6 e%3  v5 e%3  v4 e%3  v3 e%63  v2 e%1  v1 e%1 
;tick count: 1925

4 @2 v0 e%1 
;tick count: 1926

4 @2 v0 e%1 
;tick count: 1927

4 @2 v8 d%1  v7 d%3  v6 d%3  v5 d%3  v4 d%3  v3 d%23  v2 d%1  v1 d%1 
;tick count: 1965

4 @2 v0 d%1 
;tick count: 1966

4 @2 v8 d%2  v7 o3 a%3  v6 a%3  v5 a%3  v4 a%3  v3 a%23  v2 a%1  v1 a%1 
;tick count: 2005

4 @2 v0 a%2 
;tick count: 2007

4 @2 v8 a%1  v7 g%3  v6 g%3  v5 g%3  v4 g%3  v3 g%23  v2 g%1  v1 g%1 
;tick count: 2045

4 @2 v0 g%1 
;tick count: 2046

4 @2 v8 g%2  v7 o4 c%3  v6 c%3  v5 c%3  v4 c%3  v3 c%23  v2 c%1  v1 c%1 
;tick count: 2085

4 @2 v0 c%1 
;tick count: 2086

4 @2 v8 c%2  v7 e%3  v6 e%3  v5 e%3  v4 e%3  v3 e%23  v2 e%1  v1 e%1 
;tick count: 2125

4 @2 v0 e%1 
;tick count: 2126

4 @2 v8 e%2  v7 g%3  v6 g%3  v5 g%3  v4 g%3  v3 g%23  v2 g%1  v1 g%1 
;tick count: 2165

4 @2 v0 g%2 
;tick count: 2167

4 @2 v8 g%1  v7 g%3  v6 g%3  v5 g%3  v4 g%3  v3 g%63  v2 g%1  v1 g%1 
;tick count: 2245

4 @2 v0 g%1 
;tick count: 2246

4 @2 v8 g%2  v7 f%3  v6 f%3  v5 f%3  v4 f%3  v3 f%63  v2 f%1  v1 f%1 
;tick count: 2325

4 @2 v0 f%1 
;tick count: 2326

4 @2 v8 f%2  v7 e%3  v6 e%3  v5 e%3  v4 e%3  v3 e%63  v2 e%1  v1 e%1 
;tick count: 2405

4 @2 v0 e%1 
;tick count: 2406

4 @2 v8 e%2  v7 c%3  v6 c%3  v5 c%3  v4 c%3  v3 c%63  v2 c%1  v1 c%1 
;tick count: 2485

4 @2 v0 c%1 
;tick count: 2486

4 @2 v8 c%2  v7 o3 a%3  v6 a%3  v5 a%3  v4 a%3  v3 a%3  v2 a%1  v1 a%1 
;tick count: 2505

4 @2 v0 a%1 
;tick count: 2506

4 @2 v8 a%2  v7 b%3  v6 b%3  v5 b%3  v4 b%3  v3 b%3  v2 b%1  v1 b%1 
;tick count: 2525

4 @2 v0 b%1 
;tick count: 2526

4 @2 v8 b%2  v7 o4 c%3  v6 c%3  v5 c%3  v4 c%3  v3 c%3  v2 c%1  v1 c%1 
;tick count: 2545

4 @2 v0 c%1 
;tick count: 2546

4 @2 v8 c%2  v7 d%3  v6 d%3  v5 d%3  v4 d%3  v3 d%83  v2 d%1  v1 d%1 
;tick count: 2645

4 @2 v0 d%1 
;tick count: 2646

4 @2 v8 d%2  v7 o3 a%3  v6 a%3  v5 a%3  v4 a%3  v3 a%3  v2 a%1  v1 a%1 
;tick count: 2665

4 @2 v0 a%1 
;tick count: 2666

4 @2 v8 a%2  v7 b%3  v6 b%3  v5 b%3  v4 b%3  v3 b%3  v2 b%1  v1 b%1 
;tick count: 2685

4 @2 v0 b%1 
;tick count: 2686

4 @2 v8 b%2  v7 o4 c%3  v6 c%3  v5 c%3  v4 c%3  v3 c%3  v2 c%1  v1 c%1 
;tick count: 2705

4 @2 v0 c%1 
;tick count: 2706

4 @2 v8 c%2  v7 d%3  v6 d%3  v5 d%3  v4 d%3  v3 d%23  v2 d%1  v1 d%1 
;tick count: 2745

4 @2 v0 d%1 
;tick count: 2746

4 @2 v8 d%2  v7 c%3  v6 c%3  v5 c%3  v4 c%3  v3 c%23  v2 c%1  v1 c%1 
;tick count: 2785

4 @2 v0 c%1 
;tick count: 2786

4 @2 v8 c%2  v7 o3 b%3  v6 b%3  v5 b%3  v4 b%3  v3 b%3  v2 b%1  v1 b%1 
;tick count: 2805

4 @2 v0 b%1 
;tick count: 2806

4 @2 v8 b%2  v7 a%3  v6 a%3  v5 a%3  v4 a%3  v3 a%63  v2 a%1  v1 a%1 
;tick count: 2885

4 @2 v0 a%1 
;tick count: 2886

4 @2 v8 a%2  v7 o4 d%3  v6 d%3  v5 d%3  v4 d%3  v3 d%63  v2 d%1  v1 d%1 
;tick count: 2965

4 @2 v0 d%1 
;tick count: 2966

4 @2 v8 d%2  v7 e%3  v6 e%3  v5 e%3  v4 e%3  v3 e%143  v2 e%1  v1 e%1 
;tick count: 3125

4 @2 v0 e%2 
;tick count: 3127

4 @2 v9 o2 a%1  v10 a%1  v11 a%1  v12 a%1  v11 a%1  v10 a%1  v9 a%1  v8 a%1 
;tick count: 3135

4 @2 v7 a%1  v6 a%1  v5 a%1  v4 a%1  v3 a%23  v2 a%1  v1 a%1  v0 a%2 
;tick count: 3166

4 @2 v8 a%1  v9 a%1  v10 a%1  v11 a%1  v12 a%1  v11 a%1  v10 a%1  v9 a%1 
;tick count: 3174

4 @2 v8 a%1  v7 a%1  v6 a%1  v5 a%1  v4 a%1  v3 a%23  v2 a%1  v1 a%1 
;tick count: 3204

4 @2 v0 a%2 
;tick count: 3206

4 @2 v8 a%1  v9 a%1  v10 a%1  v11 a%1  v12 a%1  v11 a%1  v10 a%1  v9 a%1 
;tick count: 3214

4 @2 v8 a%1  v7 a%1  v6 a%1  v5 a%1  v4 a%1  v3 a%23  v2 a%1  v1 a%1 
;tick count: 3244

4 @2 v0 a%2 
;tick count: 3246

4 @2 v8 a%1  v9 a%1  v10 a%1  v11 a%1  v12 a%1  v11 a%1  v10 a%1  v9 a%1 
;tick count: 3254

4 @2 v8 a%1  v7 a%1  v6 a%1  v5 a%1  v4 a%1  v3 a%23  v2 a%1  v1 a%1 
;tick count: 3284

4 @2 v0 a%2 
;tick count: 3286

4 @2 v8 a%1  v9 a%1  v10 a%1  v11 a%1  v12 a%1  v11 a%1  v10 a%1  v9 a%1 
;tick count: 3294

4 @2 v8 a%1  v7 a%1  v6 a%1  v5 a%1  v4 a%1  v3 a%23  v2 a%1  v1 a%1 
;tick count: 3324

4 @2 v0 a%2 
;tick count: 3326

4 @2 v8 a%1  v9 a%1  v10 a%1  v11 a%1  v12 a%1  v11 a%1  v10 a%1  v9 a%1 
;tick count: 3334

4 @2 v8 a%1  v7 a%1  v6 a%1  v5 a%1  v4 a%1  v3 a%23  v2 a%1  v1 a%1 
;tick count: 3364

4 @2 v0 a%2 
;tick count: 3366

4 @2 v8 a%1  v9 a%1  v10 a%1  v11 a%1  v12 a%1  v11 a%1  v10 a%1  v9 a%1 
;tick count: 3374

4 @2 v8 a%1  v7 a%1  v6 a%1  v5 a%1  v4 a%1  v3 a%23  v2 a%1  v1 a%1 
;tick count: 3404

4 @2 v0 a%2 
;tick count: 3406

4 @2 v8 a%1  v9 a%1  v10 a%1  v11 a%1  v12 a%1  v11 a%1  v10 a%1  v9 a%1 
;tick count: 3414

4 @2 v8 a%1  v7 a%1  v8 a%1  v9 f+%1  v10 f+%1  v11 f+%1  v12 f+%1  v11 f+%1 
;tick count: 3422

4 @2 v10 f+%1  v9 f+%1  v8 f+%1  v7 f+%1  v8 f+%1  v9 g%1  v10 g%1  v11 g%1 
;tick count: 3430

4 @2 v12 g%1  v11 g%1  v10 g%1  v9 g%1  v8 g%1  v7 g%1  v8 g%1  v9 g+%1 
;tick count: 3438

4 @2 v10 g+%1  v11 g+%1  v12 g+%1  v11 g+%1  v10 g+%1  v9 g+%1  v8 g+%1  v7 g+%1 
;tick count: 3446

4 @2 v8 g+%1  v9 a%1  v10 a%1  v11 a%1  v12 a%1  v11 a%1  v10 a%1  v9 a%1 
;tick count: 3454

4 @2 v8 a%1  v7 a%1  v6 a%1  v5 a%1  v4 a%1  v3 a%23  v2 a%1  v1 a%1 
;tick count: 3484

4 @2 v0 a%2 
;tick count: 3486

4 @2 v8 a%1  v9 a%1  v10 a%1  v11 a%1  v12 a%1  v11 a%1  v10 a%1  v9 a%1 
;tick count: 3494

4 @2 v8 a%1  v7 a%1  v6 a%1  v5 a%1  v4 a%1  v3 a%23  v2 a%1  v1 a%1 
;tick count: 3524

4 @2 v0 a%2 
;tick count: 3526

4 @2 v8 a%1  v9 a%1  v10 a%1  v11 a%1  v12 a%1  v11 a%1  v10 a%1  v9 a%1 
;tick count: 3534

4 @2 v8 a%1  v7 a%1  v6 a%1  v5 a%1  v4 a%1  v3 a%23  v2 a%1  v1 a%1 
;tick count: 3564

4 @2 v0 a%2 
;tick count: 3566

4 @2 v8 a%1  v9 a%1  v10 a%1  v11 a%1  v12 a%1  v11 a%1  v10 a%1  v9 a%1 
;tick count: 3574

4 @2 v8 a%1  v7 a%1  v6 a%1  v5 a%1  v4 a%1  v3 a%23  v2 a%1  v1 a%1 
;tick count: 3604

4 @2 v0 a%2 
;tick count: 3606

4 @2 v8 a%1  v9 a%1  v10 a%1  v11 a%1  v12 a%1  v11 a%1  v10 a%1  v9 a%1 
;tick count: 3614

4 @2 v8 a%1  v7 a%1  v6 a%1  v5 a%1  v4 a%1  v3 a%23  v2 a%1  v1 a%1 
;tick count: 3644

4 @2 v0 a%2 
;tick count: 3646

4 @2 v8 a%1  v9 a%1  v10 a%1  v12 a%1  v11 a%1  v10 a%1  v9 a%1  v8 a%1 
;tick count: 3654

4 @2 v7 a%1  v6 a%1  v5 a%1  v4 a%1  v3 a%23  v2 a%1  v1 a%1  v0 a%3 
;tick count: 3686

4 @2 v9 a%1  v10 a%1  v11 a%1  v12 a%1  v11 a%1  v10 a%1  v9 a%1  v8 a%1 
;tick count: 3694

4 @2 v7 a%1  v6 a%1  v5 a%1  v4 a%1  v3 a%23  v2 a%1  v1 a%1  v0 a%2 
;tick count: 3725

4 @2 v8 a%1  v9 a%1  v10 a%1  v11 a%1  v12 a%1  v11 a%1  v10 a%1  v9 a%1 
;tick count: 3733

4 @2 v8 a%1  v7 a%1  v8 a%1  v9 f+%1  v10 f+%1  v11 f+%1  v12 f+%1  v11 f+%1 
;tick count: 3741

4 @2 v10 f+%1  v9 f+%1  v8 f+%1  v7 f+%1  v8 f+%1  v9 g%1  v10 g%1  v11 g%1 
;tick count: 3749

4 @2 v12 g%1  v11 g%1  v10 g%1  v9 g%1  v8 g%1  v7 g%1  v8 g%1  v9 g+%1 
;tick count: 3757

4 @2 v10 g+%1  v11 g+%1  v12 g+%1  v11 g+%1  v10 g+%1  v9 g+%1  v8 g+%1  v7 g+%1 
;tick count: 3765

4 @2 v8 a%1  v9 a%1  v10 a%1  v11 a%1  v12 a%1  v11 a%1  v10 a%1  v9 a%1 
;tick count: 3773

4 @2 v8 a%1  v7 a%1  v6 a%1  v5 a%1  v4 a%1  v3 a%23  v2 a%1  v1 a%1 
;tick count: 3803

4 @2 v0 a%2 
;tick count: 3805

4 @2 v8 a%1  v9 a%1  v10 a%1  v11 a%1  v12 a%1  v11 a%1  v10 a%1  v9 a%1 
;tick count: 3813

4 @2 v8 a%1  v7 a%1  v6 a%1  v5 a%1  v4 a%1  v3 a%23  v2 a%1  v1 a%1 
;tick count: 3843

4 @2 v0 a%2 
;tick count: 3845

4 @2 v8 a%1  v9 a%1  v10 a%1  v11 a%1  v12 a%1  v11 a%1  v10 a%1  v9 a%1 
;tick count: 3853

4 @2 v8 a%1  v7 a%1  v6 a%1  v5 a%1  v4 a%1  v3 a%23  v2 a%1  v1 a%1 
;tick count: 3883

4 @2 v0 a%2 
;tick count: 3885

4 @2 v8 a%1  v9 a%1  v10 a%1  v11 a%1  v12 a%1  v11 a%1  v10 a%1  v9 a%1 
;tick count: 3893

4 @2 v8 a%1  v7 a%1  v6 a%1  v5 a%1  v4 a%1  v3 a%23  v2 a%1  v1 a%1 
;tick count: 3923

4 @2 v0 a%2 
;tick count: 3925

4 @2 v8 a%1  v9 a%1  v10 a%1  v11 a%1  v12 a%1  v11 a%1  v10 a%1  v9 a%1 
;tick count: 3933

4 @2 v8 a%1  v7 a%1  v6 a%1  v5 a%1  v4 a%1  v3 a%23  v2 a%1  v1 a%1 
;tick count: 3963

4 @2 v0 a%2 
;tick count: 3965

4 @2 v8 a%1  v9 a%1  v10 a%1  v11 a%1  v12 a%1  v11 a%1  v10 a%1  v9 a%1 
;tick count: 3973

4 @2 v8 a%1  v7 a%1  v6 a%1  v5 a%1  v4 a%1  v3 a%23  v2 a%1  v1 a%1 
;tick count: 4003

4 @2 v0 a%2 
;tick count: 4005

4 @2 v8 a%1  v9 a%1  v10 a%1  v11 a%1  v12 a%1  v11 a%1  v10 a%1  v9 a%1 
;tick count: 4013

4 @2 v8 a%1  v7 a%1  v6 a%1  v5 a%1  v4 a%1  v3 a%23  v2 a%1  v1 a%1 
;tick count: 4043

4 @2 v0 a%2 
;tick count: 4045

4 @2 v8 a%1  v9 a%1  v10 a%1  v11 a%1  v12 a%1  v11 a%1  v10 a%1  v9 a%1 
;tick count: 4053

4 @2 v8 a%1  v7 a%1  v8 a%1  v9 f+%1  v10 f+%1  v11 f+%1  v12 f+%1  v11 f+%1 
;tick count: 4061

4 @2 v10 f+%1  v9 f+%1  v8 f+%1  v7 f+%1  v8 f+%1  v9 g%1  v10 g%1  v11 g%1 
;tick count: 4069

4 @2 v12 g%1  v11 g%1  v10 g%1  v9 g%1  v8 g%1  v7 g%1  v8 g%1  v9 g+%1 
;tick count: 4077

4 @2 v10 g+%1  v11 g+%1  v12 g+%1  v11 g+%1  v10 g+%1  v9 g+%1  v8 g+%1  v7 g+%1 
;tick count: 4085

4 @2 v8 a%1  v9 a%1  v10 a%1  v11 a%1  v12 a%1  v11 a%1  v10 a%1  v9 a%1 
;tick count: 4093

4 @2 v8 a%1  v7 a%1  v6 a%1  v5 a%1  v4 a%1  v3 a%23  v2 a%1  v0 a%3 
;tick count: 4125

4 @2 v9 a%1  v10 a%1  v11 a%1  v12 a%1  v11 a%1  v10 a%1  v9 a%1  v8 a%1 
;tick count: 4133

4 @2 v7 a%1  v6 a%1  v5 a%1  v4 a%1  v3 a%23  v2 a%1  v1 a%1  v0 a%3 
;tick count: 4165

4 @2 v9 a%1  v10 a%1  v11 a%1  v12 a%1  v11 a%1  v10 a%1  v9 a%1  v8 a%1 
;tick count: 4173

4 @2 v7 a%1  v6 a%1  v5 a%1  v4 a%1  v3 a%23  v2 a%1  v1 a%1  v0 a%2 
;tick count: 4204

4 @2 v8 a%1  v9 a%1  v10 a%1  v11 a%1  v12 a%1  v11 a%1  v10 a%1  v9 a%1 
;tick count: 4212

4 @2 v8 a%1  v7 a%1  v6 a%1  v5 a%1  v4 a%1  v3 a%23  v2 a%1  v1 a%1 
;tick count: 4242

4 @2 v0 a%2 
;tick count: 4244

4 @2 v8 a%1  v9 a%1  v10 a%1  v11 a%1  v12 a%1  v11 a%1  v10 a%1  v9 a%1 
;tick count: 4252

4 @2 v8 a%1  v7 a%1  v6 a%1  v5 a%1  v4 a%1  v3 a%23  v2 a%1  v1 a%1 
;tick count: 4282

4 @2 v0 a%2 
;tick count: 4284

4 @2 v8 a%1  v9 a%1  v10 a%1  v11 a%1  v12 a%1  v11 a%1  v10 a%1  v9 a%1 
;tick count: 4292

4 @2 v8 a%1  v7 a%1  v6 a%1  v5 a%1  v4 a%1  v3 a%23  v2 a%1  v1 a%1 
;tick count: 4322

4 @2 v0 a%2 
;tick count: 4324

4 @2 v8 a%1  v9 a%1  v10 a%1  v11 a%1  v12 a%1  v11 a%1  v10 a%1  v9 a%1 
;tick count: 4332

4 @2 v8 a%1  v7 a%1  v6 a%1  v5 a%1  v4 a%1  v3 a%23  v2 a%1  v1 a%1 
;tick count: 4362

4 @2 v0 a%2 
;tick count: 4364

4 @2 v8 a%1  v9 a%1  v10 a%1  v11 a%1  v12 a%1  v11 a%1  v10 a%1  v9 a%1 
;tick count: 4372

4 @2 v8 a%1  v7 a%1  v8 a%1  v9 f+%1  v10 f+%1  v11 f+%1  v12 f+%1  v11 f+%1 
;tick count: 4380

4 @2 v10 f+%1  v9 f+%1  v8 f+%1  v7 f+%1  v8 f+%1  v9 g%1  v10 g%1  v11 g%1 
;tick count: 4388

4 @2 v12 g%1  v11 g%1  v10 g%1  v9 g%1  v8 g%1  v7 g%1  v8 g%1  v9 g+%1 
;tick count: 4396

4 @2 v10 g+%1  v11 g+%1  v12 g+%1  v11 g+%1  v10 g+%1  v9 g+%1  v8 g+%1  v7 g+%1 
;tick count: 4404

4 @2 v8 a%1  v9 a%1  v10 a%1  v11 a%1  v12 a%1  v11 a%1  v10 a%1  v9 a%1 
;tick count: 4412

4 @2 v8 a%1  v7 a%1  v6 a%1  v5 a%1  v4 a%1  v3 a%23  v2 a%1  v1 a%1 
;tick count: 4442

4 @2 v0 a%2 
;tick count: 4444

4 @2 v8 a%1  v9 a%1  v10 a%1  v11 a%1  v12 a%1  v11 a%1  v10 a%1  v9 a%1 
;tick count: 4452

4 @2 v8 a%1  v7 a%1  v6 a%1  v5 a%1  v4 a%1  v3 a%23  v2 a%1  v1 a%1 
;tick count: 4482

4 @2 v0 a%2 
;tick count: 4484

4 @2 v8 a%1  v9 a%1  v10 a%1  v11 a%1  v12 a%1  v11 a%1  v10 a%1  v9 a%1 
;tick count: 4492

4 @2 v8 a%1  v7 a%1  v6 a%1  v5 a%1  v4 a%1  v3 a%23  v2 a%1  v1 a%1 
;tick count: 4522

4 @2 v0 a%2 
;tick count: 4524

4 @2 v8 a%1  v9 a%1  v10 a%1  v11 a%1  v12 a%1  v11 a%1  v10 a%1  v9 a%1 
;tick count: 4532

4 @2 v8 a%1  v7 a%1  v6 a%1  v5 a%1  v4 a%1  v3 a%23  v2 a%1  v1 a%1 
;tick count: 4562

4 @2 v0 a%2 
;tick count: 4564

4 @2 v8 a%1  v9 a%1  v10 a%1  v11 a%1  v12 a%1  v11 a%1  v10 a%1  v9 a%1 
;tick count: 4572

4 @2 v8 a%1  v7 a%1  v6 a%1  v5 a%1  v4 a%1  v3 a%23  v2 a%1  v1 a%1 
;tick count: 4602

4 @2 v0 a%2 
;tick count: 4604

4 @2 v8 a%1  v9 a%1  v10 a%1  v11 a%1  v12 a%1  v11 a%1  v10 a%1  v9 a%1 
;tick count: 4612

4 @2 v8 a%1  v7 a%1  v6 a%1  v5 a%1  v4 a%1  v3 a%23  v2 a%1  v1 a%1 
;tick count: 4642

4 @2 v0 a%2 
;tick count: 4644

4 @2 v8 a%1  v9 a%1  v10 a%1  v11 a%1  v12 a%1  v11 a%1  v9 a%1  v8 a%1 
;tick count: 4652

4 @2 v7 a%2  v5 a%1  v4 a%1  v3 a%24  v1 a%1  v0 a%3 
;tick count: 4684

4 @2 v8 a%1  v10 a%1  v11 a%1  v12 a%1  v11 a%1  v10 a%1  v9 a%1  v8 a%1 
;tick count: 4692

4 @2 v7 a%1  v8 a%1  v9 f+%1  v10 f+%1  v11 f+%1  v12 f+%1  v11 f+%1  v10 f+%1 
;tick count: 4700

4 @2 v9 f+%1  v8 f+%1  v7 f+%1  v8 f+%1  v9 g%1  v10 g%1  v11 g%1  v12 g%1 
;tick count: 4708

4 @2 v11 g%1  v10 g%1  v9 g%1  v8 g%1  v7 g%1  v8 g%1  v9 g+%1  v10 g+%1 
;tick count: 4716

4 @2 v11 g+%1  v12 g+%1  v11 g+%1  v10 g+%1  v9 g+%1  v8 g+%1  v7 g+%1  v8 g+%1 
;tick count: 4724

4 @2 v9 a%1  v10 a%1  v11 a%1  v12 a%1  v11 a%1  v10 a%1  v9 a%1  v8 a%1 
;tick count: 4732

4 @2 v7 a%1  v6 a%1  v5 a%1  v4 a%1  v3 a%23  v2 a%1  v1 a%1  v0 a%2 
;tick count: 4763

4 @2 v8 a%1  v9 a%1  v10 a%1  v11 a%1  v12 a%1  v11 a%1  v10 a%1  v9 a%1 
;tick count: 4771

4 @2 v8 a%1  v7 a%1  v6 a%1  v5 a%1  v4 a%1  v3 a%23  v2 a%1  v1 a%1 
;tick count: 4801

4 @2 v0 a%2 
;tick count: 4803

4 @2 v8 a%1  v9 a%1  v10 a%1  v11 a%1  v12 a%1  v11 a%1  v10 a%1  v9 a%1 
;tick count: 4811

4 @2 v8 a%1  v7 a%1  v6 a%1  v5 a%1  v4 a%1  v3 a%23  v2 a%1  v1 a%1 
;tick count: 4841

4 @2 v0 a%2 
;tick count: 4843

4 @2 v8 a%1  v9 a%1  v10 a%1  v11 a%1  v12 a%1  v11 a%1  v10 a%1  v9 a%1 
;tick count: 4851

4 @2 v8 a%1  v7 a%1  v6 a%1  v5 a%1  v4 a%1  v3 a%23  v2 a%1  v1 a%1 
;tick count: 4881

4 @2 v0 a%2 
;tick count: 4883

4 @2 v8 a%1  v9 a%1  v10 a%1  v11 a%1  v12 a%1  v11 a%1  v10 a%1  v9 a%1 
;tick count: 4891

4 @2 v8 a%1  v7 a%1  v6 a%1  v5 a%1  v4 a%1  v3 a%23  v2 a%1  v1 a%1 
;tick count: 4921

4 @2 v0 a%2 
;tick count: 4923

4 @2 v8 a%1  v9 a%1  v10 a%1  v11 a%1  v12 a%1  v11 a%1  v10 a%1  v9 a%1 
;tick count: 4931

4 @2 v8 a%1  v7 a%1  v6 a%1  v5 a%1  v4 a%1  v3 a%23  v2 a%1  v1 a%1 
;tick count: 4961

4 @2 v0 a%2 
;tick count: 4963

4 @2 v8 a%1  v9 a%1  v10 a%1  v11 a%1  v12 a%1  v11 a%1  v10 a%1  v9 a%1 
;tick count: 4971

4 @2 v8 a%1  v7 a%1  v6 a%1  v5 a%1  v4 a%1  v3 a%23  v2 a%1  v1 a%1 
;tick count: 5001

4 @2 v0 a%2 
;tick count: 5003

4 @2 v8 a%1  v9 a%1  v10 a%1  v11 a%1  v12 a%1  v11 a%1  v10 a%1  v9 a%1 
;tick count: 5011

4 @2 v8 a%1  v7 a%1  v8 a%1  v9 f+%1  v10 f+%1  v11 f+%1  v12 f+%1  v11 f+%1 
;tick count: 5019

4 @2 v10 f+%1  v9 f+%1  v8 f+%1  v7 f+%1  v8 f+%1  v9 g%1  v10 g%1  v11 g%1 
;tick count: 5027

4 @2 v12 g%1  v11 g%1  v10 g%1  v9 g%1  v8 g%1  v7 g%1  v8 g%1  v9 g+%1 
;tick count: 5035

4 @2 v10 g+%1  v11 g+%1  v12 g+%1  v11 g+%1  v10 g+%1  v9 g+%1  v8 g+%1  v7 g+%1 
;tick count: 5043

4 @3 v8 o4 g%2  v7 g%3  v6 g%3  v5 g%3  v4 g%3  v3 g%63  v2 g%1  v1 g%1 
;tick count: 5122

4 @3 v0 g%1 
;tick count: 5123

4 @3 v8 g%2  v7 f%3  v6 f%3  v5 f%3  v4 f%3  v3 f%63  v2 f%1  v1 f%1 
;tick count: 5202

4 @3 v0 f%1 
;tick count: 5203

4 @3 v8 f%2  v7 e%3  v6 e%3  v5 e%3  v4 e%3  v3 e%63  v2 e%1  v1 e%1 
;tick count: 5282

4 @3 v0 e%1 
;tick count: 5283

4 @3 v8 e%2  v7 c%3  v6 c%3  v5 c%3  v4 c%3  v3 c%63  v2 c%1  v0 c%2 
;tick count: 5363

4 @2 v8 o2 g%1  v9 g%1  v10 g%1  v11 g%1  v12 g%1  v10 g%1  v9 g%1  v8 g%1 
;tick count: 5371

4 @2 v7 g%2  v8 g%1  v10 o3 g%1  v11 g%1  v12 g%1  v11 g%1  v10 g%1  v9 g%1 
;tick count: 5380

4 @2 v8 g%1  v7 g%2  v5 g%1  v4 g%1  v3 g%13  v2 g%1  v1 g%1  v0 g%3 
;tick count: 5403

4 @2 v9 o2 g%1  v10 g%1  v11 g%1  v12 g%1  v11 g%1  v10 g%1  v9 g%1  v8 g%1 
;tick count: 5411

4 @2 v7 g%1  v6 g%1  v5 g%1  v4 g%1  v3 g%23  v2 g%1  v1 g%1  v0 g%3 
;tick count: 5443

4 @2 v9 g%1  v10 g%1  v11 g%1  v12 g%1  v11 g%1  v10 g%1  v9 g%1  v8 g%1 
;tick count: 5451

4 @2 v7 g%1  v6 g%1  v5 g%1  v4 g%1  v3 g%23  v2 g%1  v1 g%1  v0 g%3 
;tick count: 5483

4 @2 v9 g%1  v10 g%1  v11 g%1  v12 g%1  v11 g%1  v10 g%1  v9 g%1  v8 g%1 
;tick count: 5491

4 @2 v7 g%1  v6 g%1  v5 g%1  v4 g%1  v3 g%23  v2 g%1  v1 g%1  v0 g%3 
;tick count: 5523

4 @2 v9 g%1  v10 g%1  v11 g%1  v12 g%1  v11 g%1  v10 g%1  v9 g%1  v8 g%1 
;tick count: 5531

4 @2 v7 g%1  v8 g%1  v9 g%1  v10 g%1  v11 g%1  v12 g%1  v11 g%1  v10 g%1 
;tick count: 5539

4 @2 v9 g%1  v8 g%1  v7 g%1  v6 g%1  v5 g%1  v4 g%1  v3 g%13  v2 g%1 
;tick count: 5559

4 @2 v1 g%1  v0 g%2 
;tick count: 5562

4 @2 v8 g%1  v9 g%1  v10 g%1  v11 g%1  v12 g%1  v11 g%1  v10 g%1  v9 g%1 
;tick count: 5570

4 @2 v8 g%1  v7 g%1  v6 g%1  v5 g%1  v4 g%1  v3 g%23  v2 g%1  v1 g%1 
;tick count: 5600

4 @2 v0 g%2 
;tick count: 5602

4 @2 v8 g%1  v9 g%1  v10 g%1  v11 g%1  v12 g%1  v11 g%1  v10 g%1  v9 g%1 
;tick count: 5610

4 @2 v8 g%1  v7 g%1  v6 g%1  v5 g%1  v4 g%1  v3 g%23  v2 g%1  v1 g%1 
;tick count: 5640

4 @2 v0 g%2 
;tick count: 5642

4 @2 v8 g%1  v9 g%1  v10 g%1  v11 g%1  v12 g%1  v11 g%1  v10 g%1  v9 g%1 
;tick count: 5650

4 @2 v8 g%1  v7 g%1  v6 g%1  v5 g%1  v4 g%1  v3 g%23  v2 g%1  v1 g%1 
;tick count: 5680

4 @2 v0 g%3 
;tick count: 5683

4 @2 v9 g%1  v10 g%1  v11 g%1  v12 g%1  v11 g%1  v10 g%1  v9 g%1  v8 g%1 
;tick count: 5691

4 @2 v7 g%1  v8 g%1  v9 o3 g%1  v10 g%1  v11 g%1  v12 g%1  v11 g%1  v10 g%1 
;tick count: 5699

4 @2 v9 g%1  v8 g%1  v7 g%1  v6 g%1  v5 g%1  v4 g%1  v3 g%13  v2 g%1 
;tick count: 5719

4 @2 v1 g%1  v0 g%2 
;tick count: 5722

4 @2 v8 g%1  v9 o2 g%1  v10 g%1  v11 g%1  v12 g%1  v11 g%1  v10 g%1  v9 g%1 
;tick count: 5730

4 @2 v8 g%1  v7 g%1  v6 g%1  v5 g%1  v4 g%1  v3 g%23  v2 g%1  v1 g%1 
;tick count: 5760

4 @2 v0 g%2 
;tick count: 5762

4 @2 v8 g%1  v9 g%1  v10 g%1  v11 g%1  v12 g%1  v11 g%1  v10 g%1  v9 g%1 
;tick count: 5770

4 @2 v8 g%1  v7 g%1  v6 g%1  v5 g%1  v4 g%1  v3 g%23  v2 g%1  v1 g%1 
;tick count: 5800

4 @2 v0 g%2 
;tick count: 5802

4 @2 v8 g%1  v9 g%1  v10 g%1  v11 g%1  v12 g%1  v11 g%1  v10 g%1  v9 g%1 
;tick count: 5810

4 @2 v8 g%1  v7 g%1  v6 g%1  v5 g%1  v4 g%1  v3 g%23  v2 g%1  v1 g%1 
;tick count: 5840

4 @2 v0 g%2 
;tick count: 5842

4 @2 v8 g%1  v9 g%1  v10 g%1  v11 g%1  v12 g%1  v11 g%1  v10 g%1  v9 g%1 
;tick count: 5850

4 @2 v8 g%1  v7 g%1  v8 g%1  v9 g%1  v10 g%1  v11 g%1  v12 g%1  v11 g%1 
;tick count: 5858

4 @2 v10 g%1  v9 g%1  v8 g%1  v7 g%1  v6 g%1  v5 g%1  v4 g%1  v3 g%13 
;tick count: 5878

4 @2 v2 g%1  v1 g%1  v0 g%2 
;tick count: 5882

4 @2 v8 g%1  v9 g%1  v10 g%1  v11 g%1  v12 g%1  v11 g%1  v10 g%1  v9 g%1 
;tick count: 5890

4 @2 v8 g%1  v7 g%1  v6 g%1  v5 g%1  v4 g%1  v3 g%23  v2 g%1  v1 g%1 
;tick count: 5920

4 @2 v0 g%2 
;tick count: 5922

4 @2 v8 g%1  v9 g%1  v10 g%1  v11 g%1  v12 g%1  v11 g%1  v10 g%1  v9 g%1 
;tick count: 5930

4 @2 v8 g%1  v7 g%1  v6 g%1  v5 g%1  v4 g%1  v3 g%23  v2 g%1  v1 g%1 
;tick count: 5960

4 @2 v0 g%2 
;tick count: 5962

4 @2 v8 g%1  v9 g%1  v10 g%1  v11 g%1  v12 g%1  v11 g%1  v10 g%1  v9 g%1 
;tick count: 5970

4 @2 v8 g%1  v7 g%1  v6 g%1  v5 g%1  v4 g%1  v3 g%23  v2 g%1  v1 g%1 
;tick count: 6000

4 @2 v0 g%2 
;tick count: 6002

4 @3 v8 o4 g%1 
;tick count: 6003

4 @3 v8 g%1  v7 g%3  v6 g%3  v5 g%3  v4 g%3  v3 g%63  v2 g%1  v1 g%1 
;tick count: 6081

4 @3 v0 g%1 
;tick count: 6082

4 @3 v8 g%2  v7 f%3  v6 f%3  v5 f%3  v4 f%3  v3 f%63  v2 f%1  v1 f%1 
;tick count: 6161

4 @3 v0 f%1 
;tick count: 6162

4 @3 v8 f%2  v7 e%3  v6 e%3  v5 e%3  v4 e%3  v3 e%63  v2 e%1  v1 e%1 
;tick count: 6241

4 @3 v0 e%1 
;tick count: 6242

4 @3 v8 e%2  v7 c%3  v6 c%3  v5 c%3  v4 c%3  v3 c%63  v2 c%1  v1 c%1 
;tick count: 6321

4 @3 v0 c%1 
;tick count: 6322

4 @2 v8 o2 g%1  v9 g%1  v10 g%1  v11 g%1  v12 g%1  v11 g%1  v10 g%1  v9 g%1 
;tick count: 6330

4 @2 v8 g%1  v7 g%1  v8 g%1  v9 o3 g%1  v10 g%1  v11 g%1  v12 g%1  v11 g%1 
;tick count: 6338

4 @2 v10 g%1  v9 g%1  v8 g%1  v7 g%1  v6 g%1  v5 g%1  v4 g%1  v3 g%13 
;tick count: 6358

4 @2 v2 g%1  v1 g%1  v0 g%2 
;tick count: 6362

4 @2 v8 g%1  v9 o2 g%1  v10 g%1  v11 g%1  v12 g%1  v11 g%1  v10 g%1  v9 g%1 
;tick count: 6370

4 @2 v8 g%1  v7 g%1  v6 g%1  v5 g%1  v4 g%1  v3 g%23  v2 g%1  v1 g%1 
;tick count: 6400

4 @2 v0 g%2 
;tick count: 6402

4 @2 v8 g%1  v9 g%1  v10 g%1  v11 g%1  v12 g%1  v11 g%1  v10 g%1  v9 g%1 
;tick count: 6410

4 @2 v8 g%1  v7 g%1  v6 g%1  v5 g%1  v4 g%1  v3 g%23  v2 g%1  v1 g%1 
;tick count: 6440

4 @2 v0 g%2 
;tick count: 6442

4 @2 v8 g%1  v9 g%1  v10 g%1  v11 g%1  v12 g%1  v11 g%1  v10 g%1  v9 g%1 
;tick count: 6450

4 @2 v8 g%1  v7 g%1  v6 g%1  v5 g%1  v4 g%1  v3 g%23  v2 g%1  v1 g%1 
;tick count: 6480

4 @2 v0 g%2 
;tick count: 6482

4 @2 v8 g%1  v9 g%1  v10 g%1  v11 g%1  v12 g%1  v11 g%1  v10 g%1  v9 g%1 
;tick count: 6490

4 @2 v8 g%1  v7 g%1  v8 g%1  v9 g%1  v10 g%1  v11 g%1  v12 g%1  v11 g%1 
;tick count: 6498

4 @2 v10 g%1  v9 g%1  v8 g%1  v7 g%1  v6 g%1  v5 g%1  v4 g%1  v3 g%13 
;tick count: 6518

4 @2 v2 g%1  v1 g%1  v0 g%2 
;tick count: 6522

4 @2 v8 g%1  v9 g%1  v10 g%1  v11 g%1  v12 g%1  v11 g%1  v10 g%1  v9 g%1 
;tick count: 6530

4 @2 v8 g%1  v7 g%1  v6 g%1  v5 g%1  v4 g%1  v3 g%23  v2 g%1  v1 g%1 
;tick count: 6560

4 @2 v0 g%2 
;tick count: 6562

4 @2 v8 g%1  v9 g%1  v10 g%1  v11 g%1  v12 g%1  v11 g%1  v10 g%1  v9 g%1 
;tick count: 6570

4 @2 v8 g%1  v7 g%1  v6 g%1  v5 g%1  v4 g%1  v3 g%23  v2 g%1  v1 g%1 
;tick count: 6600

4 @2 v0 g%2 
;tick count: 6602

4 @2 v8 g%1  v9 g%1  v10 g%1  v11 g%1  v12 g%1  v11 g%1  v10 g%1  v9 g%1 
;tick count: 6610

4 @2 v8 g%1  v7 g%1  v6 g%1  v5 g%1  v4 g%1  v3 g%23  v2 g%1  v1 g%1 
;tick count: 6640

4 @2 v0 g%2 
;tick count: 6642

4 @2 v8 g%1  v9 g%1  v10 g%1  v11 g%1  v12 g%1  v11 g%1  v10 g%1  v9 g%1 
;tick count: 6650

4 @2 v8 g%1  v7 g%1  v8 g%1  v9 o3 g%1  v10 g%1  v11 g%1  v12 g%1  v11 g%1 
;tick count: 6658

4 @2 v10 g%1  v9 g%1  v8 g%1  v7 g%1  v6 g%1  v5 g%1  v4 g%1  v3 g%13 
;tick count: 6678

4 @2 v2 g%1  v1 g%1  v0 g%2 
;tick count: 6682

4 @2 v8 g%1  v9 o2 g%1  v10 g%1  v11 g%1  v12 g%1  v11 g%1  v10 g%1  v9 g%1 
;tick count: 6690

4 @2 v8 g%1  v7 g%1  v6 g%1  v5 g%1  v4 g%1  v3 g%23  v2 g%1  v1 g%1 
;tick count: 6720

4 @2 v0 g%2 
;tick count: 6722

4 @2 v8 g%1  v9 g%1  v10 g%1  v11 g%1  v12 g%1  v11 g%1  v10 g%1  v9 g%1 
;tick count: 6730

4 @2 v8 g%1  v7 g%1  v6 g%1  v5 g%1  v4 g%1  v3 g%23  v2 g%1  v1 g%1 
;tick count: 6760

4 @2 v0 g%2 
;tick count: 6762

4 @2 v8 g%1  v9 g%1  v10 g%1  v11 g%1  v12 g%1  v11 g%1  v10 g%1  v9 g%1 
;tick count: 6770

4 @2 v8 g%1  v7 g%1  v6 g%1  v5 g%1  v4 g%1  v3 g%23  v2 g%1  v1 g%1 
;tick count: 6800

4 @2 v0 g%2 
;tick count: 6802

4 @2 v8 g%1  v9 g%1  v10 g%1  v12 g%1  v11 g%1  v10 g%1  v9 g%1  v8 g%1 
;tick count: 6810

4 @2 v7 g%2  v9 g%1  v10 g%1  v11 g%1  v12 g%1  v11 g%1  v10 g%1  v9 g%1 
;tick count: 6819

4 @2 v8 g%1  v7 g%1  v6 g%1  v5 g%1  v4 g%1  v3 g%13  v2 g%1  v1 g%1 
;tick count: 6839

4 @2 v0 g%3 
;tick count: 6842

4 @2 v9 g%1  v10 g%1  v11 g%1  v12 g%1  v11 g%1  v10 g%1  v9 g%1  v8 g%1 
;tick count: 6850

4 @2 v7 g%1  v6 g%1  v5 g%1  v4 g%1  v3 g%23  v2 g%1  v1 g%1  v0 g%3 
;tick count: 6882

4 @2 v9 g%1  v10 g%1  v11 g%1  v12 g%1  v11 g%1  v10 g%1  v9 g%1  v8 g%1 
;tick count: 6890

4 @2 v7 g%1  v6 g%1  v5 g%1  v4 g%1  v3 g%23  v2 g%1  v1 g%1  v0 g%2 
;tick count: 6921

4 @2 v8 g%1  v9 g%1  v10 g%1  v11 g%1  v12 g%1  v11 g%1  v10 g%1  v9 g%1 
;tick count: 6929

4 @2 v8 g%1  v7 g%1  v6 g%1  v5 g%1  v4 g%1  v3 g%23  v2 g%1  v1 g%1 
;tick count: 6959

4 @2 v0 g%3 
;tick count: 6962

4 @2 v9 f%1  v10 f%1  v11 f%1  v12 f%1  v11 f%1  v10 f%1  v9 f%1  v8 f%1 
;tick count: 6970

4 @2 v7 f%1  v6 f%1  v5 f%1  v4 f%1  v3 f%3  v2 f%1  v1 f%1  v0 f%2 
;tick count: 6981

4 @2 v8 f%1  v9 f%1  v10 f%1  v11 f%1  v12 f%1  v11 f%1  v10 f%1  v9 f%1 
;tick count: 6989

4 @2 v8 f%1  v7 f%1  v6 f%1  v5 f%1  v4 f%1  v3 f%3  v2 f%1  v1 f%1 
;tick count: 6999

4 @2 v0 f%2 
;tick count: 7001

4 @2 v8 f%1  v9 f%1  v10 f%1  v11 f%1  v12 f%1  v11 f%1  v10 f%1  v9 f%1 
;tick count: 7009

4 @2 v8 f%1  v7 f%1  v6 f%1  v5 f%1  v4 f%1  v3 f%3  v2 f%1  v1 f%1 
;tick count: 7019

4 @2 v0 f%2 
;tick count: 7021

4 @2 v8 f%1  v9 f%1  v10 f%1  v11 f%1  v12 f%1  v11 f%1  v10 f%1  v9 f%1 
;tick count: 7029

4 @2 v8 f%1  v7 f%1  v6 f%1  v5 f%1  v4 f%1  v3 f%3  v2 f%1  v1 f%1 
;tick count: 7039

4 @2 v0 f%2 
;tick count: 7041

4 @2 v8 f%1  v9 f%1  v10 f%1  v11 f%1  v12 f%1  v11 f%1  v10 f%1  v9 f%1 
;tick count: 7049

4 @2 v8 f%1  v7 f%1  v6 f%1  v5 f%1  v4 f%1  v3 f%3  v2 f%1  v1 f%1 
;tick count: 7059

4 @2 v0 f%2 
;tick count: 7061

4 @2 v8 f%1  v9 f%1  v10 f%1  v11 f%1  v12 f%1  v11 f%1  v10 f%1  v9 f%1 
;tick count: 7069

4 @2 v8 f%1  v7 f%1  v6 f%1  v5 f%1  v4 f%1  v3 f%3  v2 f%1  v1 f%1 
;tick count: 7079

4 @2 v0 f%2 
;tick count: 7081

4 @2 v8 f%1  v9 f%1  v10 f%1  v11 f%1  v12 f%1  v11 f%1  v10 f%1  v9 f%1 
;tick count: 7089

4 @2 v8 f%1  v7 f%1  v6 f%1  v5 f%1  v4 f%1  v3 f%3  v2 f%1  v1 f%1 
;tick count: 7099

4 @2 v0 f%2 
;tick count: 7101

4 @2 v8 f%1  v9 f%1  v10 f%1  v11 f%1  v12 f%1  v11 f%1  v10 f%1  v9 f%1 
;tick count: 7109

4 @2 v8 f%1  v7 f%1  v6 f%1  v5 f%1  v4 f%1  v3 f%3  v2 f%1  v1 f%1 
;tick count: 7119

4 @2 v0 f%2 
;tick count: 7121

4 @2 v8 f%1  v9 e%1  v10 e%1  v11 e%1  v12 e%1  v11 e%1  v10 e%1  v9 e%1 
;tick count: 7129

4 @2 v8 e%1  v7 e%1  v6 e%1  v5 e%1  v4 e%1  v3 e%3  v2 e%1  v1 e%1 
;tick count: 7139

4 @2 v0 e%2 
;tick count: 7141

4 @2 v8 e%1  v9 e%1  v10 e%1  v11 e%1  v12 e%1  v11 e%1  v10 e%1  v9 e%1 
;tick count: 7149

4 @2 v8 e%1  v7 e%1  v6 e%1  v5 e%1  v4 e%1  v3 e%3  v2 e%1  v1 e%1 
;tick count: 7159

4 @2 v0 e%2 
;tick count: 7161

4 @2 v8 e%1  v9 e%1  v10 e%1  v11 e%1  v12 e%1  v11 e%1  v10 e%1  v9 e%1 
;tick count: 7169

4 @2 v8 e%1  v7 e%1  v6 e%1  v5 e%1  v4 e%1  v3 e%3  v2 e%1  v1 e%1 
;tick count: 7179

4 @2 v0 e%2 
;tick count: 7181

4 @2 v8 e%1  v9 e%1  v10 e%1  v11 e%1  v12 e%1  v11 e%1  v10 e%1  v9 e%1 
;tick count: 7189

4 @2 v8 e%1  v7 e%1  v6 e%1  v5 e%1  v4 e%1  v3 e%3  v2 e%1  v1 e%1 
;tick count: 7199

4 @2 v0 e%2 
;tick count: 7201

4 @2 v8 e%1  v9 e%1  v10 e%1  v11 e%1  v12 e%1  v11 e%1  v10 e%1  v9 e%1 
;tick count: 7209

4 @2 v8 e%1  v7 e%1  v6 e%1  v5 e%1  v4 e%1  v3 e%3  v2 e%1  v1 e%1 
;tick count: 7219

4 @2 v0 e%2 
;tick count: 7221

4 @2 v8 e%1  v9 e%1  v10 e%1  v11 e%1  v12 e%1  v11 e%1  v10 e%1  v9 e%1 
;tick count: 7229

4 @2 v8 e%1  v7 e%1  v6 e%1  v5 e%1  v4 e%1  v3 e%3  v2 e%1  v1 e%1 
;tick count: 7239

4 @2 v0 e%2 
;tick count: 7241

4 @2 v8 e%1  v9 e%1  v10 e%1  v11 e%1  v12 e%1  v11 e%1  v10 e%1  v9 e%1 
;tick count: 7249

4 @2 v8 e%1  v7 e%1  v6 e%1  v5 e%1  v4 e%1  v3 e%3  v1 e%1  v0 e%3 
;tick count: 7261

4 @2 v8 e%1  v10 e%1  v11 e%1  v12 e%1  v11 e%1  v10 e%1  v9 e%1  v8 e%1 
;tick count: 7269

4 @2 v7 e%1  v6 e%1  v5 e%1  v4 e%1  v3 e%3  v2 e%1  v1 e%1  v0 e%3 
;tick count: 7281

4 @2 v9 d+%1  v10 d+%1  v11 d+%1  v12 d+%1  v11 d+%1  v10 d+%1  v9 d+%1  v8 d+%1 
;tick count: 7289

4 @2 v7 d+%1  v6 d+%1  v5 d+%1  v4 d+%1  v3 d+%3  v2 d+%1  v1 d+%1  v0 d+%3 
;tick count: 7301

4 @2 v9 d+%1  v10 d+%1  v11 d+%1  v12 d+%1  v11 d+%1  v10 d+%1  v9 d+%1  v8 d+%1 
;tick count: 7309

4 @2 v7 d+%1  v6 d+%1  v5 d+%1  v4 d+%1  v3 d+%3  v2 d+%1  v1 d+%1  v0 d+%2 
;tick count: 7320

4 @2 v8 d+%1  v9 d+%1  v10 d+%1  v11 d+%1  v12 d+%1  v11 d+%1  v10 d+%1  v9 d+%1 
;tick count: 7328

4 @2 v8 d+%1  v7 d+%1  v6 d+%1  v5 d+%1  v4 d+%1  v3 d+%3  v2 d+%1  v1 d+%1 
;tick count: 7338

4 @2 v0 d+%2 
;tick count: 7340

4 @2 v8 d+%1  v9 d+%1  v10 d+%1  v11 d+%1  v12 d+%1  v11 d+%1  v10 d+%1  v9 d+%1 
;tick count: 7348

4 @2 v8 d+%1  v7 d+%1  v6 d+%1  v5 d+%1  v4 d+%1  v3 d+%3  v2 d+%1  v1 d+%1 
;tick count: 7358

4 @2 v0 d+%2 
;tick count: 7360

4 @2 v8 d+%1  v9 d+%1  v10 d+%1  v11 d+%1  v12 d+%1  v11 d+%1  v10 d+%1  v9 d+%1 
;tick count: 7368

4 @2 v8 d+%1  v7 d+%1  v6 d+%1  v5 d+%1  v4 d+%1  v3 d+%3  v2 d+%1  v1 d+%1 
;tick count: 7378

4 @2 v0 d+%2 
;tick count: 7380

4 @2 v8 d+%1  v9 d+%1  v10 d+%1  v11 d+%1  v12 d+%1  v11 d+%1  v10 d+%1  v9 d+%1 
;tick count: 7388

4 @2 v8 d+%1  v7 d+%1  v6 d+%1  v5 d+%1  v4 d+%1  v3 d+%3  v2 d+%1  v1 d+%1 
;tick count: 7398

4 @2 v0 d+%2 
;tick count: 7400

4 @2 v8 d+%1  v9 d+%1  v10 d+%1  v11 d+%1  v12 d+%1  v11 d+%1  v10 d+%1  v9 d+%1 
;tick count: 7408

4 @2 v8 d+%1  v7 d+%1  v6 d+%1  v5 d+%1  v4 d+%1  v3 d+%3  v2 d+%1  v1 d+%1 
;tick count: 7418

4 @2 v0 d+%2 
;tick count: 7420

4 @2 v8 d+%1  v9 d+%1  v10 d+%1  v11 d+%1  v12 d+%1  v11 d+%1  v10 d+%1  v9 d+%1 
;tick count: 7428

4 @2 v8 d+%1  v7 d+%1  v6 d+%1  v5 d+%1  v4 d+%1  v3 d+%3  v2 d+%1  v1 d+%1 
;tick count: 7438

4 @2 v0 d+%2 
;tick count: 7440

4 @2 v8 d+%1  v9 d%1  v10 d%1  v11 d%1  v12 d%1  v11 d%1  v10 d%1  v9 d%1 
;tick count: 7448

4 @2 v8 d%1  v7 d%1  v6 d%1  v5 d%1  v4 d%1  v3 d%3  v2 d%1  v1 d%1 
;tick count: 7458

4 @2 v0 d%2 
;tick count: 7460

4 @2 v8 d%1  v9 d%1  v10 d%1  v11 d%1  v12 d%1  v11 d%1  v10 d%1  v9 d%1 
;tick count: 7468

4 @2 v8 d%1  v7 d%1  v6 d%1  v5 d%1  v4 d%1  v3 d%3  v2 d%1  v1 d%1 
;tick count: 7478

4 @2 v0 d%2 
;tick count: 7480

4 @2 v8 d%1  v9 d%1  v10 d%1  v11 d%1  v12 d%1  v11 d%1  v10 d%1  v9 d%1 
;tick count: 7488

4 @2 v8 d%1  v7 d%1  v6 d%1  v5 d%1  v4 d%1  v3 d%3  v2 d%1  v1 d%1 
;tick count: 7498

4 @2 v0 d%2 
;tick count: 7500

4 @2 v8 d%1  v9 d%1  v10 d%1  v11 d%1  v12 d%1  v11 d%1  v10 d%1  v9 d%1 
;tick count: 7508

4 @2 v8 d%1  v7 d%1  v6 d%1  v5 d%1  v4 d%1  v3 d%3  v2 d%1  v1 d%1 
;tick count: 7518

4 @2 v0 d%2 
;tick count: 7520

4 @2 v8 d%1  v9 d%1  v10 d%1  v11 d%1  v12 d%1  v11 d%1  v10 d%1  v9 d%1 
;tick count: 7528

4 @2 v8 d%1  v7 d%1  v6 d%1  v5 d%1  v4 d%1  v3 d%3  v2 d%1  v1 d%1 
;tick count: 7538

4 @2 v0 d%2 
;tick count: 7540

4 @2 v8 d%1  v9 d%1  v10 d%1  v11 d%1  v12 d%1  v11 d%1  v10 d%1  v9 d%1 
;tick count: 7548

4 @2 v8 d%1  v7 d%1  v6 d%1  v5 d%1  v4 d%1  v3 d%3  v2 d%1  v1 d%1 
;tick count: 7558

4 @2 v0 d%2 
;tick count: 7560

4 @2 v8 d%1  v9 d%1  v10 d%1  v11 d%1  v12 d%1  v11 d%1  v10 d%1  v9 d%1 
;tick count: 7568

4 @2 v8 d%1  v7 d%1  v8 d%1  v9 d%1  v10 d%1  v11 d%1  v12 d%1  v11 d%1 
;tick count: 7576

4 @2 v10 d%1  v9 d%1  v7 d%2  v8 d%1  v10 d+%1  v11 d+%1  v12 d+%1  v11 d+%1 
;tick count: 7585

4 @2 v10 d+%1  v9 d+%1  v8 d+%1  v7 d+%1  v8 d+%1  v9 e%1  v10 e%1  v11 e%1 
;tick count: 7593

4 @2 v12 e%1  v11 e%1  v10 e%1  v9 e%1  v8 e%1  v7 e%1  e%1  v9 f%1 
;tick count: 7601

4 @2 v10 f%1  v11 f%1  v12 f%1  v11 f%1  v10 f%1  v9 f%1  v8 f%1  v7 f%1 
;tick count: 7609

4 @2 v6 f%1  v5 f%1  v4 f%1  v3 f%3  v2 f%1  v1 f%1  v0 f%2 
;tick count: 7619

4 @2 v8 f%1  v9 f%1  v10 f%1  v11 f%1  v12 f%1  v11 f%1  v10 f%1  v9 f%1 
;tick count: 7627

4 @2 v8 f%1  v7 f%1  v6 f%1  v5 f%1  v4 f%1  v3 f%3  v2 f%1  v1 f%1 
;tick count: 7637

4 @2 v0 f%2 
;tick count: 7639

4 @2 v8 f%1  v9 f%1  v10 f%1  v11 f%1  v12 f%1  v11 f%1  v10 f%1  v9 f%1 
;tick count: 7647

4 @2 v8 f%1  v7 f%1  v6 f%1  v5 f%1  v4 f%1  v3 f%3  v2 f%1  v1 f%1 
;tick count: 7657

4 @2 v0 f%2 
;tick count: 7659

4 @2 v8 f%1  v9 f%1  v10 f%1  v11 f%1  v12 f%1  v11 f%1  v10 f%1  v9 f%1 
;tick count: 7667

4 @2 v8 f%1  v7 f%1  v6 f%1  v5 f%1  v4 f%1  v3 f%3  v2 f%1  v1 f%1 
;tick count: 7677

4 @2 v0 f%2 
;tick count: 7679

4 @2 v8 f%1  v9 f%1  v10 f%1  v11 f%1  v12 f%1  v11 f%1  v10 f%1  v9 f%1 
;tick count: 7687

4 @2 v8 f%1  v7 f%1  v6 f%1  v5 f%1  v4 f%1  v3 f%3  v2 f%1  v1 f%1 
;tick count: 7697

4 @2 v0 f%2 
;tick count: 7699

4 @2 v8 f%1  v9 f%1  v10 f%1  v11 f%1  v12 f%1  v11 f%1  v10 f%1  v9 f%1 
;tick count: 7707

4 @2 v8 f%1  v7 f%1  v6 f%1  v5 f%1  v4 f%1  v3 f%3  v2 f%1  v1 f%1 
;tick count: 7717

4 @2 v0 f%2 
;tick count: 7719

4 @2 v8 f%1  v9 f%1  v10 f%1  v11 f%1  v12 f%1  v11 f%1  v10 f%1  v9 f%1 
;tick count: 7727

4 @2 v8 f%1  v7 f%1  v6 f%1  v5 f%1  v4 f%1  v3 f%3  v2 f%1  v1 f%1 
;tick count: 7737

4 @2 v0 f%2 
;tick count: 7739

4 @2 v8 f%1  v9 f%1  v10 f%1  v11 f%1  v12 f%1  v11 f%1  v10 f%1  v9 f%1 
;tick count: 7747

4 @2 v8 f%1  v7 f%1  v6 f%1  v5 f%1  v4 f%1  v3 f%3  v2 f%1  v1 f%1 
;tick count: 7757

4 @2 v0 f%2 
;tick count: 7759

4 @2 v8 f%1  v9 e%1  v10 e%1  v11 e%1  v12 e%1  v11 e%1  v10 e%1  v9 e%1 
;tick count: 7767

4 @2 v8 e%1  v7 e%1  v6 e%1  v5 e%1  v4 e%1  v3 e%3  v2 e%1  v1 e%1 
;tick count: 7777

4 @2 v0 e%2 
;tick count: 7779

4 @2 v8 e%1  v9 e%1  v10 e%1  v11 e%1  v12 e%1  v11 e%1  v10 e%1  v9 e%1 
;tick count: 7787

4 @2 v8 e%1  v7 e%1  v6 e%1  v5 e%1  v4 e%1  v3 e%3  v2 e%1  v1 e%1 
;tick count: 7797

4 @2 v0 e%2 
;tick count: 7799

4 @2 v8 e%1  v9 e%1  v10 e%1  v11 e%1  v12 e%1  v11 e%1  v10 e%1  v9 e%1 
;tick count: 7807

4 @2 v8 e%1  v7 e%1  v6 e%1  v5 e%1  v4 e%1  v3 e%3  v2 e%1  v1 e%1 
;tick count: 7817

4 @2 v0 e%2 
;tick count: 7819

4 @2 v8 e%1  v9 e%1  v10 e%1  v11 e%1  v12 e%1  v11 e%1  v10 e%1  v9 e%1 
;tick count: 7827

4 @2 v8 e%1  v7 e%1  v6 e%1  v5 e%1  v4 e%1  v3 e%3  v2 e%1  v1 e%1 
;tick count: 7837

4 @2 v0 e%2 
;tick count: 7839

4 @2 v8 e%1  v9 e%1  v10 e%1  v11 e%1  v12 e%1  v11 e%1  v10 e%1  v9 e%1 
;tick count: 7847

4 @2 v8 e%1  v7 e%1  v6 e%1  v5 e%1  v4 e%1  v3 e%3  v2 e%1  v1 e%1 
;tick count: 7857

4 @2 v0 e%2 
;tick count: 7859

4 @2 v8 e%1  v9 e%1  v11 e%1  v12 e%1  v11 e%1  v10 e%1  v9 e%1  v8 e%1 
;tick count: 7867

4 @2 v7 e%2  v5 e%1  v4 e%1  v3 e%3  v2 e%1  v1 e%1  v0 e%3 
;tick count: 7879

4 @2 v8 e%1  v10 e%1  v11 e%1  v12 e%1  v11 e%1  v10 e%1  v9 e%1  v8 e%1 
;tick count: 7887

4 @2 v7 e%2  v6 e%1  v4 e%2  v3 e%3  v1 e%1  v0 e%3 
;tick count: 7899

4 @2 v9 e%1  v10 e%1  v11 e%1  v12 e%1  v11 e%1  v10 e%1  v9 e%1  v8 e%1 
;tick count: 7907

4 @2 v7 e%1  v6 e%1  v5 e%1  v4 e%1  v3 e%3  v2 e%1  v1 e%1  v0 e%3 
;tick count: 7919

4 @2 v9 d+%1  v10 d+%1  v11 d+%1  v12 d+%1  v11 d+%1  v10 d+%1  v9 d+%1  v8 d+%1 
;tick count: 7927

4 @2 v7 d+%1  v6 d+%1  v5 d+%1  v4 d+%1  v3 d+%3  v2 d+%1  v1 d+%1  v0 d+%2 
;tick count: 7938

4 @2 v8 d+%1  v9 d+%1  v10 d+%1  v11 d+%1  v12 d+%1  v11 d+%1  v10 d+%1  v9 d+%1 
;tick count: 7946

4 @2 v8 d+%1  v7 d+%1  v6 d+%1  v5 d+%1  v4 d+%1  v3 d+%3  v2 d+%1  v1 d+%1 
;tick count: 7956

4 @2 v0 d+%2 
;tick count: 7958

4 @2 v8 d+%1  v9 d+%1  v10 d+%1  v11 d+%1  v12 d+%1  v11 d+%1  v10 d+%1  v9 d+%1 
;tick count: 7966

4 @2 v8 d+%1  v7 d+%1  v6 d+%1  v5 d+%1  v4 d+%1  v3 d+%3  v2 d+%1  v1 d+%1 
;tick count: 7976

4 @2 v0 d+%2 
;tick count: 7978

4 @2 v8 d+%1  v9 d+%1  v10 d+%1  v11 d+%1  v12 d+%1  v11 d+%1  v10 d+%1  v9 d+%1 
;tick count: 7986

4 @2 v8 d+%1  v7 d+%1  v6 d+%1  v5 d+%1  v4 d+%1  v3 d+%3  v2 d+%1  v1 d+%1 
;tick count: 7996

4 @2 v0 d+%2 
;tick count: 7998

4 @2 v8 d+%1  v9 d+%1  v10 d+%1  v11 d+%1  v12 d+%1  v11 d+%1  v10 d+%1  v9 d+%1 
;tick count: 8006

4 @2 v8 d+%1  v7 d+%1  v6 d+%1  v5 d+%1  v4 d+%1  v3 d+%3  v2 d+%1  v1 d+%1 
;tick count: 8016

4 @2 v0 d+%2 
;tick count: 8018

4 @2 v8 d+%1  v9 d+%1  v10 d+%1  v11 d+%1  v12 d+%1  v11 d+%1  v10 d+%1  v9 d+%1 
;tick count: 8026

4 @2 v8 d+%1  v7 d+%1  v6 d+%1  v5 d+%1  v4 d+%1  v3 d+%3  v2 d+%1  v1 d+%1 
;tick count: 8036

4 @2 v0 d+%2 
;tick count: 8038

4 @2 v8 d+%1  v9 d+%1  v10 d+%1  v11 d+%1  v12 d+%1  v11 d+%1  v10 d+%1  v9 d+%1 
;tick count: 8046

4 @2 v8 d+%1  v7 d+%1  v6 d+%1  v5 d+%1  v4 d+%1  v3 d+%3  v2 d+%1  v1 d+%1 
;tick count: 8056

4 @2 v0 d+%2 
;tick count: 8058

4 @2 v8 d+%1  v9 d+%1  v10 d+%1  v11 d+%1  v12 d+%1  v11 d+%1  v10 d+%1  v9 d+%1 
;tick count: 8066

4 @2 v8 d+%1  v7 d+%1  v6 d+%1  v5 d+%1  v4 d+%1  v3 d+%3  v2 d+%1  v1 d+%1 
;tick count: 8076

4 @2 v0 d+%2 
;tick count: 8078

4 @2 v8 d+%1  v9 d%1  v10 d%1  v11 d%1  v12 d%1  v11 d%1  v10 d%1  v9 d%1 
;tick count: 8086

4 @2 v8 d%1  v7 d%1  v6 d%1  v5 d%1  v4 d%1  v3 d%3  v2 d%1  v1 d%1 
;tick count: 8096

4 @2 v0 d%2 
;tick count: 8098

4 @2 v8 d%1  v9 d%1  v10 d%1  v11 d%1  v12 d%1  v11 d%1  v10 d%1  v9 d%1 
;tick count: 8106

4 @2 v8 d%1  v7 d%1  v6 d%1  v5 d%1  v4 d%1  v3 d%3  v2 d%1  v1 d%1 
;tick count: 8116

4 @2 v0 d%2 
;tick count: 8118

4 @2 v8 d%1  v9 d%1  v10 d%1  v11 d%1  v12 d%1  v11 d%1  v10 d%1  v9 d%1 
;tick count: 8126

4 @2 v8 d%1  v7 d%1  v6 d%1  v5 d%1  v4 d%1  v3 d%3  v2 d%1  v1 d%1 
;tick count: 8136

4 @2 v0 d%2 
;tick count: 8138

4 @2 v8 d%1  v9 d%1  v10 d%1  v11 d%1  v12 d%1  v11 d%1  v10 d%1  v9 d%1 
;tick count: 8146

4 @2 v8 d%1  v7 d%1  v6 d%1  v5 d%1  v4 d%1  v3 d%3  v2 d%1  v1 d%1 
;tick count: 8156

4 @2 v0 d%2 
;tick count: 8158

4 @2 v8 d%1  v9 d%1  v10 d%1  v11 d%1  v12 d%1  v11 d%1  v10 d%1  v9 d%1 
;tick count: 8166

4 @2 v8 d%1  v7 d%1  v6 d%1  v5 d%1  v4 d%1  v3 d%3  v2 d%1  v1 d%1 
;tick count: 8176

4 @2 v0 d%2 
;tick count: 8178

4 @2 v8 d%1  v9 d%1  v10 d%1  v11 d%1  v12 d%1  v11 d%1  v10 d%1  v9 d%1 
;tick count: 8186

4 @2 v8 d%1  v7 d%1  v6 d%1  v5 d%1  v4 d%1  v3 d%3  v2 d%1  v1 d%1 
;tick count: 8196

4 @2 v0 d%2 
;tick count: 8198

4 @2 v8 d%1  v9 d%1  v10 d%1  v11 d%1  v12 d%1  v11 d%1  v10 d%1  v9 d%1 
;tick count: 8206

4 @2 v7 d%2  v8 d%1  v9 d%1  v10 d%1  v11 d%1  v12 d%1  v11 d%1  v9 d%1 
;tick count: 8215

4 @2 v8 d%1  v7 d%2  v9 a%1  v10 a%1  v11 a%1  v12 a%1  v11 a%1  v10 a%1 
;tick count: 8224

4 @2 v9 a%1  v8 a%1  v7 a%1  v8 a%1  v9 d%1  v10 d%1  v11 d%1  v12 d%1 
;tick count: 8232

4 @2 v11 d%1  v10 d%1  v9 d%1  v8 d%1  v7 d%1  d%1  v8 g%255  v8 g%25 
;ch4 end: tick count: 8518


;ch5 start
5 @0 v1 o1 a%8  v2 a%8  v3 a%8  v4 a%8  v5 a%8  v6 a%8  v7 a%8  v8 a%8 
;tick count: 64

5 @0 v9 a%48  v10 a%64  a%65  a%64  a%64  v9 a%64  a%64  a%64 
;tick count: 561

5 @0 v9 a%64  v8 a%64  a%64  a%52  a%3 
;tick count: 808

5 @1 v2 o5 g+%4  g+%5  g+%5  g%5  g+%5  g+%5  g%5  f+%5 
;tick count: 847

5 @1 v2 f%5  e%5  d+%5  d%5  c+%5  c%5  o4 b%5  a+%5 
;tick count: 887

5 @1 v2 g+%1 
;tick count: 888

5 @1 v2 g+%4  g+%5  g%5  v8 o3 b%1  v6 b%1  v5 b%3  v4 b%15  v8 b%1 
;tick count: 923

5 @2 v6 o4 c%1  v5 c%3  v4 c%15  v8 c%1  v6 d%1  v5 d%3  v4 d%15  v8 d%1 
;tick count: 963

5 @2 v6 e%1  v5 e%3  v4 e%35  v8 e%1  v6 c%1  v5 c%3  v4 c%35  v8 c%1 
;tick count: 1043

5 @2 v6 e%1  v5 e%3  v4 e%35  v8 e%1  v6 d%1  v5 d%3  v4 d%35  v8 d%1 
;tick count: 1123

5 @2 v6 o3 b%1  v5 b%3  v4 b%35  v8 b%1  v6 o4 c%1  v5 c%3  v4 c%35  v8 c%1 
;tick count: 1203

5 @2 v6 d%1  v5 d%3  v4 d%15  v8 d%1  v6 e%1  v5 e%3  v4 e%75  v8 e%1 
;tick count: 1303

5 @2 v6 d%1  v5 d%3  v4 d%35  v8 d%1  v6 o3 a%1  v5 a%3  v4 a%35  v8 a%1 
;tick count: 1383

5 @2 v6 g%1  v5 g%3  v4 g%75  v8 g%1  v6 o4 c%1  v5 c%3  v4 c%75  v8 c%1 
;tick count: 1543

5 @2 v6 o3 b%1  v5 b%3  v4 b%15  v8 b%1  v6 o4 c%1  v5 c%3  v4 c%15  v8 c%1 
;tick count: 1583

5 @2 v6 d%1  v5 d%3  v4 d%15  v8 d%1  v6 e%1  v5 e%3  v4 e%35  v8 e%1 
;tick count: 1643

5 @2 v6 c%1  v5 c%3  v4 c%35  v8 c%1  v6 a%1  v5 a%3  v4 a%35  v8 a%1 
;tick count: 1723

5 @2 v6 e%1  v5 e%3  v4 e%35  v8 e%1  v6 d%1  v5 d%3  v4 d%35  v8 d%1 
;tick count: 1803

5 @2 v6 c%1  v5 c%3  v4 c%35  v8 c%1  v5 d%4  v4 d%14  v8 d%1  v6 e%1 
;tick count: 1863

5 @2 v5 e%3  v4 e%75  v8 e%1  v6 d%1  v5 d%3  v4 d%35  v8 d%1  v6 o3 a%1 
;tick count: 1983

5 @2 v5 a%3  v4 a%35  v8 a%1  v6 g%1  v5 g%3  v4 g%35  v8 g%1  v6 o4 c%1 
;tick count: 2063

5 @2 v5 c%3  v4 c%35  v8 c%1  v6 e%1  v5 e%3  v4 e%35  v8 e%1  v6 g%1 
;tick count: 2143

5 @2 v5 g%3  v4 g%15  g%6 
;tick count: 2167

5 @2 v7 e%1  v6 e%3  v5 e%3  v4 e%3  v3 e%69  v8 e%1  v7 d%1  v6 d%3 
;tick count: 2251

5 @2 v5 d%3  v4 d%3  v3 d%69  v8 d%1  v7 c%1  v6 c%3  v5 c%3  v4 c%3 
;tick count: 2337

5 @2 v3 c%69  v8 c%1  v7 o3 a%1  v6 a%3  v5 a%3  v4 a%3  v3 a%69  v8 a%1 
;tick count: 2487

5 @2 v6 o2 a%1  v5 a%2  v4 a%2  v3 a%2  v2 a%9  v1 a%1  v0 a%2 
;tick count: 2506

5 @2 v8 a%1  v6 b%1  v5 b%2  v4 b%2  v3 b%2  v2 b%9  v1 b%1  v0 b%2 
;tick count: 2526

5 @2 v8 b%1  v6 o3 c%1  v5 c%2  v4 c%2  v3 c%2  v2 c%9  v1 c%1  v0 c%2 
;tick count: 2546

5 @2 v8 c%1  v6 d%1  v5 d%2  v4 d%2  v3 d%2  v2 d%89  v1 d%1  v0 d%2 
;tick count: 2646

5 @2 v8 d%1  v6 a%1  v5 a%3  v4 a%10  v8 a%1  v6 a%1  v5 a%3  v4 a%15 
;tick count: 2681

5 @2 v8 a%1  v6 b%1  v5 b%3  v4 b%15  v8 b%1  v6 o4 c%1  v5 c%3  v4 c%15 
;tick count: 2721

5 @2 v8 c%1  v6 d%1  v5 d%3  v4 d%35  v8 d%1  v6 c%1  v5 c%3  v4 c%35 
;tick count: 2801

5 @2 v8 c%1  v6 o3 b%1  v5 b%3  v4 b%15  v8 b%1  v6 a%1  v5 a%3  v4 a%75 
;tick count: 2901

5 @2 v8 a%1  v6 o4 d%1  v5 d%3  v4 d%75  v8 d%1  v6 e%1  v5 e%3  v4 e%135 
;tick count: 3121

5 @2 v4 e%6 
;tick count: 3127

5 @0 v8 o5 e%1  v7 e%1  v6 e%1  v5 e%1  v4 e%27  e%5  e%5  e%5 
;tick count: 3173

5 @0 v4 e%5  e%5  e%5  e%5  e%5  e%4  v3 e%1  v2 e%1 
;tick count: 3204

5 @0 v1 e%1  v0 e%1 
;tick count: 3206

5 @0 v8 e%2  v7 g%1  v6 g%1  v5 g%1  v4 g%27  g%5  g%5  g%5 
;tick count: 3253

5 @0 v4 g%5  g%5  g%5  g%5  g%5  g%4  v3 g%1  v2 g%1 
;tick count: 3284

5 @0 v1 g%1  v0 g%1 
;tick count: 3286

5 @0 v8 g%2  v7 f+%1  v6 f+%1  v5 f+%1  v4 f+%27  f+%5  f+%5  f+%5 
;tick count: 3333

5 @0 v4 f+%5  f+%5  f+%5  f+%5  f+%5  f+%4  v3 f+%1  v2 f+%1 
;tick count: 3364

5 @0 v1 f+%1  v0 f+%1 
;tick count: 3366

5 @0 v8 f+%2  v7 f%1  v6 f%1  v5 f%1  v4 f%27  f%5  f%5  f%5 
;tick count: 3413

5 @0 v4 f%5  f%5  f%5  f%5  f%5  f%4  v3 f%1  v2 f%1 
;tick count: 3444

5 @0 v1 f%1  v0 f%1 
;tick count: 3446

5 @0 v8 f%2  v7 e%1  v6 e%1  v5 e%1  v4 e%27  e%5  e%5  e%5 
;tick count: 3493

5 @0 v4 e%5  e%5  e%5  e%5  e%5  e%4  v3 e%1  v2 e%1 
;tick count: 3524

5 @0 v1 e%1  v0 e%1 
;tick count: 3526

5 @0 v8 e%2  v7 g%1  v6 g%1  v5 g%1  v4 g%27  g%5  g%5  g%5 
;tick count: 3573

5 @0 v4 g%5  g%5  g%5  g%5  g%5  g%4  v3 g%1  v2 g%1 
;tick count: 3604

5 @0 v1 g%1  v0 g%1 
;tick count: 3606

5 @0 v8 g%2  v7 f+%1  v6 f+%1  v5 f+%1  v4 f+%27  f+%5  f+%5  f+%4 
;tick count: 3652

5 @0 v4 f+%5  f+%5  f+%5  f+%5  f+%5  f+%4  v3 f+%1  v2 f+%1 
;tick count: 3683

5 @0 v1 f+%1  v0 f+%2 
;tick count: 3686

5 @0 v8 f+%1  v7 f%1  v6 f%1  v5 f%1  v4 f%27  f%5  f%5  f%5 
;tick count: 3732

5 @0 v4 f%5  f%5  f%5  f%5  f%5  f%4  v3 f%1  v2 f%1 
;tick count: 3763

5 @0 v1 f%1  v0 f%1 
;tick count: 3765

5 @3 v8 o3 g%1  v9 g%1  v8 g%1  v7 g%1  v6 g%1  v5 g%1  v4 g%1  v3 g%1 
;tick count: 3773

5 @3 v2 g%1  v1 g%1  v8 g%1  v9 a%1  v8 a%1  v7 a%1  v6 a%1  v5 a%1 
;tick count: 3781

5 @3 v4 a%1  v3 a%1  v2 a%1  v1 a%1  v8 a%1  v9 b%1  v8 b%1  v7 b%1 
;tick count: 3789

5 @3 v6 b%1  v5 b%1  v4 b%1  v3 b%1  v2 b%1  v1 b%1  v8 b%1  v9 o4 c%1 
;tick count: 3797

5 @3 v8 c%1  v7 c%1  v6 c%1  v5 c%1  v4 c%1  v3 c%1  v2 c%1  v1 c%1 
;tick count: 3805

5 @3 v8 c%1  v9 e%1  v8 e%1  v7 e%1  v6 e%1  v5 e%27  e%5  e%5 
;tick count: 3847

5 @3 v5 e%5  e%5  e%5  e%5  e%5  e%5  e%4  v4 e%1 
;tick count: 3882

5 @3 v3 e%1  v2 e%1  v1 e%1  v8 e%1  v9 g%1  v8 g%1  v7 g%1  v6 g%1 
;tick count: 3890

5 @3 v5 g%27  g%4  v4 g%1  v3 g%1  v2 g%1  v1 g%1  v8 g%1  v9 f+%1 
;tick count: 3927

5 @3 v8 f+%1  v7 f+%1  v6 f+%1  v5 f+%27  f+%5  f+%5  f+%5  f+%5 
;tick count: 3977

5 @3 v5 f+%5  f+%5  f+%5  f+%5  f+%4  v4 f+%1  v3 f+%1  v2 f+%1 
;tick count: 4004

5 @3 v1 f+%1  v8 f+%1  v9 f%1  v8 f%1  v7 f%1  v6 f%1  v5 f%21  v4 f%1 
;tick count: 4032

5 @3 v3 f%1  v2 f%1  v1 f%1  v8 f%1  v9 g%1  v8 g%1  v7 g%1  v6 g%1 
;tick count: 4040

5 @3 v5 g%21  v4 g%1  v3 g%1  v2 g%1  v1 g%1  v8 g%1  v9 f%1  v8 f%1 
;tick count: 4068

5 @3 v7 f%1  v6 f%1  v5 f%11  v4 f%1  v3 f%1  v2 f%1  v1 f%1  v8 o5 e%2 
;tick count: 4087

5 @0 v7 e%1  v6 e%1  v5 e%1  v4 e%27  e%4  e%5  e%5  e%5 
;tick count: 4136

5 @0 v4 e%5  e%5  e%5  e%5  e%4  v3 e%1  v2 e%1  v1 e%1 
;tick count: 4163

5 @0 v0 e%2 
;tick count: 4165

5 @0 v8 e%1  v7 g%1  v6 g%1  v5 g%1  v4 g%27  g%5  g%5  g%5 
;tick count: 4211

5 @0 v4 g%5  g%5  g%5  g%5  g%5  g%4  v3 g%1  v2 g%1 
;tick count: 4242

5 @0 v1 g%1  v0 g%1 
;tick count: 4244

5 @0 v8 g%2  v7 f+%1  v6 f+%1  v5 f+%1  v4 f+%27  f+%5  f+%5  f+%5 
;tick count: 4291

5 @0 v4 f+%5  f+%5  f+%5  f+%5  f+%5  f+%4  v3 f+%1  v2 f+%1 
;tick count: 4322

5 @0 v1 f+%1  v0 f+%1 
;tick count: 4324

5 @0 v8 f+%2  v7 f%1  v6 f%1  v5 f%1  v4 f%27  f%5  f%5  f%5 
;tick count: 4371

5 @0 v4 f%5  f%5  f%5  f%5  f%5  f%4  v3 f%1  v2 f%1 
;tick count: 4402

5 @0 v1 f%1  v0 f%1 
;tick count: 4404

5 @3 v8 o3 g%1  v9 g%1  v8 g%1  v7 g%1  v6 g%1  v5 g%1  v4 g%1  v3 g%1 
;tick count: 4412

5 @3 v2 g%1  v1 g%1  v8 g%1  v9 a%1  v8 a%1  v7 a%1  v6 a%1  v5 a%1 
;tick count: 4420

5 @3 v4 a%1  v3 a%1  v2 a%1  v1 a%1  v8 a%1  v9 b%1  v8 b%1  v7 b%1 
;tick count: 4428

5 @3 v6 b%1  v5 b%1  v4 b%1  v3 b%1  v2 b%1  v1 b%1  v8 b%1  v9 o4 c%1 
;tick count: 4436

5 @3 v8 c%1  v7 c%1  v6 c%1  v5 c%1  v4 c%1  v3 c%1  v2 c%1  v1 c%1 
;tick count: 4444

5 @3 v8 c%1  v9 e%1  v8 e%1  v7 e%1  v6 e%1  v5 e%27  e%5  e%5 
;tick count: 4486

5 @3 v5 e%5  e%5  e%5  e%5  e%5  e%5  e%4  v4 e%1 
;tick count: 4521

5 @3 v3 e%1  v2 e%1  v1 e%1  v8 e%1  v9 g%1  v8 g%1  v7 g%1  v6 g%1 
;tick count: 4529

5 @3 v5 g%27  g%4  v4 g%1  v3 g%1  v2 g%1  v1 g%1  v8 g%1  v9 f+%1 
;tick count: 4566

5 @3 v8 f+%1  v7 f+%1  v6 f+%1  v5 f+%27  f+%5  f+%5  f+%5  f+%5 
;tick count: 4616

5 @3 v5 f+%5  f+%5  f+%5  f+%5  f+%4  v4 f+%1  v3 f+%1  v2 f+%1 
;tick count: 4643

5 @3 v1 f+%1  v8 f+%1  v9 f%1  v8 f%1  v7 f%1  v6 f%1  v5 f%21  v4 f%1 
;tick count: 4671

5 @3 v3 f%1  v2 f%1  v1 f%1  v8 f%1  v9 g%1  v8 g%1  v7 g%1  v6 g%1 
;tick count: 4679

5 @3 v5 g%20  v4 g%1  v3 g%1  v2 g%1  v1 g%1  v8 g%1  v9 f%1  v8 f%1 
;tick count: 4706

5 @3 v7 f%1  v6 f%1  v5 f%11  v4 f%1  v3 f%1  v2 f%1  v1 f%1  v8 f%1 
;tick count: 4724

5 @0 v8 o5 e%1  v7 e%1  v6 e%1  v5 e%1  v4 e%27  e%5  e%5  e%5 
;tick count: 4770

5 @0 v4 e%5  e%5  e%5  e%5  e%5  e%4  v3 e%1  v2 e%1 
;tick count: 4801

5 @0 v1 e%1  v0 e%1 
;tick count: 4803

5 @0 v8 e%2  v7 g%1  v6 g%1  v5 g%1  v4 g%27  g%5  g%5  g%5 
;tick count: 4850

5 @0 v4 g%5  g%5  g%5  g%5  g%5  g%4  v3 g%1  v2 g%1 
;tick count: 4881

5 @0 v1 g%1  v0 g%1 
;tick count: 4883

5 @0 v8 g%2  v7 f+%1  v6 f+%1  v5 f+%1  v4 f+%27  f+%5  f+%5  f+%5 
;tick count: 4930

5 @0 v4 f+%5  f+%5  f+%5  f+%5  f+%5  f+%4  v3 f+%1  v2 f+%1 
;tick count: 4961

5 @0 v1 f+%1  v0 f+%1 
;tick count: 4963

5 @0 v8 f+%2  v7 f%1  v6 f%1  v5 f%1  v4 f%27  f%5  f%5  f%5 
;tick count: 5010

5 @0 v4 f%5  f%5  f%5  f%5  f%5  f%4  v3 f%1  v2 f%1 
;tick count: 5041

5 @0 v1 f%1  v0 f%1 
;tick count: 5043

5 @2 v8 o4 e%1  v7 e%1  v6 e%3  v5 e%3  v4 e%3  v3 e%69  v8 e%1  v7 d%1 
;tick count: 5125

5 @2 v6 d%3  v5 d%3  v4 d%3  v3 d%69  v8 d%1  v7 c%1  v6 c%3  v5 c%3 
;tick count: 5211

5 @2 v4 c%3  v3 c%69  v8 c%1  v7 o3 a%1  v6 a%3  v5 a%3  v4 a%3  v3 a%69 
;tick count: 5363

5 @2 v8 d%1  v9 d%1  v10 d%1  v9 d%1  v8 d%1  v7 d%1  v5 d%1  v4 d%1 
;tick count: 5371

5 @2 v3 d%2  v8 d%1  v10 g%1  v9 g%1  v8 g%1  v7 g%1  v6 g%1  v5 g%1 
;tick count: 5380

5 @2 v4 g%1  v3 g%2  v9 o4 c%1  v10 c%1  v9 c%1  v8 c%1  v7 c%1  v6 c%1 
;tick count: 5389

5 @2 v5 c%1  v4 c%1  v3 c%2  v9 o3 g%1  v10 g%1  v9 g%1  v8 g%1  v7 g%1 
;tick count: 5398

5 @2 v6 g%1  v5 g%1  v4 g%1  v3 g%2  v9 o4 c%1  v10 c%1  v9 c%1  v8 c%1 
;tick count: 5407

5 @2 v7 c%1  v6 c%1  v5 c%1  v4 c%1  v3 c%1  v8 c%1  v9 f%1  v10 f%1 
;tick count: 5415

5 @2 v9 f%1  v8 f%1  v7 f%1  v6 f%1  v5 f%1  v4 f%1  v3 f%1  v8 f%1 
;tick count: 5423

5 @2 v9 c%1  v10 c%1  v9 c%1  v8 c%1  v7 c%1  v6 c%1  v5 c%1  v4 c%1 
;tick count: 5431

5 @2 v3 c%1  v8 c%1  v9 f%1  v10 f%1  v9 f%1  v8 f%1  v7 f%1  v6 f%1 
;tick count: 5439

5 @2 v5 f%1  v4 f%1  v3 f%2  v9 a+%1  v10 a+%1  v9 a+%1  v8 a+%1  v7 a+%1 
;tick count: 5448

5 @2 v6 a+%1  v5 a+%1  v4 a+%1  v3 a+%1  v8 a+%1  v9 f%1  v10 f%1  v9 f%1 
;tick count: 5456

5 @2 v8 f%1  v7 f%1  v6 f%1  v5 f%1  v4 f%1  v3 f%1  v8 f%1  v9 a+%1 
;tick count: 5464

5 @2 v10 a+%1  v9 a+%1  v8 a+%1  v7 a+%1  v6 a+%1  v5 a+%1  v4 a+%1  v3 a+%1 
;tick count: 5472

5 @2 v3 a+%1  v9 o5 g%1  v10 g%1  v9 g%1  v8 g%1  v7 g%1  v6 g%40  v5 g%1 
;tick count: 5519

5 @2 v4 g%1  v3 g%1  v2 g%2  v3 g%1  v4 g%1  v5 g%1  v6 g%1  v7 g%1 
;tick count: 5528

5 @4 v8 g%1  v9 g%1  v10 g%1  v9 g%1  v8 o4 a+%1  v7 a+%1  v6 a+%3  v5 a+%3 
;tick count: 5540

5 @4 v4 a+%3  v3 a+%3  v2 a+%3  v1 a+%13  v8 a+%1  v7 a%1  v6 a%3  v5 a%3 
;tick count: 5570

5 @4 v4 a%3  v3 a%3  v2 a%3  v1 a%23  a%1  v7 g%1  v6 g%3  v5 g%3 
;tick count: 5610

5 @4 v4 g%3  v3 g%3  v2 g%3  v1 g%13  v8 g%1  v7 o5 c%1  v6 c%3  v5 c%3 
;tick count: 5640

5 @4 v4 c%3  v3 c%3  v2 c%3  v1 c%34  v9 o3 d%1  v10 d%1  v9 d%1  v8 d%1 
;tick count: 5687

5 @2 v7 d%1  v6 d%1  v5 d%1  v4 d%1  v3 d%1  v8 d%1  v9 g%1  v10 g%1 
;tick count: 5695

5 @2 v9 g%1  v8 g%1  v7 g%1  v6 g%1  v5 g%1  v4 g%1  v3 g%1  v8 g%1 
;tick count: 5703

5 @2 v9 o4 c%1  v10 c%1  v9 c%1  v8 c%1  v7 c%1  v6 c%1  v5 c%1  v4 c%1 
;tick count: 5711

5 @2 v3 c%1  v8 c%1  v9 o3 g%1  v10 g%1  v9 g%1  v8 g%1  v7 g%1  v6 g%1 
;tick count: 5719

5 @2 v5 g%1  v4 g%1  v3 g%1  v8 g%1  v9 o4 c%1  v10 c%1  v9 c%1  v8 c%1 
;tick count: 5727

5 @2 v7 c%1  v6 c%1  v5 c%1  v4 c%1  v3 c%1  v8 c%1  v9 f%1  v10 f%1 
;tick count: 5735

5 @2 v9 f%1  v8 f%1  v7 f%1  v6 f%1  v5 f%1  v4 f%1  v3 f%1  v8 f%1 
;tick count: 5743

5 @2 v9 c%1  v10 c%1  v9 c%1  v8 c%1  v7 c%1  v6 c%1  v5 c%1  v4 c%1 
;tick count: 5751

5 @2 v3 c%1  v8 c%1  v9 f%1  v10 f%1  v9 f%1  v8 f%1  v7 f%1  v6 f%1 
;tick count: 5759

5 @2 v5 f%1  v4 f%1  v3 f%1  v8 f%1  v9 a+%1  v10 a+%1  v9 a+%1  v8 a+%1 
;tick count: 5767

5 @2 v7 a+%1  v6 a+%1  v5 a+%1  v4 a+%1  v3 a+%1  v8 a+%1  v9 f%1  v10 f%1 
;tick count: 5775

5 @2 v9 f%1  v8 f%1  v7 f%1  v6 f%1  v5 f%1  v4 f%1  v3 f%1  v8 f%1 
;tick count: 5783

5 @2 v9 a+%1  v10 a+%1  v9 a+%1  v8 a+%1  v7 a+%1  v6 a+%1  v5 a+%1  v4 a+%1 
;tick count: 5791

5 @2 v3 a+%1  v8 a+%1  v9 o5 g%1  v10 g%1  v9 g%1  v8 g%1  v7 g%1  v6 g%40 
;tick count: 5838

5 @2 v5 g%1  v4 g%1  v3 g%1  v2 g%1  g%1 
;tick count: 5843

5 @4 v3 g%1  v4 g%1  v5 g%1  v6 g%1  v7 g%1  v8 g%1  v9 g%1  v10 g%1 
;tick count: 5851

5 @4 v9 g%1  v8 o4 a+%1  v7 a+%1  v6 a+%3  v5 a+%3  v4 a+%3  v3 a+%3  v2 a+%3 
;tick count: 5869

5 @4 v1 a+%13  v8 a+%1  v7 a%1  v6 a%3  v5 a%3  v4 a%3  v3 a%3  v2 a%3 
;tick count: 5899

5 @4 v1 a%23  v8 a%1  v7 g%1  v6 g%3  v5 g%3  v4 g%3  v3 g%3  v2 g%3 
;tick count: 5939

5 @4 v1 g%13  v8 g%1  v7 o5 c%1  v6 c%3  v5 c%3  v4 c%3  v3 c%3  v2 c%3 
;tick count: 5969

5 @4 v1 c%33  v8 o4 e%1 
;tick count: 6003

5 @2 v7 e%1  v6 e%3  v5 e%3  v4 e%3  v3 e%69  v8 e%1  v7 d%1  v6 d%3 
;tick count: 6087

5 @2 v5 d%3  v4 d%3  v3 d%69  v8 d%1  v7 c%1  v6 c%3  v5 c%3  v4 c%3 
;tick count: 6173

5 @2 v3 c%69  v8 c%1  v7 o3 a%1  v6 a%3  v5 a%3  v4 a%3  v3 a%69  v8 d%1 
;tick count: 6323

5 @2 v9 d%1  v10 d%1  v9 d%1  v8 d%1  v7 d%1  v6 d%1  v5 d%1  v4 d%1 
;tick count: 6331

5 @2 v3 d%1  v8 d%1  v9 g%1  v10 g%1  v9 g%1  v8 g%1  v7 g%1  v6 g%1 
;tick count: 6339

5 @2 v5 g%1  v4 g%1  v3 g%1  v8 g%1  v9 o4 c%1  v10 c%1  v9 c%1  v8 c%1 
;tick count: 6347

5 @2 v7 c%1  v6 c%1  v5 c%1  v4 c%1  v3 c%1  v8 c%1  v9 o3 g%1  v10 g%1 
;tick count: 6355

5 @2 v9 g%1  v8 g%1  v7 g%1  v6 g%1  v5 g%1  v4 g%1  v3 g%1  v8 g%1 
;tick count: 6363

5 @2 v9 o4 c%1  v10 c%1  v9 c%1  v8 c%1  v7 c%1  v6 c%1  v5 c%1  v4 c%1 
;tick count: 6371

5 @2 v3 c%1  v8 c%1  v9 f%1  v10 f%1  v9 f%1  v8 f%1  v7 f%1  v6 f%1 
;tick count: 6379

5 @2 v5 f%1  v4 f%1  v3 f%1  v8 f%1  v9 c%1  v10 c%1  v9 c%1  v8 c%1 
;tick count: 6387

5 @2 v7 c%1  v6 c%1  v5 c%1  v4 c%1  v3 c%1  v8 c%1  v9 f%1  v10 f%1 
;tick count: 6395

5 @2 v9 f%1  v8 f%1  v7 f%1  v6 f%1  v5 f%1  v4 f%1  v3 f%1  v8 f%1 
;tick count: 6403

5 @2 v9 a+%1  v10 a+%1  v9 a+%1  v8 a+%1  v7 a+%1  v6 a+%1  v5 a+%1  v4 a+%1 
;tick count: 6411

5 @2 v3 a+%1  v8 a+%1  v9 f%1  v10 f%1  v9 f%1  v8 f%1  v7 f%1  v6 f%1 
;tick count: 6419

5 @2 v5 f%1  v4 f%1  v3 f%1  v8 f%1  v9 a+%1  v10 a+%1  v9 a+%1  v8 a+%1 
;tick count: 6427

5 @2 v7 a+%1  v6 a+%1  v5 a+%1  v4 a+%1  v3 a+%1  v8 a+%1  v9 o5 g%1  v10 g%1 
;tick count: 6435

5 @2 v9 g%1  v8 g%1  v7 g%1  v6 g%40  v5 g%1  v4 g%1  v3 g%1  v2 g%1 
;tick count: 6482

5 @2 v2 g%1 
;tick count: 6483

5 @4 v3 g%1  v4 g%1  v5 g%1  v6 g%1  v7 g%1  v8 g%1  v9 g%1  v10 g%1 
;tick count: 6491

5 @4 v9 g%1  v8 o4 a+%1  v7 a+%1  v6 a+%3  v5 a+%3  v4 a+%3  v3 a+%3  v2 a+%3 
;tick count: 6509

5 @4 v1 a+%13  v8 a+%1  v7 a%1  v6 a%3  v5 a%3  v4 a%3  v3 a%3  v2 a%3 
;tick count: 6539

5 @4 v1 a%23  v8 a%1  v7 g%1  v6 g%3  v5 g%3  v4 g%3  v3 g%3  v2 g%3 
;tick count: 6579

5 @4 v1 g%13  v8 g%1  v7 o5 c%1  v6 c%3  v5 c%3  v4 c%3  v3 c%3  v2 c%3 
;tick count: 6609

5 @4 v1 c%33  v8 o3 d%1  v9 d%1  v10 d%1  v9 d%1  v8 d%1  v7 d%1  v6 d%1 
;tick count: 6649

5 @2 v5 d%1  v4 d%1  v3 d%1  v8 d%1  v9 g%1  v10 g%1  v9 g%1  v8 g%1 
;tick count: 6657

5 @2 v7 g%1  v6 g%1  v5 g%1  v4 g%1  v3 g%1  v8 g%1  v9 o4 c%1  v10 c%1 
;tick count: 6665

5 @2 v9 c%1  v8 c%1  v7 c%1  v6 c%1  v5 c%1  v4 c%1  v3 c%1  v8 c%1 
;tick count: 6673

5 @2 v9 o3 g%1  v10 g%1  v9 g%1  v8 g%1  v7 g%1  v6 g%1  v5 g%1  v4 g%1 
;tick count: 6681

5 @2 v3 g%1  v8 g%1  v9 o4 c%1  v10 c%1  v9 c%1  v8 c%1  v7 c%1  v6 c%1 
;tick count: 6689

5 @2 v5 c%1  v4 c%1  v3 c%1  v8 c%1  v9 f%1  v10 f%1  v9 f%1  v8 f%1 
;tick count: 6697

5 @2 v7 f%1  v6 f%1  v5 f%1  v4 f%1  v3 f%1  v8 f%1  v9 c%1  v10 c%1 
;tick count: 6705

5 @2 v9 c%1  v8 c%1  v7 c%1  v6 c%1  v5 c%1  v4 c%1  v3 c%1  v8 c%1 
;tick count: 6713

5 @2 v9 f%1  v10 f%1  v9 f%1  v8 f%1  v7 f%1  v6 f%1  v5 f%1  v4 f%1 
;tick count: 6721

5 @2 v3 f%1  v8 f%1  v9 a+%1  v10 a+%1  v9 a+%1  v8 a+%1  v7 a+%1  v6 a+%1 
;tick count: 6729

5 @2 v5 a+%1  v4 a+%1  v3 a+%1  v8 a+%1  v9 f%1  v10 f%1  v9 f%1  v8 f%1 
;tick count: 6737

5 @2 v7 f%1  v6 f%1  v5 f%1  v4 f%1  v3 f%1  v8 f%1  v9 a+%1  v10 a+%1 
;tick count: 6745

5 @2 v9 a+%1  v8 a+%1  v7 a+%1  v6 a+%1  v5 a+%1  v4 a+%1  v3 a+%1  v8 a+%1 
;tick count: 6753

5 @2 v9 o5 g%1  v10 g%1  v9 g%1  v8 g%1  v7 g%1  v6 g%40  v5 g%1  v4 g%1 
;tick count: 6800

5 @2 v3 g%1  v2 g%1  g%1 
;tick count: 6803

5 @4 v3 g%1  v4 g%1  v5 g%1  v7 g%1  v8 g%1  v9 g%1  v10 g%1  v9 g%2 
;tick count: 6812

5 @4 v7 o4 a+%1  v6 a+%3  v5 a+%3  v4 a+%3  v3 a+%3  v2 a+%3  v1 a+%14  v7 a%1 
;tick count: 6843

5 @4 v6 a%3  v5 a%3  v4 a%3  v3 a%3  v2 a%3  v1 a%24  v7 g%1  v6 g%3 
;tick count: 6886

5 @4 v5 g%3  v4 g%3  v3 g%3  v2 g%3  v1 g%13  v8 g%1  v7 o5 c%1  v6 c%3 
;tick count: 6916

5 @4 v5 c%3  v4 c%3  v3 c%3  v2 c%3  v1 c%34  v9 o3 b%1  v8 b%3  v7 b%3 
;tick count: 6969

5 @2 v6 b%3  v5 b%3  v4 b%3  v3 b%63  v8 b%1  v9 b%1  v8 b%3  v7 b%3 
;tick count: 7049

5 @2 v6 b%3  v5 b%3  v4 b%3  v3 b%13  v8 b%1  v9 o4 c%1  v8 c%3  v7 c%3 
;tick count: 7079

5 @2 v6 c%3  v5 c%3  v4 c%3  v3 c%13  v8 c%1  v9 d%1  v8 d%3  v7 d%3 
;tick count: 7109

5 @2 v6 d%3  v5 d%3  v4 d%3  v3 d%3  v8 d%1  v9 o3 b%1  v8 b%3  v7 b%3 
;tick count: 7129

5 @2 v6 b%3  v5 b%3  v4 b%3  v3 b%63  v8 b%1  v9 b%1  v8 b%3  v7 b%3 
;tick count: 7209

5 @2 v6 b%3  v5 b%3  v4 b%3  v3 b%13  v8 b%1  v9 o4 c%1  v8 c%3  v7 c%3 
;tick count: 7239

5 @2 v6 c%3  v5 c%3  v4 c%3  v3 c%13  v8 c%1  d%3  v7 d%3  v6 d%3 
;tick count: 7271

5 @2 v5 d%3  v4 d%3  v3 d%4  v9 o3 a+%1  v8 a+%3  v7 a+%3  v6 a+%3  v5 a+%3 
;tick count: 7294

5 @2 v4 a+%3  v3 a+%63  v8 a+%1  v9 a+%1  v8 a+%3  v7 a+%3  v6 a+%3  v5 a+%3 
;tick count: 7374

5 @2 v4 a+%3  v3 a+%13  v8 a+%1  v9 o4 d%1  v8 d%3  v7 d%3  v6 d%3  v5 d%3 
;tick count: 7404

5 @2 v4 d%3  v3 d%13  v8 d%1  v9 g%1  v8 g%3  v7 g%3  v6 g%3  v5 g%3 
;tick count: 7434

5 @2 v4 g%3  v3 g%3  v8 g%1  v9 g%1  v8 g%3  v7 g%3  v6 g%3  v5 g%3 
;tick count: 7454

5 @2 v4 g%3  v3 g%63  v8 g%1  v9 f+%1  v8 f+%3  v7 f+%3  v6 f+%3  v5 f+%3 
;tick count: 7534

5 @2 v4 f+%3  v3 f+%63  v9 d%1  v8 d%3  v7 d%3  v6 d%3  v5 d%3  v4 d%3 
;tick count: 7616

5 @2 v3 d%13  v8 d%1  v9 o3 b%1  v8 b%3  v7 b%3  v6 b%3  v5 b%3  v4 b%3 
;tick count: 7646

5 @2 v3 b%13  v8 b%1  v9 o4 c%1  v8 c%3  v7 c%3  v6 c%3  v5 c%3  v4 c%3 
;tick count: 7676

5 @2 v3 c%3  v8 c%1  v9 d%1  v8 d%3  v7 d%3  v6 d%3  v5 d%3  v4 d%3 
;tick count: 7696

5 @2 v3 d%13  v8 d%1  v9 g%1  v8 g%3  v7 g%3  v6 g%3  v5 g%3  v4 g%3 
;tick count: 7726

5 @2 v3 g%13  v8 g%1  v9 d%1  v8 d%3  v7 d%3  v6 d%3  v5 d%3  v4 d%3 
;tick count: 7756

5 @2 v3 d%3  v8 d%1  v9 d%1  v8 d%3  v7 d%3  v6 d%3  v5 d%3  v4 d%3 
;tick count: 7776

5 @2 v3 d%13  v8 d%1  v9 o3 b%1  v8 b%3  v7 b%3  v6 b%3  v5 b%3  v4 b%3 
;tick count: 7806

5 @2 v3 b%13  v8 b%1  v9 o4 c%1  v8 c%3  v7 c%3  v6 c%3  v5 c%3  v4 c%3 
;tick count: 7836

5 @2 v3 c%3  v8 c%1  v9 d%1  v8 d%3  v7 d%3  v6 d%3  v5 d%3  v4 d%3 
;tick count: 7856

5 @2 v3 d%13  v9 g%1  v8 g%3  v7 g%3  v6 g%4  v5 g%3  v4 g%2  v3 g%14 
;tick count: 7899

5 @2 v9 d%1  v8 d%3  v7 d%3  v6 d%3  v5 d%3  v4 d%3  v3 d%4  v9 d%1 
;tick count: 7920

5 @2 v8 d%3  v7 d%3  v6 d%3  v5 d%3  v4 d%3  v3 d%13  v8 d%1  v9 o3 a+%1 
;tick count: 7950

5 @2 v8 a+%3  v7 a+%3  v6 a+%3  v5 a+%3  v4 a+%3  v3 a+%13  v8 a+%1  v9 o4 d%1 
;tick count: 7980

5 @2 v8 d%3  v7 d%3  v6 d%3  v5 d%3  v4 d%3  v3 d%3  v8 d%1  v9 g%1 
;tick count: 8000

5 @2 v8 g%3  v7 g%3  v6 g%3  v5 g%3  v4 g%3  v3 g%13  v8 g%1  v9 a%1 
;tick count: 8030

5 @2 v8 a%3  v7 a%3  v6 a%3  v5 a%3  v4 a%3  v3 a%13  v8 a%1  v9 g%1 
;tick count: 8060

5 @2 v8 g%3  v7 g%3  v6 g%3  v5 g%3  v4 g%3  v3 g%3  v8 g%1  v9 g%1 
;tick count: 8080

5 @2 v8 g%3  v7 g%3  v6 g%3  v5 g%3  v4 g%3  v3 g%63  v8 g%1  v9 f+%1 
;tick count: 8160

5 @2 v8 f+%3  v7 f+%3  v6 f+%3  v5 f+%3  v4 f+%3  v3 f+%62  f+%1  v9 f%1 
;tick count: 8239

5 @2 v8 f%3  v7 f%3  v6 f%3  v5 f%3  v4 f%3  v3 f%63  v8 f%1  v9 e%1 
;tick count: 8319

5 @2 v8 e%3  v7 e%3  v6 e%3  v5 e%3  v4 e%3  v3 e%64  v9 d%1  v8 d%3 
;tick count: 8402

5 @2 v7 d%3  v6 d%3  v5 d%4  v4 d%3  v3 d%103 
;ch5 end: tick count: 8518


;ch6 start
6 @0 v0 o1 r%32 
;tick count: 32

6 @0 v1 r%16  v2 o2 a%8  v3 a%8  v4 a%255  v4 a%2  v8 a%1  v9 o4 e%1  v10 e%1  v8 e%1 
;tick count: 325

6 @0 v9 a%1  v10 a%1  v9 a%15  v8 a%15  v7 a%15  v6 a%15  v5 a%15  v4 a%15 
;tick count: 417

6 @0 v3 a%15  v2 a%132  v8 a%1  v9 e%1  v10 e%1  v8 e%1  v9 g%1  v10 g%1 
;tick count: 570

6 @0 v9 g%15  v8 g%15  v7 g%15  v6 g%15  v5 g%15  v4 g%15  v3 g%15  v2 g%130 
;tick count: 805

6 @0 v2 g%3 
;tick count: 808

6 @1 v8 o5 e%4  e%5  d+%5  d%5  c+%5  c%5  o4 b%5  a+%5 
;tick count: 847

6 @1 v8 a%5  g+%5  g%5  f+%5  f%5  e%5  d+%5  d%5 
;tick count: 887

6 @1 v8 e%1 
;tick count: 888

6 @1 v6 e%1  v5 e%13  e%2  v4 e%15  v3 e%15  v2 e%15  v1 e%95  v0 e%3 
;tick count: 1047

6 @1 v8 e%1  v6 e%1  v5 e%15  v4 e%15  v3 e%15  v2 e%15  v1 e%95  v0 e%3 
;tick count: 1207

6 @1 v8 e%1  v6 c%1  v5 c%15  v4 c%15  v3 c%15  v2 c%15  v1 c%95  v0 c%3 
;tick count: 1367

6 @1 v8 c%1  v6 c%1  v5 c%15  v4 c%15  v3 c%15  v2 c%15  v1 c%95  v0 c%3 
;tick count: 1527

6 @1 v8 c%1  v6 e%1  v5 e%15  v4 e%15  v3 e%15  v2 e%15  v1 e%95  v0 e%3 
;tick count: 1687

6 @1 v8 e%1  v6 e%1  v5 e%15  v4 e%15  v3 e%15  v2 e%15  v1 e%94  v0 e%4 
;tick count: 1847

6 @1 v6 c%1  v5 c%15  v4 c%15  v3 c%15  v2 c%15  v1 c%95  v0 c%4 
;tick count: 2007

6 @1 v6 c%1  v5 c%15  v4 c%15  v3 c%15  v2 c%15  v1 c%93  c%2 
;tick count: 2163

6 @1 v0 c%4 
;tick count: 2167

6 @1 v6 e%1  v5 e%15  v4 e%15  v3 e%15  v2 e%15  v1 e%15  v0 e%3 
;tick count: 2246

6 @1 v8 e%1  v6 f%1  v5 f%15  v4 f%15  v3 f%8  v8 f%1  v6 f%1  v5 f%8 
;tick count: 2296

6 @1 v8 f%1  v6 f%1  v5 f%15  v4 f%13  v8 f%1  v6 e%1  v5 e%15  v4 e%15 
;tick count: 2358

6 @1 v3 e%15  v2 e%15  v1 e%15  v0 e%3 
;tick count: 2406

6 @1 v8 e%1  v6 e%1  v5 e%15  v4 e%15  v3 e%8  v8 e%1  v6 e%1  v5 e%8 
;tick count: 2456

6 @1 v8 e%1  v6 e%1  v5 e%15  v4 e%13  v8 e%1  v6 c%1  v5 c%15  v4 c%3 
;tick count: 2506

6 @1 v8 c%1  v6 d%1  v5 d%15  v4 d%3  v8 d%1  v6 e%1  v5 e%15  v4 e%3 
;tick count: 2546

6 @1 v8 e%1  v6 f%1  v5 f%15  v4 f%15  v3 f%15  v2 f%13  v8 f%1  v6 f%1 
;tick count: 2608

6 @1 v5 f%8  v8 f%1  v6 f%1  v5 f%15  v4 f%13  v8 f%1  v6 c%1  v5 c%15 
;tick count: 2663

6 @1 v4 c%3  v8 c%1  v6 d%1  v5 d%15  v4 d%3  v8 d%1  v6 e%1  v5 e%15 
;tick count: 2703

6 @1 v4 e%3  v8 e%1  v6 f%1  v5 f%15  v4 f%15  v3 f%15  v2 f%13  v8 f%1 
;tick count: 2767

6 @1 v6 f%1  v5 f%8  v8 f%1  v6 f%1  v5 f%15  v4 f%13  v8 f%1  v6 d%1 
;tick count: 2808

6 @1 v5 d%15  v4 d%15  v3 d%15  v2 d%15  v1 d%15  v0 d%3 
;tick count: 2886

6 @1 v8 d%1  v6 f+%1  v5 f+%15  v4 f+%15  v3 f+%15  v2 f+%15  v1 f+%15  v0 f+%3 
;tick count: 2966

6 @1 v8 f+%1  v6 e%1  v5 e%15  v4 e%15  v3 e%15  v2 e%15  v1 e%15  v0 e%3 
;tick count: 3046

6 @1 v8 e%1  v6 e%1  v5 e%15  v4 e%15  v3 e%15  v2 e%15  v1 e%13  e%2 
;tick count: 3123

6 @1 v0 e%4 
;tick count: 3127

6 @3 v6 g%1  v5 g%1  v4 g%1  v3 g%1  v2 g%1  v1 g%1  v0 g%73 
;tick count: 3206

6 @3 v8 g%1  v6 o5 c%1  v5 c%1  v4 c%1  v3 c%1  v2 c%1  v1 c%1  v0 c%73 
;tick count: 3286

6 @3 v8 c%1  v6 o4 b%1  v5 b%1  v4 b%1  v3 b%1  v2 b%1  v1 b%1  v0 b%73 
;tick count: 3366

6 @3 v8 b%1  v6 a%1  v5 a%1  v4 a%1  v3 a%1  v2 a%1  v1 a%1  v0 a%73 
;tick count: 3446

6 @3 v8 a%1  v6 g%1  v5 g%1  v4 g%1  v3 g%1  v2 g%1  v1 g%1  v0 g%73 
;tick count: 3526

6 @3 v8 g%1  v6 o5 c%1  v5 c%1  v4 c%1  v3 c%1  v2 c%1  v1 c%1  v0 c%73 
;tick count: 3606

6 @3 v8 c%1  v6 o4 b%1  v5 b%1  v4 b%1  v3 b%1  v2 b%1  v1 b%1  v0 b%73 
;tick count: 3686

6 @3 v6 a%1  v5 a%1  v4 a%1  v3 a%1  v2 a%1  v1 a%1  v0 a%73 
;tick count: 3765

6 @3 v8 o3 g%1  g%1  v7 g%1  v6 g%1  v5 g%1  v4 g%3  v3 g%1  v2 g%1 
;tick count: 3775

6 @3 v8 g%2  v7 a%1  v6 a%1  v5 a%1  v4 a%3  v3 a%1  v2 a%1  v8 a%2 
;tick count: 3787

6 @3 v7 b%1  v6 b%1  v5 b%1  v4 b%3  v3 b%1  v2 b%1  v8 b%2  v7 o4 c%1 
;tick count: 3798

6 @3 v6 c%1  v5 c%1  v4 c%3  v3 c%1  v2 c%1  v8 c%2  v7 e%1  v6 e%1 
;tick count: 3809

6 @3 v5 e%1  v4 e%73  v3 e%1  v2 e%1  v8 e%2  v7 g%1  v6 g%1  v5 g%1 
;tick count: 3890

6 @3 v4 g%33  v3 g%1  v2 g%1  v8 g%2  v7 f+%1  v6 f+%1  v5 f+%1  v4 f+%73 
;tick count: 4003

6 @3 v3 f+%1  v2 f+%1  v8 f+%2  v7 f%1  v6 f%1  v5 f%1  v4 f%23  v3 f%1 
;tick count: 4034

6 @3 v2 f%1  v8 f%2  v7 g%1  v6 g%1  v5 g%1  v4 g%23  v3 g%1  v2 g%1 
;tick count: 4065

6 @3 v8 g%2  v7 f%1  v6 f%1  v5 f%1  v4 f%13  v3 f%1  v2 f%1  v8 o3 g%1 
;tick count: 4086

6 @3 v9 g%1  v10 g%1  v11 g%1  v10 g%1  v9 g%1  v8 g%1  v7 g%1  v6 g%1 
;tick count: 4094

6 @3 v5 g%1  v4 g%1  v3 g%64  v2 g%1  v1 g%1  v0 g%3 
;tick count: 4165

6 @3 v9 o4 c%1  v10 c%1  v11 c%1  v10 c%1  v9 c%1  v8 c%1  v7 c%1  v6 c%1 
;tick count: 4173

6 @3 v5 c%1  v4 c%1  v3 c%65  v2 c%1  v1 c%1  v0 c%2 
;tick count: 4244

6 @3 v8 c%1  v9 o3 b%1  v10 b%1  v11 b%1  v10 b%1  v9 b%1  v8 b%1  v7 b%1 
;tick count: 4252

6 @3 v6 b%1  v5 b%1  v4 b%1  v3 b%65  v2 b%1  v1 b%1  v0 b%2 
;tick count: 4324

6 @3 v8 b%1  v9 a%1  v10 a%1  v11 a%1  v10 a%1  v9 a%1  v8 a%1  v7 a%1 
;tick count: 4332

6 @3 v6 a%1  v5 a%1  v4 a%1  v3 a%65  v2 a%1  v1 a%1  v0 a%2 
;tick count: 4404

6 @3 v8 g%2  v7 g%1  v6 g%1  v5 g%1  v4 g%3  v3 g%1  v2 g%1  v8 g%2 
;tick count: 4416

6 @3 v7 a%1  v6 a%1  v5 a%1  v4 a%3  v3 a%1  v2 a%1  v8 a%2  v7 b%1 
;tick count: 4427

6 @3 v6 b%1  v5 b%1  v4 b%3  v3 b%1  v2 b%1  v8 b%2  v7 o4 c%1  v6 c%1 
;tick count: 4438

6 @3 v5 c%1  v4 c%3  v3 c%1  v2 c%1  v8 c%2  v7 e%1  v6 e%1  v5 e%1 
;tick count: 4449

6 @3 v4 e%73  v3 e%1  v2 e%1  v8 e%2  v7 g%1  v6 g%1  v5 g%1  v4 g%33 
;tick count: 4562

6 @3 v3 g%1  v2 g%1  v8 g%2  v7 f+%1  v6 f+%1  v5 f+%1  v4 f+%73  v3 f+%1 
;tick count: 4643

6 @3 v2 f+%1  v8 f+%2  v7 f%1  v6 f%1  v5 f%1  v4 f%23  v3 f%1  v2 f%1 
;tick count: 4674

6 @3 v8 f%2  v7 g%1  v6 g%1  v5 g%1  v4 g%22  v3 g%1  v2 g%1  v8 g%2 
;tick count: 4705

6 @3 v7 f%1  v6 f%1  v5 f%1  v4 f%13  v3 f%1  v2 f%1  v8 f%1  v9 o3 g%1 
;tick count: 4725

6 @3 v10 g%1  v11 g%1  v10 g%1  v9 g%1  v8 g%1  v7 g%1  v6 g%1  v5 g%1 
;tick count: 4733

6 @3 v4 g%1  v3 g%65  v2 g%1  v1 g%1  v0 g%2 
;tick count: 4803

6 @3 v8 g%1  v9 o4 c%1  v10 c%1  v11 c%1  v10 c%1  v9 c%1  v8 c%1  v7 c%1 
;tick count: 4811

6 @3 v6 c%1  v5 c%1  v4 c%1  v3 c%65  v2 c%1  v1 c%1  v0 c%2 
;tick count: 4883

6 @3 v8 c%1  v9 o3 b%1  v10 b%1  v11 b%1  v10 b%1  v9 b%1  v8 b%1  v7 b%1 
;tick count: 4891

6 @3 v6 b%1  v5 b%1  v4 b%1  v3 b%65  v2 b%1  v1 b%1  v0 b%2 
;tick count: 4963

6 @3 v8 b%1  v9 a%1  v10 a%1  v11 a%1  v10 a%1  v9 a%1  v8 a%1  v7 a%1 
;tick count: 4971

6 @3 v6 a%1  v5 a%1  v4 a%1  v3 a%65  v2 a%1  v1 a%1  v0 a%2 
;tick count: 5043

6 @1 v8 o4 e%1  v6 e%1  v5 e%15  v4 e%15  v3 e%15  v2 e%15  v1 e%15  v0 e%3 
;tick count: 5123

6 @1 v8 e%1  v6 f%1  v5 f%15  v4 f%15  v3 f%8  v8 f%1  v6 f%1  v5 f%8 
;tick count: 5173

6 @1 v8 f%1  v6 f%1  v5 f%15  v4 f%13  v8 f%1  v6 e%1  v5 e%15  v4 e%15 
;tick count: 5235

6 @1 v3 e%15  v2 e%15  v1 e%15  v0 e%3 
;tick count: 5283

6 @1 v8 e%1  v6 e%1  v5 e%15  v4 e%15  v3 e%8  v8 e%1  v6 e%1  v5 e%8 
;tick count: 5333

6 @1 v8 e%1  v6 e%1  v5 e%15  v4 e%13  v8 o3 d%1  v9 d%1  v10 d%1  v9 d%1 
;tick count: 5367

6 @2 v8 d%1  v7 d%1  v5 d%1  v4 d%1  v3 d%2  v8 d%1  v10 g%1  v9 g%1 
;tick count: 5376

6 @2 v8 g%1  v7 g%1  v6 g%1  v5 g%1  v4 g%1  v3 g%2  v9 o4 c%1  v10 c%1 
;tick count: 5385

6 @2 v9 c%1  v8 c%1  v7 c%1  v6 c%1  v5 c%1  v4 c%1  v3 c%2  v9 o3 g%1 
;tick count: 5394

6 @2 v10 g%1  v9 g%1  v8 g%1  v7 g%1  v6 g%1  v5 g%1  v4 g%1  v3 g%2 
;tick count: 5403

6 @2 v9 o4 c%1  v10 c%1  v9 c%1  v8 c%1  v7 c%1  v6 c%1  v5 c%1  v4 c%1 
;tick count: 5411

6 @2 v3 c%1  v8 c%1  v9 f%1  v10 f%1  v9 f%1  v8 f%1  v7 f%1  v6 f%1 
;tick count: 5419

6 @2 v5 f%1  v4 f%1  v3 f%1  v8 f%1  v9 c%1  v10 c%1  v9 c%1  v8 c%1 
;tick count: 5427

6 @2 v7 c%1  v6 c%1  v5 c%1  v4 c%1  v3 c%1  v8 c%1  v9 f%1  v10 f%1 
;tick count: 5435

6 @2 v9 f%1  v8 f%1  v7 f%1  v6 f%1  v5 f%1  v4 f%1  v3 f%2  v9 a+%1 
;tick count: 5444

6 @2 v10 a+%1  v9 a+%1  v8 a+%1  v7 a+%1  v6 a+%1  v5 a+%1  v4 a+%1  v3 a+%1 
;tick count: 5452

6 @2 v8 a+%1  v9 f%1  v10 f%1  v9 f%1  v8 f%1  v7 f%1  v6 f%1  v5 f%1 
;tick count: 5460

6 @2 v4 f%1  v3 f%1  v8 f%1  v9 a+%1  v10 a+%1  v9 a+%1  v8 a+%1  v7 a+%1 
;tick count: 5468

6 @2 v6 a+%1  v5 a+%1  v4 a+%1  v3 a+%2  v9 o5 g%1  v10 g%1  v9 g%1  v8 g%1 
;tick count: 5477

6 @2 v7 g%1  v6 g%40  v5 g%1  v4 g%1  v3 g%1  v2 g%2  v3 g%1  v4 g%1 
;tick count: 5525

6 @4 v5 g%1  v6 g%1  v7 g%1  v8 g%1  v9 g%1  v10 g%1  v9 g%1  v8 o4 g%1 
;tick count: 5533

6 @4 v7 g%1  v6 g%3  v5 g%3  v4 g%3  v3 g%3  v2 g%3  v1 g%13  v8 g%1 
;tick count: 5563

6 @4 v7 f%1  v6 f%3  v5 f%3  v4 f%3  v3 f%3  v2 f%3  v1 f%23  f%1 
;tick count: 5603

6 @4 v7 e%1  v6 e%3  v5 e%3  v4 e%3  v3 e%3  v2 e%3  v1 e%13  v8 e%1 
;tick count: 5633

6 @4 v7 g%1  v6 g%3  v5 g%3  v4 g%3  v3 g%3  v2 g%3  v1 g%34  v9 o3 d%1 
;tick count: 5684

6 @2 v10 d%1  v9 d%1  v8 d%1  v7 d%1  v6 d%1  v5 d%1  v4 d%1  v3 d%1 
;tick count: 5692

6 @2 v8 d%1  v9 g%1  v10 g%1  v9 g%1  v8 g%1  v7 g%1  v6 g%1  v5 g%1 
;tick count: 5700

6 @2 v4 g%1  v3 g%1  v8 g%1  v9 o4 c%1  v10 c%1  v9 c%1  v8 c%1  v7 c%1 
;tick count: 5708

6 @2 v6 c%1  v5 c%1  v4 c%1  v3 c%1  v8 c%1  v9 o3 g%1  v10 g%1  v9 g%1 
;tick count: 5716

6 @2 v8 g%1  v7 g%1  v6 g%1  v5 g%1  v4 g%1  v3 g%1  v8 g%1  v9 o4 c%1 
;tick count: 5724

6 @2 v10 c%1  v9 c%1  v8 c%1  v7 c%1  v6 c%1  v5 c%1  v4 c%1  v3 c%1 
;tick count: 5732

6 @2 v8 c%1  v9 f%1  v10 f%1  v9 f%1  v8 f%1  v7 f%1  v6 f%1  v5 f%1 
;tick count: 5740

6 @2 v4 f%1  v3 f%1  v8 f%1  v9 c%1  v10 c%1  v9 c%1  v8 c%1  v7 c%1 
;tick count: 5748

6 @2 v6 c%1  v5 c%1  v4 c%1  v3 c%1  v8 c%1  v9 f%1  v10 f%1  v9 f%1 
;tick count: 5756

6 @2 v8 f%1  v7 f%1  v6 f%1  v5 f%1  v4 f%1  v3 f%1  v8 f%1  v9 a+%1 
;tick count: 5764

6 @2 v10 a+%1  v9 a+%1  v8 a+%1  v7 a+%1  v6 a+%1  v5 a+%1  v4 a+%1  v3 a+%1 
;tick count: 5772

6 @2 v8 a+%1  v9 f%1  v10 f%1  v9 f%1  v8 f%1  v7 f%1  v6 f%1  v5 f%1 
;tick count: 5780

6 @2 v4 f%1  v3 f%1  v8 f%1  v9 a+%1  v10 a+%1  v9 a+%1  v8 a+%1  v7 a+%1 
;tick count: 5788

6 @2 v6 a+%1  v5 a+%1  v4 a+%1  v3 a+%1  v8 a+%1  v9 o5 g%1  v10 g%1  v9 g%1 
;tick count: 5796

6 @2 v8 g%1  v7 g%1  v6 g%40  v5 g%1  v4 g%1  v3 g%1  v2 g%1  g%1 
;tick count: 5843

6 @4 v3 g%1  v4 g%1  v5 g%1  v6 g%1  v7 g%1  v8 g%1  v9 g%1  v10 g%1 
;tick count: 5851

6 @4 v9 g%1  v8 o4 g%1  v7 g%1  v6 g%3  v5 g%3  v4 g%3  v3 g%3  v2 g%3 
;tick count: 5869

6 @4 v1 g%13  v8 g%1  v7 f%1  v6 f%3  v5 f%3  v4 f%3  v3 f%3  v2 f%3 
;tick count: 5899

6 @4 v1 f%23  v8 f%1  v7 e%1  v6 e%3  v5 e%3  v4 e%3  v3 e%3  v2 e%3 
;tick count: 5939

6 @4 v1 e%13  v8 e%1  v7 g%1  v6 g%3  v5 g%3  v4 g%3  v3 g%3  v2 g%3 
;tick count: 5969

6 @4 v1 g%33  v8 e%1 
;tick count: 6003

6 @1 v6 e%1  v5 e%15  v4 e%15  v3 e%15  v2 e%15  v1 e%15  v0 e%3 
;tick count: 6082

6 @1 v8 e%1  v6 f%1  v5 f%15  v4 f%15  v3 f%8  v8 f%1  v6 f%1  v5 f%8 
;tick count: 6132

6 @1 v8 f%1  v6 f%1  v5 f%15  v4 f%13  v8 f%1  v6 e%1  v5 e%15  v4 e%15 
;tick count: 6194

6 @1 v3 e%15  v2 e%15  v1 e%15  v0 e%3 
;tick count: 6242

6 @1 v8 e%1  v6 e%1  v5 e%15  v4 e%15  v3 e%8  v8 e%1  v6 e%1  v5 e%8 
;tick count: 6292

6 @1 v8 e%1  v6 e%1  v5 e%15  v4 e%13  v8 o3 d%1  v9 d%1  v10 d%1  v9 d%1 
;tick count: 6326

6 @2 v8 d%1  v7 d%1  v6 d%1  v5 d%1  v4 d%1  v3 d%1  v8 d%1  v9 g%1 
;tick count: 6334

6 @2 v10 g%1  v9 g%1  v8 g%1  v7 g%1  v6 g%1  v5 g%1  v4 g%1  v3 g%1 
;tick count: 6342

6 @2 v8 g%1  v9 o4 c%1  v10 c%1  v9 c%1  v8 c%1  v7 c%1  v6 c%1  v5 c%1 
;tick count: 6350

6 @2 v4 c%1  v3 c%1  v8 c%1  v9 o3 g%1  v10 g%1  v9 g%1  v8 g%1  v7 g%1 
;tick count: 6358

6 @2 v6 g%1  v5 g%1  v4 g%1  v3 g%1  v8 g%1  v9 o4 c%1  v10 c%1  v9 c%1 
;tick count: 6366

6 @2 v8 c%1  v7 c%1  v6 c%1  v5 c%1  v4 c%1  v3 c%1  v8 c%1  v9 f%1 
;tick count: 6374

6 @2 v10 f%1  v9 f%1  v8 f%1  v7 f%1  v6 f%1  v5 f%1  v4 f%1  v3 f%1 
;tick count: 6382

6 @2 v8 f%1  v9 c%1  v10 c%1  v9 c%1  v8 c%1  v7 c%1  v6 c%1  v5 c%1 
;tick count: 6390

6 @2 v4 c%1  v3 c%1  v8 c%1  v9 f%1  v10 f%1  v9 f%1  v8 f%1  v7 f%1 
;tick count: 6398

6 @2 v6 f%1  v5 f%1  v4 f%1  v3 f%1  v8 f%1  v9 a+%1  v10 a+%1  v9 a+%1 
;tick count: 6406

6 @2 v8 a+%1  v7 a+%1  v6 a+%1  v5 a+%1  v4 a+%1  v3 a+%1  v8 a+%1  v9 f%1 
;tick count: 6414

6 @2 v10 f%1  v9 f%1  v8 f%1  v7 f%1  v6 f%1  v5 f%1  v4 f%1  v3 f%1 
;tick count: 6422

6 @2 v8 f%1  v9 a+%1  v10 a+%1  v9 a+%1  v8 a+%1  v7 a+%1  v6 a+%1  v5 a+%1 
;tick count: 6430

6 @2 v4 a+%1  v3 a+%1  v8 a+%1  v9 o5 g%1  v10 g%1  v9 g%1  v8 g%1  v7 g%1 
;tick count: 6438

6 @2 v6 g%40  v5 g%1  v4 g%1  v3 g%1  v2 g%1  g%1 
;tick count: 6483

6 @4 v3 g%1  v4 g%1  v5 g%1  v6 g%1  v7 g%1  v8 g%1  v9 g%1  v10 g%1 
;tick count: 6491

6 @4 v9 g%1  v8 o4 g%1  v7 g%1  v6 g%3  v5 g%3  v4 g%3  v3 g%3  v2 g%3 
;tick count: 6509

6 @4 v1 g%13  v8 g%1  v7 f%1  v6 f%3  v5 f%3  v4 f%3  v3 f%3  v2 f%3 
;tick count: 6539

6 @4 v1 f%23  v8 f%1  v7 e%1  v6 e%3  v5 e%3  v4 e%3  v3 e%3  v2 e%3 
;tick count: 6579

6 @4 v1 e%13  v8 e%1  v7 g%1  v6 g%3  v5 g%3  v4 g%3  v3 g%3  v2 g%3 
;tick count: 6609

6 @4 v1 g%33  v8 o3 d%1  v9 d%1  v10 d%1  v9 d%1  v8 d%1  v7 d%1  v6 d%1 
;tick count: 6649

6 @2 v5 d%1  v4 d%1  v3 d%1  v8 d%1  v9 g%1  v10 g%1  v9 g%1  v8 g%1 
;tick count: 6657

6 @2 v7 g%1  v6 g%1  v5 g%1  v4 g%1  v3 g%1  v8 g%1  v9 o4 c%1  v10 c%1 
;tick count: 6665

6 @2 v9 c%1  v8 c%1  v7 c%1  v6 c%1  v5 c%1  v4 c%1  v3 c%1  v8 c%1 
;tick count: 6673

6 @2 v9 o3 g%1  v10 g%1  v9 g%1  v8 g%1  v7 g%1  v6 g%1  v5 g%1  v4 g%1 
;tick count: 6681

6 @2 v3 g%1  v8 g%1  v9 o4 c%1  v10 c%1  v9 c%1  v8 c%1  v7 c%1  v6 c%1 
;tick count: 6689

6 @2 v5 c%1  v4 c%1  v3 c%1  v8 c%1  v9 f%1  v10 f%1  v9 f%1  v8 f%1 
;tick count: 6697

6 @2 v7 f%1  v6 f%1  v5 f%1  v4 f%1  v3 f%1  v8 f%1  v9 c%1  v10 c%1 
;tick count: 6705

6 @2 v9 c%1  v8 c%1  v7 c%1  v6 c%1  v5 c%1  v4 c%1  v3 c%1  v8 c%1 
;tick count: 6713

6 @2 v9 f%1  v10 f%1  v9 f%1  v8 f%1  v7 f%1  v6 f%1  v5 f%1  v4 f%1 
;tick count: 6721

6 @2 v3 f%1  v8 f%1  v9 a+%1  v10 a+%1  v9 a+%1  v8 a+%1  v7 a+%1  v6 a+%1 
;tick count: 6729

6 @2 v5 a+%1  v4 a+%1  v3 a+%1  v8 a+%1  v9 f%1  v10 f%1  v9 f%1  v8 f%1 
;tick count: 6737

6 @2 v7 f%1  v6 f%1  v5 f%1  v4 f%1  v3 f%1  v8 f%1  v9 a+%1  v10 a+%1 
;tick count: 6745

6 @2 v9 a+%1  v8 a+%1  v7 a+%1  v6 a+%1  v5 a+%1  v4 a+%1  v3 a+%1  v8 a+%1 
;tick count: 6753

6 @2 v9 o5 g%1  v10 g%1  v9 g%1  v8 g%1  v7 g%1  v6 g%40  v5 g%1  v4 g%1 
;tick count: 6800

6 @2 v3 g%1  v2 g%1  g%1 
;tick count: 6803

6 @4 v3 g%1  v4 g%1  v5 g%1  v7 g%1  v8 g%1  v9 g%1  v10 g%1  v9 g%2 
;tick count: 6812

6 @4 v7 o4 g%1  v6 g%3  v5 g%3  v4 g%3  v3 g%3  v2 g%3  v1 g%14  v7 f%1 
;tick count: 6843

6 @4 v6 f%3  v5 f%3  v4 f%3  v3 f%3  v2 f%3  v1 f%24  v7 e%1  v6 e%3 
;tick count: 6886

6 @4 v5 e%3  v4 e%3  v3 e%3  v2 e%3  v1 e%13  v8 e%1  v7 g%1  v6 g%3 
;tick count: 6916

6 @4 v5 g%3  v4 g%3  v3 g%3  v2 g%3  v1 g%34  v9 o3 g%1  v8 g%3  v7 g%3 
;tick count: 6969

6 @2 v6 g%3  v5 g%3  v4 g%3  v3 g%63  v8 g%1  v9 g%1  v8 g%3  v7 g%3 
;tick count: 7049

6 @2 v6 g%3  v5 g%3  v4 g%3  v3 g%13  v8 g%1  v9 a%1  v8 a%3  v7 a%3 
;tick count: 7079

6 @2 v6 a%3  v5 a%3  v4 a%3  v3 a%13  v8 a%1  v9 b%1  v8 b%3  v7 b%3 
;tick count: 7109

6 @2 v6 b%3  v5 b%3  v4 b%3  v3 b%3  v8 b%1  v9 g%1  v8 g%3  v7 g%3 
;tick count: 7129

6 @2 v6 g%3  v5 g%3  v4 g%3  v3 g%63  v8 g%1  v9 g%1  v8 g%3  v7 g%3 
;tick count: 7209

6 @2 v6 g%3  v5 g%3  v4 g%3  v3 g%13  v8 g%1  v9 a%1  v8 a%3  v7 a%3 
;tick count: 7239

6 @2 v6 a%3  v5 a%3  v4 a%3  v3 a%13  v8 a%1  b%3  v7 b%3  v6 b%3 
;tick count: 7271

6 @2 v5 b%3  v4 b%3  v3 b%4  v9 g%1  v8 g%3  v7 g%3  v6 g%3  v5 g%3 
;tick count: 7294

6 @2 v4 g%3  v3 g%63  v8 g%1  v9 g%1  v8 g%3  v7 g%3  v6 g%3  v5 g%3 
;tick count: 7374

6 @2 v4 g%3  v3 g%13  v8 g%1  v9 a+%1  v8 a+%3  v7 a+%3  v6 a+%3  v5 a+%3 
;tick count: 7404

6 @2 v4 a+%3  v3 a+%13  v8 a+%1  v9 o4 d%1  v8 d%3  v7 d%3  v6 d%3  v5 d%3 
;tick count: 7434

6 @2 v4 d%3  v3 d%3  v8 d%1  v9 d%1  v8 d%3  v7 d%3  v6 d%3  v5 d%3 
;tick count: 7454

6 @2 v4 d%3  v3 d%63  v8 d%1  v9 d%1  v8 d%3  v7 d%3  v6 d%3  v5 d%3 
;tick count: 7534

6 @2 v4 d%3  v3 d%63  v9 o3 b%1  v8 b%3  v7 b%3  v6 b%3  v5 b%3  v4 b%3 
;tick count: 7616

6 @2 v3 b%13  v8 b%1  v9 g%1  v8 g%3  v7 g%3  v6 g%3  v5 g%3  v4 g%3 
;tick count: 7646

6 @2 v3 g%13  v8 g%1  v9 a%1  v8 a%3  v7 a%3  v6 a%3  v5 a%3  v4 a%3 
;tick count: 7676

6 @2 v3 a%3  v8 a%1  v9 b%1  v8 b%3  v7 b%3  v6 b%3  v5 b%3  v4 b%3 
;tick count: 7696

6 @2 v3 b%13  v8 b%1  v9 o4 d%1  v8 d%3  v7 d%3  v6 d%3  v5 d%3  v4 d%3 
;tick count: 7726

6 @2 v3 d%13  v8 d%1  v9 o3 b%1  v8 b%3  v7 b%3  v6 b%3  v5 b%3  v4 b%3 
;tick count: 7756

6 @2 v3 b%3  v8 b%1  v9 b%1  v8 b%3  v7 b%3  v6 b%3  v5 b%3  v4 b%3 
;tick count: 7776

6 @2 v3 b%13  v8 b%1  v9 g%1  v8 g%3  v7 g%3  v6 g%3  v5 g%3  v4 g%3 
;tick count: 7806

6 @2 v3 g%13  v8 g%1  v9 a%1  v8 a%3  v7 a%3  v6 a%3  v5 a%3  v4 a%3 
;tick count: 7836

6 @2 v3 a%3  v8 a%1  v9 b%1  v8 b%3  v7 b%3  v6 b%3  v5 b%3  v4 b%3 
;tick count: 7856

6 @2 v3 b%13  v9 o4 d%1  v8 d%3  v7 d%3  v6 d%4  v5 d%3  v4 d%2  v3 d%14 
;tick count: 7899

6 @2 v9 o3 b%1  v8 b%3  v7 b%3  v6 b%3  v5 b%3  v4 b%3  v3 b%4  v9 a+%1 
;tick count: 7920

6 @2 v8 a+%3  v7 a+%3  v6 a+%3  v5 a+%3  v4 a+%3  v3 a+%13  v8 a+%1  v9 g%1 
;tick count: 7950

6 @2 v8 g%3  v7 g%3  v6 g%3  v5 g%3  v4 g%3  v3 g%13  v8 g%1  v9 a+%1 
;tick count: 7980

6 @2 v8 a+%3  v7 a+%3  v6 a+%3  v5 a+%3  v4 a+%3  v3 a+%3  v8 a+%1  v9 o4 d%1 
;tick count: 8000

6 @2 v8 d%3  v7 d%3  v6 d%3  v5 d%3  v4 d%3  v3 d%13  v8 d%1  v9 d%1 
;tick count: 8030

6 @2 v8 d%3  v7 d%3  v6 d%3  v5 d%3  v4 d%3  v3 d%13  v8 d%1  v9 d%1 
;tick count: 8060

6 @2 v8 d%3  v7 d%3  v6 d%3  v5 d%3  v4 d%3  v3 d%3  v8 d%1  v9 d%1 
;tick count: 8080

6 @2 v8 d%3  v7 d%3  v6 d%3  v5 d%3  v4 d%3  v3 d%63  v8 d%1  v9 d%1 
;tick count: 8160

6 @2 v8 d%3  v7 d%3  v6 d%3  v5 d%3  v4 d%3  v3 d%62  d%1  v9 c%1 
;tick count: 8239

6 @2 v8 c%3  v7 c%3  v6 c%3  v5 c%3  v4 c%3  v3 c%63  v8 c%1  v9 c%1 
;tick count: 8319

6 @2 v8 c%3  v7 c%3  v6 c%3  v5 c%3  v4 c%3  v3 c%64  v9 o3 b%1  v8 b%3 
;tick count: 8402

6 @2 v7 b%3  v6 b%4  v5 b%3  v4 b%3  v3 b%103 
;ch6 end: tick count: 8518


;ch7 start
7 @0 v0 o1 r%64 
;tick count: 64

7 @0 v1 r%64  v2 o3 a%193  v8 a%1  v9 o4 e%1  v10 e%1  v8 e%1  v9 a%1  v10 a%1 
;tick count: 327

7 @0 v9 a%15  v8 a%15  v7 a%15  v6 a%15  v5 a%15  v4 a%15  v3 a%15  v2 a%132 
;tick count: 564

7 @0 v8 a%1  v9 e%1  v10 e%1  v8 e%1  v9 g%1  v10 g%1  v9 g%15  v8 g%15 
;tick count: 600

7 @0 v7 g%15  v6 g%15  v5 g%15  v4 g%15  v3 g%15  v2 g%133  v8 o5 e%4  e%5 
;tick count: 817

7 @1 v8 d+%5  d%5  e%5  d+%5  d%5  c+%5  c%5  o4 b%5 
;tick count: 857

7 @1 v8 a+%5  a%5  g+%5  g%5  f+%5  f%5  c%1 
;tick count: 888

7 @1 v6 c%1  v5 c%13  c%2  v4 c%15  v3 c%15  v2 c%15  v1 c%95  v0 c%3 
;tick count: 1047

7 @1 v8 c%1  v6 c%1  v5 c%15  v4 c%15  v3 c%15  v2 c%15  v1 c%95  v0 c%3 
;tick count: 1207

7 @1 v8 c%1  v6 o3 a%1  v5 a%15  v4 a%15  v3 a%15  v2 a%15  v1 a%95  v0 a%3 
;tick count: 1367

7 @1 v8 a%1  v6 g%1  v5 g%15  v4 g%15  v3 g%15  v2 g%15  v1 g%95  v0 g%3 
;tick count: 1527

7 @1 v8 g%1  v6 o4 c%1  v5 c%15  v4 c%15  v3 c%15  v2 c%15  v1 c%95  v0 c%3 
;tick count: 1687

7 @1 v8 c%1  v6 c%1  v5 c%15  v4 c%15  v3 c%15  v2 c%15  v1 c%94  v0 c%4 
;tick count: 1847

7 @1 v6 o3 a%1  v5 a%15  v4 a%15  v3 a%15  v2 a%15  v1 a%95  v0 a%4 
;tick count: 2007

7 @1 v6 g%1  v5 g%15  v4 g%15  v3 g%15  v2 g%15  v1 g%95  v0 g%4 
;tick count: 2167

7 @1 v6 o4 c%1  v5 c%15  v4 c%15  v3 c%15  v2 c%15  v1 c%15  v0 c%3 
;tick count: 2246

7 @1 v8 c%1  v6 c%1  v5 c%15  v4 c%15  v3 c%8  v8 c%1  v6 c%1  v5 c%8 
;tick count: 2296

7 @1 v8 c%1  v6 c%1  v5 c%15  v4 c%13  v8 c%1  v6 c%1  v5 c%15  v4 c%15 
;tick count: 2358

7 @1 v3 c%15  v2 c%15  v1 c%15  v0 c%3 
;tick count: 2406

7 @1 v8 c%1  v6 c%1  v5 c%15  v4 c%15  v3 c%8  v8 c%1  v6 c%1  v5 c%8 
;tick count: 2456

7 @1 v8 c%1  v6 c%1  v5 c%15  v4 c%13  v8 c%1  v6 o3 a%1  v5 a%15  v4 a%3 
;tick count: 2506

7 @1 v8 a%1  v6 b%1  v5 b%15  v4 b%3  v8 b%1  v6 o4 c%1  v5 c%15  v4 c%3 
;tick count: 2546

7 @1 v8 c%1  v6 d%1  v5 d%15  v4 d%15  v3 d%15  v2 d%13  v8 d%1  v6 d%1 
;tick count: 2608

7 @1 v5 d%8  v8 d%1  v6 d%1  v5 d%15  v4 d%13  v8 d%1  v6 o3 a%1  v5 a%15 
;tick count: 2663

7 @1 v4 a%3  v8 a%1  v6 b%1  v5 b%15  v4 b%3  v8 b%1  v6 o4 c%1  v5 c%15 
;tick count: 2703

7 @1 v4 c%3  v8 c%1  v6 d%1  v5 d%15  v4 d%15  v3 d%15  v2 d%13  v8 d%1 
;tick count: 2767

7 @1 v6 d%1  v5 d%8  v8 d%1  v6 d%1  v5 d%15  v4 d%13  v8 d%1  v6 o3 a%1 
;tick count: 2808

7 @1 v5 a%15  v4 a%15  v3 a%15  v2 a%15  v1 a%15  v0 a%3 
;tick count: 2886

7 @1 v8 a%1  v6 o4 d%1  v5 d%15  v4 d%15  v3 d%15  v2 d%15  v1 d%15  v0 d%3 
;tick count: 2966

7 @1 v8 d%1  v6 o3 b%1  v5 b%15  v4 b%15  v3 b%15  v2 b%15  v1 b%15  v0 b%3 
;tick count: 3046

7 @1 v8 b%1  v6 b%1  v5 b%15  v4 b%15  v3 b%15  v2 b%15  v1 b%15  v0 b%4 
;tick count: 3127

7 @1 v9 o4 c%1  v10 c%1  v9 c%1  v8 c%1  v7 c%1  v6 c%1  v5 c%1  v4 c%1 
;tick count: 3135

7 @1 v3 c%1  v2 c%66  v1 c%1  v0 c%3 
;tick count: 3206

7 @1 v8 c%1  v9 e%1  v10 e%1  v9 e%1  v8 e%1  v7 e%1  v6 e%1  v5 e%1 
;tick count: 3214

7 @1 v4 e%1  v3 e%1  v2 e%66  v1 e%1  v0 e%3 
;tick count: 3286

7 @1 v8 e%1  v9 d+%1  v10 d+%1  v9 d+%1  v8 d+%1  v7 d+%1  v6 d+%1  v5 d+%1 
;tick count: 3294

7 @1 v4 d+%1  v3 d+%1  v2 d+%66  v1 d+%1  v0 d+%3 
;tick count: 3366

7 @1 v8 d+%1  v9 d%1  v10 d%1  v9 d%1  v8 d%1  v7 d%1  v6 d%1  v5 d%1 
;tick count: 3374

7 @1 v4 d%1  v3 d%1  v2 d%66  v1 d%1  v0 d%3 
;tick count: 3446

7 @1 v8 d%1  v9 c%1  v10 c%1  v9 c%1  v8 c%1  v7 c%1  v6 c%1  v5 c%1 
;tick count: 3454

7 @1 v4 c%1  v3 c%1  v2 c%66  v1 c%1  v0 c%3 
;tick count: 3526

7 @1 v8 c%1  v9 e%1  v10 e%1  v9 e%1  v8 e%1  v7 e%1  v6 e%1  v5 e%1 
;tick count: 3534

7 @1 v4 e%1  v3 e%1  v2 e%66  v1 e%1  v0 e%3 
;tick count: 3606

7 @1 v8 e%1  v9 d+%1  v10 d+%1  v9 d+%1  v8 d+%1  v7 d+%1  v6 d+%1  v5 d+%1 
;tick count: 3614

7 @1 v4 d+%1  v3 d+%1  v2 d+%65  v1 d+%1  v0 d+%4 
;tick count: 3686

7 @1 v9 d%1  v10 d%1  v9 d%1  v8 d%1  v7 d%1  v6 d%1  v5 d%1  v4 d%1 
;tick count: 3694

7 @1 v3 d%1  v2 d%66  v1 d%1  v0 d%3 
;tick count: 3765

7 @1 v8 c%1  v9 c%1  v10 c%1  v9 c%1  v8 c%1  v7 c%1  v6 c%1  v5 c%1 
;tick count: 3773

7 @1 v4 c%1  v3 c%1  v2 c%66  v1 c%1  v0 c%3 
;tick count: 3845

7 @1 v8 c%1  v9 e%1  v10 e%1  v9 e%1  v8 e%1  v7 e%1  v6 e%1  v5 e%1 
;tick count: 3853

7 @1 v4 e%1  v3 e%1  v2 e%66  v1 e%1  v0 e%3 
;tick count: 3925

7 @1 v8 e%1  v9 d+%1  v10 d+%1  v9 d+%1  v8 d+%1  v7 d+%1  v6 d+%1  v5 d+%1 
;tick count: 3933

7 @1 v4 d+%1  v3 d+%1  v2 d+%66  v1 d+%1  v0 d+%3 
;tick count: 4005

7 @1 v8 d+%1  v9 d%1  v10 d%1  v9 d%1  v8 d%1  v7 d%1  v6 d%1  v5 d%1 
;tick count: 4013

7 @1 v4 d%1  v3 d%1  v2 d%66  v1 d%1  v0 d%3 
;tick count: 4085

7 @1 v8 c%1  v9 c%1  v10 c%1  v9 c%1  v8 c%1  v7 c%1  v6 c%1  v5 c%1 
;tick count: 4093

7 @1 v4 c%1  v3 c%1  v2 c%65  v1 c%1  v0 c%4 
;tick count: 4165

7 @1 v9 e%1  v10 e%1  v9 e%1  v8 e%1  v7 e%1  v6 e%1  v5 e%1  v4 e%1 
;tick count: 4173

7 @1 v3 e%1  v2 e%66  v1 e%1  v0 e%3 
;tick count: 4244

7 @1 v8 e%1  v9 d+%1  v10 d+%1  v9 d+%1  v8 d+%1  v7 d+%1  v6 d+%1  v5 d+%1 
;tick count: 4252

7 @1 v4 d+%1  v3 d+%1  v2 d+%66  v1 d+%1  v0 d+%3 
;tick count: 4324

7 @1 v8 d+%1  v9 d%1  v10 d%1  v9 d%1  v8 d%1  v7 d%1  v6 d%1  v5 d%1 
;tick count: 4332

7 @1 v4 d%1  v3 d%1  v2 d%66  v1 d%1  v0 d%3 
;tick count: 4404

7 @1 v8 c%1  v9 c%1  v10 c%1  v9 c%1  v8 c%1  v7 c%1  v6 c%1  v5 c%1 
;tick count: 4412

7 @1 v4 c%1  v3 c%1  v2 c%66  v1 c%1  v0 c%3 
;tick count: 4484

7 @1 v8 c%1  v9 e%1  v10 e%1  v9 e%1  v8 e%1  v7 e%1  v6 e%1  v5 e%1 
;tick count: 4492

7 @1 v4 e%1  v3 e%1  v2 e%66  v1 e%1  v0 e%3 
;tick count: 4564

7 @1 v8 e%1  v9 d+%1  v10 d+%1  v9 d+%1  v8 d+%1  v7 d+%1  v6 d+%1  v5 d+%1 
;tick count: 4572

7 @1 v4 d+%1  v3 d+%1  v2 d+%66  v1 d+%1  v0 d+%3 
;tick count: 4644

7 @1 v8 d+%1  v9 d%1  v10 d%1  v9 d%1  v8 d%1  v7 d%1  v6 d%1  v5 d%1 
;tick count: 4652

7 @1 v4 d%1  v3 d%1  v2 d%65  v1 d%1  v0 d%3 
;tick count: 4723

7 @1 v0 d%1 
;tick count: 4724

7 @1 v9 c%1  v10 c%1  v9 c%1  v8 c%1  v7 c%1  v6 c%1  v5 c%1  v4 c%1 
;tick count: 4732

7 @1 v3 c%1  v2 c%66  v1 c%1  v0 c%3 
;tick count: 4803

7 @1 v8 c%1  v9 e%1  v10 e%1  v9 e%1  v8 e%1  v7 e%1  v6 e%1  v5 e%1 
;tick count: 4811

7 @1 v4 e%1  v3 e%1  v2 e%66  v1 e%1  v0 e%3 
;tick count: 4883

7 @1 v8 e%1  v9 d+%1  v10 d+%1  v9 d+%1  v8 d+%1  v7 d+%1  v6 d+%1  v5 d+%1 
;tick count: 4891

7 @1 v4 d+%1  v3 d+%1  v2 d+%66  v1 d+%1  v0 d+%3 
;tick count: 4963

7 @1 v8 d+%1  v9 d%1  v10 d%1  v9 d%1  v8 d%1  v7 d%1  v6 d%1  v5 d%1 
;tick count: 4971

7 @1 v4 d%1  v3 d%1  v2 d%66  v1 d%1  v0 d%3 
;tick count: 5043

7 @1 v8 c%1  v6 c%1  v5 c%15  v4 c%15  v3 c%15  v2 c%15  v1 c%15  v0 c%3 
;tick count: 5123

7 @1 v8 c%1  v6 c%1  v5 c%15  v4 c%15  v3 c%8  v8 c%1  v6 c%1  v5 c%8 
;tick count: 5173

7 @1 v8 c%1  v6 c%1  v5 c%15  v4 c%13  v8 c%1  v6 c%1  v5 c%15  v4 c%15 
;tick count: 5235

7 @1 v3 c%15  v2 c%15  v1 c%15  v0 c%3 
;tick count: 5283

7 @1 v8 c%1  v6 c%1  v5 c%15  v4 c%15  v3 c%8  v8 c%1  v6 c%1  v5 c%8 
;tick count: 5333

7 @1 v8 c%1  v6 c%1  v5 c%15  v4 c%13  c%1  v5 c%1  v6 c%1  v5 c%1 
;tick count: 5367

7 @1 v4 c%1  v3 c%1  v1 c%1  v0 c%3 
;tick count: 5373

7 @1 v8 c%1  v10 a+%1  v9 a+%1  v8 a+%1  v7 a+%2  v5 a+%1  v4 a+%1  v3 a+%2 
;tick count: 5383

7 @1 v2 a+%15  v1 a+%1  v0 a+%4 
;tick count: 5403

7 @1 v8 a+%1  v10 a%1  v9 a%1  v8 a%1  v7 a%1  v6 a%1  v5 a%1  v4 a%1 
;tick count: 5411

7 @1 v3 a%1  v2 a%26  v1 a%1  v0 a%4 
;tick count: 5443

7 @1 v9 g%1  v10 g%1  v9 g%1  v8 g%1  v7 g%1  v6 g%1  v5 g%1  v4 g%1 
;tick count: 5451

7 @1 v3 g%1  v2 g%16  v1 g%1  v0 g%4 
;tick count: 5473

7 @1 v9 e%1  v10 e%1  v9 e%1  v8 e%1  v7 e%1  v6 e%1  v5 e%1  v4 e%1 
;tick count: 5481

7 @1 v3 e%2  v2 e%40  e%5 
;tick count: 5528

7 @1 v1 e%1  v0 e%3 
;tick count: 5532

7 @1 v8 a+%1  v9 a+%1  v10 a+%1  v9 a+%1  v8 a+%1  v7 a+%1  v6 a+%1  v5 a+%1 
;tick count: 5540

7 @1 v4 a+%1  v3 a+%1  v2 a+%16  v1 a+%1  v0 a+%3 
;tick count: 5562

7 @1 v8 a+%1  v9 a%1  v10 a%1  v9 a%1  v8 a%1  v7 a%1  v6 a%1  v5 a%1 
;tick count: 5570

7 @1 v4 a%1  v3 a%1  v2 a%26  v1 a%1  v0 a%3 
;tick count: 5602

7 @1 v0 a%1 
;tick count: 5603

7 @1 v9 g%1  v10 g%1  v9 g%1  v8 g%1  v7 g%1  v6 g%1  v5 g%1  v4 g%1 
;tick count: 5611

7 @1 v3 g%1  v2 g%16  v1 g%1  v0 g%3 
;tick count: 5632

7 @1 v8 g%1  v9 o5 c%1  v10 c%1  v9 c%1  v8 c%1  v7 c%1  v6 c%1  v5 c%1 
;tick count: 5640

7 @1 v4 c%1  v3 c%1  v2 c%36  v1 c%1  v0 c%4 
;tick count: 5683

7 @1 v1 c%1  v2 c%1  v3 c%1  v4 c%1  v5 c%1  v6 c%1  v7 c%1  v8 c%1 
;tick count: 5691

7 @1 v9 c%1  v8 c%1  v9 o4 a+%1  v10 a+%1  v9 a+%1  v8 a+%1  v7 a+%1  v6 a+%1 
;tick count: 5699

7 @1 v5 a+%1  v4 a+%1  v3 a+%1  v2 a+%16  v1 a+%1  v0 a+%3 
;tick count: 5722

7 @1 v8 a+%1  v9 a%1  v10 a%1  v9 a%1  v8 a%1  v7 a%1  v6 a%1  v5 a%1 
;tick count: 5730

7 @1 v4 a%1  v3 a%1  v2 a%26  v1 a%1  v0 a%3 
;tick count: 5762

7 @1 v8 a%1  v9 g%1  v10 g%1  v9 g%1  v8 g%1  v7 g%1  v6 g%1  v5 g%1 
;tick count: 5770

7 @1 v4 g%1  v3 g%1  v2 g%16  v1 g%1  v0 g%3 
;tick count: 5792

7 @1 v8 g%1  v9 e%1  v10 e%1  v9 e%1  v8 e%1  v7 e%1  v6 e%1  v5 e%1 
;tick count: 5800

7 @1 v4 e%1  v3 e%1  v2 e%40  e%6 
;tick count: 5848

7 @1 v1 e%1  v0 e%3 
;tick count: 5852

7 @1 v8 a+%1  v9 a+%1  v10 a+%1  v9 a+%1  v8 a+%1  v7 a+%1  v6 a+%1  v5 a+%1 
;tick count: 5860

7 @1 v4 a+%1  v3 a+%1  v2 a+%16  v1 a+%1  v0 a+%3 
;tick count: 5882

7 @1 v8 a+%1  v9 a%1  v10 a%1  v9 a%1  v8 a%1  v7 a%1  v6 a%1  v5 a%1 
;tick count: 5890

7 @1 v4 a%1  v3 a%1  v2 a%26  v1 a%1  v0 a%3 
;tick count: 5922

7 @1 v8 a%1  v9 g%1  v10 g%1  v9 g%1  v8 g%1  v7 g%1  v6 g%1  v5 g%1 
;tick count: 5930

7 @1 v4 g%1  v3 g%1  v2 g%16  v1 g%1  v0 g%3 
;tick count: 5952

7 @1 v8 g%1  v9 o5 c%1  v10 c%1  v9 c%1  v8 c%1  v7 c%1  v6 c%1  v5 c%1 
;tick count: 5960

7 @1 v4 c%1  v3 c%1  v2 c%36  v1 c%1  v0 c%3 
;tick count: 6002

7 @1 v8 o4 c%1 
;tick count: 6003

7 @1 v6 c%1  v5 c%15  v4 c%15  v3 c%15  v2 c%15  v1 c%15  v0 c%3 
;tick count: 6082

7 @1 v8 c%1  v6 c%1  v5 c%15  v4 c%15  v3 c%8  v8 c%1  v6 c%1  v5 c%8 
;tick count: 6132

7 @1 v8 c%1  v6 c%1  v5 c%15  v4 c%13  v8 c%1  v6 c%1  v5 c%15  v4 c%15 
;tick count: 6194

7 @1 v3 c%15  v2 c%15  v1 c%15  v0 c%3 
;tick count: 6242

7 @1 v8 c%1  v6 c%1  v5 c%15  v4 c%15  v3 c%8  v8 c%1  v6 c%1  v5 c%8 
;tick count: 6292

7 @1 v8 c%1  v6 c%1  v5 c%15  v4 c%13  c%1  v5 c%1  v6 c%1  v5 c%1 
;tick count: 6326

7 @1 v4 c%1  v3 c%1  v2 c%1  v1 c%1  v0 c%2 
;tick count: 6332

7 @1 v8 c%1  v9 a+%1  v10 a+%1  v9 a+%1  v8 a+%1  v7 a+%1  v6 a+%1  v5 a+%1 
;tick count: 6340

7 @1 v4 a+%1  v3 a+%1  v2 a+%16  v1 a+%1  v0 a+%3 
;tick count: 6362

7 @1 v8 a+%1  v9 a%1  v10 a%1  v9 a%1  v8 a%1  v7 a%1  v6 a%1  v5 a%1 
;tick count: 6370

7 @1 v4 a%1  v3 a%1  v2 a%26  v1 a%1  v0 a%3 
;tick count: 6402

7 @1 v8 a%1  v9 g%1  v10 g%1  v9 g%1  v8 g%1  v7 g%1  v6 g%1  v5 g%1 
;tick count: 6410

7 @1 v4 g%1  v3 g%1  v2 g%16  v1 g%1  v0 g%3 
;tick count: 6432

7 @1 v8 g%1  v9 e%1  v10 e%1  v9 e%1  v8 e%1  v7 e%1  v6 e%1  v5 e%1 
;tick count: 6440

7 @1 v4 e%1  v3 e%1  v2 e%40  e%6 
;tick count: 6488

7 @1 v1 e%1  v0 e%3 
;tick count: 6492

7 @1 v8 a+%1  v9 a+%1  v10 a+%1  v9 a+%1  v8 a+%1  v7 a+%1  v6 a+%1  v5 a+%1 
;tick count: 6500

7 @1 v4 a+%1  v3 a+%1  v2 a+%16  v1 a+%1  v0 a+%3 
;tick count: 6522

7 @1 v8 a+%1  v9 a%1  v10 a%1  v9 a%1  v8 a%1  v7 a%1  v6 a%1  v5 a%1 
;tick count: 6530

7 @1 v4 a%1  v3 a%1  v2 a%26  v1 a%1  v0 a%3 
;tick count: 6562

7 @1 v8 a%1  v9 g%1  v10 g%1  v9 g%1  v8 g%1  v7 g%1  v6 g%1  v5 g%1 
;tick count: 6570

7 @1 v4 g%1  v3 g%1  v2 g%16  v1 g%1  v0 g%3 
;tick count: 6592

7 @1 v8 g%1  v9 o5 c%1  v10 c%1  v9 c%1  v8 c%1  v7 c%1  v6 c%1  v5 c%1 
;tick count: 6600

7 @1 v4 c%1  v3 c%1  v2 c%36  v1 c%1  v0 c%3 
;tick count: 6642

7 @1 v0 c%1 
;tick count: 6643

7 @1 v1 c%1  v2 c%1  v3 c%1  v4 c%1  v5 c%1  v6 c%1  v7 c%1  v8 c%1 
;tick count: 6651

7 @1 v9 c%1  v8 c%1  v9 o4 a+%1  v10 a+%1  v9 a+%1  v8 a+%1  v7 a+%1  v6 a+%1 
;tick count: 6659

7 @1 v5 a+%1  v4 a+%1  v3 a+%1  v2 a+%16  v1 a+%1  v0 a+%3 
;tick count: 6682

7 @1 v8 a+%1  v9 a%1  v10 a%1  v9 a%1  v8 a%1  v7 a%1  v6 a%1  v5 a%1 
;tick count: 6690

7 @1 v4 a%1  v3 a%1  v2 a%26  v1 a%1  v0 a%3 
;tick count: 6722

7 @1 v8 a%1  v9 g%1  v10 g%1  v9 g%1  v8 g%1  v7 g%1  v6 g%1  v5 g%1 
;tick count: 6730

7 @1 v4 g%1  v3 g%1  v2 g%16  v1 g%1  v0 g%3 
;tick count: 6752

7 @1 v8 g%1  v9 e%1  v10 e%1  v9 e%1  v8 e%1  v7 e%1  v6 e%1  v5 e%1 
;tick count: 6760

7 @1 v4 e%1  v3 e%1  v2 e%40  e%5 
;tick count: 6807

7 @1 v1 e%1  v0 e%4 
;tick count: 6812

7 @1 v9 a+%1  v10 a+%1  v9 a+%1  v8 a+%1  v7 a+%1  v6 a+%1  v5 a+%1  v4 a+%1 
;tick count: 6820

7 @1 v3 a+%1  v2 a+%16  v1 a+%1  v0 a+%4 
;tick count: 6842

7 @1 v9 a%1  v10 a%1  v9 a%1  v8 a%1  v7 a%1  v6 a%1  v5 a%1  v4 a%1 
;tick count: 6850

7 @1 v3 a%1  v2 a%26  v1 a%1  v0 a%4 
;tick count: 6882

7 @1 v9 g%1  v10 g%1  v9 g%1  v8 g%1  v7 g%1  v6 g%1  v5 g%1  v4 g%1 
;tick count: 6890

7 @1 v3 g%1  v2 g%16  v1 g%1  v0 g%3 
;tick count: 6911

7 @1 v0 g%1 
;tick count: 6912

7 @1 v9 o5 c%1  v10 c%1  v9 c%1  v8 c%1  v7 c%1  v6 c%1  v5 c%1  v4 c%1 
;tick count: 6920

7 @1 v3 c%1  v2 c%36  v1 c%1  v0 c%4 
;tick count: 6962

7 @1 v7 o4 d%1  v6 d%15  v5 d%15  v4 d%15  v3 d%15  v2 d%15  v1 d%1  v0 d%2 
;tick count: 7041

7 @1 v8 d%1  v7 o3 b%1  v6 b%15  v5 b%13  v8 b%1  v7 o4 c%1  v6 c%15  v5 c%13 
;tick count: 7101

7 @1 v8 c%1  v7 d%1  v6 d%15  v5 d%3  v8 d%1  v7 d%1  v6 d%15  v5 d%15 
;tick count: 7153

7 @1 v4 d%15  v3 d%15  v2 d%15  v1 d%1  v0 d%2 
;tick count: 7201

7 @1 v8 d%1  v7 o3 b%1  v6 b%15  v5 b%13  v8 b%1  v7 o4 c%1  v6 c%15  v5 c%13 
;tick count: 7261

7 @1 v8 c%1  v7 d%1  v6 d%14  v5 d%4  v7 d%1  v6 d%15  v5 d%15  v4 d%15 
;tick count: 7327

7 @1 v3 d%15  v2 d%15  v1 d%1  v0 d%2 
;tick count: 7360

7 @1 v8 d%1  v7 o3 a+%1  v6 a+%15  v5 a+%13  v8 a+%1  v7 o4 d%1  v6 d%15  v5 d%13 
;tick count: 7420

7 @1 v8 d%1  v7 g%1  v6 g%15  v5 g%3  v8 g%1  v7 g%1  v6 g%15  v5 g%15 
;tick count: 7472

7 @1 v4 g%15  v3 g%15  v2 g%15  v1 g%1  v0 g%2 
;tick count: 7520

7 @1 v8 g%1  v7 f+%1  v6 f+%15  v5 f+%15  v4 f+%15  v3 f+%14  v2 f+%15  v1 f+%1 
;tick count: 7597

7 @1 v0 f+%3 
;tick count: 7600

7 @1 v7 d%1  v6 d%15  v5 d%13  v8 d%1  v7 o3 b%1  v6 b%15  v5 b%13  v8 b%1 
;tick count: 7660

7 @1 v7 o4 c%1  v6 c%15  v5 c%3  v8 c%1  v7 d%1  v6 d%15  v5 d%13  v8 d%1 
;tick count: 7710

7 @1 v7 g%1  v6 g%15  v5 g%13  v8 g%1  v7 d%1  v6 d%15  v5 d%3  v8 d%1 
;tick count: 7760

7 @1 v7 d%1  v6 d%15  v5 d%13  v8 d%1  v7 o3 b%1  v6 b%15  v5 b%13  v8 b%1 
;tick count: 7820

7 @1 v7 o4 c%1  v6 c%15  v5 c%3  v8 c%1  v7 d%1  v6 d%15  v5 d%13  v8 d%1 
;tick count: 7870

7 @1 v6 g%15  v5 g%14  v7 d%1  v6 d%15  v5 d%4  v7 d%1  v6 d%15  v5 d%13 
;tick count: 7948

7 @1 v8 d%1  v7 o3 a+%1  v6 a+%15  v5 a+%13  v8 a+%1  v7 o4 d%1  v6 d%15  v5 d%3 
;tick count: 7998

7 @1 v8 d%1  v7 g%1  v6 g%15  v5 g%13  v8 g%1  v7 a%1  v6 a%15  v5 a%13 
;tick count: 8058

7 @1 v8 a%1  v7 g%1  v6 g%15  v5 g%3  v8 g%1  v7 g%1  v6 g%15  v5 g%15 
;tick count: 8110

7 @1 v4 g%15  v3 g%15  v2 g%15  v1 g%1  v0 g%2 
;tick count: 8158

7 @1 v8 g%1  v7 f+%1  v6 f+%15  v5 f+%15  v4 f+%15  v3 f+%14  v2 f+%15  v1 f+%1 
;tick count: 8235

7 @1 v0 f+%2 
;tick count: 8237

7 @1 v0 f+%1 
;tick count: 8238

7 @1 v7 f%1  v6 f%15  v5 f%15  v4 f%15  v3 f%15  v2 f%15  v1 f%1  v0 f%2 
;tick count: 8317

7 @1 v8 f%1  v7 e%1  v6 e%15  v5 e%15  v4 e%15  v3 e%15  v2 e%15  v1 e%1 
;tick count: 8395

7 @1 v0 e%3 
;tick count: 8398

7 @1 v7 d%1  v6 d%16  v5 d%15  v4 d%15  v3 d%15  v2 d%15  v1 d%38  v0 d%5 
;tick count: 8518

;ch7 end: tick count: 8518
