;[name=scc lpf=1]
#opll_mode 1
#tempo 75
#title { "02_StartingPoint"}
#alloc 4=1584
#alloc 5=688
#alloc 6=656
#alloc 7=816

@s00 = {001931475a6a757d7f7d756a5a47311900e7cfb9a6968b8380838b96a6b9cfe7}
@s01 = {00407f4001c081c001407f4001c0014001e0012001f0011001ffffffff404040}
@s02 = {00f0e0d0c0b0a090808080808080808080808080808080807f70605040302010}
@s03 = {00407f400110202d37444e59636c73787c7f7c78736c594e44372d2010030201}



;ch4 start
4 @0 v10 o5 e%4  e%4  d+%4  d%4  c+%4  c%4  o4 b%4  a+%4 
;tick count: 32

4 @0 v10 a%4  g+%4  g%4  f+%4  f%16  v8 e%16  v6 e%12  v4 e%9 
;tick count: 101

4 @1 v14 o2 c%1  v13 c%1  v12 c%1  v11 c%1  v10 c%1  v15 c%1  v14 o3 c%1  v13 c%1 
;tick count: 109

4 @1 v12 c%1  v11 c%1  v10 c%1  v15 c%1  v14 o2 c%1  v13 c%1  v12 c%1  v11 c%1 
;tick count: 117

4 @1 v10 c%1  v15 c%1  v14 o3 c%1  v13 c%1  v12 c%1  v11 c%1  v10 c%1  v15 c%1 
;tick count: 125

4 @1 v14 o2 c%1  v13 c%1  v12 c%1  v11 c%1  v10 c%1  v15 c%1  v14 o3 c%1  v13 c%1 
;tick count: 133

4 @1 v12 c%1  v11 c%1  v10 c%2  v14 o2 c%1  v13 c%1  v12 c%1  v11 c%1  v10 c%1 
;tick count: 142

4 @1 v15 c%1  v14 o3 c%1  v13 c%1  v12 c%1  v11 c%1  v10 c%2  v14 o2 c%1  v13 c%1 
;tick count: 151

4 @1 v12 c%1  v11 c%1  v10 c%1  c%1  v14 o3 c%1  v13 c%1  v12 c%1  v11 c%1 
;tick count: 159

4 @1 v10 c%2  v14 o2 c%1  v13 c%1  v12 c%1  v11 c%1  v10 c%1  c%1  v14 o3 c%1 
;tick count: 168

4 @1 v13 c%1  v12 c%1  v11 c%1  v10 c%2  v14 o2 c%1  v13 c%2  v12 c%1  v11 c%1 
;tick count: 178

4 @1 v10 c%1  v15 c%1  v14 o3 c%1  v13 c%1  v12 c%1  v11 c%1  v10 c%1  v15 c%1 
;tick count: 186

4 @1 v14 o2 c%1  v13 c%1  v12 c%1  v11 c%1  v10 c%1  v15 c%1  v14 o3 c%1  v13 c%1 
;tick count: 194

4 @1 v12 c%1  v11 c%1  v10 c%1  v15 c%1  v14 o2 c%1  v13 c%1  v12 c%1  v11 c%1 
;tick count: 202

4 @1 v10 c%1  v15 c%1  v14 o3 c%1  v13 c%1  v12 c%1  v11 c%1  v10 c%1  v15 c%1 
;tick count: 210

4 @1 v14 o2 c%1  v13 c%1  v12 c%1  v11 c%1  v10 c%1  v15 c%1  v14 o3 c%1  v13 c%1 
;tick count: 218

4 @1 v12 c%1  v11 c%1  v10 c%1  v15 c%1  v14 o2 c%1  v13 c%1  v12 c%1  v11 c%1 
;tick count: 226

4 @1 v10 c%1  v15 c%1  v14 o3 c%1  v13 c%1  v12 c%1  v11 c%1  v10 c%1  v15 c%1 
;tick count: 234

4 @1 v14 o2 c%1  v13 c%1  v12 c%1  v11 c%1  v10 c%1  v15 c%1  v14 o3 c%1  v13 c%1 
;tick count: 242

4 @1 v12 c%1  v11 c%1  v10 c%1  v15 c%1  v14 o2 c%1  v13 c%1  v12 c%1  v11 c%1 
;tick count: 250

4 @1 v10 c%1  v15 c%1  v14 o3 c%1  v13 c%1  v12 c%1  v11 c%1  v10 c%1  v15 c%1 
;tick count: 258

4 @1 v14 o2 c%1  v13 c%1  v12 c%1  v11 c%1  v10 c%1  v15 c%1  v14 o3 c%1  v13 c%1 
;tick count: 266

4 @1 v12 c%1  v11 c%1  v10 c%1  v15 c%1  v14 o2 c%1  v13 c%1  v12 c%1  v11 c%1 
;tick count: 274

4 @1 v10 c%1  v15 c%1  v14 o3 c%1  v13 c%1  v12 c%1  v11 c%1  v10 c%1  v15 c%1 
;tick count: 282

4 @1 v14 o2 c%1  v13 c%1  v12 c%1  v11 c%1  v10 c%1  v15 c%1  v14 c%1  v13 c%1 
;tick count: 290

4 @1 v12 c%1  v11 c%58  v10 c%1  v9 c%1  v8 c%1  v7 c%1 
;ch4 end: tick count: 353


;ch5 start
5 @0 v7 o4 b%4  b%4  a+%4  a%4  g+%4  g%4  f+%4  f%4 
;tick count: 32

5 @0 v7 e%4  d+%4  d%4  c+%4  c%16  v8 o3 b%16  v6 b%12  v4 b%9 
;tick count: 101

5 @3 v9 o4 f%1  v10 f%1  v11 f%1  v10 f%1  v9 f%1  v8 f%1  v7 f%1  v6 f%1 
;tick count: 109

5 @3 v5 f%1  v4 f%1  v3 f%23  v2 f%1  v1 f%2  v9 c%1  v10 c%1  v11 c%1 
;tick count: 140

5 @3 v10 c%1  v9 c%2  v7 c%1  v6 c%1  v5 c%1  v4 c%1  v3 c%23  v2 c%1 
;tick count: 171

5 @3 v1 c%2  v8 c%1  v9 f%1  v10 f%1  v11 f%1  v10 f%1  v9 f%1  v8 f%1 
;tick count: 180

5 @3 v7 f%1  v6 f%1  v5 f%1  v4 f%1  v3 f%23  v2 f%1  v1 f%1  v8 f%1 
;tick count: 210

5 @3 v9 a+%1  v10 a+%1  v11 a+%1  v10 a+%1  v9 a+%1  v8 a+%1  v7 a+%1  v6 a+%1 
;tick count: 218

5 @3 v5 a+%1  v4 a+%1  v3 a+%23  v2 a+%1  v1 a+%1  v8 a+%1  v9 o5 d+%1  v10 d+%1 
;tick count: 248

5 @3 v11 d+%1  v10 d+%1  v9 d+%1  v8 d+%1  v7 d+%1  v6 d+%1  v5 d+%1  v4 d+%1 
;tick count: 256

5 @3 v3 d+%23  v2 d+%1  v1 d+%1  v8 d+%1  v9 g+%1  v10 g+%1  v11 g+%1  v10 g+%1 
;tick count: 286

5 @3 v9 g+%1  v8 g+%1  v7 g+%1  v6 g+%1  v5 g+%61  v4 g+%1  v3 g+%1 
;ch5 end: tick count: 353


;ch6 start
6 @1 v10 o2 d%10  d%30  e%10  d%10  v9 e%10  v8 e%10  v7 e%10  v6 e%11 
;tick count: 101

6 @3 v9 o4 a+%1  v8 a+%1  v7 a+%1  v6 a+%1  v5 a+%1  v4 a+%1  v3 a+%1  v2 a+%1 
;tick count: 109

6 @3 v1 a+%1  v0 a+%2 
;tick count: 112

6 @3 v8 a+%1  v9 a+%1  v8 a+%1  v7 a+%1  v6 a+%1  v5 a+%1  v4 a+%1  v3 a+%1 
;tick count: 120

6 @3 v2 a+%1  v1 a+%25  v0 a+%3 
;tick count: 149

6 @3 v9 f%1  v8 f%1  v7 f%1  v6 f%1  v5 f%2  v3 f%1  v2 f%1  v1 f%26 
;tick count: 183

6 @3 v0 f%2 
;tick count: 185

6 @3 v8 f%1  v9 a+%1  v8 a+%1  v7 a+%1  v6 a+%1  v5 a+%1  v4 a+%1  v3 a+%1 
;tick count: 193

6 @3 v2 a+%1  v1 a+%25  v0 a+%2 
;tick count: 221

6 @3 v8 a+%1  v9 o5 d+%1  v8 d+%1  v7 d+%1  v6 d+%1  v5 d+%1  v4 d+%1  v3 d+%1 
;tick count: 229

6 @3 v2 d+%1  v1 d+%25  v0 d+%2 
;tick count: 257

6 @3 v8 d+%1  v9 g+%1  v8 g+%1  v7 g+%1  v6 g+%1  v5 g+%1  v4 g+%1  v3 g+%1 
;tick count: 265

6 @3 v2 g+%1  v1 g+%25  v0 g+%2 
;tick count: 293

6 @3 v8 g+%1  v9 o6 c+%1  v8 c+%1  v7 c+%1  v6 c+%1  v5 c+%1  v4 c+%1  v3 c+%47 
;tick count: 347

6 @3 v2 c+%1  v1 c+%1  v0 c+%4 
;tick count: 353

;ch6 end: tick count: 353


;ch7 start
7 @2 v7 o4 e%4  e%4  o3 b%4  o4 e%4  f+%4  o3 b%4  o4 f+%4  o5 e%4 
;tick count: 32

7 @2 v7 o4 b%4  o5 e%4  f+%4  o4 b%4  o5 f+%4  o4 b%4  o5 e%4  f+%4 
;tick count: 64

7 @2 v5 b%4  o4 b%4  o5 e%4  f+%4  v2 b%4  o4 b%4  o5 e%4  f+%9 
;tick count: 101

7 @3 v9 o4 a+%1  v10 a+%1  v11 a+%1  v10 a+%1  v9 a+%1  v8 a+%1  v7 a+%1  v6 a+%1 
;tick count: 109

7 @3 v5 a+%1  v4 a+%1  v3 a+%23  v2 a+%1  v1 a+%2  v9 f%1  v10 f%1  v11 f%1 
;tick count: 140

7 @3 v10 f%1  v9 f%2  v7 f%1  v6 f%1  v5 f%1  v4 f%1  v3 f%24  v2 f%1 
;tick count: 172

7 @3 v1 f%1  v8 f%1  v9 a+%1  v10 a+%1  v11 a+%1  v10 a+%1  v9 a+%1  v8 a+%1 
;tick count: 180

7 @3 v7 a+%1  v6 a+%1  v5 a+%1  v4 a+%1  v3 a+%23  v2 a+%1  v1 a+%1  v8 a+%1 
;tick count: 210

7 @3 v9 o5 d+%1  v10 d+%1  v11 d+%1  v10 d+%1  v9 d+%1  v8 d+%1  v7 d+%1  v6 d+%1 
;tick count: 218

7 @3 v5 d+%1  v4 d+%1  v3 d+%23  v2 d+%1  v1 d+%1  v8 d+%1  v9 g+%1  v10 g+%1 
;tick count: 248

7 @3 v11 g+%1  v10 g+%1  v9 g+%1  v8 g+%1  v7 g+%1  v6 g+%1  v5 g+%1  v4 g+%1 
;tick count: 256

7 @3 v3 g+%23  v2 g+%1  v1 g+%1  v8 g+%1  v9 o6 c+%1  v10 c+%1  v11 c+%1  v10 c+%1 
;tick count: 286

7 @3 v9 c+%1  v8 c+%1  v7 c+%1  v6 c+%1  v5 c+%57  v4 c+%1  v3 c+%1  v2 c+%1 
;tick count: 350

7 @3 v1 c+%1  v0 c+%2 
;tick count: 353

;ch7 end: tick count: 353
