;[name=scc lpf=1]
#opll_mode 1
#tempo 75
#title { "02_StartingPoint_log"}
#alloc 1=3100
#alloc 2=3100
#alloc 3=2400
#alloc 4=2100
#alloc 5=1100
#alloc 6=1000
#alloc 7=1000

@s00 = {001931475a6a757d7f7d756a5a47311900e7cfb9a6968b8380838b96a6b9cfe7}
@s01 = {00407f4001c081c001407f4001c0014001e0012001f0011001ffffffff404040}
@s02 = {00f0e0d0c0b0a090808080808080808080808080808080807f70605040302010}
@s03 = {00407f400110202d37444e59636c73787c7f7c78736c594e44372d2010030201}

@e00 = {,,F}
@e01 = {,,A.4=53}
@e02 = {,,F.A=5}
@e03 = {,,F.A=6}
@e04 = {,,A.A=5}
@e05 = {,,F.A=6.F=2.7=66}
@e06 = {,,7.8=32.4=37}
@e07 = {,,8.B=3.1=33}
@e08 = {,,8.B=4.1=33}
@e09 = {,,8.B=4.3=69}
@e10 = {,,A.6=51}
@e11 = {,,8.9.0=11.9=4.0=35}
@e12 = {,,8.9=2.0=35}
@e13 = {,,8.9=2.0=59}
@e14 = {,,8.B=4.1=34}
@e15 = {,,8.B=4.0=69}



;ch4 start

4 @0 v15 @e00 o5 e%4 o5 d+%4 o5 d%4 o5 c+%4 o5 c%4 o4 b%4 o4 a+%4 o4 a%4

;ch4 : tick count: 32


4 @0 v15 @e00 o4 g+%4 o4 g%4 o4 f+%4 o4 f%4 o4 @e01 e%53 o2 @e02 c%5 o3 @e03 c%6 o2 @e03 c%6

;ch4 : tick count: 118


4 @1 v15 @e03 o3 @e03 c%6 o2 @e03 c%6 o3 @e03 c%6 o2 @e03 c%6 o3 @e03 c%6 o2 @e03 c%6 o3 @e03 c%6 o2 @e03 c%6

;ch4 : tick count: 166


4 @1 v15 @e03 o3 @e03 c%6 o2 @e03 c%6 o3 @e03 c%6 o2 @e03 c%6 o3 @e03 c%6 o2 @e03 c%6 o3 @e03 c%6 o2 @e04 c%6

;ch4 : tick count: 214


4 @1 v15 @e03 o3 @e03 c%6 o2 @e03 c%6 o3 @e03 c%6 o2 @e03 c%6 o3 @e03 c%6 o2 @e03 c%6 o3 @e03 c%6 o2 @e03 c%6

;ch4 : tick count: 262


4 @1 v15 @e03 o3 @e03 c%6 o2 @e03 c%6 o3 @e03 c%6 o2 @e05 c%72

;ch4 end: tick count: 352



;ch5 start

5 @0 v15 @e00 o4 b%4 o4 a+%4 o4 a%4 o4 g+%4 o4 g%4 o4 f+%4 o4 f%4 o4 e%4

;ch5 : tick count: 32


5 @0 v15 @e00 o4 d+%4 o4 d%4 o4 c+%4 o4 c%4 o3 @e06 b%53 o4 @e07 f%35 o4 @e08 c%36 o4 @e08 f%36

;ch5 : tick count: 208


5 @3 v15 @e00 o3 a%1 o4 @e07 a+%35 o5 @e08 d+%36 o5 @e09 g+%72

;ch5 end: tick count: 352



;ch6 start

6 @1 v15 @e00 o2 d%10 o2 e%30 o2 d%10 o2 @e10 e%51 o4 @e11 a+%47 o4 @e12 f%36 o4 @e12 a+%36 o5 @e12 d+%36

;ch6 : tick count: 256


6 @3 v15 @e12 o5 @e12 g+%36 o6 @e13 c+%60

;ch6 end: tick count: 352



;ch7 start

7 @2 v15 @e00 o4 e%4 o3 b%4 o4 e%4 o4 f+%4 o3 b%4 o4 f+%4 o5 e%4 o4 b%4

;ch7 : tick count: 32


7 @2 v15 @e00 o5 e%4 o5 f+%4 o4 b%4 o5 f+%4 o4 b%4 o5 e%4 o5 f+%4 o5 b%4

;ch7 : tick count: 64


7 @2 v15 @e00 o4 b%4 o5 e%4 o5 f+%4 o5 b%4 o4 b%4 o5 e%4 o5 f+%4 o5 b%9

;ch7 : tick count: 101


7 @3 v15 @e07 o4 @e07 a+%35 o4 @e08 f%36 o4 @e14 a+%37 o5 @e07 d+%35 o5 @e08 g+%36 o6 @e15 c+%72

;ch7 end: tick count: 352

