;[name=scc lpf=1]
#opll_mode 1
#tempo 75
#title { "02_StartingPoint_log"}
#alloc 1=3100
#alloc 2=3100
#alloc 3=2400
#alloc 4=2100
#alloc 5=1100
#alloc 6=1000
#alloc 7=1000



;ch1 start
 o1 r%109 v1 o2 a+%2 b%2 o3 c%2 c+%2 d%2 o2 a+%2 b%2

;tick count: 123

 o3 c%2 c+%2 d%2 o2 b%2 o3 c%2 c+%2 d%2 d+%2

;tick count: 139

 o2 b%2 o3 c%2 c+%2 d%2 d+%2 c%2 c+%2 d%2

;tick count: 155

 d+%2 e%2 c%2 c+%2 d%2 d+%2 e%2 c+%2

;tick count: 171

 d%2 d+%2 e%2 f%2 c+%2 d%2 d+%2 e%2

;tick count: 187

 f%2 d%2 d+%2 e%2 f%2 f+%2 d%2 d+%2

;tick count: 203

 e%2 f%2 f+%2 g+%1 f+%1 e%1 c+%1 o2 g+%1

;tick count: 214



;ch2 start
 o1 r%108 v1 o2 a+%2 b%2 o3 c%2 c+%2 d%2 o2 a+%2 b%2

;tick count: 122

 o3 c%2 c+%2 d%2 o2 b%2 o3 c%2 c+%2 d%2 d+%2

;tick count: 138

 o2 b%2 o3 c%2 c+%2 d%2 d+%2 c%2 c+%2 d%2

;tick count: 154

 d+%2 e%2 c%2 c+%2 d%2 d+%2 e%2 c+%2

;tick count: 170

 d%2 d+%2 e%2 f%2 c+%2 d%2 d+%2 e%2

;tick count: 186

 f%2 d%2 d+%2 e%2 f%2 f+%2 d%2 d+%2

;tick count: 202

 e%2 f%2 f+%2 c+%1 c%1 o2 g+%1 f+%1 f%1

;tick count: 213

 c+%1 o1 g+%1 f+%1 o3 c+%1 c%1 o2 g+%1 f+%1 f%1

;tick count: 221

 c+%1 o1 g+%1 f+%1 o3 c+%1 c%1 o2 g+%1 f+%1 f%1

;tick count: 229

 c+%1 o1 g+%1 f+%1 o3 c+%1 c%1 o2 g+%1 f+%1 f%1

;tick count: 237

 c+%1 o1 g+%1 f+%1 o3 c+%1 c%1 o2 g+%1 f+%1 f%1

;tick count: 245

 c+%1 o1 g+%1 f+%1 o3 c+%1 c%1 o2 g+%1 f+%1 f%1

;tick count: 253



;ch3 start
 o4 e%4 o3 b%4 o4 e%4 f+%4 o3 b%4 o4 f+%4 o5 e%4 o4 b%4

;tick count: 32

 o5 e%4 f+%4 o4 b%4 o5 f+%4 o4 b%4 o5 e%4 f+%4 b%4

;tick count: 64

 o4 b%4 o5 e%4 f+%4 b%4 o4 b%4 o5 e%4 f+%4 b%9

;tick count: 101

 o1 c%5 o2 c%6 o1 c%6 o2 c%6 o1 c%6 o2 c%6 o1 c%6 o2 c%6

;tick count: 148

 o1 c%6 o2 c%6 o1 c%6 o2 c%6 o1 c%6 o2 c%6 o1 c%6 o2 c%6

;tick count: 196

 o1 c%6 o2 c%6 o1 c%6 o2 c%6 o1 c%6 o2 c%6 o1 c%6 o2 c%6

;tick count: 244

 o1 c%6 o2 c%6 o1 c%6 o2 c%6 o1 c%6 o2 c%6 o1 c%72

;ch3 end: tick count: 352

