;[name=scc lpf=1]
#opll_mode 1
#tempo 75
#title { "02_StartingPoint_log"}
#alloc 1=3100
#alloc 2=3100
#alloc 3=2400
#alloc 4=2100
#alloc 5=1100
#alloc 6=1000
#alloc 7=1000

@s00 = {001931475a6a757d7f7d756a5a47311900e7cfb9a6968b8380838b96a6b9cfe7}
@s01 = {00407f4001c081c001407f4001c0014001e0012001f0011001ffffffff404040}
@s02 = {00f0e0d0c0b0a090808080808080808080808080808080807f70605040302010}
@s03 = {00407f400110202d37444e59636c73787c7f7c78736c594e44372d2010030201}

@e00 = {,,F}
@e01 = {,,A.4=53}
@e02 = {,,F.A=5}
@e03 = {,,F.A=6}
@e04 = {,,A.A=5}
@e05 = {,,F.A=6.F=2.7=66}
@e06 = {,,7.8=32.4=37}
@e07 = {,,8.B=3.1=33}
@e08 = {,,8.B=4.1=33}
@e09 = {,,8.B=4.3=69}
@e10 = {,,A.6=51}
@e11 = {,,8.9.0=11.9=4.0=35}
@e12 = {,,8.9=2.0=35}
@e13 = {,,8.9=2.0=59}
@e14 = {,,8.B=4.1=34}
@e15 = {,,8.B=4.0=69}



;ch4 start

4 @0 v10 o5 e%4 o5 d+%4 o5 d%4 o5 c+%4 o5 c%4 o4 b%4 o4 a+%4 o4 a%4

;ch4 : tick count: 32


4 @0 v10 o4 g+%4 o4 g%4 o4 f+%4 o4 f%4 o4 e%53 o2 c%5 v10 o3 c%6 v10 o2 c%6

;ch4 : tick count: 118


4 @1 v10 o3 c%6 v10 o2 c%6 v10 o3 c%6 v10 o2 c%6 v10 o3 c%6 v10 o2 c%6 v10 o3 c%6 v10 o2 c%6

;ch4 : tick count: 166


4 @1 v10 o3 c%6 v10 o2 c%6 v10 o3 c%6 v10 o2 c%6 v10 o3 c%6 v10 o2 c%6 v10 o3 c%6 o2 c%6

;ch4 : tick count: 214


4 @1 v10 o3 c%6 v10 o2 c%6 v10 o3 c%6 v10 o2 c%6 v10 o3 c%6 v10 o2 c%6 v10 o3 c%6 v10 o2 c%6

;ch4 : tick count: 262


4 @1 v10 o3 c%6 v10 o2 c%6 v10 o3 c%6 v10 o2 c%72

;ch4 end: tick count: 352



;ch5 start

5 @0 v7 o4 b%4 o4 a+%4 o4 a%4 o4 g+%4 o4 g%4 o4 f+%4 o4 f%4 o4 e%4

;ch5 : tick count: 32


5 @0 v7 o4 d+%4 o4 d%4 o4 c+%4 o4 c%4 o3 b%53 o4 f%35 v1 o4 c%36 v1 o4 f%36

;ch5 : tick count: 208


5 @3 v1 o3 a%1 v1 o4 a+%35 v1 o5 d+%36 v1 o5 g+%72

;ch5 end: tick count: 352



;ch6 start

6 @1 v10 o2 d%10 o2 e%30 o2 d%10 o2 e%51 o4 a+%47 v0 o4 f%36 v0 o4 a+%36 v0 o5 d+%36

;ch6 : tick count: 256


6 @3 v0 o5 g+%36 v0 o6 c+%60

;ch6 end: tick count: 352



;ch7 start

7 @2 v7 o4 e%4 o3 b%4 o4 e%4 o4 f+%4 o3 b%4 o4 f+%4 o5 e%4 o4 b%4

;ch7 : tick count: 32


7 @2 v7 o5 e%4 o5 f+%4 o4 b%4 o5 f+%4 o4 b%4 o5 e%4 o5 f+%4 o5 b%4

;ch7 : tick count: 64


7 @2 v7 o4 b%4 o5 e%4 o5 f+%4 o5 b%4 v5 o4 b%4 o5 e%4 o5 f+%4 o5 b%9

;ch7 : tick count: 101


7 @3 v8 o4 a+%35 v1 o4 f%36 v1 o4 a+%37 v1 o5 d+%35 v1 o5 g+%36 v1 o6 c+%72

;ch7 end: tick count: 352

