;[name=scc lpf=1]
#opll_mode 1
#tempo 75
#title { "01_AbovetheHorizon_log"}
#alloc 1=3100
#alloc 2=3100
#alloc 3=2400
#alloc 4=2100
#alloc 5=1100
#alloc 6=1000
#alloc 7=1000

@s00 = {00f8f0e8e0d8d0c8c0b8b0a8a098908880787068605850484038302820181008}
@s01 = {001931475a6a757d7f7d756a5a4731198090a0b0c0d0e0f00010203040506070}
@s02 = {00407f4001c081c001407f4001c0014001e0012001f0011001ffffffff404040}
@s03 = {003050607060503000d0b0a090a0b0d000406070604000c0a090a0c000700090}
@s04 = {305050300000104060706030f0e0e000202010c0a090a0c00000d0b0b0d00000}

@e00 = {,,F}
@e01 = {,,F.A=625.9=696}
@e02 = {,,2.2=4}
@e03 = {,,8.0=20}
@e04 = {,,8.0=40}
@e05 = {,,8.0=80}
@e06 = {,,8.0=79}
@e07 = {,,0.8=2.0=39}
@e08 = {,,8.0=41}
@e09 = {,,8.0=39}
@e10 = {,,8.0=41.0=81}
@e11 = {,,8.0=100}
@e12 = {,,8.0=161}
@e13 = {,,8.C=4.0=36.C=7.0=36.C=7.0=36.C=7.0=36.C=7.0=36.C=7.0=36.C=7.0=36.C=7.7=6}
@e14 = {,,8.C=5.7=6}
@e15 = {,,8.C=5.0=36.C=7.0=36.C=7.0=36.C=7.0=36.C=7.0=36.C=6.0=37.C=7.0=36.C=7.7=6}
@e16 = {,,8.C=5.0=36.C=7.0=36.C=7.0=36.C=7.0=36.C=7.0=36.C=7.0=36.C=7.0=36.C=7.7=6}
@e17 = {,,8.C=5.0=36.C=7.0=37.C=7.0=36.C=7.0=36.C=7.0=36.C=7.0=36.C=7.0=36.C=7.7=6}
@e18 = {,,8.C=4.0=27}
@e19 = {,,8.C=4.0=37.C=7.0=37.C=7.0=37.C=7.7=6.C=6.0=26.C=7.0=36.C=7.0=36.C=7.0=37.C=7.7=6}
@e20 = {,,8.C=5.0=26}
@e21 = {,,8.C=5.0=36.C=7.0=36.C=7.0=36.C=7.7=6.C=6.0=26.C=7.0=36.C=7.0=36.C=7.0=36}
@e22 = {,,8.C=5.0=36.C=7.0=36.C=7.0=36.C=7.7=6.C=6.0=26.C=7.0=36.C=7.0=36.C=7.0=36.C=7.7=6}
@e23 = {,,8.C=5.0=36.C=7.0=36.C=7.0=36.C=6.7=7.C=6.0=27.C=7.0=37.C=7.0=36.C=7.0=37}
@e24 = {,,8.C=4.0=16.C=7.0=16.C=7.0=16.C=7.0=16.C=7.0=16.C=7.0=16.C=7.0=16.C=7.0=16}
@e25 = {,,8.C=5.0=16.C=7.0=16.C=7.0=16.C=7.0=16.C=7.0=16.C=7.0=16.C=7.0=16.C=7.0=17}
@e26 = {,,8.C=4.0=17.C=7.0=16.C=7.0=16.C=7.0=16.C=7.0=16.C=7.0=16.C=7.0=16.C=7.0=16}
@e27 = {,,8.C=5.0=16.C=7.0=16.C=7.0=16.C=7.0=16.C=7.0=16.C=7.0=16.C=7.7=6.C=6.7=6}
@e28 = {,,8.C=4.7=6}
@e29 = {,,8.C=5.0=16.C=7.0=16.C=7.0=16.C=7.0=16.C=7.0=16.C=6.0=17.C=7.0=17.C=7.0=17}
@e30 = {,,8.C=5.0=16.C=7.0=16.C=7.0=16.C=7.0=16.C=7.0=16.C=7.0=16.C=7.7=6.C=7.7=6}
@e31 = {,,7.8=281}
@e32 = {,,F.9=112}
@e33 = {,,8.8=55}
@e34 = {,,2.2=5}
@e35 = {,,8.4=20}
@e36 = {,,8.4=40}
@e37 = {,,8.4=80}
@e38 = {,,8.4=19}
@e39 = {,,8.4=26}
@e40 = {,,8.3=79}
@e41 = {,,8.3=80}
@e42 = {,,8.4=15.8=11.4=20}
@e43 = {,,8.4=146}
@e44 = {,,8.4=31}
@e45 = {,,4.3=5}
@e46 = {,,2.0=3}
@e47 = {,,8.4=32}
@e48 = {,,2.0=4}
@e49 = {,,8.9=2.1=9}
@e50 = {,,8.9=2.5=31}
@e51 = {,,5.4=5}
@e52 = {,,3.1=3}
@e53 = {,,8.9=2.1=29}
@e54 = {,,8.9=2.1=19}
@e55 = {,,8.9=2.1=28}
@e56 = {,,8.A=3.3=8}
@e57 = {,,8.A=2.3=9}
@e58 = {,,8.A=2.3=8}
@e59 = {,,8.A=3.3=9}
@e60 = {,,3.A=3.A=57.9=2}
@e61 = {,,8.1=30}
@e62 = {,,8.1=40}
@e63 = {,,1.1=29}
@e64 = {,,8.1=51}
@e65 = {,,8.A=3.A=56.9=2}
@e66 = {,,8.1=50}
@e67 = {,,8.A=3.A=55.9=3}
@e68 = {,,8.1=29}
@e69 = {,,8.9.3=79.9=65.3=29}
@e70 = {,,8.9=2.3=29}
@e71 = {,,8.9=2.3=19}
@e72 = {,,8.9=2.3=79.9=65.3=29}
@e73 = {,,8.3=19}
@e74 = {,,8.9=2.3=19.9=5.3=79}
@e75 = {,,8.9=2.3=79}
@e76 = {,,8.9.3=29}
@e77 = {,,8.9=2.3=19.9=5.3=29}
@e78 = {,,8.9.3=30}
@e79 = {,,8.9.3=20.9=5.3=29}
@e80 = {,,8.9=2.3=78}
@e81 = {,,3.9=2.3=79}
@e82 = {,,8.9=2.3=80}
@e83 = {,,8.9.3=120}
@e84 = {,,1.4=289}
@e85 = {,,8.A=3}
@e86 = {,,8.A=3.2=238}
@e87 = {,,8.A=3.2=239}
@e88 = {,,8.8=4}
@e89 = {,,8.0=159.8=4.0=160}
@e90 = {,,8.0=160.8=4.0=160}
@e91 = {,,8.3=40.8=9.5=10.8=9.4=30}
@e92 = {,,8.0=80.8=4.3=40.8=9.5=10.8=9.4=30}
@e93 = {,,8.2=60.8=14.5=10.8=9.4=30}
@e94 = {,,8.0=80.8=4.0=81}
@e95 = {,,8.2=10}
@e96 = {,,8.2=80}
@e97 = {,,8.2=40}
@e98 = {,,8.2=30}
@e99 = {,,8.2=20}
@e100 = {,,8.B=4.0=77}
@e101 = {,,8.B=3.0=77}
@e102 = {,,8.2=29}
@e103 = {,,8.A=2.A=57.9=2}
@e104 = {,,8.9=2.3=19.9=5.3=79.9=65.3=79}
@e105 = {,,8.9.3=20}
@e106 = {,,8.9=2.3=29.9=15.3=29.9=15.3=19.9=5.3=79.9=65.3=78}
@e107 = {,,3.9=2.3=79.9=65.3=80}
@e108 = {,,1.2=257}
@e109 = {,,8.0=160}
@e110 = {,,8.0=79.8=4.3=40.8=9.5=10.8=9.4=30.8=14.0=80.8=4.3=40.8=9.5=10.8=9.4=30}
@e111 = {,,8.A=2.0=78}
@e112 = {,,8.A=3.0=78}
@e113 = {,,8.A=3.0=77}
@e114 = {,,0.A=3.0=78}
@e115 = {,,8.0=80.8=4.3=40.8=9.5=10.8=9.4=30.8=14.0=80.8=4.3=40.8=9.5=10.8=9.6=33.0=8}
@e116 = {,,8.A=2.0=29}
@e117 = {,,8.A=2.0=39}
@e118 = {,,8.A=2.0=58}
@e119 = {,,8.A=3.0=28}
@e120 = {,,8.A=3.0=38}
@e121 = {,,0.A=3.0=28}
@e122 = {,,8.A=3.9=58}
@e123 = {,,8.A=3.0=58}
@e124 = {,,8.A=3.0=48}
@e125 = {,,8.A=2.0=28}
@e126 = {,,0.A=3.0=49}
@e127 = {,,8.5=30}
@e128 = {,,8.5=20.8=4.0=80}
@e129 = {,,8.5=20.8=4.0=79}
@e130 = {,,8.5=29}
@e131 = {,,8.5=20}
@e132 = {,,8.5=20.8=4.5=30}
@e133 = {,,8.5=20.8=4.5=29}
@e134 = {,,0.0=79}
@e135 = {,,8.0=81}
@e136 = {,,8.0=120}



;ch4 start

4 @0 v9 o1 a%3 o5 a%4 o5 g+%5 o5 g%5 o5 f+%5 o5 f%5 o5 e%5 o5 d+%5

;ch4 : tick count: 37


4 @1 v2 o5 d%5 o5 c+%5 o5 c%5 o4 b%5 o4 a+%5 o4 a%5 o4 g+%5 o4 g%5

;ch4 : tick count: 77


4 @1 v2 o4 f+%5 v3 o3 b%5 v0 o4 c%20 v0 o4 d%20 v0 o4 e%40 v0 o4 c%40 v0 o4 e%40 v0 o4 d%40

;ch4 : tick count: 287


4 @2 v0 o3 b%40 v0 o4 c%40 v0 o4 d%20 v0 o4 e%80 v0 o4 d%40 v0 o3 a%40 v0 o3 g%80 v0 o4 c%80

;ch4 : tick count: 707


4 @2 v0 o3 b%20 v0 o4 c%20 v0 o4 d%20 v0 o4 e%40 v0 o4 c%40 v0 o4 a%40 v0 o4 e%40 v0 o4 d%40

;ch4 : tick count: 967


4 @2 v0 o4 c%40 v0 o4 d%20 v0 o4 e%79 o4 d%40 v0 o3 a%41 v0 o3 g%39 v0 o4 c%40 v0 o4 e%40

;ch4 : tick count: 1306


4 @2 v8 o4 g%79 v0 o4 f%80 v0 o4 e%80 v0 o4 c%80 v0 o3 a%20 v0 o3 b%20 v0 o4 c%20 v0 o4 d%100

;ch4 : tick count: 1785


4 @2 v0 o3 a%20 v0 o3 b%20 v0 o4 c%20 v0 o4 d%40 v0 o4 c%40 v0 o3 b%20 v0 o3 a%80 v0 o4 d%80

;ch4 : tick count: 2105


4 @2 v0 o4 e%161 o2 a%255 o2 a%34 v7 o2 f+%10 v7 o2 g%10 v7 o2 g+%10 v7 o2 a%255 v7 o2 a%34

;ch4 : tick count: 2874


4 @2 v7 o2 f+%10 v7 o2 g%10 v7 o2 g+%10 o2 a%255 o2 a%34 v7 o2 f+%10 v7 o2 g%10 v7 o2 g+%10

;ch4 : tick count: 3223


4 @2 v8 o2 a%255 o2 a%34 v7 o2 f+%10 v7 o2 g%10 v7 o2 g+%10 o2 a%255 o2 a%34 v7 o2 f+%10

;ch4 : tick count: 3841


4 @2 v7 o2 g%10 v7 o2 g+%10 o2 a%255 o2 a%34 v7 o2 f+%10 v7 o2 g%10 v7 o2 g+%10 o4 g%80

;ch4 : tick count: 4260


4 @3 v0 o4 f%80 v0 o4 e%80 v0 o4 c%80 o2 g%10 v7 o3 g%30 o2 g%9 v7 o3 g%30 o2 g%160

;ch4 : tick count: 4739


4 @3 v8 o4 g%79 v0 o4 f%80 v0 o4 e%80 v0 o4 c%80 o2 g%10 v7 o3 g%30 o2 g%10 v7 o3 g%30

;ch4 : tick count: 5138


4 @2 v8 o2 g%160 o2 f%159 v0 o2 e%160 v0 o2 d+%159 v0 o2 d%140 v7 o2 d+%9 v7 o2 e%10 o2 d%1

;ch4 : tick count: 5936


4 @2 v7 o2 f%159 v0 o2 e%160 v0 o2 d+%159 v0 o2 d%140 v7 o2 a%9 v7 o2 d%10 o2 g%255 o2 g%26

;ch4 : tick count: 6854


;ch4 end: tick count: 6854



;ch5 start

5 @0 v1 o1 a%112 v9 o1 a%64 o1 a%65 o1 a%64 o1 a%64 v10 o1 a%64 o1 a%64 o1 a%64

;ch5 : tick count: 561


5 @0 v9 o1 a%64 v9 o1 a%64 o1 a%64 o1 a%3 o5 g+%4 o5 g+%5 o5 g%5 o5 g+%5

;ch5 : tick count: 775


5 @1 v2 o5 g+%5 o5 g%5 o5 f+%5 o5 f%5 o5 e%5 o5 d+%5 o5 d%5 o5 c+%5

;ch5 : tick count: 815


5 @1 v2 o5 c%5 o4 b%5 o4 a+%5 o4 a%5 o4 g+%4 o4 g%5 o4 f+%5 o3 b%20

;ch5 : tick count: 869


5 @2 v4 o4 c%20 v4 o4 d%20 v4 o4 e%40 v4 o4 c%40 v4 o4 e%40 v4 o4 d%40 v4 o3 b%40 v4 o4 c%40

;ch5 : tick count: 1149


5 @2 v4 o4 d%20 v4 o4 e%80 v4 o4 d%40 v4 o3 a%40 v4 o3 g%80 v4 o4 c%80 v4 o3 b%20 v4 o4 c%20

;ch5 : tick count: 1529


5 @2 v4 o4 d%20 v4 o4 e%40 v4 o4 c%40 v4 o4 a%40 v4 o4 e%40 v4 o4 d%40 v4 o4 c%40 v4 o4 d%19

;ch5 : tick count: 1808


5 @2 v4 o4 e%80 v4 o4 d%40 v4 o3 a%40 v4 o3 g%40 v4 o4 c%40 v4 o4 e%40 v4 o4 g%6 o4 e%79

;ch5 : tick count: 2173


5 @2 v3 o4 d%80 v3 o4 c%80 v3 o3 a%80 v3 o2 a%20 v0 o2 b%20 v0 o3 c%20 v0 o3 d%100 v0 o3 a%35

;ch5 : tick count: 2608


5 @2 v4 o3 b%20 v4 o4 c%20 v4 o4 d%40 v4 o4 c%40 v4 o3 b%20 v4 o3 a%80 v4 o4 d%80 v4 o4 e%6

;ch5 : tick count: 2914


5 @0 v8 o5 e%31 o5 e%5 o5 e%5 o5 e%5 o5 e%5 o5 e%5 o5 e%5 o5 e%5

;ch5 : tick count: 2980


5 @0 v4 o5 e%5 o5 e%5 v3 o5 e%3 v0 o5 g%32 o5 g%5 o5 g%5 o5 g%5 o5 g%5

;ch5 : tick count: 3045


5 @0 v4 o5 g%5 o5 g%5 o5 g%5 o5 g%5 o5 g%5 v3 o5 g%3 v0 o5 f+%32 o5 f+%5

;ch5 : tick count: 3110


5 @0 v4 o5 f+%5 o5 f+%5 o5 f+%5 o5 f+%5 o5 f+%5 o5 f+%5 o5 f+%5 o5 f+%5

;ch5 : tick count: 3150


5 @0 v3 o5 f+%3 v0 o5 f%32 o5 f%5 o5 f%5 o5 f%5 o5 f%5 o5 f%5 o5 f%5

;ch5 : tick count: 3215


5 @0 v4 o5 f%5 o5 f%5 o5 f%5 v3 o5 f%3 v0 o5 e%32 o5 e%5 o5 e%5 o5 e%5

;ch5 : tick count: 3280


5 @0 v4 o5 e%5 o5 e%5 o5 e%5 o5 e%5 o5 e%5 o5 e%5 v3 o5 e%3 v0 o5 g%32

;ch5 : tick count: 3345


5 @0 v4 o5 g%5 o5 g%5 o5 g%5 o5 g%5 o5 g%5 o5 g%5 o5 g%5 o5 g%5

;ch5 : tick count: 3385


5 @0 v4 o5 g%5 v3 o5 g%3 v0 o5 f+%32 o5 f+%5 o5 f+%5 o5 f+%4 o5 f+%5 o5 f+%5

;ch5 : tick count: 3449


5 @0 v4 o5 f+%5 o5 f+%5 o5 f+%5 o5 f+%5 v3 o5 f+%4 v0 o5 f%31 o5 f%5 o5 f%5

;ch5 : tick count: 3514


5 @0 v4 o5 f%5 o5 f%5 o5 f%5 o5 f%5 o5 f%5 o5 f%5 o5 f%5 v3 o5 f%3

;ch5 : tick count: 3552


5 @3 v8 o3 g%9 v1 o3 a%10 v1 o3 b%10 v1 o4 c%10 v1 o4 e%32 o4 e%5 o4 e%5 o4 e%5

;ch5 : tick count: 3638


5 @3 v5 o4 e%5 o4 e%5 o4 e%5 o4 e%5 o4 e%5 o4 e%5 v4 o4 e%3 v1 o4 g%32

;ch5 : tick count: 3703


5 @3 v5 o4 g%5 v4 o4 g%3 v1 o4 f+%32 o4 f+%5 o4 f+%5 o4 f+%5 o4 f+%5 o4 f+%5

;ch5 : tick count: 3768


5 @3 v5 o4 f+%5 o4 f+%5 o4 f+%5 o4 f+%5 v4 o4 f+%3 v1 o4 f%30 v1 o4 g%30 v1 o4 f%20

;ch5 : tick count: 3871


5 @0 v8 o5 e%32 o5 e%4 o5 e%5 o5 e%5 o5 e%5 o5 e%5 o5 e%5 o5 e%5

;ch5 : tick count: 3937


5 @0 v4 o5 e%5 o5 e%5 v3 o5 e%4 v0 o5 g%31 o5 g%5 o5 g%5 o5 g%5 o5 g%5

;ch5 : tick count: 4002


5 @0 v4 o5 g%5 o5 g%5 o5 g%5 o5 g%5 o5 g%5 v3 o5 g%3 v0 o5 f+%32 o5 f+%5

;ch5 : tick count: 4067


5 @0 v4 o5 f+%5 o5 f+%5 o5 f+%5 o5 f+%5 o5 f+%5 o5 f+%5 o5 f+%5 o5 f+%5

;ch5 : tick count: 4107


5 @0 v3 o5 f+%3 v0 o5 f%32 o5 f%5 o5 f%5 o5 f%5 o5 f%5 o5 f%5 o5 f%5

;ch5 : tick count: 4172


5 @0 v4 o5 f%5 o5 f%5 o5 f%5 v3 o5 f%3 o3 g%10 v1 o3 a%10 v1 o3 b%10 v1 o4 c%10

;ch5 : tick count: 4230


5 @3 v1 o4 e%32 o4 e%5 o4 e%5 o4 e%5 o4 e%5 o4 e%5 o4 e%5 o4 e%5

;ch5 : tick count: 4297


5 @3 v5 o4 e%5 o4 e%5 v4 o4 e%3 v1 o4 g%32 o4 g%5 v4 o4 g%3 v1 o4 f+%32 o4 f+%5

;ch5 : tick count: 4387


5 @3 v5 o4 f+%5 o4 f+%5 o4 f+%5 o4 f+%5 o4 f+%5 o4 f+%5 o4 f+%5 o4 f+%5

;ch5 : tick count: 4427


5 @3 v4 o4 f+%3 v1 o4 f%30 v1 o4 g%29 v1 o4 f%20 o5 e%31 o5 e%5 o5 e%5 o5 e%5

;ch5 : tick count: 4555


5 @0 v4 o5 e%5 o5 e%5 o5 e%5 o5 e%5 o5 e%5 o5 e%5 v3 o5 e%3 v0 o5 g%32

;ch5 : tick count: 4620


5 @0 v4 o5 g%5 o5 g%5 o5 g%5 o5 g%5 o5 g%5 o5 g%5 o5 g%5 o5 g%5

;ch5 : tick count: 4660


5 @0 v4 o5 g%5 v3 o5 g%3 v0 o5 f+%32 o5 f+%5 o5 f+%5 o5 f+%5 o5 f+%5 o5 f+%5

;ch5 : tick count: 4725


5 @0 v4 o5 f+%5 o5 f+%5 o5 f+%5 o5 f+%5 v3 o5 f+%3 v0 o5 f%32 o5 f%5 o5 f%5

;ch5 : tick count: 4790


5 @0 v4 o5 f%5 o5 f%5 o5 f%5 o5 f%5 o5 f%5 o5 f%5 o5 f%5 v3 o5 f%3

;ch5 : tick count: 4828


5 @2 v8 o4 e%80 v3 o4 d%80 v3 o4 c%80 v3 o3 a%80 o3 d%10 v3 o3 g%10 v3 o4 c%10 v3 o3 g%10

;ch5 : tick count: 5188


5 @2 v3 o4 c%9 v3 o4 f%10 v3 o4 c%10 v3 o4 f%11 v3 o4 a+%9 v3 o4 f%10 v3 o4 a+%10 v2 o5 g%9

;ch5 : tick count: 5266


5 @4 v8 o4 a+%30 v1 o4 a%40 o4 g%30 v1 o5 c%51 o3 d%9 v3 o3 g%10 v3 o4 c%10 v3 o3 g%10

;ch5 : tick count: 5456


5 @2 v3 o4 c%10 v3 o4 f%10 v3 o4 c%10 v3 o4 f%10 v3 o4 a+%10 v3 o4 f%10 v3 o4 a+%10 v2 o5 g%10

;ch5 : tick count: 5536


5 @4 v8 o4 a+%30 v1 o4 a%40 v1 o4 g%30 v1 o5 c%50 o4 e%79 v3 o4 d%80 v3 o4 c%80 v3 o3 a%80

;ch5 : tick count: 6005


5 @2 v8 o3 d%10 v3 o3 g%10 v3 o4 c%10 v3 o3 g%10 v3 o4 c%10 v3 o4 f%10 v3 o4 c%10 v3 o4 f%10

;ch5 : tick count: 6085


5 @2 v3 o4 a+%10 v3 o4 f%10 v3 o4 a+%10 v2 o5 g%10 o4 a+%30 v1 o4 a%40 v1 o4 g%30 v1 o5 c%50

;ch5 : tick count: 6275


5 @2 v8 o3 d%10 v3 o3 g%10 v3 o4 c%10 v3 o3 g%10 v3 o4 c%10 v3 o4 f%10 v3 o4 c%10 v3 o4 f%10

;ch5 : tick count: 6355


5 @2 v3 o4 a+%10 v3 o4 f%10 v3 o4 a+%10 v2 o5 g%10 o4 a+%30 v1 o4 a%40 v1 o4 g%29 v1 o5 c%51

;ch5 : tick count: 6545


5 @2 v8 o3 b%109 v3 o4 c%30 v3 o4 d%20 v3 o3 b%110 v3 o4 c%30 v3 o4 d%20 v3 o3 a+%109 v3 o4 d%30

;ch5 : tick count: 7003


5 @2 v3 o4 g%100 v3 o4 f+%80 v3 o4 d%29 v3 o3 b%30 v3 o4 c%20 v3 o4 d%30 v3 o4 g%30 v3 o4 d%50

;ch5 : tick count: 7372


5 @2 v3 o3 b%30 v3 o4 c%20 v3 o4 d%30 v3 o4 g%30 v3 o4 d%49 v3 o3 a+%30 v3 o4 d%20 v3 o4 g%30

;ch5 : tick count: 7611


5 @2 v3 o4 a%30 v3 o4 g%100 v3 o4 f+%79 o4 f%80 v3 o4 e%81 v3 o4 d%120

;ch5 end: tick count: 8101



;ch6 start

6 @0 v0 o1 r%32 v0 o2 a%255 v0 o2 a%34 v4 o4 e%3 v10 o4 a%240 v2 o4 e%3 v2 o4 g%3 o5 e%4

;ch6 : tick count: 574


6 @1 v8 o5 d+%5 o5 d%5 o5 c+%5 o5 c%5 o4 b%5 o4 a+%5 o4 a%5 o4 g+%5

;ch6 : tick count: 614


6 @1 v8 o4 g%5 o4 f+%5 o4 f%5 o4 e%5 o4 d+%5 o4 d%5 o4 c+%5 v5 o4 e%255 v5 o4 e%50

;ch6 : tick count: 954


6 @1 v0 o4 c%255 v0 o4 c%65 v0 o4 e%255 v0 o4 e%65 v1 o4 c%6 o4 e%79 v0 o4 f%80 v4 o4 e%160

;ch6 : tick count: 1919


6 @1 v4 o4 c%20 v4 o4 d%20 v4 o4 e%20 v4 o4 f%100 v4 o4 c%20 v4 o4 d%20 v4 o4 e%20 v4 o4 f%100

;ch6 : tick count: 2239


6 @1 v4 o4 d%80 v0 o4 f+%80 v1 o4 e%6 o4 g%79 v0 o5 c%80 v0 o4 b%80 v0 o4 a%80 v0 o4 g%80

;ch6 : tick count: 2804


6 @3 v0 o5 c%80 v0 o4 b%80 v0 o4 a%79 o3 g%9 v2 o3 a%10 v2 o3 b%10 v2 o4 c%10 v2 o4 e%80

;ch6 : tick count: 3162


6 @3 v2 o4 g%40 v2 o4 f+%80 v2 o4 f%30 v2 o4 g%30 v2 o4 f%20 o3 g%80 v0 o4 c%79 v0 o3 b%80

;ch6 : tick count: 3601


6 @3 v0 o3 a%80 o3 g%10 v2 o3 a%10 v2 o3 b%10 v2 o4 c%10 v2 o4 e%80 v2 o4 g%40 v2 o4 f+%80

;ch6 : tick count: 3921


6 @3 v2 o4 f%30 v2 o4 g%29 v2 o4 f%20 o3 g%79 v0 o4 c%80 v0 o3 b%80 v0 o3 a%80 o4 e%80

;ch6 : tick count: 4399


6 @1 v0 o4 f%80 v4 o4 e%160 o3 d%10 v3 o3 g%10 v3 o4 c%10 v3 o3 g%10 v3 o4 c%9 v3 o4 f%10

;ch6 : tick count: 4698


6 @2 v3 o4 c%10 v3 o4 f%11 v3 o4 a+%9 v3 o4 f%10 v3 o4 a+%11 v2 o5 g%9 o4 g%30 v1 o4 f%40

;ch6 : tick count: 4828


6 @4 v1 o4 e%30 v1 o4 g%51 o3 d%9 v3 o3 g%10 v3 o4 c%10 v3 o3 g%10 v3 o4 c%10 v3 o4 f%10

;ch6 : tick count: 4968


6 @2 v3 o4 c%10 v3 o4 f%10 v3 o4 a+%10 v3 o4 f%10 v3 o4 a+%10 v2 o5 g%10 o4 g%30 v1 o4 f%40

;ch6 : tick count: 5098


6 @4 v1 o4 e%30 v1 o4 g%50 o4 e%79 v0 o4 f%80 v4 o4 e%160 o3 d%10 v3 o3 g%10 v3 o4 c%10

;ch6 : tick count: 5527


6 @2 v3 o3 g%10 v3 o4 c%10 v3 o4 f%10 v3 o4 c%10 v3 o4 f%10 v3 o4 a+%10 v3 o4 f%10 v3 o4 a+%10

;ch6 : tick count: 5607


6 @4 v2 o5 g%10 o4 g%30 v1 o4 f%40 v1 o4 e%30 v1 o4 g%50 o3 d%10 v3 o3 g%10 v3 o4 c%10

;ch6 : tick count: 5797


6 @2 v3 o3 g%10 v3 o4 c%10 v3 o4 f%10 v3 o4 c%10 v3 o4 f%10 v3 o4 a+%10 v3 o4 f%10 v3 o4 a+%10

;ch6 : tick count: 5877


6 @4 v2 o5 g%10 o4 g%30 v1 o4 f%40 v1 o4 e%29 v1 o4 g%51 o3 g%109 v3 o3 a%30 v3 o3 b%20

;ch6 : tick count: 6196


6 @2 v3 o3 g%110 v3 o3 a%30 v3 o3 b%20 v3 o3 g%109 v3 o3 a+%30 v3 o4 d%180 v3 o3 b%29 v3 o3 g%30

;ch6 : tick count: 6734


6 @2 v3 o3 a%20 v3 o3 b%30 v3 o4 d%30 v3 o3 b%50 v3 o3 g%30 v3 o3 a%20 v3 o3 b%30 v3 o4 d%30

;ch6 : tick count: 6974


6 @2 v3 o3 b%20 v3 o3 a+%29 v3 o3 g%30 v3 o3 a+%20 v3 o4 d%239 o4 c%161 v3 o3 b%120

;ch6 end: tick count: 7593



;ch7 start

7 @0 v0 o1 r%32 v0 o3 a%255 v0 o3 a%2 v2 o4 e%3 v10 o4 a%240 v2 o4 e%3 v10 o4 g%241 o5 e%4

;ch7 : tick count: 780


7 @1 v8 o5 d+%5 o5 d%5 o5 e%5 o5 d+%5 o5 d%5 o5 c+%5 o5 c%5 o4 b%5

;ch7 : tick count: 820


7 @1 v8 o4 a+%5 o4 a%5 o4 g+%5 o4 g%5 o4 f+%5 o4 f%5 o4 e%5 v5 o4 c%255 v5 o4 c%50

;ch7 : tick count: 1160


7 @1 v0 o3 a%160 v0 o3 g%160 v0 o4 c%255 v0 o4 c%65 v0 o3 a%160 v0 o3 g%160 o4 c%255 o4 c%64

;ch7 : tick count: 2439


7 @1 v4 o3 a%20 v4 o3 b%20 v4 o4 c%20 v4 o4 d%100 v4 o3 a%20 v4 o3 b%20 v4 o4 c%20 v4 o4 d%100

;ch7 : tick count: 2759


7 @1 v4 o3 a%80 v0 o4 d%80 v0 o3 b%161 o4 c%79 v0 o4 e%80 v0 o4 d+%80 v0 o4 d%80 v0 o4 c%80

;ch7 : tick count: 3479


7 @1 v0 o4 e%80 v0 o4 d+%80 v0 o4 d%79 o4 c%79 v0 o4 e%80 v0 o4 d+%80 v0 o4 d%80 o4 c%80

;ch7 : tick count: 4117


7 @1 v0 o4 e%79 v0 o4 d+%80 v0 o4 d%80 o4 c%80 v0 o4 e%80 v0 o4 d+%80 v0 o4 d%79 v8 o4 c%79

;ch7 : tick count: 4754


7 @1 v0 o4 e%80 v0 o4 d+%80 v0 o4 d%80 v4 o4 c%10 v0 o4 a+%30 v0 o4 a%40 v0 o4 g%30 v2 o4 e%9

;ch7 : tick count: 5113


7 @1 v8 o4 a+%30 v0 o4 a%40 o4 g%30 v0 o5 c%9 v9 o4 a+%30 v0 o4 a%40 v0 o4 g%30 v2 o4 e%10

;ch7 : tick count: 5332


7 @1 v8 o4 a+%30 v0 o4 a%40 v0 o4 g%30 v0 o5 c%50 v4 o4 c%10 v0 o4 a+%30 v0 o4 a%40 v0 o4 g%30

;ch7 : tick count: 5592


7 @1 v2 o4 e%10 o4 a+%30 v0 o4 a%40 v0 o4 g%30 v0 o5 c%10 v9 o4 a+%30 v0 o4 a%40 v0 o4 g%30

;ch7 : tick count: 5812


7 @1 v2 o4 e%10 o4 a+%30 v0 o4 a%40 v0 o4 g%29 o5 c%51 o4 d%79 v0 o3 b%30 v5 o4 c%30

;ch7 : tick count: 6111


7 @1 v5 o4 d%100 v0 o3 b%30 v5 o4 c%30 v5 o4 d%99 v0 o3 a+%30 v5 o4 d%30 v5 o4 g%100 v0 o4 f+%80

;ch7 : tick count: 6610


7 @1 v0 o4 d%29 v5 o3 b%30 v5 o4 c%20 v5 o4 d%30 v5 o4 g%30 v5 o4 d%50 v5 o3 b%30 v5 o4 c%20

;ch7 : tick count: 6849


7 @1 v5 o4 d%30 v5 o4 g%30 v5 o4 d%49 v5 o3 a+%30 v5 o4 d%20 v5 o4 g%30 v5 o4 a%30 v5 o4 g%100

;ch7 : tick count: 7168


7 @1 v0 o4 f+%79 o4 f%80 v0 o4 e%81 v0 o4 d%120

;ch7 end: tick count: 7528

