;[name=scc lpf=1]
#opll_mode 1
#tempo 75
#title { "01_AbovetheHorizon_log"}
#alloc 1=3100
#alloc 2=3100
#alloc 3=2400
#alloc 4=2100
#alloc 5=1100
#alloc 6=1000
#alloc 7=1000

@s00 = {00f8f0e8e0d8d0c8c0b8b0a8a098908880787068605850484038302820181008}
@s01 = {001931475a6a757d7f7d756a5a4731198090a0b0c0d0e0f00010203040506070}
@s02 = {00407f4001c081c001407f4001c0014001e0012001f0011001ffffffff404040}
@s03 = {003050607060503000d0b0a090a0b0d000406070604000c0a090a0c000700090}
@s04 = {305050300000104060706030f0e0e000202010c0a090a0c00000d0b0b0d00000}



;ch4 start
4 @0 v3 o1 a%16  v4 a%16  v5 a%16  v6 a%16  v7 a%16  v8 a%16  v9 a%16  v10 a%255  v10 a%255  v10 a%3 
;tick count: 625

4 @0 v9 a%180  a%3 
;tick count: 808

4 @1 v2 o5 a%4  a%5  g+%5  g%5  f+%5  f%5  e%5  d+%5 
;tick count: 847

4 @1 v2 d%5  c+%5  c%5  o4 b%5  a+%5  a%5  g+%5  g%6 
;tick count: 888

4 @2 v8 o3 b%1  v7 b%3  v6 b%3  v5 b%3  v4 b%3  v3 b%1  b%2  v2 b%1 
;tick count: 905

4 @2 v1 b%1  v0 b%1 
;tick count: 907

4 @2 v8 b%2  v7 o4 c%3  v6 c%3  v5 c%3  v4 c%3  v3 c%3  v2 c%1  v1 c%1 
;tick count: 926

4 @2 v0 c%1 
;tick count: 927

4 @2 v8 c%2  v7 d%3  v6 d%3  v5 d%3  v4 d%3  v3 d%3  v2 d%1  v1 d%1 
;tick count: 946

4 @2 v0 d%1 
;tick count: 947

4 @2 v8 d%2  v7 e%3  v6 e%3  v5 e%3  v4 e%3  v3 e%23  v2 e%1  v1 e%1 
;tick count: 986

4 @2 v0 e%1 
;tick count: 987

4 @2 v8 e%2  v7 c%3  v6 c%3  v5 c%3  v4 c%3  v3 c%23  v2 c%1  v1 c%1 
;tick count: 1026

4 @2 v0 c%2 
;tick count: 1028

4 @2 v8 c%1  v7 e%3  v6 e%3  v5 e%4  v4 e%3  v3 e%23  v2 e%1  v1 e%1 
;tick count: 1067

4 @2 v0 e%1 
;tick count: 1068

4 @2 v8 e%2  v7 d%3  v6 d%3  v5 d%3  v4 d%3  v3 d%23  v2 d%1  v1 d%1 
;tick count: 1107

4 @2 v0 d%1 
;tick count: 1108

4 @2 v8 d%2  v7 o3 b%3  v6 b%3  v5 b%3  v4 b%3  v3 b%23  v2 b%1  v1 b%1 
;tick count: 1147

4 @2 v0 b%1 
;tick count: 1148

4 @2 v8 b%2  v7 o4 c%3  v6 c%3  v5 c%3  v4 c%3  v3 c%23  v2 c%1  v1 c%1 
;tick count: 1187

4 @2 v0 c%1 
;tick count: 1188

4 @2 v8 c%2  v7 d%3  v6 d%3  v5 d%3  v4 d%3  v3 d%3  v2 d%1  v1 d%1 
;tick count: 1207

4 @2 v0 d%1 
;tick count: 1208

4 @2 v8 d%2  v7 e%3  v6 e%3  v5 e%3  v4 e%3  v3 e%63  v2 e%1  v1 e%1 
;tick count: 1287

4 @2 v0 e%1 
;tick count: 1288

4 @2 v8 e%2  v7 d%3  v6 d%3  v5 d%3  v4 d%3  v3 d%23  v2 d%1  v1 d%1 
;tick count: 1327

4 @2 v0 d%1 
;tick count: 1328

4 @2 v8 d%2  v7 o3 a%3  v6 a%3  v5 a%3  v4 a%3  v3 a%23  v2 a%1  v1 a%1 
;tick count: 1367

4 @2 v0 a%1 
;tick count: 1368

4 @2 v8 a%2  v7 g%3  v6 g%3  v5 g%3  v4 g%3  v3 g%63  v2 g%1  v1 g%1 
;tick count: 1447

4 @2 v0 g%1 
;tick count: 1448

4 @2 v8 g%2  v7 o4 c%3  v6 c%3  v5 c%3  v4 c%3  v3 c%63  v2 c%1  v1 c%1 
;tick count: 1527

4 @2 v0 c%1 
;tick count: 1528

4 @2 v8 c%2  v7 o3 b%3  v6 b%3  v5 b%3  v4 b%3  v3 b%3  v2 b%1  v1 b%1 
;tick count: 1547

4 @2 v0 b%1 
;tick count: 1548

4 @2 v8 b%2  v7 o4 c%3  v6 c%3  v5 c%3  v4 c%3  v3 c%3  v2 c%1  v1 c%1 
;tick count: 1567

4 @2 v0 c%1 
;tick count: 1568

4 @2 v8 c%2  v7 d%3  v6 d%3  v5 d%3  v4 d%3  v3 d%3  v2 d%1  v1 d%1 
;tick count: 1587

4 @2 v0 d%1 
;tick count: 1588

4 @2 v8 d%2  v7 e%3  v6 e%3  v5 e%3  v4 e%3  v3 e%23  v2 e%1  v1 e%1 
;tick count: 1627

4 @2 v0 e%1 
;tick count: 1628

4 @2 v8 e%2  v7 c%3  v6 c%3  v5 c%3  v4 c%3  v3 c%23  v2 c%1  v1 c%1 
;tick count: 1667

4 @2 v0 c%1 
;tick count: 1668

4 @2 v8 c%2  v7 a%3  v6 a%3  v5 a%3  v4 a%3  v3 a%23  v2 a%1  v1 a%1 
;tick count: 1707

4 @2 v0 a%1 
;tick count: 1708

4 @2 v8 a%2  v7 e%3  v6 e%3  v5 e%3  v4 e%3  v3 e%23  v2 e%1  v1 e%1 
;tick count: 1747

4 @2 v0 e%1 
;tick count: 1748

4 @2 v8 e%2  v7 d%3  v6 d%3  v5 d%3  v4 d%3  v3 d%23  v2 d%1  v1 d%1 
;tick count: 1787

4 @2 v0 d%2 
;tick count: 1789

4 @2 v8 d%1  v7 c%3  v6 c%3  v5 c%3  v4 c%3  v3 c%24  v2 c%1  v1 c%1 
;tick count: 1828

4 @2 v0 c%1 
;tick count: 1829

4 @2 v8 c%2  v7 d%3  v6 d%3  v5 d%3  v4 d%3  v3 d%3  v2 d%1  v1 d%1 
;tick count: 1848

4 @2 v0 d%1 
;tick count: 1849

4 @2 v8 d%2  v7 e%3  v6 e%3  v5 e%3  v4 e%3  v3 e%63  v2 e%1  v1 e%1 
;tick count: 1928

4 @2 v0 e%1 
;tick count: 1929

4 @2 v8 e%2  v7 d%3  v6 d%3  v5 d%3  v4 d%3  v3 d%23  v2 d%1  v1 d%1 
;tick count: 1968

4 @2 v0 d%1 
;tick count: 1969

4 @2 v8 d%2  v7 o3 a%3  v6 a%3  v5 a%3  v4 a%3  v3 a%23  v2 a%1  v1 a%1 
;tick count: 2008

4 @2 v0 a%1 
;tick count: 2009

4 @2 v8 a%2  v7 g%3  v6 g%3  v5 g%3  v4 g%3  v3 g%23  v2 g%1  v1 g%1 
;tick count: 2048

4 @2 v0 g%1 
;tick count: 2049

4 @2 v8 g%2  v7 o4 c%3  v6 c%3  v5 c%3  v4 c%3  v3 c%23  v2 c%1  v1 c%1 
;tick count: 2088

4 @2 v0 c%1 
;tick count: 2089

4 @2 v8 c%2  v7 e%3  v6 e%3  v5 e%3  v4 e%3  v3 e%23  v2 e%1  v1 e%1 
;tick count: 2128

4 @2 v0 e%1 
;tick count: 2129

4 @2 v8 e%2  v7 g%3  v6 g%3  v5 g%3  v4 g%3  v3 g%23  v2 g%1  v1 g%1 
;tick count: 2168

4 @2 v0 g%1 
;tick count: 2169

4 @2 v8 g%2  v7 g%3  v6 g%3  v5 g%3  v4 g%3  v3 g%63  v2 g%1  v1 g%1 
;tick count: 2248

4 @2 v0 g%1 
;tick count: 2249

4 @2 v8 g%2  v7 f%3  v6 f%3  v5 f%3  v4 f%3  v3 f%63  v2 f%1  v1 f%1 
;tick count: 2328

4 @2 v0 f%1 
;tick count: 2329

4 @2 v8 f%2  v7 e%3  v6 e%3  v5 e%3  v4 e%3  v3 e%63  v2 e%1  v1 e%1 
;tick count: 2408

4 @2 v0 e%1 
;tick count: 2409

4 @2 v8 e%2  v7 c%3  v6 c%3  v5 c%3  v4 c%3  v3 c%63  v2 c%1  v1 c%1 
;tick count: 2488

4 @2 v0 c%2 
;tick count: 2490

4 @2 v8 c%1  v7 o3 a%3  v6 a%3  v5 a%3  v4 a%3  v3 a%3  v2 a%1  v1 a%1 
;tick count: 2508

4 @2 v0 a%1 
;tick count: 2509

4 @2 v0 a%1 
;tick count: 2510

4 @2 v8 b%1  v7 b%3  v6 b%3  v5 b%3  v4 b%3  v3 b%3  v2 b%1  v1 b%1 
;tick count: 2528

4 @2 v0 b%2 
;tick count: 2530

4 @2 v8 b%1  v7 o4 c%3  v6 c%3  v5 c%3  v4 c%3  v3 c%3  v2 c%1  v1 c%1 
;tick count: 2548

4 @2 v0 c%2 
;tick count: 2550

4 @2 v8 c%1  v7 d%3  v6 d%3  v5 d%3  v4 d%3  v3 d%84  v2 d%1  v1 d%1 
;tick count: 2649

4 @2 v0 d%1 
;tick count: 2650

4 @2 v8 d%2  v7 o3 a%3  v6 a%3  v5 a%3  v4 a%3  v3 a%3  v2 a%1  v1 a%1 
;tick count: 2669

4 @2 v0 a%1 
;tick count: 2670

4 @2 v8 a%2  v7 b%3  v6 b%3  v5 b%3  v4 b%3  v3 b%3  v2 b%1  v1 b%1 
;tick count: 2689

4 @2 v0 b%1 
;tick count: 2690

4 @2 v8 b%2  v7 o4 c%3  v6 c%3  v5 c%3  v4 c%3  v3 c%3  v2 c%1  v1 c%1 
;tick count: 2709

4 @2 v0 c%1 
;tick count: 2710

4 @2 v8 c%2  v7 d%3  v6 d%3  v5 d%3  v4 d%3  v3 d%23  v2 d%1  v1 d%1 
;tick count: 2749

4 @2 v0 d%1 
;tick count: 2750

4 @2 v8 d%2  v7 c%3  v6 c%3  v5 c%3  v4 c%3  v3 c%23  v2 c%1  v1 c%1 
;tick count: 2789

4 @2 v0 c%1 
;tick count: 2790

4 @2 v8 c%2  v7 o3 b%3  v6 b%3  v5 b%3  v4 b%3  v3 b%3  v2 b%1  v1 b%1 
;tick count: 2809

4 @2 v0 b%1 
;tick count: 2810

4 @2 v8 b%2  v7 a%3  v6 a%3  v5 a%3  v4 a%3  v3 a%63  v2 a%1  v1 a%1 
;tick count: 2889

4 @2 v0 a%1 
;tick count: 2890

4 @2 v8 a%2  v7 o4 d%3  v6 d%3  v5 d%3  v4 d%3  v3 d%63  v2 d%1  v1 d%1 
;tick count: 2969

4 @2 v0 d%1 
;tick count: 2970

4 @2 v8 d%2  v7 e%3  v6 e%3  v5 e%3  v4 e%3  v3 e%143  v2 e%1  v1 e%1 
;tick count: 3129

4 @2 v0 e%2 
;tick count: 3131

4 @2 v9 o2 a%1  v10 a%1  v11 a%1  v12 a%1  v11 a%1  v10 a%1  v9 a%1  v8 a%1 
;tick count: 3139

4 @2 v7 a%1  v6 a%1  v5 a%1  v4 a%1  v3 a%23  v2 a%1  v1 a%1  v0 a%2 
;tick count: 3170

4 @2 v8 a%1  v9 a%1  v10 a%1  v11 a%1  v12 a%1  v11 a%1  v10 a%1  v9 a%1 
;tick count: 3178

4 @2 v8 a%1  v7 a%1  v6 a%1  v5 a%1  v4 a%1  v3 a%23  v2 a%1  v1 a%1 
;tick count: 3208

4 @2 v0 a%2 
;tick count: 3210

4 @2 v8 a%1  v9 a%1  v10 a%1  v11 a%1  v12 a%1  v11 a%1  v10 a%1  v9 a%1 
;tick count: 3218

4 @2 v8 a%1  v7 a%1  v6 a%1  v5 a%1  v4 a%1  v3 a%23  v2 a%1  v1 a%1 
;tick count: 3248

4 @2 v0 a%2 
;tick count: 3250

4 @2 v8 a%1  v9 a%1  v10 a%1  v11 a%1  v12 a%1  v11 a%1  v10 a%1  v9 a%1 
;tick count: 3258

4 @2 v8 a%1  v7 a%1  v6 a%1  v5 a%1  v4 a%1  v3 a%23  v2 a%1  v1 a%1 
;tick count: 3288

4 @2 v0 a%3 
;tick count: 3291

4 @2 v9 a%1  v10 a%1  v11 a%1  v12 a%1  v11 a%1  v10 a%1  v9 a%1  v8 a%1 
;tick count: 3299

4 @2 v7 a%1  v6 a%1  v5 a%1  v4 a%1  v3 a%23  v2 a%1  v1 a%1  v0 a%3 
;tick count: 3331

4 @2 v9 a%1  v10 a%1  v11 a%1  v12 a%1  v11 a%1  v10 a%1  v9 a%1  v8 a%1 
;tick count: 3339

4 @2 v7 a%1  v6 a%1  v5 a%1  v4 a%1  v3 a%24  v2 a%1  v1 a%1  v0 a%2 
;tick count: 3371

4 @2 v8 a%1  v9 a%1  v10 a%1  v11 a%1  v12 a%1  v11 a%1  v10 a%1  v9 a%1 
;tick count: 3379

4 @2 v8 a%1  v7 a%1  v6 a%1  v5 a%1  v4 a%1  v3 a%23  v2 a%1  v1 a%1 
;tick count: 3409

4 @2 v0 a%2 
;tick count: 3411

4 @2 v8 a%1  v9 a%1  v10 a%1  v11 a%1  v12 a%1  v11 a%1  v10 a%1  v9 a%1 
;tick count: 3419

4 @2 v8 a%1  v7 a%1  v8 a%1  v9 f+%1  v10 f+%1  v11 f+%1  v12 f+%1  v11 f+%1 
;tick count: 3427

4 @2 v10 f+%1  v9 f+%1  v8 f+%1  v7 f+%1  v8 f+%1  v9 g%1  v10 g%1  v11 g%1 
;tick count: 3435

4 @2 v12 g%1  v11 g%1  v10 g%1  v9 g%1  v8 g%1  v7 g%1  v8 g%1  v9 g+%1 
;tick count: 3443

4 @2 v10 g+%1  v11 g+%1  v12 g+%1  v11 g+%1  v10 g+%1  v9 g+%1  v8 g+%1  v7 g+%1 
;tick count: 3451

4 @2 v8 g+%1  v9 a%1  v10 a%1  v11 a%1  v12 a%1  v11 a%1  v10 a%1  v9 a%1 
;tick count: 3459

4 @2 v8 a%1  v7 a%1  v6 a%1  v5 a%1  v4 a%1  v3 a%23  v2 a%1  v1 a%1 
;tick count: 3489

4 @2 v0 a%2 
;tick count: 3491

4 @2 v8 a%1  v9 a%1  v10 a%1  v11 a%1  v12 a%1  v11 a%1  v10 a%1  v9 a%1 
;tick count: 3499

4 @2 v8 a%1  v7 a%1  v6 a%1  v5 a%1  v4 a%1  v3 a%23  v2 a%1  v1 a%1 
;tick count: 3529

4 @2 v0 a%2 
;tick count: 3531

4 @2 v8 a%1  v9 a%1  v10 a%1  v11 a%1  v12 a%1  v11 a%1  v10 a%1  v9 a%1 
;tick count: 3539

4 @2 v8 a%1  v7 a%1  v6 a%1  v5 a%1  v4 a%1  v3 a%23  v2 a%1  v1 a%1 
;tick count: 3569

4 @2 v0 a%2 
;tick count: 3571

4 @2 v8 a%1  v9 a%1  v10 a%1  v11 a%1  v12 a%1  v11 a%1  v10 a%1  v9 a%1 
;tick count: 3579

4 @2 v8 a%1  v7 a%1  v6 a%1  v5 a%1  v4 a%1  v3 a%23  v2 a%1  v1 a%1 
;tick count: 3609

4 @2 v0 a%2 
;tick count: 3611

4 @2 v8 a%1  v9 a%1  v10 a%1  v11 a%1  v12 a%1  v11 a%1  v10 a%1  v9 a%1 
;tick count: 3619

4 @2 v8 a%1  v7 a%1  v6 a%1  v5 a%1  v4 a%1  v3 a%23  v2 a%1  v1 a%1 
;tick count: 3649

4 @2 v0 a%2 
;tick count: 3651

4 @2 v8 a%1  v9 a%1  v10 a%1  v11 a%1  v12 a%1  v11 a%1  v10 a%1  v9 a%1 
;tick count: 3659

4 @2 v8 a%1  v7 a%1  v6 a%1  v5 a%1  v4 a%1  v3 a%23  v2 a%1  v1 a%1 
;tick count: 3689

4 @2 v0 a%2 
;tick count: 3691

4 @2 v8 a%1  v9 a%1  v10 a%1  v11 a%1  v12 a%1  v11 a%1  v10 a%1  v9 a%1 
;tick count: 3699

4 @2 v8 a%1  v7 a%1  v6 a%1  v5 a%1  v4 a%1  v3 a%23  v2 a%1  v1 a%1 
;tick count: 3729

4 @2 v0 a%2 
;tick count: 3731

4 @2 v8 a%1  v9 a%1  v10 a%1  v11 a%1  v12 a%1  v11 a%1  v10 a%1  v9 a%1 
;tick count: 3739

4 @2 v8 a%1  v7 a%1  v8 a%1  v9 f+%1  v10 f+%1  v11 f+%1  v12 f+%1  v11 f+%1 
;tick count: 3747

4 @2 v10 f+%1  v9 f+%1  v8 f+%1  v7 f+%1  v8 f+%1  v9 g%1  v10 g%1  v11 g%1 
;tick count: 3755

4 @2 v12 g%1  v11 g%1  v10 g%1  v9 g%1  v8 g%1  v7 g%1  v8 g%1  v9 g+%1 
;tick count: 3763

4 @2 v10 g+%1  v11 g+%1  v12 g+%1  v11 g+%1  v10 g+%1  v9 g+%1  v8 g+%1  v7 g+%1 
;tick count: 3771

4 @2 v8 a%1  v9 a%1  v10 a%1  v11 a%1  v12 a%1  v11 a%1  v10 a%1  v9 a%1 
;tick count: 3779

4 @2 v8 a%1  v7 a%1  v6 a%1  v5 a%1  v4 a%1  v3 a%23  v2 a%1  v1 a%1 
;tick count: 3809

4 @2 v0 a%2 
;tick count: 3811

4 @2 v8 a%1  v9 a%1  v10 a%1  v11 a%1  v12 a%1  v11 a%1  v10 a%1  v9 a%1 
;tick count: 3819

4 @2 v8 a%1  v7 a%1  v6 a%1  v5 a%1  v4 a%1  v3 a%23  v2 a%1  v1 a%1 
;tick count: 3849

4 @2 v0 a%2 
;tick count: 3851

4 @2 v8 a%1  v9 a%1  v10 a%1  v11 a%1  v12 a%1  v11 a%1  v10 a%1  v9 a%1 
;tick count: 3859

4 @2 v8 a%1  v7 a%1  v6 a%1  v5 a%1  v4 a%1  v3 a%23  v2 a%1  v1 a%1 
;tick count: 3889

4 @2 v0 a%2 
;tick count: 3891

4 @2 v8 a%1  v9 a%1  v10 a%1  v11 a%1  v12 a%1  v11 a%1  v10 a%1  v9 a%1 
;tick count: 3899

4 @2 v8 a%1  v7 a%1  v6 a%1  v5 a%1  v4 a%1  v3 a%23  v2 a%1  v1 a%1 
;tick count: 3929

4 @2 v0 a%2 
;tick count: 3931

4 @2 v8 a%1  v9 a%1  v10 a%1  v11 a%1  v12 a%1  v11 a%1  v10 a%1  v9 a%1 
;tick count: 3939

4 @2 v8 a%1  v7 a%1  v6 a%1  v5 a%1  v4 a%1  v3 a%23  v2 a%1  v1 a%1 
;tick count: 3969

4 @2 v0 a%2 
;tick count: 3971

4 @2 v8 a%1  v9 a%1  v10 a%1  v11 a%1  v12 a%1  v11 a%1  v10 a%1  v9 a%1 
;tick count: 3979

4 @2 v8 a%1  v7 a%1  v6 a%1  v5 a%1  v4 a%1  v3 a%23  v2 a%1  v1 a%1 
;tick count: 4009

4 @2 v0 a%3 
;tick count: 4012

4 @2 v9 a%1  v10 a%1  v11 a%1  v12 a%1  v11 a%1  v10 a%1  v9 a%1  v8 a%1 
;tick count: 4020

4 @2 v7 a%1  v6 a%1  v5 a%1  v4 a%1  v3 a%23  v2 a%1  v1 a%1  v0 a%2 
;tick count: 4051

4 @2 v8 a%1  v9 a%1  v10 a%1  v11 a%1  v12 a%1  v11 a%1  v10 a%1  v9 a%1 
;tick count: 4059

4 @2 v8 a%1  v7 a%1  v8 a%1  v9 f+%1  v10 f+%1  v11 f+%1  v12 f+%1  v11 f+%1 
;tick count: 4067

4 @2 v10 f+%1  v9 f+%1  v8 f+%1  v7 f+%2  v9 g%1  v10 g%1  v11 g%1  v12 g%1 
;tick count: 4076

4 @2 v11 g%1  v10 g%1  v9 g%1  v8 g%1  v7 g%1  g%1  v9 g+%1  v10 g+%1 
;tick count: 4084

4 @2 v11 g+%1  v12 g+%1  v11 g+%1  v10 g+%1  v9 g+%1  v8 g+%1  v7 g+%2  v9 a%1 
;tick count: 4093

4 @2 v10 a%1  v11 a%1  v12 a%1  v11 a%1  v10 a%1  v9 a%1  v8 a%1  v7 a%1 
;tick count: 4101

4 @2 v6 a%1  v5 a%1  v4 a%1  v3 a%23  v2 a%1  v1 a%1  v0 a%3 
;tick count: 4132

4 @2 v8 a%1  v9 a%1  v10 a%1  v12 a%1  v11 a%1  v10 a%2  v8 a%1  v7 a%1 
;tick count: 4141

4 @2 v6 a%2  v5 a%1  v4 a%1  v3 a%23  v2 a%1  v1 a%1  v0 a%2 
;tick count: 4172

4 @2 v8 a%1  v9 a%1  v10 a%1  v11 a%1  v12 a%1  v11 a%1  v10 a%1  v9 a%1 
;tick count: 4180

4 @2 v8 a%1  v7 a%1  v6 a%1  v5 a%1  v4 a%1  v3 a%23  v2 a%1  v1 a%1 
;tick count: 4210

4 @2 v0 a%2 
;tick count: 4212

4 @2 v8 a%1  v9 a%1  v10 a%1  v11 a%1  v12 a%1  v11 a%1  v10 a%1  v9 a%1 
;tick count: 4220

4 @2 v8 a%1  v7 a%1  v6 a%1  v5 a%1  v4 a%1  v3 a%23  v2 a%1  v1 a%1 
;tick count: 4250

4 @2 v0 a%2 
;tick count: 4252

4 @2 v8 a%1  v9 a%1  v10 a%1  v11 a%1  v12 a%1  v11 a%1  v10 a%1  v9 a%1 
;tick count: 4260

4 @2 v8 a%1  v7 a%1  v6 a%1  v5 a%1  v4 a%1  v3 a%23  v2 a%1  v1 a%1 
;tick count: 4290

4 @2 v0 a%2 
;tick count: 4292

4 @2 v8 a%1  v9 a%1  v10 a%1  v11 a%1  v12 a%1  v11 a%1  v10 a%1  v9 a%1 
;tick count: 4300

4 @2 v8 a%1  v7 a%1  v6 a%1  v5 a%1  v4 a%1  v3 a%23  v2 a%1  v1 a%1 
;tick count: 4330

4 @2 v0 a%2 
;tick count: 4332

4 @2 v8 a%1  v9 a%1  v10 a%1  v11 a%1  v12 a%1  v11 a%1  v10 a%1  v9 a%1 
;tick count: 4340

4 @2 v8 a%1  v7 a%1  v6 a%1  v5 a%1  v4 a%1  v3 a%23  v2 a%1  v1 a%1 
;tick count: 4370

4 @2 v0 a%2 
;tick count: 4372

4 @2 v8 a%1  v9 a%1  v10 a%1  v11 a%1  v12 a%1  v11 a%1  v10 a%1  v9 a%1 
;tick count: 4380

4 @2 v8 a%1  v7 a%1  v8 a%1  v9 f+%1  v10 f+%1  v11 f+%1  v12 f+%1  v11 f+%1 
;tick count: 4388

4 @2 v10 f+%1  v9 f+%1  v8 f+%1  v7 f+%1  v8 f+%1  v9 g%1  v10 g%1  v11 g%1 
;tick count: 4396

4 @2 v12 g%1  v11 g%1  v10 g%1  v9 g%1  v8 g%1  v7 g%1  v8 g%1  v9 g+%1 
;tick count: 4404

4 @2 v10 g+%1  v11 g+%1  v12 g+%1  v11 g+%1  v10 g+%1  v9 g+%1  v8 g+%1  v7 g+%1 
;tick count: 4412

4 @2 v8 a%1  v9 a%1  v10 a%1  v11 a%1  v12 a%1  v11 a%1  v10 a%1  v9 a%1 
;tick count: 4420

4 @2 v8 a%1  v7 a%1  v6 a%1  v5 a%1  v4 a%1  v3 a%23  v2 a%1  v1 a%1 
;tick count: 4450

4 @2 v0 a%2 
;tick count: 4452

4 @2 v8 a%1  v9 a%1  v10 a%1  v11 a%1  v12 a%1  v11 a%1  v10 a%1  v9 a%1 
;tick count: 4460

4 @2 v8 a%1  v7 a%1  v6 a%1  v5 a%1  v4 a%1  v3 a%23  v2 a%1  v1 a%1 
;tick count: 4490

4 @2 v0 a%2 
;tick count: 4492

4 @2 v8 a%1  v9 a%1  v10 a%1  v11 a%1  v12 a%1  v11 a%1  v10 a%1  v9 a%1 
;tick count: 4500

4 @2 v8 a%1  v7 a%1  v6 a%1  v5 a%1  v4 a%1  v3 a%23  v2 a%1  v1 a%1 
;tick count: 4530

4 @2 v0 a%2 
;tick count: 4532

4 @2 v8 a%1  v9 a%1  v10 a%1  v11 a%1  v12 a%1  v11 a%1  v10 a%1  v9 a%1 
;tick count: 4540

4 @2 v8 a%1  v7 a%1  v6 a%1  v5 a%1  v4 a%1  v3 a%23  v2 a%1  v1 a%1 
;tick count: 4570

4 @2 v0 a%2 
;tick count: 4572

4 @2 v8 a%1  v9 a%1  v10 a%1  v11 a%1  v12 a%1  v11 a%1  v10 a%1  v9 a%1 
;tick count: 4580

4 @2 v8 a%1  v7 a%1  v6 a%1  v5 a%1  v4 a%1  v3 a%23  v2 a%1  v1 a%1 
;tick count: 4610

4 @2 v0 a%2 
;tick count: 4612

4 @2 v8 a%1  v9 a%1  v10 a%1  v11 a%1  v12 a%1  v11 a%1  v10 a%1  v9 a%1 
;tick count: 4620

4 @2 v8 a%1  v7 a%1  v6 a%1  v5 a%1  v4 a%1  v3 a%23  v2 a%1  v1 a%1 
;tick count: 4650

4 @2 v0 a%2 
;tick count: 4652

4 @2 v8 a%1  v9 a%1  v10 a%1  v11 a%1  v12 a%1  v11 a%1  v10 a%1  v9 a%1 
;tick count: 4660

4 @2 v8 a%1  v7 a%1  v6 a%1  v5 a%1  v4 a%1  v3 a%23  v2 a%1  v1 a%1 
;tick count: 4690

4 @2 v0 a%2 
;tick count: 4692

4 @2 v8 a%1  v9 a%1  v10 a%1  v11 a%1  v12 a%1  v11 a%1  v10 a%1  v9 a%1 
;tick count: 4700

4 @2 v8 a%1  v7 a%1  v8 a%1  v9 f+%1  v10 f+%1  v11 f+%1  v12 f+%1  v11 f+%1 
;tick count: 4708

4 @2 v10 f+%1  v9 f+%1  v8 f+%1  v7 f+%1  v8 f+%1  v9 g%1  v10 g%1  v11 g%1 
;tick count: 4716

4 @2 v12 g%1  v11 g%1  v10 g%1  v9 g%1  v8 g%1  v7 g%1  v8 g%1  v9 g+%1 
;tick count: 4724

4 @2 v10 g+%1  v11 g+%1  v12 g+%1  v11 g+%1  v10 g+%1  v9 g+%1  v8 g+%1  v7 g+%2 
;tick count: 4733

4 @2 v9 a%1  v10 a%1  v11 a%1  v12 a%1  v11 a%1  v10 a%1  v9 a%1  v8 a%1 
;tick count: 4741

4 @2 v7 a%1  v6 a%1  v5 a%1  v4 a%1  v3 a%23  v2 a%1  v1 a%1  v0 a%2 
;tick count: 4772

4 @2 v8 a%1  v9 a%1  v10 a%1  v11 a%1  v12 a%1  v11 a%1  v10 a%1  v9 a%1 
;tick count: 4780

4 @2 v8 a%1  v7 a%1  v6 a%1  v5 a%1  v4 a%1  v3 a%23  v2 a%1  v1 a%1 
;tick count: 4810

4 @2 v0 a%3 
;tick count: 4813

4 @2 v9 a%1  v10 a%1  v11 a%1  v12 a%1  v11 a%1  v10 a%1  v9 a%1  v8 a%1 
;tick count: 4821

4 @2 v7 a%1  v6 a%1  v5 a%1  v4 a%1  v3 a%23  v2 a%1  v1 a%1  v0 a%3 
;tick count: 4853

4 @2 v9 a%1  v10 a%1  v11 a%1  v12 a%1  v11 a%1  v10 a%1  v9 a%1  v8 a%1 
;tick count: 4861

4 @2 v7 a%1  v6 a%1  v5 a%1  v4 a%1  v3 a%23  v2 a%1  v1 a%1  v0 a%3 
;tick count: 4893

4 @2 v9 a%2  v10 a%1  v12 a%1  v11 a%1  v10 a%1  v9 a%1  v8 a%1  v7 a%1 
;tick count: 4902

4 @2 v6 a%1  v5 a%1  v4 a%1  v3 a%24  v2 a%1  v1 a%1  v0 a%2 
;tick count: 4933

4 @2 v8 a%1  v9 a%1  v10 a%1  v11 a%1  v12 a%1  v11 a%1  v10 a%1  v9 a%1 
;tick count: 4941

4 @2 v8 a%1  v7 a%1  v6 a%1  v5 a%1  v4 a%1  v3 a%23  v2 a%1  v1 a%1 
;tick count: 4971

4 @2 v0 a%2 
;tick count: 4973

4 @2 v8 a%1  v9 a%1  v10 a%1  v11 a%1  v12 a%1  v11 a%1  v10 a%1  v9 a%1 
;tick count: 4981

4 @2 v8 a%1  v7 a%1  v6 a%1  v5 a%1  v4 a%1  v3 a%23  v2 a%1  v1 a%1 
;tick count: 5011

4 @2 v0 a%2 
;tick count: 5013

4 @2 v8 a%1  v9 a%1  v10 a%1  v11 a%1  v12 a%1  v11 a%1  v10 a%1  v9 a%1 
;tick count: 5021

4 @2 v8 a%1  v7 a%1  v8 a%1  v9 f+%1  v10 f+%1  v11 f+%1  v12 f+%1  v11 f+%1 
;tick count: 5029

4 @2 v10 f+%1  v9 f+%1  v8 f+%1  v7 f+%1  v8 f+%1  v9 g%1  v10 g%1  v11 g%1 
;tick count: 5037

4 @2 v12 g%1  v11 g%1  v10 g%1  v9 g%1  v8 g%1  v7 g%1  v8 g%1  v9 g+%1 
;tick count: 5045

4 @2 v10 g+%1  v11 g+%1  v12 g+%1  v11 g+%1  v10 g+%1  v9 g+%1  v8 g+%1  v7 g+%1 
;tick count: 5053

4 @3 v8 o4 g%2  v7 g%3  v6 g%3  v5 g%3  v4 g%3  v3 g%63  v2 g%1  v1 g%1 
;tick count: 5132

4 @3 v0 g%1 
;tick count: 5133

4 @3 v8 g%2  v7 f%3  v6 f%3  v5 f%3  v4 f%3  v3 f%63  v2 f%1  v1 f%1 
;tick count: 5212

4 @3 v0 f%1 
;tick count: 5213

4 @3 v8 f%2  v7 e%3  v6 e%3  v5 e%3  v4 e%3  v3 e%63  v2 e%1  v1 e%1 
;tick count: 5292

4 @3 v0 e%1 
;tick count: 5293

4 @3 v8 e%2  v7 c%3  v6 c%3  v5 c%3  v4 c%3  v3 c%63  v2 c%1  v1 c%1 
;tick count: 5372

4 @3 v0 c%1 
;tick count: 5373

4 @2 v8 o2 g%1  v9 g%1  v10 g%1  v11 g%1  v12 g%1  v11 g%1  v10 g%1  v9 g%1 
;tick count: 5381

4 @2 v8 g%1  v7 g%1  v8 g%1  v9 o3 g%1  v10 g%1  v11 g%1  v12 g%1  v11 g%1 
;tick count: 5389

4 @2 v10 g%1  v9 g%1  v8 g%1  v7 g%1  v6 g%1  v5 g%1  v4 g%1  v3 g%13 
;tick count: 5409

4 @2 v2 g%1  v1 g%1  v0 g%2 
;tick count: 5413

4 @2 v8 g%1  v9 o2 g%1  v10 g%1  v11 g%1  v12 g%1  v11 g%1  v10 g%1  v9 g%1 
;tick count: 5421

4 @2 v8 g%1  v7 g%1  v6 g%1  v5 g%1  v4 g%1  v3 g%23  v2 g%1  v1 g%1 
;tick count: 5451

4 @2 v0 g%2 
;tick count: 5453

4 @2 v8 g%1  v9 g%1  v10 g%1  v11 g%1  v12 g%1  v11 g%1  v10 g%1  v9 g%1 
;tick count: 5461

4 @2 v8 g%1  v7 g%1  v6 g%1  v5 g%1  v4 g%1  v3 g%23  v2 g%1  v1 g%1 
;tick count: 5491

4 @2 v0 g%2 
;tick count: 5493

4 @2 v8 g%1  v9 g%1  v10 g%1  v11 g%1  v12 g%1  v11 g%1  v10 g%1  v9 g%1 
;tick count: 5501

4 @2 v8 g%1  v7 g%1  v6 g%1  v5 g%1  v4 g%1  v3 g%23  v2 g%1  v1 g%1 
;tick count: 5531

4 @2 v0 g%2 
;tick count: 5533

4 @2 v8 g%1 
;tick count: 5534

4 @2 v9 g%1  v10 g%1  v11 g%1  v12 g%1  v11 g%1  v10 g%1  v9 g%1  v8 g%1 
;tick count: 5542

4 @2 v7 g%1  v8 g%1  v9 g%1  v10 g%1  v11 g%1  v12 g%1  v11 g%1  v10 g%1 
;tick count: 5550

4 @2 v9 g%1  v8 g%1  v7 g%1  v6 g%1  v5 g%1  v4 g%1  v3 g%13  v2 g%1 
;tick count: 5570

4 @2 v1 g%1  v0 g%3 
;tick count: 5574

4 @2 v9 g%1  v10 g%1  v11 g%1  v12 g%1  v11 g%1  v10 g%1  v9 g%1  v8 g%1 
;tick count: 5582

4 @2 v7 g%1  v6 g%1  v5 g%1  v4 g%1  v3 g%23  v2 g%1  v1 g%1  v0 g%3 
;tick count: 5614

4 @2 v9 g%1  v10 g%1  v11 g%1  v12 g%1  v11 g%1  v10 g%1  v9 g%1  v8 g%1 
;tick count: 5622

4 @2 v7 g%1  v6 g%1  v5 g%1  v4 g%1  v3 g%23  v2 g%1  v1 g%1  v0 g%3 
;tick count: 5654

4 @2 v8 g%1  v10 g%1  v11 g%1  v12 g%1  v11 g%1  v10 g%1  v9 g%1  v8 g%1 
;tick count: 5662

4 @2 v7 g%1  v6 g%1  v5 g%1  v4 g%1  v3 g%23  v2 g%1  v1 g%1  v0 g%3 
;tick count: 5694

4 @2 v8 g%1  v9 g%1  v10 g%1  v11 g%1  v12 g%1  v11 g%1  v10 g%1  v9 g%1 
;tick count: 5702

4 @2 v8 g%1  v7 g%1  v8 g%1  v9 o3 g%1  v10 g%1  v11 g%1  v12 g%1  v11 g%1 
;tick count: 5710

4 @2 v10 g%1  v9 g%1  v8 g%1  v7 g%1  v6 g%1  v5 g%1  v4 g%1  v3 g%13 
;tick count: 5730

4 @2 v2 g%1  v1 g%1  v0 g%2 
;tick count: 5734

4 @2 v8 g%1  v9 o2 g%1  v10 g%1  v11 g%1  v12 g%1  v11 g%1  v10 g%1  v9 g%1 
;tick count: 5742

4 @2 v8 g%1  v7 g%1  v6 g%1  v5 g%1  v4 g%1  v3 g%23  v2 g%1  v1 g%1 
;tick count: 5772

4 @2 v0 g%2 
;tick count: 5774

4 @2 v8 g%1  v9 g%1  v10 g%1  v11 g%1  v12 g%1  v11 g%1  v10 g%1  v9 g%1 
;tick count: 5782

4 @2 v8 g%1  v7 g%1  v6 g%1  v5 g%1  v4 g%1  v3 g%23  v2 g%1  v1 g%1 
;tick count: 5812

4 @2 v0 g%2 
;tick count: 5814

4 @2 v8 g%1  v9 g%1  v10 g%1  v11 g%1  v12 g%1  v11 g%1  v10 g%1  v9 g%1 
;tick count: 5822

4 @2 v8 g%1  v7 g%1  v6 g%1  v5 g%1  v4 g%1  v3 g%23  v2 g%1  v1 g%1 
;tick count: 5852

4 @2 v0 g%2 
;tick count: 5854

4 @2 v8 g%1  v9 g%1  v10 g%1  v11 g%1  v12 g%1  v11 g%1  v10 g%1  v9 g%1 
;tick count: 5862

4 @2 v8 g%1  v7 g%1  v8 g%1  v9 g%1  v10 g%1  v11 g%1  v12 g%1  v11 g%1 
;tick count: 5870

4 @2 v10 g%1  v9 g%1  v8 g%1  v7 g%1  v6 g%1  v5 g%1  v4 g%1  v3 g%13 
;tick count: 5890

4 @2 v2 g%1  v1 g%1  v0 g%2 
;tick count: 5894

4 @2 v8 g%1  v9 g%1  v10 g%1  v11 g%1  v12 g%1  v11 g%1  v10 g%1  v9 g%1 
;tick count: 5902

4 @2 v8 g%1  v7 g%1  v6 g%1  v5 g%1  v4 g%1  v3 g%23  v2 g%1  v1 g%1 
;tick count: 5932

4 @2 v0 g%2 
;tick count: 5934

4 @2 v8 g%1  v9 g%1  v10 g%1  v11 g%1  v12 g%1  v11 g%1  v10 g%1  v9 g%1 
;tick count: 5942

4 @2 v8 g%1  v7 g%1  v6 g%1  v5 g%1  v4 g%1  v3 g%23  v2 g%1  v1 g%1 
;tick count: 5972

4 @2 v0 g%2 
;tick count: 5974

4 @2 v8 g%1  v9 g%1  v10 g%1  v11 g%1  v12 g%1  v11 g%1  v10 g%1  v9 g%1 
;tick count: 5982

4 @2 v8 g%1  v7 g%1  v6 g%1  v5 g%1  v4 g%1  v3 g%23  v2 g%1  v1 g%1 
;tick count: 6012

4 @2 v0 g%2 
;tick count: 6014

4 @3 v8 o4 g%1 
;tick count: 6015

4 @3 v8 g%1  v7 g%3  v6 g%3  v5 g%3  v4 g%3  v3 g%63  v2 g%1  v1 g%1 
;tick count: 6093

4 @3 v0 g%1 
;tick count: 6094

4 @3 v8 g%2  v7 f%3  v6 f%3  v5 f%3  v4 f%3  v3 f%63  v2 f%1  v1 f%1 
;tick count: 6173

4 @3 v0 f%1 
;tick count: 6174

4 @3 v8 f%2  v7 e%3  v6 e%3  v5 e%3  v4 e%3  v3 e%63  v2 e%1  v1 e%1 
;tick count: 6253

4 @3 v0 e%1 
;tick count: 6254

4 @3 v8 e%2  v7 c%3  v6 c%3  v5 c%3  v4 c%3  v3 c%63  v2 c%1  v1 c%1 
;tick count: 6333

4 @3 v0 c%2 
;tick count: 6335

4 @2 v9 o2 g%1  v10 g%1  v11 g%1  v12 g%1  v11 g%1  v10 g%1  v9 g%1  v8 g%1 
;tick count: 6343

4 @2 v7 g%1  g%1  v9 o3 g%1  v10 g%1  v11 g%1  v12 g%1  v11 g%1  v10 g%1 
;tick count: 6351

4 @2 v9 g%1  v8 g%1  v7 g%1  v6 g%1  v5 g%1  v4 g%1  v3 g%13  v2 g%1 
;tick count: 6371

4 @2 v1 g%1  v0 g%3 
;tick count: 6375

4 @2 v9 o2 g%1  v10 g%1  v11 g%1  v12 g%1  v11 g%1  v10 g%1  v9 g%1  v8 g%1 
;tick count: 6383

4 @2 v7 g%1  v6 g%1  v5 g%1  v4 g%1  v3 g%23  v2 g%1  v1 g%1  v0 g%3 
;tick count: 6415

4 @2 v9 g%1  v10 g%1  v11 g%1  v12 g%1  v11 g%1  v10 g%1  v9 g%1  v8 g%1 
;tick count: 6423

4 @2 v7 g%1  v6 g%1  v5 g%1  v4 g%1  v3 g%23  v2 g%1  v1 g%1  v0 g%3 
;tick count: 6455

4 @2 v8 g%1  v9 g%1  v10 g%1  v11 g%1  v12 g%1  v11 g%1  v9 g%1  v8 g%1 
;tick count: 6463

4 @2 v7 g%1  v6 g%1  v5 g%1  v4 g%1  v3 g%24  v2 g%1  v1 g%1  v0 g%2 
;tick count: 6495

4 @2 v8 g%1  v9 g%1  v10 g%1  v11 g%1  v12 g%1  v11 g%1  v10 g%1  v9 g%1 
;tick count: 6503

4 @2 v8 g%1  v7 g%1  v8 g%1  v9 g%1  v10 g%1  v11 g%1  v12 g%1  v11 g%1 
;tick count: 6511

4 @2 v10 g%1  v9 g%1  v8 g%1  v7 g%1  v6 g%1  v5 g%1  v4 g%1  v3 g%13 
;tick count: 6531

4 @2 v2 g%1  v1 g%1  v0 g%2 
;tick count: 6535

4 @2 v8 g%1  v9 g%1  v10 g%1  v11 g%1  v12 g%1  v11 g%1  v10 g%1  v9 g%1 
;tick count: 6543

4 @2 v8 g%1  v7 g%1  v6 g%1  v5 g%1  v4 g%1  v3 g%23  v2 g%1  v1 g%1 
;tick count: 6573

4 @2 v0 g%2 
;tick count: 6575

4 @2 v8 g%1  v9 g%1  v10 g%1  v11 g%1  v12 g%1  v11 g%1  v10 g%1  v9 g%1 
;tick count: 6583

4 @2 v8 g%1  v7 g%1  v6 g%1  v5 g%1  v4 g%1  v3 g%23  v2 g%1  v1 g%1 
;tick count: 6613

4 @2 v0 g%2 
;tick count: 6615

4 @2 v8 g%1  v9 g%1  v10 g%1  v11 g%1  v12 g%1  v11 g%1  v10 g%1  v9 g%1 
;tick count: 6623

4 @2 v8 g%1  v7 g%1  v6 g%1  v5 g%1  v4 g%1  v3 g%23  v2 g%1  v1 g%1 
;tick count: 6653

4 @2 v0 g%2 
;tick count: 6655

4 @2 v8 g%1  v9 g%1  v10 g%1  v11 g%1  v12 g%1  v11 g%1  v10 g%1  v9 g%1 
;tick count: 6663

4 @2 v8 g%1  v7 g%1  v8 g%1  v9 o3 g%1  v10 g%1  v11 g%1  v12 g%1  v11 g%1 
;tick count: 6671

4 @2 v10 g%1  v9 g%1  v8 g%1  v7 g%1  v6 g%1  v5 g%1  v4 g%1  v3 g%13 
;tick count: 6691

4 @2 v2 g%1  v1 g%1  v0 g%2 
;tick count: 6695

4 @2 v8 g%1  v9 o2 g%1  v10 g%1  v11 g%1  v12 g%1  v11 g%1  v10 g%1  v9 g%1 
;tick count: 6703

4 @2 v8 g%1  v7 g%1  v6 g%1  v5 g%1  v4 g%1  v3 g%23  v2 g%1  v1 g%1 
;tick count: 6733

4 @2 v0 g%2 
;tick count: 6735

4 @2 v8 g%1  v9 g%1  v10 g%1  v11 g%1  v12 g%1  v11 g%1  v10 g%1  v9 g%1 
;tick count: 6743

4 @2 v8 g%1  v7 g%1  v6 g%1  v5 g%1  v4 g%1  v3 g%23  v2 g%1  v1 g%1 
;tick count: 6773

4 @2 v0 g%2 
;tick count: 6775

4 @2 v8 g%1  v9 g%1  v10 g%1  v11 g%1  v12 g%1  v11 g%1  v10 g%1  v9 g%1 
;tick count: 6783

4 @2 v8 g%1  v7 g%1  v6 g%1  v5 g%1  v4 g%1  v3 g%23  v2 g%1  v1 g%1 
;tick count: 6813

4 @2 v0 g%2 
;tick count: 6815

4 @2 v8 g%1  v9 g%1  v10 g%1  v11 g%1  v12 g%1  v11 g%1  v10 g%1  v9 g%1 
;tick count: 6823

4 @2 v8 g%1  v7 g%1  v8 g%1  v9 g%1  v10 g%1  v11 g%1  v12 g%1  v11 g%1 
;tick count: 6831

4 @2 v10 g%1  v9 g%1  v8 g%1  v7 g%1  v6 g%1  v5 g%1  v4 g%1  v3 g%13 
;tick count: 6851

4 @2 v2 g%1  v1 g%1  v0 g%2 
;tick count: 6855

4 @2 v8 g%1  v9 g%1  v10 g%1  v11 g%1  v12 g%1  v11 g%1  v10 g%1  v9 g%1 
;tick count: 6863

4 @2 v8 g%1  v7 g%1  v6 g%1  v5 g%1  v4 g%1  v3 g%23  v2 g%1  v1 g%1 
;tick count: 6893

4 @2 v0 g%2 
;tick count: 6895

4 @2 v8 g%1  v9 g%1  v10 g%1  v11 g%1  v12 g%1  v11 g%1  v10 g%1  v9 g%1 
;tick count: 6903

4 @2 v8 g%1  v7 g%1  v6 g%1  v5 g%1  v4 g%1  v3 g%23  v2 g%1  v1 g%1 
;tick count: 6933

4 @2 v0 g%2 
;tick count: 6935

4 @2 v8 g%1  v9 g%1  v10 g%1  v11 g%1  v12 g%1  v11 g%1  v10 g%1  v9 g%1 
;tick count: 6943

4 @2 v8 g%1  v7 g%1  v6 g%1  v5 g%1  v4 g%1  v3 g%23  v2 g%1  v1 g%1 
;tick count: 6973

4 @2 v0 g%3 
;tick count: 6976

4 @2 v9 f%1  v10 f%1  v11 f%1  v12 f%1  v11 f%1  v10 f%1  v9 f%1  v8 f%1 
;tick count: 6984

4 @2 v7 f%1  v6 f%1  v5 f%1  v4 f%1  v3 f%3  v2 f%1  v1 f%1  v0 f%2 
;tick count: 6995

4 @2 v8 f%1  v9 f%1  v10 f%1  v11 f%1  v12 f%1  v11 f%1  v10 f%1  v9 f%1 
;tick count: 7003

4 @2 v8 f%1  v7 f%1  v6 f%1  v5 f%1  v4 f%1  v3 f%3  v2 f%1  v1 f%1 
;tick count: 7013

4 @2 v0 f%2 
;tick count: 7015

4 @2 v8 f%1  v9 f%1  v10 f%1  v11 f%1  v12 f%1  v11 f%1  v10 f%1  v9 f%1 
;tick count: 7023

4 @2 v8 f%1  v7 f%1  v6 f%1  v5 f%1  v4 f%1  v3 f%3  v2 f%1  v1 f%1 
;tick count: 7033

4 @2 v0 f%2 
;tick count: 7035

4 @2 v8 f%1  v9 f%1  v10 f%1  v11 f%1  v12 f%1  v11 f%1  v10 f%1  v9 f%1 
;tick count: 7043

4 @2 v8 f%1  v7 f%1  v6 f%1  v5 f%1  v4 f%1  v3 f%3  v2 f%1  v1 f%1 
;tick count: 7053

4 @2 v0 f%2 
;tick count: 7055

4 @2 v8 f%1  v9 f%1  v10 f%1  v11 f%1  v12 f%1  v11 f%1  v10 f%1  v9 f%1 
;tick count: 7063

4 @2 v8 f%1  v7 f%1  v6 f%1  v5 f%1  v4 f%1  v3 f%3  v2 f%1  v1 f%1 
;tick count: 7073

4 @2 v0 f%2 
;tick count: 7075

4 @2 v8 f%1  v9 f%1  v10 f%1  v11 f%1  v12 f%1  v11 f%1  v10 f%1  v9 f%1 
;tick count: 7083

4 @2 v8 f%1  v7 f%1  v6 f%1  v5 f%1  v4 f%1  v3 f%3  v2 f%1  v1 f%1 
;tick count: 7093

4 @2 v0 f%2 
;tick count: 7095

4 @2 v8 f%1  v9 f%1  v10 f%1  v11 f%1  v12 f%1  v11 f%1  v10 f%1  v9 f%1 
;tick count: 7103

4 @2 v8 f%1  v7 f%1  v6 f%1  v5 f%1  v4 f%1  v3 f%3  v2 f%1  v1 f%1 
;tick count: 7113

4 @2 v0 f%3 
;tick count: 7116

4 @2 v9 f%1  v10 f%1  v11 f%1  v12 f%1  v11 f%1  v10 f%1  v9 f%1  v8 f%1 
;tick count: 7124

4 @2 v7 f%1  v6 f%1  v5 f%1  v4 f%1  v3 f%3  v2 f%1  v1 f%1  v0 f%3 
;tick count: 7136

4 @2 v9 e%1  v10 e%1  v11 e%1  v12 e%1  v11 e%1  v10 e%1  v9 e%1  v8 e%1 
;tick count: 7144

4 @2 v7 e%1  v6 e%1  v5 e%1  v4 e%1  v3 e%3  v2 e%1  v1 e%1  v0 e%2 
;tick count: 7155

4 @2 v8 e%1  v9 e%1  v10 e%1  v11 e%1  v12 e%1  v11 e%1  v10 e%1  v9 e%1 
;tick count: 7163

4 @2 v8 e%1  v7 e%1  v6 e%1  v5 e%1  v4 e%1  v3 e%3  v2 e%1  v1 e%1 
;tick count: 7173

4 @2 v0 e%3 
;tick count: 7176

4 @2 v9 e%1  v10 e%1  v11 e%1  v12 e%1  v11 e%1  v10 e%1  v9 e%1  v8 e%1 
;tick count: 7184

4 @2 v7 e%1  v6 e%1  v5 e%1  v4 e%1  v3 e%3  v2 e%1  v1 e%1  v0 e%3 
;tick count: 7196

4 @2 v9 e%1  v10 e%1  v11 e%1  v12 e%1  v11 e%1  v10 e%1  v9 e%1  v8 e%1 
;tick count: 7204

4 @2 v7 e%1  v6 e%1  v5 e%1  v4 e%1  v3 e%3  v2 e%1  v1 e%1  v0 e%3 
;tick count: 7216

4 @2 v9 e%1  v10 e%1  v11 e%1  v12 e%1  v11 e%1  v10 e%1  v9 e%1  v8 e%1 
;tick count: 7224

4 @2 v7 e%1  v6 e%1  v5 e%1  v4 e%1  v3 e%3  v2 e%1  v1 e%1  v0 e%3 
;tick count: 7236

4 @2 v9 e%1  v10 e%1  v11 e%1  v12 e%1  v11 e%1  v10 e%1  v9 e%1  v8 e%1 
;tick count: 7244

4 @2 v7 e%2  v6 e%1  v5 e%1  v4 e%1  v3 e%3  v2 e%1  v1 e%1  v0 e%2 
;tick count: 7256

4 @2 v8 e%1  v9 e%1  v10 e%1  v11 e%1  v12 e%1  v11 e%1  v10 e%1  v9 e%1 
;tick count: 7264

4 @2 v8 e%1  v7 e%1  v6 e%1  v5 e%1  v4 e%1  v3 e%3  v2 e%1  v1 e%1 
;tick count: 7274

4 @2 v0 e%2 
;tick count: 7276

4 @2 v8 e%1  v9 e%1  v10 e%1  v11 e%1  v12 e%1  v11 e%1  v10 e%1  v9 e%1 
;tick count: 7284

4 @2 v8 e%1  v7 e%1  v6 e%1  v5 e%1  v4 e%1  v3 e%3  v2 e%1  v1 e%1 
;tick count: 7294

4 @2 v0 e%2 
;tick count: 7296

4 @2 v8 e%1  v9 d+%1  v10 d+%1  v11 d+%1  v12 d+%1  v11 d+%1  v10 d+%1  v9 d+%1 
;tick count: 7304

4 @2 v8 d+%1  v7 d+%1  v6 d+%1  v5 d+%1  v4 d+%1  v3 d+%3  v2 d+%1  v1 d+%1 
;tick count: 7314

4 @2 v0 d+%2 
;tick count: 7316

4 @2 v8 d+%1  v9 d+%1  v10 d+%1  v11 d+%1  v12 d+%1  v11 d+%1  v10 d+%1  v9 d+%1 
;tick count: 7324

4 @2 v8 d+%1  v7 d+%1  v6 d+%1  v5 d+%1  v4 d+%1  v3 d+%3  v2 d+%1  v1 d+%1 
;tick count: 7334

4 @2 v0 d+%2 
;tick count: 7336

4 @2 v8 d+%1  v9 d+%1  v10 d+%1  v11 d+%1  v12 d+%1  v11 d+%1  v10 d+%1  v9 d+%1 
;tick count: 7344

4 @2 v8 d+%1  v7 d+%1  v6 d+%1  v5 d+%1  v4 d+%1  v3 d+%3  v2 d+%1  v1 d+%1 
;tick count: 7354

4 @2 v0 d+%2 
;tick count: 7356

4 @2 v8 d+%1  v9 d+%1  v10 d+%1  v11 d+%1  v12 d+%1  v11 d+%1  v10 d+%1  v9 d+%1 
;tick count: 7364

4 @2 v8 d+%1  v7 d+%1  v6 d+%1  v5 d+%1  v4 d+%1  v3 d+%3  v2 d+%1  v1 d+%1 
;tick count: 7374

4 @2 v0 d+%2 
;tick count: 7376

4 @2 v8 d+%1  v9 d+%1  v10 d+%1  v11 d+%1  v12 d+%1  v11 d+%1  v10 d+%1  v9 d+%1 
;tick count: 7384

4 @2 v8 d+%1  v7 d+%1  v6 d+%1  v5 d+%1  v4 d+%1  v3 d+%3  v2 d+%1  v1 d+%1 
;tick count: 7394

4 @2 v0 d+%2 
;tick count: 7396

4 @2 v8 d+%1  v9 d+%1  v10 d+%1  v11 d+%1  v12 d+%1  v11 d+%1  v10 d+%1  v9 d+%1 
;tick count: 7404

4 @2 v8 d+%1  v7 d+%1  v6 d+%1  v5 d+%1  v4 d+%1  v3 d+%3  v2 d+%1  v1 d+%1 
;tick count: 7414

4 @2 v0 d+%2 
;tick count: 7416

4 @2 v8 d+%1  v9 d+%1  v10 d+%1  v11 d+%1  v12 d+%1  v11 d+%1  v10 d+%1  v9 d+%1 
;tick count: 7424

4 @2 v8 d+%1  v7 d+%1  v6 d+%1  v5 d+%1  v4 d+%1  v3 d+%3  v2 d+%1  v1 d+%1 
;tick count: 7434

4 @2 v0 d+%2 
;tick count: 7436

4 @2 v8 d+%1  v9 d+%1  v10 d+%1  v11 d+%1  v12 d+%1  v11 d+%1  v10 d+%1  v9 d+%1 
;tick count: 7444

4 @2 v8 d+%1  v7 d+%1  v6 d+%1  v5 d+%1  v4 d+%1  v3 d+%3  v2 d+%1  v1 d+%1 
;tick count: 7454

4 @2 v0 d+%2 
;tick count: 7456

4 @2 v8 d+%1  v9 d%1  v10 d%1  v11 d%1  v12 d%1  v11 d%1  v10 d%1  v9 d%1 
;tick count: 7464

4 @2 v8 d%1  v7 d%1  v6 d%1  v5 d%1  v4 d%1  v3 d%3  v2 d%1  v1 d%1 
;tick count: 7474

4 @2 v0 d%2 
;tick count: 7476

4 @2 v8 d%1  v9 d%1  v10 d%1  v11 d%1  v12 d%1  v11 d%1  v10 d%1  v9 d%1 
;tick count: 7484

4 @2 v8 d%1  v7 d%1  v6 d%1  v5 d%1  v4 d%1  v3 d%3  v2 d%1  v1 d%1 
;tick count: 7494

4 @2 v0 d%2 
;tick count: 7496

4 @2 v8 d%1  v9 d%1  v10 d%1  v11 d%1  v12 d%1  v11 d%1  v10 d%1  v9 d%1 
;tick count: 7504

4 @2 v8 d%1  v7 d%1  v6 d%1  v5 d%1  v4 d%1  v3 d%3  v2 d%1  v1 d%1 
;tick count: 7514

4 @2 v0 d%2 
;tick count: 7516

4 @2 v8 d%1  v9 d%1  v10 d%1  v11 d%1  v12 d%1  v11 d%1  v10 d%1  v9 d%1 
;tick count: 7524

4 @2 v8 d%1  v7 d%1  v6 d%1  v5 d%1  v4 d%1  v3 d%3  v2 d%1  v1 d%1 
;tick count: 7534

4 @2 v0 d%2 
;tick count: 7536

4 @2 v8 d%1  v9 d%1  v10 d%1  v11 d%1  v12 d%1  v11 d%1  v10 d%1  v9 d%1 
;tick count: 7544

4 @2 v8 d%1  v7 d%1  v6 d%1  v5 d%1  v4 d%1  v3 d%3  v2 d%1  v1 d%1 
;tick count: 7554

4 @2 v0 d%2 
;tick count: 7556

4 @2 v8 d%1  v9 d%1  v10 d%1  v11 d%1  v12 d%1  v11 d%1  v10 d%1  v9 d%1 
;tick count: 7564

4 @2 v8 d%1  v7 d%1  v6 d%1  v5 d%1  v4 d%1  v3 d%3  v2 d%1  v1 d%1 
;tick count: 7574

4 @2 v0 d%2 
;tick count: 7576

4 @2 v8 d%1  v9 d%1  v10 d%1  v11 d%1  v12 d%1  v11 d%1  v10 d%1  v9 d%1 
;tick count: 7584

4 @2 v8 d%1  v7 d%1  v8 d%1  v9 d%1  v10 d%1  v11 d%1  v12 d%1  v11 d%1 
;tick count: 7592

4 @2 v10 d%1  v9 d%1  v8 d%1  v7 d%1  v8 d%1  v9 d+%1  v10 d+%1  v11 d+%1 
;tick count: 7600

4 @2 v12 d+%1  v11 d+%1  v10 d+%1  v9 d+%1  v8 d+%1  v7 d+%1  v8 d+%1  v9 e%1 
;tick count: 7608

4 @2 v10 e%1  v11 e%1  v12 e%1  v11 e%1  v10 e%1  v9 e%1  v8 e%1  v7 e%1 
;tick count: 7616

4 @2 v8 e%1  v9 f%1  v10 f%1  v11 f%1  v12 f%1  v11 f%1  v10 f%1  v9 f%1 
;tick count: 7624

4 @2 v8 f%1  v7 f%1  v6 f%1  v5 f%1  v4 f%1  v3 f%3  v2 f%1  v1 f%1 
;tick count: 7634

4 @2 v0 f%2 
;tick count: 7636

4 @2 v8 f%1  v9 f%1  v10 f%1  v11 f%1  v12 f%1  v11 f%1  v10 f%1  v9 f%1 
;tick count: 7644

4 @2 v8 f%1  v7 f%1  v6 f%1  v5 f%1  v4 f%1  v3 f%3  v2 f%1  v1 f%1 
;tick count: 7654

4 @2 v0 f%2 
;tick count: 7656

4 @2 v8 f%1  v9 f%1  v10 f%1  v11 f%1  v12 f%1  v11 f%1  v10 f%1  v9 f%1 
;tick count: 7664

4 @2 v8 f%1  v7 f%1  v6 f%1  v5 f%1  v4 f%1  v3 f%3  v2 f%1  v1 f%1 
;tick count: 7674

4 @2 v0 f%2 
;tick count: 7676

4 @2 v8 f%1  v9 f%1  v10 f%1  v11 f%1  v12 f%1  v11 f%1  v10 f%1  v9 f%1 
;tick count: 7684

4 @2 v8 f%1  v7 f%1  v6 f%1  v5 f%1  v4 f%1  v3 f%3  v2 f%1  v1 f%1 
;tick count: 7694

4 @2 v0 f%2 
;tick count: 7696

4 @2 v8 f%1  v9 f%1  v10 f%1  v11 f%1  v12 f%1  v11 f%1  v10 f%1  v9 f%1 
;tick count: 7704

4 @2 v8 f%1  v7 f%1  v6 f%1  v5 f%1  v4 f%1  v3 f%3  v2 f%1  v1 f%1 
;tick count: 7714

4 @2 v0 f%2 
;tick count: 7716

4 @2 v8 f%1  v9 f%1  v10 f%1  v11 f%1  v12 f%1  v11 f%1  v10 f%1  v9 f%1 
;tick count: 7724

4 @2 v8 f%1  v7 f%1  v6 f%1  v5 f%1  v4 f%1  v3 f%3  v2 f%1  v1 f%1 
;tick count: 7734

4 @2 v0 f%2 
;tick count: 7736

4 @2 v8 f%1  v9 f%1  v10 f%1  v11 f%1  v12 f%1  v11 f%1  v10 f%1  v9 f%1 
;tick count: 7744

4 @2 v8 f%1  v7 f%1  v6 f%1  v5 f%1  v4 f%1  v3 f%3  v2 f%1  v1 f%1 
;tick count: 7754

4 @2 v0 f%2 
;tick count: 7756

4 @2 v8 f%1  v9 f%1  v10 f%1  v11 f%1  v12 f%1  v11 f%1  v10 f%1  v9 f%1 
;tick count: 7764

4 @2 v8 f%1  v7 f%1  v6 f%1  v5 f%1  v4 f%1  v3 f%3  v2 f%1  v1 f%1 
;tick count: 7774

4 @2 v0 f%2 
;tick count: 7776

4 @2 v8 f%1  v9 e%1  v10 e%1  v11 e%1  v12 e%1  v11 e%1  v10 e%1  v9 e%1 
;tick count: 7784

4 @2 v8 e%1  v7 e%1  v6 e%1  v5 e%1  v4 e%1  v3 e%3  v2 e%1  v1 e%1 
;tick count: 7794

4 @2 v0 e%2 
;tick count: 7796

4 @2 v8 e%1  v9 e%1  v10 e%1  v11 e%1  v12 e%1  v11 e%1  v10 e%1  v9 e%1 
;tick count: 7804

4 @2 v8 e%1  v7 e%1  v6 e%1  v5 e%1  v4 e%1  v3 e%3  v2 e%1  v1 e%1 
;tick count: 7814

4 @2 v0 e%2 
;tick count: 7816

4 @2 v8 e%1  v9 e%1  v10 e%1  v11 e%1  v12 e%1  v11 e%1  v10 e%1  v9 e%1 
;tick count: 7824

4 @2 v8 e%1  v7 e%1  v6 e%1  v5 e%1  v4 e%1  v3 e%3  v2 e%1  v1 e%1 
;tick count: 7834

4 @2 v0 e%2 
;tick count: 7836

4 @2 v8 e%1  v9 e%1  v10 e%1  v11 e%1  v12 e%1  v11 e%1  v10 e%1  v9 e%1 
;tick count: 7844

4 @2 v8 e%1  v7 e%1  v6 e%1  v5 e%1  v4 e%1  v3 e%3  v2 e%1  v1 e%1 
;tick count: 7854

4 @2 v0 e%2 
;tick count: 7856

4 @2 v8 e%1  v9 e%1  v10 e%1  v11 e%1  v12 e%1  v11 e%1  v10 e%1  v9 e%1 
;tick count: 7864

4 @2 v8 e%1  v7 e%1  v6 e%1  v5 e%1  v4 e%1  v3 e%3  v2 e%1  v1 e%1 
;tick count: 7874

4 @2 v0 e%2 
;tick count: 7876

4 @2 v8 e%1  v9 e%1  v10 e%1  v11 e%1  v12 e%1  v11 e%1  v10 e%1  v9 e%1 
;tick count: 7884

4 @2 v8 e%1  v7 e%1  v6 e%1  v5 e%1  v4 e%1  v3 e%3  v2 e%1  v1 e%1 
;tick count: 7894

4 @2 v0 e%2 
;tick count: 7896

4 @2 v8 e%1  v9 e%1  v10 e%1  v11 e%1  v12 e%1  v11 e%1  v10 e%1  v9 e%1 
;tick count: 7904

4 @2 v8 e%1  v7 e%1  v6 e%1  v5 e%1  v4 e%1  v3 e%3  v2 e%1  v1 e%1 
;tick count: 7914

4 @2 v0 e%3 
;tick count: 7917

4 @2 v9 e%1  v10 e%1  v11 e%1  v12 e%1  v11 e%1  v10 e%1  v9 e%1  v8 e%1 
;tick count: 7925

4 @2 v7 e%1  v6 e%1  v5 e%1  v4 e%1  v3 e%3  v2 e%1  v1 e%1  v0 e%3 
;tick count: 7937

4 @2 v9 d+%1  v10 d+%1  v11 d+%1  v12 d+%1  v11 d+%1  v10 d+%1  v9 d+%1  v8 d+%1 
;tick count: 7945

4 @2 v7 d+%1  v6 d+%1  v5 d+%1  v4 d+%1  v3 d+%3  v2 d+%1  v1 d+%1  v0 d+%3 
;tick count: 7957

4 @2 v9 d+%1  v10 d+%1  v11 d+%1  v12 d+%1  v11 d+%1  v10 d+%1  v9 d+%1  v8 d+%1 
;tick count: 7965

4 @2 v7 d+%2  v5 d+%1  v4 d+%1  v3 d+%3  v2 d+%1  v1 d+%1  v0 d+%3 
;tick count: 7977

4 @2 v9 d+%1  v10 d+%1  v11 d+%1  v12 d+%1  v11 d+%1  v10 d+%1  v9 d+%1  v8 d+%1 
;tick count: 7985

4 @2 v7 d+%1  v6 d+%1  v5 d+%1  v4 d+%1  v3 d+%3  v2 d+%1  v1 d+%1  v0 d+%3 
;tick count: 7997

4 @2 v9 d+%1  v10 d+%1  v11 d+%1  v12 d+%1  v11 d+%1  v10 d+%1  v9 d+%1  v8 d+%1 
;tick count: 8005

4 @2 v7 d+%2  v6 d+%1  v4 d+%1  v3 d+%3  v2 d+%1  v1 d+%1  v0 d+%3 
;tick count: 8017

4 @2 v8 d+%1  v9 d+%1  v10 d+%1  v11 d+%1  v12 d+%1  v11 d+%1  v9 d+%2  v8 d+%1 
;tick count: 8026

4 @2 v7 d+%1  v6 d+%1  v5 d+%1  v4 d+%1  v3 d+%3  v2 d+%1  v1 d+%1  v0 d+%2 
;tick count: 8037

4 @2 v8 d+%1  v9 d+%1  v10 d+%1  v11 d+%1  v12 d+%1  v11 d+%1  v10 d+%1  v9 d+%1 
;tick count: 8045

4 @2 v8 d+%1  v7 d+%1  v6 d+%1  v5 d+%1  v4 d+%1  v3 d+%3  v2 d+%1  v1 d+%1 
;tick count: 8055

4 @2 v0 d+%2 
;tick count: 8057

4 @2 v8 d+%1  v9 d+%1  v10 d+%1  v11 d+%1  v12 d+%1  v11 d+%1  v10 d+%1  v9 d+%1 
;tick count: 8065

4 @2 v8 d+%1  v7 d+%1  v6 d+%1  v5 d+%1  v4 d+%1  v3 d+%3  v2 d+%1  v1 d+%1 
;tick count: 8075

4 @2 v0 d+%2 
;tick count: 8077

4 @2 v8 d+%1  v9 d+%1  v10 d+%1  v11 d+%1  v12 d+%1  v11 d+%1  v10 d+%1  v9 d+%1 
;tick count: 8085

4 @2 v8 d+%1  v7 d+%1  v6 d+%1  v5 d+%1  v4 d+%1  v3 d+%3  v2 d+%1  v1 d+%1 
;tick count: 8095

4 @2 v0 d+%2 
;tick count: 8097

4 @2 v8 d+%1  v9 d%1  v10 d%1  v11 d%1  v12 d%1  v11 d%1  v10 d%1  v9 d%1 
;tick count: 8105

4 @2 v8 d%1  v7 d%1  v6 d%1  v5 d%1  v4 d%1  v3 d%3  v2 d%1  v1 d%1 
;tick count: 8115

4 @2 v0 d%2 
;tick count: 8117

4 @2 v8 d%1  v9 d%1  v10 d%1  v11 d%1  v12 d%1  v11 d%1  v10 d%1  v9 d%1 
;tick count: 8125

4 @2 v8 d%1  v7 d%1  v6 d%1  v5 d%1  v4 d%1  v3 d%3  v2 d%1  v1 d%1 
;tick count: 8135

4 @2 v0 d%2 
;tick count: 8137

4 @2 v8 d%1  v9 d%1  v10 d%1  v11 d%1  v12 d%1  v11 d%1  v10 d%1  v9 d%1 
;tick count: 8145

4 @2 v8 d%1  v7 d%1  v6 d%1  v5 d%1  v4 d%1  v3 d%3  v2 d%1  v1 d%1 
;tick count: 8155

4 @2 v0 d%2 
;tick count: 8157

4 @2 v8 d%1  v9 d%1  v10 d%1  v11 d%1  v12 d%1  v11 d%1  v10 d%1  v9 d%1 
;tick count: 8165

4 @2 v8 d%1  v7 d%1  v6 d%1  v5 d%1  v4 d%1  v3 d%3  v2 d%1  v1 d%1 
;tick count: 8175

4 @2 v0 d%2 
;tick count: 8177

4 @2 v8 d%1  v9 d%1  v10 d%1  v11 d%1  v12 d%1  v11 d%1  v10 d%1  v9 d%1 
;tick count: 8185

4 @2 v8 d%1  v7 d%1  v6 d%1  v5 d%1  v4 d%1  v3 d%3  v2 d%1  v1 d%1 
;tick count: 8195

4 @2 v0 d%2 
;tick count: 8197

4 @2 v8 d%1  v9 d%1  v10 d%1  v11 d%1  v12 d%1  v11 d%1  v10 d%1  v9 d%1 
;tick count: 8205

4 @2 v8 d%1  v7 d%1  v6 d%1  v5 d%1  v4 d%1  v3 d%3  v2 d%1  v1 d%1 
;tick count: 8215

4 @2 v0 d%2 
;tick count: 8217

4 @2 v8 d%1  v9 d%1  v10 d%1  v11 d%1  v12 d%1  v11 d%1  v10 d%1  v9 d%1 
;tick count: 8225

4 @2 v8 d%1  v7 d%1  v8 d%1  v9 d%1  v10 d%1  v11 d%1  v12 d%1  v11 d%1 
;tick count: 8233

4 @2 v10 d%1  v9 d%1  v8 d%1  v7 d%1  v8 d%1  v9 a%1  v10 a%1  v11 a%1 
;tick count: 8241

4 @2 v12 a%1  v11 a%1  v10 a%1  v9 a%1  v8 a%1  v7 a%1  v8 a%1  v9 d%1 
;tick count: 8249

4 @2 v10 d%1  v11 d%1  v12 d%1  v11 d%1  v10 d%1  v9 d%1  v8 d%1  v7 d%1 
;tick count: 8257

4 @2 v8 d%255 
4 @2 v8 d%25 
;ch4 end: tick count: 8537


;ch5 start
5 @0 v1 o1 a%8  v2 a%8  v3 a%8  v4 a%8  v5 a%8  v6 a%8  v7 a%8  v8 a%8 
;tick count: 64

5 @0 v9 a%48  v10 a%64  a%65  a%64  a%64  v9 a%64  a%64  a%64 
;tick count: 561

5 @0 v9 a%64  v8 a%64  a%64  a%52  a%3 
;tick count: 808

5 @1 v2 o5 g+%4  g+%5  g+%5  g%5  g+%5  g+%5  g%5  f+%5 
;tick count: 847

5 @1 v2 f%5  e%5  d+%5  d%5  c+%5  c%5  o4 b%5  a+%6 
;tick count: 888

5 @1 v2 g+%4  g+%5  g%5  v8 o3 b%1  v6 b%1  v5 b%3  v4 b%15  v8 b%1 
;tick count: 923

5 @2 v6 o4 c%1  v5 c%3  v4 c%15  v8 c%1  v6 d%1  v5 d%3  v4 d%15  v8 d%1 
;tick count: 963

5 @2 v6 e%1  v5 e%4  v4 e%34  v8 e%1  v6 c%1  v5 c%4  v4 c%35  v8 c%1 
;tick count: 1044

5 @2 v6 e%1  v5 e%3  v4 e%35  v8 e%1  v6 d%1  v5 d%3  v4 d%35  v8 d%1 
;tick count: 1124

5 @2 v6 o3 b%1  v5 b%3  v4 b%35  v8 b%1  v6 o4 c%1  v5 c%3  v4 c%35  v8 c%1 
;tick count: 1204

5 @2 v6 d%1  v5 d%3  v4 d%15  v8 d%1  v6 e%1  v5 e%3  v4 e%75  v8 e%1 
;tick count: 1304

5 @2 v6 d%1  v5 d%3  v4 d%35  v8 d%1  v6 o3 a%1  v5 a%3  v4 a%35  v8 a%1 
;tick count: 1384

5 @2 v6 g%1  v5 g%3  v4 g%75  v8 g%1  v6 o4 c%1  v5 c%3  v4 c%75  v8 c%1 
;tick count: 1544

5 @2 v6 o3 b%1  v5 b%3  v4 b%15  v8 b%1  v6 o4 c%1  v5 c%3  v4 c%15  v8 c%1 
;tick count: 1584

5 @2 v6 d%1  v5 d%3  v4 d%15  v8 d%1  v6 e%1  v5 e%3  v4 e%35  v8 e%1 
;tick count: 1644

5 @2 v6 c%1  v5 c%3  v4 c%35  v8 c%1  v6 a%1  v5 a%4  v4 a%34  v8 a%1 
;tick count: 1724

5 @2 v6 e%1  v5 e%3  v4 e%35  v8 e%1  v6 d%1  v5 d%4  v4 d%34  d%1 
;tick count: 1804

5 @2 v6 c%1  v5 c%4  v4 c%35  v8 c%1  v6 d%1  v5 d%3  v4 d%15  v8 d%1 
;tick count: 1865

5 @2 v6 e%1  v5 e%3  v4 e%75  v8 e%1  v6 d%1  v5 d%3  v4 d%35  v8 d%1 
;tick count: 1985

5 @2 v6 o3 a%1  v5 a%3  v4 a%35  v8 a%1  v6 g%1  v5 g%3  v4 g%35  v8 g%1 
;tick count: 2065

5 @2 v6 o4 c%1  v5 c%3  v4 c%35  v8 c%1  v6 e%1  v5 e%3  v4 e%35  v8 e%1 
;tick count: 2145

5 @2 v6 g%1  v5 g%3  v4 g%15  g%5 
;tick count: 2169

5 @2 v8 e%1  v7 e%1  v6 e%3  v5 e%3  v4 e%3  v3 e%69  v8 e%1  v7 d%1 
;tick count: 2251

5 @2 v6 d%3  v5 d%3  v4 d%3  v3 d%69  v8 d%1  v7 c%1  v6 c%3  v5 c%3 
;tick count: 2337

5 @2 v4 c%3  v3 c%69  v8 c%1  v7 o3 a%1  v6 a%3  v5 a%3  v4 a%3  v3 a%70 
;tick count: 2490

5 @2 v6 o2 a%1  v5 a%2  v4 a%2  v3 a%2  v2 a%9  v1 a%1  v0 a%3 
;tick count: 2510

5 @2 v6 b%1  v5 b%2  v4 b%2  v3 b%2  v2 b%9  v1 b%1  v0 b%3 
;tick count: 2530

5 @2 v6 o3 c%1  v5 c%2  v4 c%2  v3 c%2  v2 c%9  v1 c%1  v0 c%3 
;tick count: 2550

5 @2 v6 d%1  v5 d%2  v4 d%2  v3 d%2  v2 d%90  v1 d%1  v0 d%2 
;tick count: 2650

5 @2 v8 d%1  v6 a%1  v5 a%3  v4 a%10  v8 a%1  v6 a%1  v5 a%3  v4 a%15 
;tick count: 2685

5 @2 v8 a%1  v6 b%1  v5 b%3  v4 b%15  v8 b%1  v6 o4 c%1  v5 c%3  v4 c%15 
;tick count: 2725

5 @2 v8 c%1  v6 d%1  v5 d%3  v4 d%35  v8 d%1  v6 c%1  v5 c%3  v4 c%35 
;tick count: 2805

5 @2 v8 c%1  v6 o3 b%1  v5 b%3  v4 b%15  v8 b%1  v6 a%1  v5 a%3  v4 a%75 
;tick count: 2905

5 @2 v8 a%1  v6 o4 d%1  v5 d%3  v4 d%75  v8 d%1  v6 e%1  v5 e%3  v4 e%135 
;tick count: 3125

5 @2 v4 e%6 
;tick count: 3131

5 @0 v8 o5 e%1  v7 e%1  v6 e%1  v5 e%1  v4 e%27  e%5  e%5  e%5 
;tick count: 3177

5 @0 v4 e%5  e%5  e%5  e%5  e%5  e%4  v3 e%1  v2 e%1 
;tick count: 3208

5 @0 v1 e%1  v0 e%1 
;tick count: 3210

5 @0 v8 e%2  v7 g%1  v6 g%1  v5 g%1  v4 g%27  g%5  g%5  g%5 
;tick count: 3257

5 @0 v4 g%5  g%5  g%5  g%5  g%5  g%4  v3 g%1  v2 g%1 
;tick count: 3288

5 @0 v1 g%1  v0 g%2 
;tick count: 3291

5 @0 v8 g%1  v7 f+%1  v6 f+%1  v5 f+%1  v4 f+%27  f+%5  f+%5  f+%5 
;tick count: 3337

5 @0 v4 f+%5  f+%5  f+%5  f+%5  f+%5  f+%5  v3 f+%1  v2 f+%1 
;tick count: 3369

5 @0 v1 f+%1  v0 f+%1 
;tick count: 3371

5 @0 v8 f+%2  v7 f%1  v6 f%1  v5 f%1  v4 f%27  f%5  f%5  f%5 
;tick count: 3418

5 @0 v4 f%5  f%5  f%5  f%5  f%5  f%4  v3 f%1  v2 f%1 
;tick count: 3449

5 @0 v1 f%1  v0 f%1 
;tick count: 3451

5 @0 v8 f%2  v7 e%1  v6 e%1  v5 e%1  v4 e%27  e%5  e%5  e%5 
;tick count: 3498

5 @0 v4 e%5  e%5  e%5  e%5  e%5  e%4  v3 e%1  v2 e%1 
;tick count: 3529

5 @0 v1 e%1  v0 e%1 
;tick count: 3531

5 @0 v8 e%2  v7 g%1  v6 g%1  v5 g%1  v4 g%27  g%5  g%5  g%5 
;tick count: 3578

5 @0 v4 g%5  g%5  g%5  g%5  g%5  g%4  v3 g%1  v2 g%1 
;tick count: 3609

5 @0 v1 g%1  v0 g%1 
;tick count: 3611

5 @0 v8 g%2  v7 f+%1  v6 f+%1  v5 f+%1  v4 f+%27  f+%5  f+%5  f+%5 
;tick count: 3658

5 @0 v4 f+%5  f+%5  f+%5  f+%5  f+%5  f+%4  v3 f+%1  v2 f+%1 
;tick count: 3689

5 @0 v1 f+%1  v0 f+%1 
;tick count: 3691

5 @0 v8 f+%2  v7 f%1  v6 f%1  v5 f%1  v4 f%27  f%5  f%5  f%5 
;tick count: 3738

5 @0 v4 f%5  f%5  f%5  f%5  f%5  f%4  v3 f%1  v2 f%1 
;tick count: 3769

5 @0 v1 f%1  v0 f%1 
;tick count: 3771

5 @3 v8 o3 g%1  v9 g%1  v8 g%1  v7 g%1  v6 g%1  v5 g%1  v4 g%1  v3 g%1 
;tick count: 3779

5 @3 v2 g%1  v1 g%1  v8 g%1  v9 a%1  v8 a%1  v7 a%1  v6 a%1  v5 a%1 
;tick count: 3787

5 @3 v4 a%1  v3 a%1  v2 a%1  v1 a%1  v8 a%1  v9 b%1  v8 b%1  v7 b%1 
;tick count: 3795

5 @3 v6 b%1  v5 b%1  v4 b%1  v3 b%1  v2 b%1  v1 b%1  v8 b%1  v9 o4 c%1 
;tick count: 3803

5 @3 v8 c%1  v7 c%1  v6 c%1  v5 c%1  v4 c%1  v3 c%1  v2 c%1  v1 c%1 
;tick count: 3811

5 @3 v8 c%1  v9 e%1  v8 e%1  v7 e%1  v6 e%1  v5 e%27  e%5  e%5 
;tick count: 3853

5 @3 v5 e%5  e%5  e%5  e%5  e%5  e%5  e%4  v4 e%1 
;tick count: 3888

5 @3 v3 e%1  v2 e%1  v1 e%1  v8 e%1  v9 g%1  v8 g%1  v7 g%1  v6 g%1 
;tick count: 3896

5 @3 v5 g%27  g%4  v4 g%1  v3 g%1  v2 g%1  v1 g%1  v8 g%1  v9 f+%1 
;tick count: 3933

5 @3 v8 f+%1  v7 f+%1  v6 f+%1  v5 f+%27  f+%5  f+%5  f+%5  f+%5 
;tick count: 3983

5 @3 v5 f+%5  f+%5  f+%5  f+%5  f+%4  v4 f+%1  v3 f+%1  v2 f+%1 
;tick count: 4010

5 @3 v1 f+%1  f+%1  v9 f%1  v8 f%1  v7 f%1  v6 f%1  v5 f%21  v4 f%1 
;tick count: 4038

5 @3 v3 f%1  v2 f%1  v1 f%1  v8 f%1  v9 g%1  v8 g%1  v7 g%1  v6 g%1 
;tick count: 4046

5 @3 v5 g%21  v4 g%1  v3 g%1  v2 g%1  v1 g%2  v9 f%1  v8 f%1  v7 f%1 
;tick count: 4075

5 @3 v6 f%1  v5 f%11  v4 f%1  v3 f%1  v2 f%1  v1 f%2  v8 o5 e%1  v7 e%1 
;tick count: 4094

5 @0 v6 e%1  v5 e%1  v4 e%27  e%5  e%5  e%5  e%5  e%5 
;tick count: 4148

5 @0 v4 e%5  e%6  e%5  e%4  v3 e%1  v2 e%1  v1 e%1  v0 e%1 
;tick count: 4172

5 @0 v8 e%2  v7 g%1  v6 g%1  v5 g%1  v4 g%27  g%5  g%5  g%5 
;tick count: 4219

5 @0 v4 g%5  g%5  g%5  g%5  g%5  g%4  v3 g%1  v2 g%1 
;tick count: 4250

5 @0 v1 g%1  v0 g%1 
;tick count: 4252

5 @0 v8 g%2  v7 f+%1  v6 f+%1  v5 f+%1  v4 f+%27  f+%5  f+%5  f+%5 
;tick count: 4299

5 @0 v4 f+%5  f+%5  f+%5  f+%5  f+%5  f+%4  v3 f+%1  v2 f+%1 
;tick count: 4330

5 @0 v1 f+%1  v0 f+%1 
;tick count: 4332

5 @0 v8 f+%2  v7 f%1  v6 f%1  v5 f%1  v4 f%27  f%5  f%5  f%5 
;tick count: 4379

5 @0 v4 f%5  f%5  f%5  f%5  f%5  f%4  v3 f%1  v2 f%1 
;tick count: 4410

5 @0 v1 f%1  v0 f%1 
;tick count: 4412

5 @3 v8 o3 g%1  v9 g%1  v8 g%1  v7 g%1  v6 g%1  v5 g%1  v4 g%1  v3 g%1 
;tick count: 4420

5 @3 v2 g%1  v1 g%1  v8 g%1  v9 a%1  v8 a%1  v7 a%1  v6 a%1  v5 a%1 
;tick count: 4428

5 @3 v4 a%1  v3 a%1  v2 a%1  v1 a%1  v8 a%1  v9 b%1  v8 b%1  v7 b%1 
;tick count: 4436

5 @3 v6 b%1  v5 b%1  v4 b%1  v3 b%1  v2 b%1  v1 b%1  v8 b%1  v9 o4 c%1 
;tick count: 4444

5 @3 v8 c%1  v7 c%1  v6 c%1  v5 c%1  v4 c%1  v3 c%1  v2 c%1  v1 c%1 
;tick count: 4452

5 @3 v8 c%1  v9 e%1  v8 e%1  v7 e%1  v6 e%1  v5 e%27  e%5  e%5 
;tick count: 4494

5 @3 v5 e%5  e%5  e%5  e%5  e%5  e%5  e%4  v4 e%1 
;tick count: 4529

5 @3 v3 e%1  v2 e%1  v1 e%1  v8 e%1  v9 g%1  v8 g%1  v7 g%1  v6 g%1 
;tick count: 4537

5 @3 v5 g%27  g%4  v4 g%1  v3 g%1  v2 g%1  v1 g%1  v8 g%1  v9 f+%1 
;tick count: 4574

5 @3 v8 f+%1  v7 f+%1  v6 f+%1  v5 f+%27  f+%5  f+%5  f+%5  f+%5 
;tick count: 4624

5 @3 v5 f+%5  f+%5  f+%5  f+%5  f+%4  v4 f+%1  v3 f+%1  v2 f+%1 
;tick count: 4651

5 @3 v1 f+%1  v8 f+%1  v9 f%1  v8 f%1  v7 f%1  v6 f%1  v5 f%21  v4 f%1 
;tick count: 4679

5 @3 v3 f%1  v2 f%1  v1 f%1  v8 f%1  v9 g%1  v8 g%1  v7 g%1  v6 g%1 
;tick count: 4687

5 @3 v5 g%21  v4 g%1  v3 g%1  v2 g%1  v1 g%1  v8 g%1  v9 f%1  v8 f%1 
;tick count: 4715

5 @3 v7 f%1  v6 f%1  v5 f%11  v4 f%1  v3 f%1  v2 f%1  v1 f%2  v8 o5 e%1 
;tick count: 4734

5 @0 v7 e%1  v6 e%1  v5 e%1  v4 e%27  e%5  e%5  e%5  e%5 
;tick count: 4784

5 @0 v4 e%5  e%5  e%5  e%5  e%4  v3 e%1  v2 e%1  v1 e%1 
;tick count: 4811

5 @0 v0 e%2 
;tick count: 4813

5 @0 v8 e%1  v7 g%1  v6 g%1  v5 g%1  v4 g%27  g%5  g%5  g%5 
;tick count: 4859

5 @0 v4 g%5  g%5  g%5  g%5  g%5  g%4  v3 g%1  v2 g%1 
;tick count: 4890

5 @0 v1 g%1  v0 g%2 
;tick count: 4893

5 @0 v8 g%2  v7 f+%1  v5 f+%1  v4 f+%27  f+%6  f+%5  f+%5  f+%5 
;tick count: 4945

5 @0 v4 f+%5  f+%5  f+%5  f+%5  f+%4  v3 f+%1  v2 f+%1  v1 f+%1 
;tick count: 4972

5 @0 v0 f+%1 
;tick count: 4973

5 @0 v8 f+%2  v7 f%1  v6 f%1  v5 f%1  v4 f%27  f%5  f%5  f%5 
;tick count: 5020

5 @0 v4 f%5  f%5  f%5  f%5  f%5  f%4  v3 f%1  v2 f%1 
;tick count: 5051

5 @0 v1 f%1  v0 f%1 
;tick count: 5053

5 @2 v8 o4 e%1  v7 e%1  v6 e%3  v5 e%3  v4 e%3  v3 e%69  v8 e%1  v7 d%1 
;tick count: 5135

5 @2 v6 d%3  v5 d%3  v4 d%3  v3 d%69  v8 d%1  v7 c%1  v6 c%3  v5 c%3 
;tick count: 5221

5 @2 v4 c%3  v3 c%69  v8 c%1  v7 o3 a%1  v6 a%3  v5 a%3  v4 a%3  v3 a%69 
;tick count: 5373

5 @2 v8 d%1  v9 d%1  v10 d%1  v9 d%1  v8 d%1  v7 d%1  v6 d%1  v5 d%1 
;tick count: 5381

5 @2 v4 d%1  v3 d%1  v8 d%1  v9 g%1  v10 g%1  v9 g%1  v8 g%1  v7 g%1 
;tick count: 5389

5 @2 v6 g%1  v5 g%1  v4 g%1  v3 g%1  v8 g%1  v9 o4 c%1  v10 c%1  v9 c%1 
;tick count: 5397

5 @2 v8 c%1  v7 c%1  v6 c%1  v5 c%1  v4 c%1  v3 c%1  v8 c%1  v9 o3 g%1 
;tick count: 5405

5 @2 v10 g%1  v9 g%1  v8 g%1  v7 g%1  v6 g%1  v5 g%1  v4 g%1  v3 g%1 
;tick count: 5413

5 @2 v8 g%1  v9 o4 c%1  v10 c%1  v9 c%1  v8 c%1  v7 c%1  v6 c%1  v5 c%1 
;tick count: 5421

5 @2 v4 c%1  v3 c%1  v8 c%1  v9 f%1  v10 f%1  v9 f%1  v8 f%1  v7 f%1 
;tick count: 5429

5 @2 v6 f%1  v5 f%1  v4 f%1  v3 f%1  v8 f%1  v9 c%1  v10 c%1  v9 c%1 
;tick count: 5437

5 @2 v8 c%1  v7 c%1  v6 c%1  v5 c%1  v4 c%1  v3 c%1  v8 c%1  v9 f%1 
;tick count: 5445

5 @2 v10 f%1  v9 f%1  v8 f%1  v7 f%1  v6 f%1  v5 f%1  v4 f%1  v3 f%1 
;tick count: 5453

5 @2 v8 f%1  v9 a+%1  v10 a+%1  v9 a+%1  v8 a+%1  v7 a+%1  v6 a+%1  v5 a+%1 
;tick count: 5461

5 @2 v4 a+%1  v3 a+%1  v8 a+%1  v9 f%1  v10 f%1  v9 f%1  v8 f%1  v7 f%1 
;tick count: 5469

5 @2 v6 f%1  v5 f%1  v4 f%1  v3 f%1  v8 f%1  v9 a+%1  v10 a+%1  v9 a+%1 
;tick count: 5477

5 @2 v8 a+%1  v7 a+%1  v6 a+%1  v5 a+%1  v4 a+%1  v3 a+%1  v8 a+%1  v9 o5 g%1 
;tick count: 5485

5 @2 v10 g%1  v9 g%1  v8 g%1  v7 g%1  v6 g%40  v5 g%1  v4 g%1  v3 g%1 
;tick count: 5532

5 @2 v2 g%1  v3 g%1  v4 g%1  v5 g%1  v6 g%1  v7 g%1  v8 g%1  v9 g%1 
;tick count: 5540

5 @4 v10 g%1  v9 g%1  v8 o4 a+%1  v7 a+%1  v6 a+%3  v5 a+%3  v4 a+%3  v3 a+%3 
;tick count: 5556

5 @4 v2 a+%3  v1 a+%13  a+%1  v7 a%1  v6 a%3  v5 a%3  v4 a%3  v3 a%3 
;tick count: 5586

5 @4 v2 a%3  v1 a%24  v7 g%1  v6 g%3  v5 g%3  v4 g%3  v3 g%3  v2 g%3 
;tick count: 5629

5 @4 v1 g%13  g%1  v7 o5 c%1  v6 c%3  v5 c%3  v4 c%4  v3 c%2  v2 c%3 
;tick count: 5659

5 @4 v1 c%34  v8 o3 d%1  v9 d%1  v10 d%1  v9 d%1  v8 d%1  v7 d%1  v6 d%1 
;tick count: 5700

5 @2 v5 d%1  v4 d%1  v3 d%1  v8 d%1  v9 g%1  v10 g%1  v9 g%1  v8 g%1 
;tick count: 5708

5 @2 v7 g%1  v6 g%1  v5 g%1  v4 g%1  v3 g%1  v8 g%1  v9 o4 c%1  v10 c%1 
;tick count: 5716

5 @2 v9 c%1  v8 c%1  v7 c%1  v6 c%1  v5 c%1  v4 c%1  v3 c%1  v8 c%1 
;tick count: 5724

5 @2 v9 o3 g%1  v10 g%1  v9 g%1  v8 g%1  v7 g%1  v6 g%1  v5 g%1  v4 g%1 
;tick count: 5732

5 @2 v3 g%1  v8 g%1  v9 o4 c%1  v10 c%1  v9 c%1  v8 c%1  v7 c%1  v6 c%1 
;tick count: 5740

5 @2 v5 c%1  v4 c%1  v3 c%1  v8 c%1  v9 f%1  v10 f%1  v9 f%1  v8 f%1 
;tick count: 5748

5 @2 v7 f%1  v6 f%1  v5 f%1  v4 f%1  v3 f%1  v8 f%1  v9 c%1  v10 c%1 
;tick count: 5756

5 @2 v9 c%1  v8 c%1  v7 c%1  v6 c%1  v5 c%1  v4 c%1  v3 c%1  v8 c%1 
;tick count: 5764

5 @2 v9 f%1  v10 f%1  v9 f%1  v8 f%1  v7 f%1  v6 f%1  v5 f%1  v4 f%1 
;tick count: 5772

5 @2 v3 f%1  v8 f%1  v9 a+%1  v10 a+%1  v9 a+%1  v8 a+%1  v7 a+%1  v6 a+%1 
;tick count: 5780

5 @2 v5 a+%1  v4 a+%1  v3 a+%1  v8 a+%1  v9 f%1  v10 f%1  v9 f%1  v8 f%1 
;tick count: 5788

5 @2 v7 f%1  v6 f%1  v5 f%1  v4 f%1  v3 f%1  v8 f%1  v9 a+%1  v10 a+%1 
;tick count: 5796

5 @2 v9 a+%1  v8 a+%1  v7 a+%1  v6 a+%1  v5 a+%1  v4 a+%1  v3 a+%1  v8 a+%1 
;tick count: 5804

5 @2 v9 o5 g%1  v10 g%1  v9 g%1  v8 g%1  v7 g%1  v6 g%40  v5 g%1  v4 g%1 
;tick count: 5851

5 @2 v3 g%1  v2 g%1  v3 g%1  v4 g%1  v5 g%1  v6 g%1  v7 g%1  v8 g%1 
;tick count: 5859

5 @4 v9 g%1  v10 g%1  v9 g%1  v8 o4 a+%1  v7 a+%1  v6 a+%3  v5 a+%3  v4 a+%3 
;tick count: 5873

5 @4 v3 a+%3  v2 a+%3  v1 a+%13  v8 a+%1  v7 a%1  v6 a%3  v5 a%3  v4 a%3 
;tick count: 5903

5 @4 v3 a%3  v2 a%3  v1 a%23  v8 a%1  v7 g%1  v6 g%3  v5 g%3  v4 g%3 
;tick count: 5943

5 @4 v3 g%3  v2 g%3  v1 g%13  v8 g%1  v7 o5 c%1  v6 c%3  v5 c%3  v4 c%3 
;tick count: 5973

5 @4 v3 c%3  v2 c%3  v1 c%33  v8 o4 e%1 
;tick count: 6013

5 @2 v7 e%1  v6 e%3  v5 e%3  v4 e%3  v3 e%69  v8 e%1  v7 d%1  v6 d%3 
;tick count: 6097

5 @2 v5 d%3  v4 d%3  v3 d%69  v8 d%1  v7 c%1  v6 c%3  v5 c%3  v4 c%3 
;tick count: 6183

5 @2 v3 c%69  v8 c%1  v7 o3 a%1  v6 a%3  v5 a%3  v4 a%3  v3 a%70  v9 d%1 
;tick count: 6334

5 @2 v10 d%1  v9 d%1  v8 d%1  v7 d%1  v6 d%1  v5 d%1  v4 d%1  v3 d%1 
;tick count: 6342

5 @2 v3 d%1  v9 g%1  v10 g%1  v9 g%1  v8 g%1  v7 g%1  v6 g%1  v5 g%1 
;tick count: 6350

5 @2 v4 g%1  v3 g%1  v8 g%1  v9 o4 c%1  v10 c%1  v9 c%1  v8 c%1  v7 c%1 
;tick count: 6358

5 @2 v6 c%1  v5 c%1  v4 c%1  v3 c%1  v8 c%1  v9 o3 g%1  v10 g%1  v9 g%1 
;tick count: 6366

5 @2 v8 g%1  v7 g%1  v6 g%1  v5 g%1  v4 g%1  v3 g%2  v9 o4 c%1  v10 c%1 
;tick count: 6375

5 @2 v9 c%1  v8 c%1  v7 c%1  v6 c%1  v5 c%1  v4 c%1  v3 c%1  v8 c%1 
;tick count: 6383

5 @2 v9 f%1  v10 f%1  v9 f%1  v8 f%1  v7 f%1  v6 f%1  v5 f%1  v4 f%1 
;tick count: 6391

5 @2 v3 f%1  v8 f%1  v9 c%1  v10 c%1  v9 c%1  v8 c%1  v7 c%1  v6 c%1 
;tick count: 6399

5 @2 v5 c%1  v4 c%1  v3 c%1  v8 c%1  v9 f%1  v10 f%1  v9 f%1  v8 f%1 
;tick count: 6407

5 @2 v7 f%1  v6 f%1  v5 f%1  v4 f%1  v3 f%2  v9 a+%1  v10 a+%1  v9 a+%1 
;tick count: 6416

5 @2 v8 a+%1  v7 a+%1  v6 a+%1  v5 a+%1  v4 a+%1  v3 a+%1  v8 a+%1  v9 f%1 
;tick count: 6424

5 @2 v10 f%1  v9 f%1  v8 f%1  v7 f%1  v6 f%1  v5 f%1  v4 f%1  v3 f%1 
;tick count: 6432

5 @2 v8 f%1  v9 a+%1  v10 a+%1  v9 a+%1  v8 a+%1  v7 a+%1  v6 a+%1  v5 a+%1 
;tick count: 6440

5 @2 v4 a+%1  v3 a+%2  v9 o5 g%1  v10 g%1  v9 g%1  v8 g%1  v7 g%1  v6 g%41 
;tick count: 6489

5 @2 v5 g%1  v4 g%1  v3 g%1  v2 g%1  v3 g%1  v4 g%1  v5 g%1  v6 g%1 
;tick count: 6497

5 @4 v7 g%1  v8 g%1  v9 g%1  v10 g%1  v9 g%1  v8 o4 a+%1  v7 a+%1  v6 a+%3 
;tick count: 6507

5 @4 v5 a+%3  v4 a+%3  v3 a+%3  v2 a+%3  v1 a+%13  v8 a+%1  v7 a%1  v6 a%3 
;tick count: 6537

5 @4 v5 a%3  v4 a%3  v3 a%3  v2 a%3  v1 a%23  v8 a%1  v7 g%1  v6 g%3 
;tick count: 6577

5 @4 v5 g%3  v4 g%3  v3 g%3  v2 g%3  v1 g%13  v8 g%1  v7 o5 c%1  v6 c%3 
;tick count: 6607

5 @4 v5 c%3  v4 c%3  v3 c%3  v2 c%3  v1 c%33  v8 o3 d%1  v9 d%1  v10 d%1 
;tick count: 6655

5 @2 v9 d%1  v8 d%1  v7 d%1  v6 d%1  v5 d%1  v4 d%1  v3 d%1  v8 d%1 
;tick count: 6663

5 @2 v9 g%1  v10 g%1  v9 g%1  v8 g%1  v7 g%1  v6 g%1  v5 g%1  v4 g%1 
;tick count: 6671

5 @2 v3 g%1  v8 g%1  v9 o4 c%1  v10 c%1  v9 c%1  v8 c%1  v7 c%1  v6 c%1 
;tick count: 6679

5 @2 v5 c%1  v4 c%1  v3 c%1  v8 c%1  v9 o3 g%1  v10 g%1  v9 g%1  v8 g%1 
;tick count: 6687

5 @2 v7 g%1  v6 g%1  v5 g%1  v4 g%1  v3 g%1  v8 g%1  v9 o4 c%1  v10 c%1 
;tick count: 6695

5 @2 v9 c%1  v8 c%1  v7 c%1  v6 c%1  v5 c%1  v4 c%1  v3 c%1  v8 c%1 
;tick count: 6703

5 @2 v9 f%1  v10 f%1  v9 f%1  v8 f%1  v7 f%1  v6 f%1  v5 f%1  v4 f%1 
;tick count: 6711

5 @2 v3 f%1  v8 f%1  v9 c%1  v10 c%1  v9 c%1  v8 c%1  v7 c%1  v6 c%1 
;tick count: 6719

5 @2 v5 c%1  v4 c%1  v3 c%1  v8 c%1  v9 f%1  v10 f%1  v9 f%1  v8 f%1 
;tick count: 6727

5 @2 v7 f%1  v6 f%1  v5 f%1  v4 f%1  v3 f%1  v8 f%1  v9 a+%1  v10 a+%1 
;tick count: 6735

5 @2 v9 a+%1  v8 a+%1  v7 a+%1  v6 a+%1  v5 a+%1  v4 a+%1  v3 a+%1  v8 a+%1 
;tick count: 6743

5 @2 v9 f%1  v10 f%1  v9 f%1  v8 f%1  v7 f%1  v6 f%1  v5 f%1  v4 f%1 
;tick count: 6751

5 @2 v3 f%1  v8 f%1  v9 a+%1  v10 a+%1  v9 a+%1  v8 a+%1  v7 a+%1  v6 a+%1 
;tick count: 6759

5 @2 v5 a+%1  v4 a+%1  v3 a+%1  v8 a+%1  v9 o5 g%1  v10 g%1  v9 g%1  v8 g%1 
;tick count: 6767

5 @2 v7 g%1  v6 g%40  v5 g%1  v4 g%1  v3 g%1  v2 g%1  v3 g%1  v4 g%1 
;tick count: 6814

5 @4 v5 g%1  v6 g%1  v7 g%1  v8 g%1  v9 g%1  v10 g%1  v9 g%1  v8 o4 a+%1 
;tick count: 6822

5 @4 v7 a+%1  v6 a+%3  v5 a+%3  v4 a+%3  v3 a+%3  v2 a+%3  v1 a+%13  v8 a+%1 
;tick count: 6852

5 @4 v7 a%1  v6 a%3  v5 a%3  v4 a%3  v3 a%3  v2 a%3  v1 a%23  v8 a%1 
;tick count: 6892

5 @4 v7 g%1  v6 g%3  v5 g%3  v4 g%3  v3 g%3  v2 g%3  v1 g%13  v8 g%1 
;tick count: 6922

5 @4 v7 o5 c%1  v6 c%3  v5 c%3  v4 c%3  v3 c%3  v2 c%3  v1 c%34  v9 o3 b%1 
;tick count: 6973

5 @2 v8 b%3  v7 b%3  v6 b%3  v5 b%3  v4 b%3  v3 b%63  v8 b%1  v9 b%1 
;tick count: 7053

5 @2 v8 b%3  v7 b%3  v6 b%3  v5 b%3  v4 b%3  v3 b%13  v8 b%1  v9 o4 c%1 
;tick count: 7083

5 @2 v8 c%3  v7 c%3  v6 c%3  v5 c%3  v4 c%3  v3 c%13  c%1  v9 d%1 
;tick count: 7113

5 @2 v8 d%3  v7 d%3  v6 d%3  v5 d%3  v4 d%3  v3 d%4  v9 o3 b%1  v8 b%3 
;tick count: 7136

5 @2 v7 b%3  v6 b%3  v5 b%3  v4 b%3  v3 b%64  v9 b%1  v8 b%3  v7 b%3 
;tick count: 7219

5 @2 v6 b%3  v5 b%3  v4 b%3  v3 b%14  v8 b%1  v9 o4 c%1  v8 c%3  v7 c%3 
;tick count: 7250

5 @2 v6 c%3  v5 c%3  v4 c%3  v3 c%13  v8 c%1  v9 d%1  v8 d%3  v7 d%3 
;tick count: 7280

5 @2 v6 d%3  v5 d%3  v4 d%3  v3 d%3  v8 d%1  v9 o3 a+%1  v8 a+%3  v7 a+%3 
;tick count: 7300

5 @2 v6 a+%3  v5 a+%3  v4 a+%3  v3 a+%63  v8 a+%1  v9 a+%1  v8 a+%3  v7 a+%3 
;tick count: 7380

5 @2 v6 a+%3  v5 a+%3  v4 a+%3  v3 a+%13  v8 a+%1  v9 o4 d%1  v8 d%3  v7 d%3 
;tick count: 7410

5 @2 v6 d%3  v5 d%3  v4 d%3  v3 d%13  v8 d%1  v9 g%1  v8 g%3  v7 g%3 
;tick count: 7440

5 @2 v6 g%3  v5 g%3  v4 g%3  v3 g%3  v8 g%1  v9 g%1  v8 g%3  v7 g%3 
;tick count: 7460

5 @2 v6 g%3  v5 g%3  v4 g%3  v3 g%63  v8 g%1  v9 f+%1  v8 f+%3  v7 f+%3 
;tick count: 7540

5 @2 v6 f+%3  v5 f+%3  v4 f+%3  v3 f+%63  v8 f+%1  v9 d%1  v8 d%3  v7 d%3 
;tick count: 7620

5 @2 v6 d%3  v5 d%3  v4 d%3  v3 d%13  v8 d%1  v9 o3 b%1  v8 b%3  v7 b%3 
;tick count: 7650

5 @2 v6 b%3  v5 b%3  v4 b%3  v3 b%13  v8 b%1  v9 o4 c%1  v8 c%3  v7 c%3 
;tick count: 7680

5 @2 v6 c%3  v5 c%3  v4 c%3  v3 c%3  v8 c%1  v9 d%1  v8 d%3  v7 d%3 
;tick count: 7700

5 @2 v6 d%3  v5 d%3  v4 d%3  v3 d%13  v8 d%1  v9 g%1  v8 g%3  v7 g%3 
;tick count: 7730

5 @2 v6 g%3  v5 g%3  v4 g%3  v3 g%13  v8 g%1  v9 d%1  v8 d%3  v7 d%3 
;tick count: 7760

5 @2 v6 d%3  v5 d%3  v4 d%3  v3 d%3  v8 d%1  v9 d%1  v8 d%3  v7 d%3 
;tick count: 7780

5 @2 v6 d%3  v5 d%3  v4 d%3  v3 d%13  v8 d%1  v9 o3 b%1  v8 b%3  v7 b%3 
;tick count: 7810

5 @2 v6 b%3  v5 b%3  v4 b%3  v3 b%13  v8 b%1  v9 o4 c%1  v8 c%3  v7 c%3 
;tick count: 7840

5 @2 v6 c%3  v5 c%3  v4 c%3  v3 c%3  v8 c%1  v9 d%1  v8 d%3  v7 d%3 
;tick count: 7860

5 @2 v6 d%3  v5 d%3  v4 d%3  v3 d%13  v8 d%1  v9 g%1  v8 g%3  v7 g%3 
;tick count: 7890

5 @2 v6 g%3  v5 g%3  v4 g%3  v3 g%14  v9 d%1  v8 d%3  v7 d%3  v6 d%3 
;tick count: 7923

5 @2 v5 d%3  v4 d%3  v3 d%4  v9 d%1  v8 d%3  v7 d%3  v6 d%3  v5 d%3 
;tick count: 7946

5 @2 v4 d%3  v3 d%14  v9 o3 a+%1  v8 a+%3  v7 a+%3  v6 a+%4  v5 a+%2  v4 a+%3 
;tick count: 7979

5 @2 v3 a+%14  v9 o4 d%1  v8 d%3  v7 d%3  v6 d%4  v5 d%2  v4 d%3  v3 d%4 
;tick count: 8013

5 @2 v8 d%1  v9 g%1  v8 g%3  v7 g%3  v6 g%3  v5 g%3  v4 g%3  v3 g%13 
;tick count: 8043

5 @2 v8 g%1  v9 a%1  v8 a%3  v7 a%3  v6 a%3  v5 a%3  v4 a%3  v3 a%13 
;tick count: 8073

5 @2 v8 a%1  v9 g%1  v8 g%3  v7 g%3  v6 g%3  v5 g%3  v4 g%3  v3 g%3 
;tick count: 8093

5 @2 v8 g%1  v9 g%1  v8 g%3  v7 g%3  v6 g%3  v5 g%3  v4 g%3  v3 g%63 
;tick count: 8173

5 @2 v8 g%1  v9 f+%1  v8 f+%3  v7 f+%3  v6 f+%3  v5 f+%3  v4 f+%3  v3 f+%63 
;tick count: 8253

5 @2 v8 f+%1  v9 f%1  v8 f%3  v7 f%3  v6 f%3  v5 f%3  v4 f%3  v3 f%63 
;tick count: 8333

5 @2 v8 f%1  v9 e%1  v8 e%3  v7 e%3  v6 e%3  v5 e%3  v4 e%3  v3 e%63 
;tick count: 8413

5 @2 v8 e%1  v9 d%1  v8 d%3  v7 d%3  v6 d%3  v5 d%3  v4 d%3  v3 d%103 
;tick count: 8533

;ch5 end: tick count: 8533


;ch6 start
6 @0 v0 o1 r%32 
;tick count: 32

6 @0 v1 r%16  v2 o2 a%8  v3 a%8  v4 a%255  v4 a%2  v8 a%1  v9 o4 e%1  v10 e%1  v8 e%1 
;tick count: 325

6 @0 v9 a%1  v10 a%1  v9 a%15  v8 a%15  v7 a%15  v6 a%15  v5 a%15  v4 a%15 
;tick count: 417

6 @0 v3 a%15  v2 a%132  v8 a%1  v9 e%1  v10 e%1  v8 e%1  v9 g%1  v10 g%1 
;tick count: 570

6 @0 v9 g%15  v8 g%15  v7 g%15  v6 g%15  v5 g%15  v4 g%15  v3 g%15  v2 g%130 
;tick count: 805

6 @0 v2 g%3 
;tick count: 808

6 @1 v8 o5 e%4  e%5  d+%5  d%5  c+%5  c%5  o4 b%5  a+%5 
;tick count: 847

6 @1 v8 a%5  g+%5  g%5  f+%5  f%5  e%5  d+%5  d%6 
;tick count: 888

6 @1 v6 e%1  v5 e%13  e%2  v4 e%15  v3 e%15  v2 e%15  v1 e%96  v0 e%3 
;tick count: 1048

6 @1 v8 e%1  v6 e%1  v5 e%15  v4 e%15  v3 e%15  v2 e%15  v1 e%95  v0 e%3 
;tick count: 1208

6 @1 v8 e%1  v6 c%1  v5 c%15  v4 c%15  v3 c%15  v2 c%15  v1 c%95  v0 c%3 
;tick count: 1368

6 @1 v8 c%1  v6 c%1  v5 c%15  v4 c%15  v3 c%15  v2 c%15  v1 c%95  v0 c%3 
;tick count: 1528

6 @1 v8 c%1  v6 e%1  v5 e%15  v4 e%15  v3 e%15  v2 e%15  v1 e%95  v0 e%4 
;tick count: 1689

6 @1 v6 e%1  v5 e%15  v4 e%15  v3 e%15  v2 e%15  v1 e%96  v0 e%3 
;tick count: 1849

6 @1 v8 e%1  v6 c%1  v5 c%15  v4 c%15  v3 c%15  v2 c%15  v1 c%95  v0 c%3 
;tick count: 2009

6 @1 v8 c%1  v6 c%1  v5 c%15  v4 c%15  v3 c%15  v2 c%15  v1 c%93  c%2 
;tick count: 2166

6 @1 v0 c%3 
;tick count: 2169

6 @1 v8 e%1  v6 e%1  v5 e%15  v4 e%15  v3 e%15  v2 e%15  v1 e%15  v0 e%3 
;tick count: 2249

6 @1 v8 e%1  v6 f%1  v5 f%15  v4 f%15  v3 f%8  v8 f%1  v6 f%1  v5 f%8 
;tick count: 2299

6 @1 v8 f%1  v6 f%1  v5 f%15  v4 f%13  v8 f%1  v6 e%1  v5 e%15  v4 e%15 
;tick count: 2361

6 @1 v3 e%15  v2 e%15  v1 e%15  v0 e%3 
;tick count: 2409

6 @1 v8 e%1  v6 e%1  v5 e%15  v4 e%15  v3 e%8  v8 e%1  v6 e%1  v5 e%8 
;tick count: 2459

6 @1 v8 e%1  v6 e%1  v5 e%15  v4 e%14  v6 c%1  v5 c%15  v4 c%4  v6 d%1 
;tick count: 2511

6 @1 v5 d%15  v4 d%4  v6 e%1  v5 e%15  v4 e%4  v6 f%1  v5 f%15  v4 f%16 
;tick count: 2582

6 @1 v3 f%15  v2 f%13  v8 f%1  v6 f%1  v5 f%8  v8 f%1  v6 f%1  v5 f%15 
;tick count: 2637

6 @1 v4 f%13  v8 f%1  v6 c%1  v5 c%15  v4 c%3  v8 c%1  v6 d%1  v5 d%15 
;tick count: 2687

6 @1 v4 d%3  v8 d%1  v6 e%1  v5 e%15  v4 e%3  v8 e%1  v6 f%1  v5 f%15 
;tick count: 2727

6 @1 v4 f%15  v3 f%15  v2 f%13  v8 f%1  v6 f%1  v5 f%8  v8 f%1  v6 f%1 
;tick count: 2782

6 @1 v5 f%15  v4 f%13  v8 f%1  v6 d%1  v5 d%15  v4 d%15  v3 d%15  v2 d%15 
;tick count: 2872

6 @1 v1 d%15  v0 d%3 
;tick count: 2890

6 @1 v8 d%1  v6 f+%1  v5 f+%15  v4 f+%15  v3 f+%15  v2 f+%15  v1 f+%15  v0 f+%3 
;tick count: 2970

6 @1 v8 f+%1  v6 e%1  v5 e%15  v4 e%15  v3 e%15  v2 e%15  v1 e%15  v0 e%3 
;tick count: 3050

6 @1 v8 e%1  v6 e%1  v5 e%15  v4 e%15  v3 e%15  v2 e%15  v1 e%13  e%2 
;tick count: 3127

6 @1 v0 e%4 
;tick count: 3131

6 @3 v6 g%1  v5 g%1  v4 g%1  v3 g%1  v2 g%1  v1 g%1  v0 g%73 
;tick count: 3210

6 @3 v8 g%1  v6 o5 c%1  v5 c%1  v4 c%1  v3 c%1  v2 c%1  v1 c%1  v0 c%74 
;tick count: 3291

6 @3 v6 o4 b%1  v5 b%1  v4 b%1  v3 b%1  v2 b%1  v1 b%1  v0 b%74 
;tick count: 3371

6 @3 v8 b%1  v6 a%1  v5 a%1  v4 a%1  v3 a%1  v2 a%1  v1 a%1  v0 a%73 
;tick count: 3451

6 @3 v8 a%1  v6 g%1  v5 g%1  v4 g%1  v3 g%1  v2 g%1  v1 g%1  v0 g%73 
;tick count: 3531

6 @3 v8 g%1  v6 o5 c%1  v5 c%1  v4 c%1  v3 c%1  v2 c%1  v1 c%1  v0 c%73 
;tick count: 3611

6 @3 v8 c%1  v6 o4 b%1  v5 b%1  v4 b%1  v3 b%1  v2 b%1  v1 b%1  v0 b%73 
;tick count: 3691

6 @3 v8 b%1  v6 a%1  v5 a%1  v4 a%1  v3 a%1  v2 a%1  v1 a%1  v0 a%73 
;tick count: 3771

6 @3 v8 o3 g%2  v7 g%1  v6 g%1  v5 g%1  v4 g%3  v3 g%1  v2 g%1  v8 g%2 
;tick count: 3783

6 @3 v7 a%1  v6 a%1  v5 a%1  v4 a%3  v3 a%1  v2 a%1  v8 a%2  v7 b%1 
;tick count: 3794

6 @3 v6 b%1  v5 b%1  v4 b%3  v3 b%1  v2 b%1  v8 b%2  v7 o4 c%1  v6 c%1 
;tick count: 3805

6 @3 v5 c%1  v4 c%3  v3 c%1  v2 c%1  v8 c%2  v7 e%1  v6 e%1  v5 e%1 
;tick count: 3816

6 @3 v4 e%73  v3 e%1  v2 e%1  v8 e%2  v7 g%1  v6 g%1  v5 g%1  v4 g%33 
;tick count: 3929

6 @3 v3 g%1  v2 g%1  v8 g%2  v7 f+%1  v6 f+%1  v5 f+%1  v4 f+%73  v3 f+%1 
;tick count: 4010

6 @3 v2 f+%1  f+%1  v8 f%1  v7 f%1  v6 f%1  v5 f%1  v4 f%23  v3 f%1 
;tick count: 4040

6 @3 v2 f%1  v8 f%2  v7 g%1  v6 g%1  v5 g%1  v4 g%23  v3 g%1  v2 g%2 
;tick count: 4072

6 @3 v8 g%1  v7 f%1  v6 f%1  v5 f%1  v4 f%13  v3 f%1  v2 f%2  v9 o3 g%1 
;tick count: 4093

6 @3 v10 g%1  v11 g%1  v10 g%1  v9 g%1  v8 g%1  v7 g%1  v6 g%1  v5 g%1 
;tick count: 4101

6 @3 v4 g%1  v3 g%66  v2 g%1  v1 g%1  v0 g%2 
;tick count: 4172

6 @3 v8 g%1  v9 o4 c%1  v10 c%1  v11 c%1  v10 c%1  v9 c%1  v8 c%1  v7 c%1 
;tick count: 4180

6 @3 v6 c%1  v5 c%1  v4 c%1  v3 c%65  v2 c%1  v1 c%1  v0 c%2 
;tick count: 4252

6 @3 v8 c%1  v9 o3 b%1  v10 b%1  v11 b%1  v10 b%1  v9 b%1  v8 b%1  v7 b%1 
;tick count: 4260

6 @3 v6 b%1  v5 b%1  v4 b%1  v3 b%65  v2 b%1  v1 b%1  v0 b%2 
;tick count: 4332

6 @3 v8 b%1  v9 a%1  v10 a%1  v11 a%1  v10 a%1  v9 a%1  v8 a%1  v7 a%1 
;tick count: 4340

6 @3 v6 a%1  v5 a%1  v4 a%1  v3 a%65  v2 a%1  v1 a%1  v0 a%2 
;tick count: 4412

6 @3 v8 g%2  v7 g%1  v6 g%1  v5 g%1  v4 g%3  v3 g%1  v2 g%1  v8 g%2 
;tick count: 4424

6 @3 v7 a%1  v6 a%1  v5 a%1  v4 a%3  v3 a%1  v2 a%1  v8 a%2  v7 b%1 
;tick count: 4435

6 @3 v6 b%1  v5 b%1  v4 b%3  v3 b%1  v2 b%1  v8 b%2  v7 o4 c%1  v6 c%1 
;tick count: 4446

6 @3 v5 c%1  v4 c%3  v3 c%1  v2 c%1  v8 c%2  v7 e%1  v6 e%1  v5 e%1 
;tick count: 4457

6 @3 v4 e%73  v3 e%1  v2 e%1  v8 e%2  v7 g%1  v6 g%1  v5 g%1  v4 g%33 
;tick count: 4570

6 @3 v3 g%1  v2 g%1  v8 g%2  v7 f+%1  v6 f+%1  v5 f+%1  v4 f+%73  v3 f+%1 
;tick count: 4651

6 @3 v2 f+%1  v8 f+%2  v7 f%1  v6 f%1  v5 f%1  v4 f%23  v3 f%1  v2 f%1 
;tick count: 4682

6 @3 v8 f%2  v7 g%1  v6 g%1  v5 g%1  v4 g%23  v3 g%1  v2 g%1  v8 g%2 
;tick count: 4714

6 @3 v7 f%1  v6 f%1  v5 f%1  v4 f%13  v3 f%1  v2 f%2  v9 o3 g%1  v10 g%1 
;tick count: 4735

6 @3 v11 g%1  v10 g%1  v9 g%1  v8 g%1  v7 g%1  v6 g%1  v5 g%1  v4 g%1 
;tick count: 4743

6 @3 v3 g%65  v2 g%1  v1 g%1  v0 g%3 
;tick count: 4813

6 @3 v9 o4 c%1  v10 c%1  v11 c%1  v10 c%1  v9 c%1  v8 c%1  v7 c%1  v6 c%1 
;tick count: 4821

6 @3 v5 c%1  v4 c%1  v3 c%65  v2 c%1  v1 c%1  v0 c%3 
;tick count: 4893

6 @3 v8 c%1  v9 o3 b%1  v10 b%1  b%1  v9 b%1  v8 b%1  v7 b%1  v6 b%1 
;tick count: 4901

6 @3 v5 b%1  v4 b%1  v3 b%66  v2 b%1  v1 b%1  v0 b%2 
;tick count: 4973

6 @3 v8 b%1  v9 a%1  v10 a%1  v11 a%1  v10 a%1  v9 a%1  v8 a%1  v7 a%1 
;tick count: 4981

6 @3 v6 a%1  v5 a%1  v4 a%1  v3 a%65  v2 a%1  v1 a%1  v0 a%2 
;tick count: 5053

6 @1 v8 o4 e%1  v6 e%1  v5 e%15  v4 e%15  v3 e%15  v2 e%15  v1 e%15  v0 e%3 
;tick count: 5133

6 @1 v8 e%1  v6 f%1  v5 f%15  v4 f%15  v3 f%8  v8 f%1  v6 f%1  v5 f%8 
;tick count: 5183

6 @1 v8 f%1  v6 f%1  v5 f%15  v4 f%13  v8 f%1  v6 e%1  v5 e%15  v4 e%15 
;tick count: 5245

6 @1 v3 e%15  v2 e%15  v1 e%15  v0 e%3 
;tick count: 5293

6 @1 v8 e%1  v6 e%1  v5 e%15  v4 e%15  v3 e%8  v8 e%1  v6 e%1  v5 e%8 
;tick count: 5343

6 @1 v8 e%1  v6 e%1  v5 e%15  v4 e%13  v8 o3 d%1  v9 d%1  v10 d%1  v9 d%1 
;tick count: 5377

6 @2 v8 d%1  v7 d%1  v6 d%1  v5 d%1  v4 d%1  v3 d%1  v8 d%1  v9 g%1 
;tick count: 5385

6 @2 v10 g%1  v9 g%1  v8 g%1  v7 g%1  v6 g%1  v5 g%1  v4 g%1  v3 g%1 
;tick count: 5393

6 @2 v8 g%1  v9 o4 c%1  v10 c%1  v9 c%1  v8 c%1  v7 c%1  v6 c%1  v5 c%1 
;tick count: 5401

6 @2 v4 c%1  v3 c%1  v8 c%1  v9 o3 g%1  v10 g%1  v9 g%1  v8 g%1  v7 g%1 
;tick count: 5409

6 @2 v6 g%1  v5 g%1  v4 g%1  v3 g%1  v8 g%1  v9 o4 c%1  v10 c%1  v9 c%1 
;tick count: 5417

6 @2 v8 c%1  v7 c%1  v6 c%1  v5 c%1  v4 c%1  v3 c%1  v8 c%1  v9 f%1 
;tick count: 5425

6 @2 v10 f%1  v9 f%1  v8 f%1  v7 f%1  v6 f%1  v5 f%1  v4 f%1  v3 f%1 
;tick count: 5433

6 @2 v8 f%1  v9 c%1  v10 c%1  v9 c%1  v8 c%1  v7 c%1  v6 c%1  v5 c%1 
;tick count: 5441

6 @2 v4 c%1  v3 c%1  v8 c%1  v9 f%1  v10 f%1  v9 f%1  v8 f%1  v7 f%1 
;tick count: 5449

6 @2 v6 f%1  v5 f%1  v4 f%1  v3 f%1  v8 f%1  v9 a+%1  v10 a+%1  v9 a+%1 
;tick count: 5457

6 @2 v8 a+%1  v7 a+%1  v6 a+%1  v5 a+%1  v4 a+%1  v3 a+%1  v8 a+%1  v9 f%1 
;tick count: 5465

6 @2 v10 f%1  v9 f%1  v8 f%1  v7 f%1  v6 f%1  v5 f%1  v4 f%1  v3 f%1 
;tick count: 5473

6 @2 v8 f%1  v9 a+%1  v10 a+%1  v9 a+%1  v8 a+%1  v7 a+%1  v6 a+%1  v5 a+%1 
;tick count: 5481

6 @2 v4 a+%1  v3 a+%1  v8 a+%1  v9 o5 g%1  v10 g%1  v9 g%1  v8 g%1  v7 g%1 
;tick count: 5489

6 @2 v6 g%40  v5 g%1  v4 g%1  v3 g%1  v2 g%1  v3 g%1  v4 g%1  v5 g%1 
;tick count: 5536

6 @4 v6 g%1  v7 g%1  v8 g%1  v9 g%1  v10 g%1  v9 g%1  v8 o4 g%1  v7 g%1 
;tick count: 5544

6 @4 v6 g%3  v5 g%3  v4 g%3  v3 g%3  v2 g%3  v1 g%13  g%1  v7 f%1 
;tick count: 5574

6 @4 v6 f%3  v5 f%3  v4 f%3  v3 f%3  v2 f%3  v1 f%24  v7 e%1  v6 e%3 
;tick count: 5617

6 @4 v5 e%3  v4 e%3  v3 e%3  v2 e%3  v1 e%13  e%1  v7 g%1  v6 g%3 
;tick count: 5647

6 @4 v5 g%3  v4 g%4  v3 g%2  v2 g%3  v1 g%34  v8 o3 d%1  v9 d%1  v10 d%1 
;tick count: 5696

6 @2 v9 d%1  v8 d%1  v7 d%1  v6 d%1  v5 d%1  v4 d%1  v3 d%1  v8 d%1 
;tick count: 5704

6 @2 v9 g%1  v10 g%1  v9 g%1  v8 g%1  v7 g%1  v6 g%1  v5 g%1  v4 g%1 
;tick count: 5712

6 @2 v3 g%1  v8 g%1  v9 o4 c%1  v10 c%1  v9 c%1  v8 c%1  v7 c%1  v6 c%1 
;tick count: 5720

6 @2 v5 c%1  v4 c%1  v3 c%1  v8 c%1  v9 o3 g%1  v10 g%1  v9 g%1  v8 g%1 
;tick count: 5728

6 @2 v7 g%1  v6 g%1  v5 g%1  v4 g%1  v3 g%1  v8 g%1  v9 o4 c%1  v10 c%1 
;tick count: 5736

6 @2 v9 c%1  v8 c%1  v7 c%1  v6 c%1  v5 c%1  v4 c%1  v3 c%1  v8 c%1 
;tick count: 5744

6 @2 v9 f%1  v10 f%1  v9 f%1  v8 f%1  v7 f%1  v6 f%1  v5 f%1  v4 f%1 
;tick count: 5752

6 @2 v3 f%1  v8 f%1  v9 c%1  v10 c%1  v9 c%1  v8 c%1  v7 c%1  v6 c%1 
;tick count: 5760

6 @2 v5 c%1  v4 c%1  v3 c%1  v8 c%1  v9 f%1  v10 f%1  v9 f%1  v8 f%1 
;tick count: 5768

6 @2 v7 f%1  v6 f%1  v5 f%1  v4 f%1  v3 f%1  v8 f%1  v9 a+%1  v10 a+%1 
;tick count: 5776

6 @2 v9 a+%1  v8 a+%1  v7 a+%1  v6 a+%1  v5 a+%1  v4 a+%1  v3 a+%1  v8 a+%1 
;tick count: 5784

6 @2 v9 f%1  v10 f%1  v9 f%1  v8 f%1  v7 f%1  v6 f%1  v5 f%1  v4 f%1 
;tick count: 5792

6 @2 v3 f%1  v8 f%1  v9 a+%1  v10 a+%1  v9 a+%1  v8 a+%1  v7 a+%1  v6 a+%1 
;tick count: 5800

6 @2 v5 a+%1  v4 a+%1  v3 a+%1  v8 a+%1  v9 o5 g%1  v10 g%1  v9 g%1  v8 g%1 
;tick count: 5808

6 @2 v7 g%1  v6 g%40  v5 g%1  v4 g%1  v3 g%1  v2 g%1  v3 g%1  v4 g%1 
;tick count: 5855

6 @4 v5 g%1  v6 g%1  v7 g%1  v8 g%1  v9 g%1  v10 g%1  v9 g%1  v8 o4 g%1 
;tick count: 5863

6 @4 v7 g%1  v6 g%3  v5 g%3  v4 g%3  v3 g%3  v2 g%3  v1 g%13  v8 g%1 
;tick count: 5893

6 @4 v7 f%1  v6 f%3  v5 f%3  v4 f%3  v3 f%3  v2 f%3  v1 f%23  v8 f%1 
;tick count: 5933

6 @4 v7 e%1  v6 e%3  v5 e%3  v4 e%3  v3 e%3  v2 e%3  v1 e%13  v8 e%1 
;tick count: 5963

6 @4 v7 g%1  v6 g%3  v5 g%3  v4 g%3  v3 g%3  v2 g%3  v1 g%33  v6 e%1 
;tick count: 6013

6 @1 v5 e%15  v4 e%15  v3 e%15  v2 e%15  v1 e%15  v0 e%3 
;tick count: 6091

6 @1 v8 e%1  v6 f%1  v5 f%15  v4 f%15  v3 f%8  v8 f%1  v6 f%1  v5 f%8 
;tick count: 6141

6 @1 v8 f%1  v6 f%1  v5 f%15  v4 f%13  v8 f%1  v6 e%1  v5 e%15  v4 e%15 
;tick count: 6203

6 @1 v3 e%15  v2 e%15  v1 e%15  v0 e%3 
;tick count: 6251

6 @1 v8 e%1  v6 e%1  v5 e%15  v4 e%15  v3 e%8  v8 e%1  v6 e%1  v5 e%8 
;tick count: 6301

6 @1 v8 e%1  v6 e%1  v5 e%15  v4 e%14  v9 o3 d%1  v10 d%1  v9 d%1  v8 d%1 
;tick count: 6336

6 @2 v7 d%1  v6 d%1  v5 d%1  v4 d%1  v3 d%1  d%1  v9 g%1  v10 g%1 
;tick count: 6344

6 @2 v9 g%1  v8 g%1  v7 g%1  v6 g%1  v5 g%1  v4 g%1  v3 g%1  v8 g%1 
;tick count: 6352

6 @2 v9 o4 c%1  v10 c%1  v9 c%1  v8 c%1  v7 c%1  v6 c%1  v5 c%1  v4 c%1 
;tick count: 6360

6 @2 v3 c%1  v8 c%1  v9 o3 g%1  v10 g%1  v9 g%1  v8 g%1  v7 g%1  v6 g%1 
;tick count: 6368

6 @2 v5 g%1  v4 g%1  v3 g%2  v9 o4 c%1  v10 c%1  v9 c%1  v8 c%1  v7 c%1 
;tick count: 6377

6 @2 v6 c%1  v5 c%1  v4 c%1  v3 c%1  v8 c%1  v9 f%1  v10 f%1  v9 f%1 
;tick count: 6385

6 @2 v8 f%1  v7 f%1  v6 f%1  v5 f%1  v4 f%1  v3 f%1  v8 f%1  v9 c%1 
;tick count: 6393

6 @2 v10 c%1  v9 c%1  v8 c%1  v7 c%1  v6 c%1  v5 c%1  v4 c%1  v3 c%1 
;tick count: 6401

6 @2 v8 c%1  v9 f%1  v10 f%1  v9 f%1  v8 f%1  v7 f%1  v6 f%1  v5 f%1 
;tick count: 6409

6 @2 v4 f%1  v3 f%2  v9 a+%1  v10 a+%1  v9 a+%1  v8 a+%1  v7 a+%1  v6 a+%1 
;tick count: 6418

6 @2 v5 a+%1  v4 a+%1  v3 a+%1  v8 a+%1  v9 f%1  v10 f%1  v9 f%1  v8 f%1 
;tick count: 6426

6 @2 v7 f%1  v6 f%1  v5 f%1  v4 f%1  v3 f%1  v8 f%1  v9 a+%1  v10 a+%1 
;tick count: 6434

6 @2 v9 a+%1  v8 a+%1  v7 a+%1  v6 a+%1  v5 a+%1  v4 a+%1  v3 a+%2  v9 o5 g%1 
;tick count: 6443

6 @2 v10 g%1  v9 g%1  v8 g%1  v7 g%1  v6 g%41  v5 g%1  v4 g%1  v3 g%1 
;tick count: 6491

6 @2 v2 g%1  v3 g%1  v4 g%1  v5 g%1  v6 g%1  v7 g%1  v8 g%1  v9 g%1 
;tick count: 6499

6 @4 v10 g%1  v9 g%1  v8 o4 g%1  v7 g%1  v6 g%3  v5 g%3  v4 g%3  v3 g%3 
;tick count: 6515

6 @4 v2 g%3  v1 g%13  v8 g%1  v7 f%1  v6 f%3  v5 f%3  v4 f%3  v3 f%3 
;tick count: 6545

6 @4 v2 f%3  v1 f%23  v8 f%1  v7 e%1  v6 e%3  v5 e%3  v4 e%3  v3 e%3 
;tick count: 6585

6 @4 v2 e%3  v1 e%13  v8 e%1  v7 g%1  v6 g%3  v5 g%3  v4 g%3  v3 g%3 
;tick count: 6615

6 @4 v2 g%3  v1 g%33  v8 o3 d%1  v9 d%1  v10 d%1  v9 d%1  v8 d%1  v7 d%1 
;tick count: 6657

6 @2 v6 d%1  v5 d%1  v4 d%1  v3 d%1  v8 d%1  v9 g%1  v10 g%1  v9 g%1 
;tick count: 6665

6 @2 v8 g%1  v7 g%1  v6 g%1  v5 g%1  v4 g%1  v3 g%1  v8 g%1  v9 o4 c%1 
;tick count: 6673

6 @2 v10 c%1  v9 c%1  v8 c%1  v7 c%1  v6 c%1  v5 c%1  v4 c%1  v3 c%1 
;tick count: 6681

6 @2 v8 c%1  v9 o3 g%1  v10 g%1  v9 g%1  v8 g%1  v7 g%1  v6 g%1  v5 g%1 
;tick count: 6689

6 @2 v4 g%1  v3 g%1  v8 g%1  v9 o4 c%1  v10 c%1  v9 c%1  v8 c%1  v7 c%1 
;tick count: 6697

6 @2 v6 c%1  v5 c%1  v4 c%1  v3 c%1  v8 c%1  v9 f%1  v10 f%1  v9 f%1 
;tick count: 6705

6 @2 v8 f%1  v7 f%1  v6 f%1  v5 f%1  v4 f%1  v3 f%1  v8 f%1  v9 c%1 
;tick count: 6713

6 @2 v10 c%1  v9 c%1  v8 c%1  v7 c%1  v6 c%1  v5 c%1  v4 c%1  v3 c%1 
;tick count: 6721

6 @2 v8 c%1  v9 f%1  v10 f%1  v9 f%1  v8 f%1  v7 f%1  v6 f%1  v5 f%1 
;tick count: 6729

6 @2 v4 f%1  v3 f%1  v8 f%1  v9 a+%1  v10 a+%1  v9 a+%1  v8 a+%1  v7 a+%1 
;tick count: 6737

6 @2 v6 a+%1  v5 a+%1  v4 a+%1  v3 a+%1  v8 a+%1  v9 f%1  v10 f%1  v9 f%1 
;tick count: 6745

6 @2 v8 f%1  v7 f%1  v6 f%1  v5 f%1  v4 f%1  v3 f%1  v8 f%1  v9 a+%1 
;tick count: 6753

6 @2 v10 a+%1  v9 a+%1  v8 a+%1  v7 a+%1  v6 a+%1  v5 a+%1  v4 a+%1  v3 a+%1 
;tick count: 6761

6 @2 v8 a+%1  v9 o5 g%1  v10 g%1  v9 g%1  v8 g%1  v7 g%1  v6 g%40  v5 g%1 
;tick count: 6808

6 @2 v4 g%1  v3 g%1  v2 g%1  v3 g%1  v4 g%1  v5 g%1  v6 g%1  v7 g%1 
;tick count: 6816

6 @4 v8 g%1  v9 g%1  v10 g%1  v9 g%1  v8 o4 g%1  v7 g%1  v6 g%3  v5 g%3 
;tick count: 6828

6 @4 v4 g%3  v3 g%3  v2 g%3  v1 g%13  v8 g%1  v7 f%1  v6 f%3  v5 f%3 
;tick count: 6858

6 @4 v4 f%3  v3 f%3  v2 f%3  v1 f%23  v8 f%1  v7 e%1  v6 e%3  v5 e%3 
;tick count: 6898

6 @4 v4 e%3  v3 e%3  v2 e%3  v1 e%13  v8 e%1  v7 g%1  v6 g%3  v5 g%3 
;tick count: 6928

6 @4 v4 g%3  v3 g%3  v2 g%3  v1 g%34  v9 o3 g%1  v8 g%3  v7 g%3  v6 g%3 
;tick count: 6981

6 @2 v5 g%3  v4 g%3  v3 g%63  v8 g%1  v9 g%1  v8 g%3  v7 g%3  v6 g%3 
;tick count: 7061

6 @2 v5 g%3  v4 g%3  v3 g%13  v8 g%1  v9 a%1  v8 a%3  v7 a%3  v6 a%3 
;tick count: 7091

6 @2 v5 a%3  v4 a%3  v3 a%13  a%1  v9 b%1  v8 b%3  v7 b%3  v6 b%3 
;tick count: 7121

6 @2 v5 b%3  v4 b%3  v3 b%4  v9 g%1  v8 g%3  v7 g%3  v6 g%3  v5 g%3 
;tick count: 7144

6 @2 v4 g%3  v3 g%64  v9 g%1  v8 g%3  v7 g%3  v6 g%3  v5 g%3  v4 g%3 
;tick count: 7227

6 @2 v3 g%14  v8 g%1  v9 a%1  v8 a%3  v7 a%3  v6 a%3  v5 a%3  v4 a%3 
;tick count: 7258

6 @2 v3 a%13  v8 a%1  v9 b%1  v8 b%3  v7 b%3  v6 b%3  v5 b%3  v4 b%3 
;tick count: 7288

6 @2 v3 b%3  v8 b%1  v9 g%1  v8 g%3  v7 g%3  v6 g%3  v5 g%3  v4 g%3 
;tick count: 7308

6 @2 v3 g%63  v8 g%1  v9 g%1  v8 g%3  v7 g%3  v6 g%3  v5 g%3  v4 g%3 
;tick count: 7388

6 @2 v3 g%13  v8 g%1  v9 a+%1  v8 a+%3  v7 a+%3  v6 a+%3  v5 a+%3  v4 a+%3 
;tick count: 7418

6 @2 v3 a+%13  v8 a+%1  v9 o4 d%1  v8 d%3  v7 d%3  v6 d%3  v5 d%3  v4 d%3 
;tick count: 7448

6 @2 v3 d%3  v8 d%1  v9 d%1  v8 d%3  v7 d%3  v6 d%3  v5 d%3  v4 d%3 
;tick count: 7468

6 @2 v3 d%63  v8 d%1  v9 d%1  v8 d%3  v7 d%3  v6 d%3  v5 d%3  v4 d%3 
;tick count: 7548

6 @2 v3 d%63  v8 d%1  v9 o3 b%1  v8 b%3  v7 b%3  v6 b%3  v5 b%3  v4 b%3 
;tick count: 7628

6 @2 v3 b%13  v8 b%1  v9 g%1  v8 g%3  v7 g%3  v6 g%3  v5 g%3  v4 g%3 
;tick count: 7658

6 @2 v3 g%13  v8 g%1  v9 a%1  v8 a%3  v7 a%3  v6 a%3  v5 a%3  v4 a%3 
;tick count: 7688

6 @2 v3 a%3  v8 a%1  v9 b%1  v8 b%3  v7 b%3  v6 b%3  v5 b%3  v4 b%3 
;tick count: 7708

6 @2 v3 b%13  v8 b%1  v9 o4 d%1  v8 d%3  v7 d%3  v6 d%3  v5 d%3  v4 d%3 
;tick count: 7738

6 @2 v3 d%13  v8 d%1  v9 o3 b%1  v8 b%3  v7 b%3  v6 b%3  v5 b%3  v4 b%3 
;tick count: 7768

6 @2 v3 b%3  v8 b%1  v9 b%1  v8 b%3  v7 b%3  v6 b%3  v5 b%3  v4 b%3 
;tick count: 7788

6 @2 v3 b%13  v8 b%1  v9 g%1  v8 g%3  v7 g%3  v6 g%3  v5 g%3  v4 g%3 
;tick count: 7818

6 @2 v3 g%13  v8 g%1  v9 a%1  v8 a%3  v7 a%3  v6 a%3  v5 a%3  v4 a%3 
;tick count: 7848

6 @2 v3 a%3  v8 a%1  v9 b%1  v8 b%3  v7 b%3  v6 b%3  v5 b%3  v4 b%3 
;tick count: 7868

6 @2 v3 b%13  v8 b%1  v9 o4 d%1  v8 d%3  v7 d%3  v6 d%3  v5 d%3  v4 d%3 
;tick count: 7898

6 @2 v3 d%14  v9 o3 b%1  v8 b%3  v7 b%3  v6 b%3  v5 b%3  v4 b%3  v3 b%4 
;tick count: 7932

6 @2 v9 a+%1  v8 a+%3  v7 a+%3  v6 a+%3  v5 a+%3  v4 a+%3  v3 a+%14  v9 g%1 
;tick count: 7963

6 @2 v8 g%3  v7 g%3  v6 g%4  v5 g%2  v4 g%3  v3 g%14  v9 a+%1  v8 a+%3 
;tick count: 7996

6 @2 v7 a+%3  v6 a+%4  v5 a+%2  v4 a+%4  v3 a+%3  v8 a+%1  v9 o4 d%1  v8 d%3 
;tick count: 8017

6 @2 v7 d%3  v6 d%3  v5 d%3  v4 d%3  v3 d%13  v8 d%1  v9 d%1  v8 d%3 
;tick count: 8047

6 @2 v7 d%3  v6 d%3  v5 d%3  v4 d%3  v3 d%13  v8 d%1  v9 d%1  v8 d%3 
;tick count: 8077

6 @2 v7 d%3  v6 d%3  v5 d%3  v4 d%3  v3 d%3  v8 d%1  v9 d%1  v8 d%3 
;tick count: 8097

6 @2 v7 d%3  v6 d%3  v5 d%3  v4 d%3  v3 d%63  v8 d%1  v9 d%1  v8 d%3 
;tick count: 8177

6 @2 v7 d%3  v6 d%3  v5 d%3  v4 d%3  v3 d%63  v8 d%1  v9 c%1  v8 c%3 
;tick count: 8257

6 @2 v7 c%3  v6 c%3  v5 c%3  v4 c%3  v3 c%63  v8 c%1  v9 c%1  v8 c%3 
;tick count: 8337

6 @2 v7 c%3  v6 c%3  v5 c%3  v4 c%3  v3 c%63  v8 c%1  v9 o3 b%1  v8 b%3 
;tick count: 8417

6 @2 v7 b%3  v6 b%3  v5 b%3  v4 b%3  v3 b%103 
;ch6 end: tick count: 8532


;ch7 start
7 @0 v0 o1 r%32 
;tick count: 32

7 @0 v1 r%64  v2 o3 a%193  v8 a%1  v9 o4 e%1  v10 e%1  v8 e%1  v9 a%1  v10 a%1 
;tick count: 295

7 @0 v9 a%15  v8 a%15  v7 a%15  v6 a%15  v5 a%15  v4 a%15  v3 a%15  v2 a%132 
;tick count: 532

7 @0 v8 a%1  v9 e%1  v10 e%1  v8 e%1  v9 g%1  v10 g%1  v9 g%15  v8 g%15 
;tick count: 568

7 @0 v7 g%15  v6 g%15  v5 g%15  v4 g%15  v3 g%15  v2 g%133  v8 o5 e%4  e%5 
;tick count: 785

7 @1 v8 d+%5  d%5  e%5  d+%5  d%5  c+%5  c%5  o4 b%5 
;tick count: 825

7 @1 v8 a+%5  a%5  g+%5  g%5  f+%5  f%6  v6 c%1  v5 c%13 
;tick count: 870

7 @1 v5 c%2  v4 c%15  v3 c%15  v2 c%15  v1 c%96  v0 c%3 
;tick count: 1016

7 @1 v8 c%1  v6 c%1  v5 c%15  v4 c%15  v3 c%15  v2 c%15  v1 c%95  v0 c%3 
;tick count: 1176

7 @1 v8 c%1  v6 o3 a%1  v5 a%15  v4 a%15  v3 a%15  v2 a%15  v1 a%95  v0 a%3 
;tick count: 1336

7 @1 v8 a%1  v6 g%1  v5 g%15  v4 g%15  v3 g%15  v2 g%15  v1 g%95  v0 g%3 
;tick count: 1496

7 @1 v8 g%1  v6 o4 c%1  v5 c%15  v4 c%15  v3 c%15  v2 c%15  v1 c%95  v0 c%4 
;tick count: 1657

7 @1 v6 c%1  v5 c%15  v4 c%15  v3 c%15  v2 c%15  v1 c%96  v0 c%3 
;tick count: 1817

7 @1 v8 c%1  v6 o3 a%1  v5 a%15  v4 a%15  v3 a%15  v2 a%15  v1 a%95  v0 a%3 
;tick count: 1977

7 @1 v8 a%1  v6 g%1  v5 g%15  v4 g%15  v3 g%15  v2 g%15  v1 g%95  v0 g%3 
;tick count: 2137

7 @1 v8 o4 c%1  v6 c%1  v5 c%15  v4 c%15  v3 c%15  v2 c%15  v1 c%15  v0 c%3 
;tick count: 2217

7 @1 v8 c%1  v6 c%1  v5 c%15  v4 c%15  v3 c%8  v8 c%1  v6 c%1  v5 c%8 
;tick count: 2267

7 @1 v8 c%1  v6 c%1  v5 c%15  v4 c%13  v8 c%1  v6 c%1  v5 c%15  v4 c%15 
;tick count: 2329

7 @1 v3 c%15  v2 c%15  v1 c%15  v0 c%3 
;tick count: 2377

7 @1 v8 c%1  v6 c%1  v5 c%15  v4 c%15  v3 c%8  v8 c%1  v6 c%1  v5 c%8 
;tick count: 2427

7 @1 v8 c%1  v6 c%1  v5 c%15  v4 c%14  v6 o3 a%1  v5 a%15  v4 a%4  v6 b%1 
;tick count: 2479

7 @1 v5 b%15  v4 b%4  v6 o4 c%1  v5 c%15  v4 c%4  v6 d%1  v5 d%15  v4 d%16 
;tick count: 2550

7 @1 v3 d%15  v2 d%13  v8 d%1  v6 d%1  v5 d%8  v8 d%1  v6 d%1  v5 d%15 
;tick count: 2605

7 @1 v4 d%13  v8 d%1  v6 o3 a%1  v5 a%15  v4 a%3  v8 a%1  v6 b%1  v5 b%15 
;tick count: 2655

7 @1 v4 b%3  v8 b%1  v6 o4 c%1  v5 c%15  v4 c%3  v8 c%1  v6 d%1  v5 d%15 
;tick count: 2695

7 @1 v4 d%15  v3 d%15  v2 d%13  v8 d%1  v6 d%1  v5 d%8  v8 d%1  v6 d%1 
;tick count: 2750

7 @1 v5 d%15  v4 d%13  v8 d%1  v6 o3 a%1  v5 a%15  v4 a%15  v3 a%15  v2 a%15 
;tick count: 2840

7 @1 v1 a%15  v0 a%3 
;tick count: 2858

7 @1 v8 a%1  v6 o4 d%1  v5 d%15  v4 d%15  v3 d%15  v2 d%15  v1 d%15  v0 d%3 
;tick count: 2938

7 @1 v8 d%1  v6 o3 b%1  v5 b%15  v4 b%15  v3 b%15  v2 b%15  v1 b%15  v0 b%3 
;tick count: 3018

7 @1 v8 b%1  v6 b%1  v5 b%15  v4 b%15  v3 b%15  v2 b%15  v1 b%15  v0 b%4 
;tick count: 3099

7 @1 v9 o4 c%1  v10 c%1  v9 c%1  v8 c%1  v7 c%1  v6 c%1  v5 c%1  v4 c%1 
;tick count: 3107

7 @1 v3 c%1  v2 c%66  v1 c%1  v0 c%3 
;tick count: 3178

7 @1 v8 c%1  v9 e%1  v10 e%1  v9 e%1  v8 e%1  v7 e%1  v6 e%1  v5 e%1 
;tick count: 3186

7 @1 v4 e%1  v3 e%1  v2 e%66  v1 e%1  v0 e%4 
;tick count: 3259

7 @1 v9 d+%1  v10 d+%1  v9 d+%1  v8 d+%1  v7 d+%1  v6 d+%1  v5 d+%1  v4 d+%1 
;tick count: 3267

7 @1 v3 d+%1  v2 d+%67  v1 d+%1  v0 d+%3 
;tick count: 3339

7 @1 v8 d+%1  v9 d%1  v10 d%1  v9 d%1  v8 d%1  v7 d%1  v6 d%1  v5 d%1 
;tick count: 3347

7 @1 v4 d%1  v3 d%1  v2 d%66  v1 d%1  v0 d%3 
;tick count: 3419

7 @1 v8 d%1  v9 c%1  v10 c%1  v9 c%1  v8 c%1  v7 c%1  v6 c%1  v5 c%1 
;tick count: 3427

7 @1 v4 c%1  v3 c%1  v2 c%66  v1 c%1  v0 c%3 
;tick count: 3499

7 @1 v8 c%1  v9 e%1  v10 e%1  v9 e%1  v8 e%1  v7 e%1  v6 e%1  v5 e%1 
;tick count: 3507

7 @1 v4 e%1  v3 e%1  v2 e%66  v1 e%1  v0 e%3 
;tick count: 3579

7 @1 v8 e%1  v9 d+%1  v10 d+%1  v9 d+%1  v8 d+%1  v7 d+%1  v6 d+%1  v5 d+%1 
;tick count: 3587

7 @1 v4 d+%1  v3 d+%1  v2 d+%66  v1 d+%1  v0 d+%3 
;tick count: 3659

7 @1 v8 d+%1  v9 d%1  v10 d%1  v9 d%1  v8 d%1  v7 d%1  v6 d%1  v5 d%1 
;tick count: 3667

7 @1 v4 d%1  v3 d%1  v2 d%66  v1 d%1  v0 d%3 
;tick count: 3739

7 @1 v8 c%1  v9 c%1  v10 c%1  v9 c%1  v8 c%1  v7 c%1  v6 c%1  v5 c%1 
;tick count: 3747

7 @1 v4 c%1  v3 c%1  v2 c%66  v1 c%1  v0 c%3 
;tick count: 3819

7 @1 v8 c%1  v9 e%1  v10 e%1  v9 e%1  v8 e%1  v7 e%1  v6 e%1  v5 e%1 
;tick count: 3827

7 @1 v4 e%1  v3 e%1  v2 e%66  v1 e%1  v0 e%3 
;tick count: 3899

7 @1 v8 e%1  v9 d+%1  v10 d+%1  v9 d+%1  v8 d+%1  v7 d+%1  v6 d+%1  v5 d+%1 
;tick count: 3907

7 @1 v4 d+%1  v3 d+%1  v2 d+%66  v1 d+%1  v0 d+%3 
;tick count: 3979

7 @1 v0 d+%1 
;tick count: 3980

7 @1 v9 d%1  v10 d%1  v9 d%1  v8 d%1  v7 d%1  v6 d%1  v5 d%1  v4 d%1 
;tick count: 3988

7 @1 v3 d%1  v2 d%66  v1 d%1  v0 d%4 
;tick count: 4060

7 @1 v9 c%1  v10 c%1  v9 c%1  v8 c%1  v7 c%1  v6 c%1  v5 c%1  v4 c%1 
;tick count: 4068

7 @1 v3 c%1  v2 c%67  v1 c%1  v0 c%3 
;tick count: 4140

7 @1 v8 c%1  v9 e%1  v10 e%1  v9 e%1  v8 e%1  v7 e%1  v6 e%1  v5 e%1 
;tick count: 4148

7 @1 v4 e%1  v3 e%1  v2 e%66  v1 e%1  v0 e%3 
;tick count: 4220

7 @1 v8 e%1  v9 d+%1  v10 d+%1  v9 d+%1  v8 d+%1  v7 d+%1  v6 d+%1  v5 d+%1 
;tick count: 4228

7 @1 v4 d+%1  v3 d+%1  v2 d+%66  v1 d+%1  v0 d+%3 
;tick count: 4300

7 @1 v8 d+%1  v9 d%1  v10 d%1  v9 d%1  v8 d%1  v7 d%1  v6 d%1  v5 d%1 
;tick count: 4308

7 @1 v4 d%1  v3 d%1  v2 d%66  v1 d%1  v0 d%3 
;tick count: 4380

7 @1 v8 c%1  v9 c%1  v10 c%1  v9 c%1  v8 c%1  v7 c%1  v6 c%1  v5 c%1 
;tick count: 4388

7 @1 v4 c%1  v3 c%1  v2 c%66  v1 c%1  v0 c%3 
;tick count: 4460

7 @1 v8 c%1  v9 e%1  v10 e%1  v9 e%1  v8 e%1  v7 e%1  v6 e%1  v5 e%1 
;tick count: 4468

7 @1 v4 e%1  v3 e%1  v2 e%66  v1 e%1  v0 e%3 
;tick count: 4540

7 @1 v8 e%1  v9 d+%1  v10 d+%1  v9 d+%1  v8 d+%1  v7 d+%1  v6 d+%1  v5 d+%1 
;tick count: 4548

7 @1 v4 d+%1  v3 d+%1  v2 d+%66  v1 d+%1  v0 d+%3 
;tick count: 4620

7 @1 v8 d+%1  v9 d%1  v10 d%1  v9 d%1  v8 d%1  v7 d%1  v6 d%1  v5 d%1 
;tick count: 4628

7 @1 v4 d%1  v3 d%1  v2 d%66  v1 d%1  v0 d%4 
;tick count: 4701

7 @1 v9 c%1  v10 c%1  v9 c%1  v8 c%1  v7 c%1  v6 c%1  v5 c%1  v4 c%1 
;tick count: 4709

7 @1 v3 c%1  v2 c%66  v1 c%1  v0 c%4 
;tick count: 4781

7 @1 v9 e%1  v10 e%1  v9 e%1  v8 e%1  v7 e%1  v6 e%1  v5 e%1  v4 e%1 
;tick count: 4789

7 @1 v3 e%1  v2 e%66  v1 e%1  v0 e%4 
;tick count: 4861

7 @1 v8 e%1  v9 d+%1  v10 d+%1  v9 d+%1  v8 d+%1  v6 d+%1  v5 d+%1  v4 d+%1 
;tick count: 4869

7 @1 v3 d+%1  v2 d+%67  v1 d+%1  v0 d+%3 
;tick count: 4941

7 @1 v8 d+%1  v9 d%1  v10 d%1  v9 d%1  v8 d%1  v7 d%1  v6 d%1  v5 d%1 
;tick count: 4949

7 @1 v4 d%1  v3 d%1  v2 d%66  v1 d%1  v0 d%3 
;tick count: 5021

7 @1 v8 c%1  v6 c%1  v5 c%15  v4 c%15  v3 c%15  v2 c%15  v1 c%15  v0 c%3 
;tick count: 5101

7 @1 v8 c%1  v6 c%1  v5 c%15  v4 c%15  v3 c%8  v8 c%1  v6 c%1  v5 c%8 
;tick count: 5151

7 @1 v8 c%1  v6 c%1  v5 c%15  v4 c%13  v8 c%1  v6 c%1  v5 c%15  v4 c%15 
;tick count: 5213

7 @1 v3 c%15  v2 c%15  v1 c%15  v0 c%3 
;tick count: 5261

7 @1 v8 c%1  v6 c%1  v5 c%15  v4 c%15  v3 c%8  v8 c%1  v6 c%1  v5 c%8 
;tick count: 5311

7 @1 v8 c%1  v6 c%1  v5 c%15  v4 c%13  c%1  v5 c%1  v6 c%1  v5 c%1 
;tick count: 5345

7 @1 v4 c%1  v3 c%1  v2 c%1  v1 c%1  v0 c%2 
;tick count: 5351

7 @1 v8 c%1  v9 a+%1  v10 a+%1  v9 a+%1  v8 a+%1  v7 a+%1  v6 a+%1  v5 a+%1 
;tick count: 5359

7 @1 v4 a+%1  v3 a+%1  v2 a+%16  v1 a+%1  v0 a+%3 
;tick count: 5381

7 @1 v8 a+%1  v9 a%1  v10 a%1  v9 a%1  v8 a%1  v7 a%1  v6 a%1  v5 a%1 
;tick count: 5389

7 @1 v4 a%1  v3 a%1  v2 a%26  v1 a%1  v0 a%3 
;tick count: 5421

7 @1 v8 a%1  v9 g%1  v10 g%1  v9 g%1  v8 g%1  v7 g%1  v6 g%1  v5 g%1 
;tick count: 5429

7 @1 v4 g%1  v3 g%1  v2 g%16  v1 g%1  v0 g%3 
;tick count: 5451

7 @1 v8 g%1  v9 e%1  v10 e%1  v9 e%1  v8 e%1  v7 e%1  v6 e%1  v5 e%1 
;tick count: 5459

7 @1 v4 e%1  v3 e%1  v2 e%40  e%6 
;tick count: 5507

7 @1 v1 e%1  v0 e%3 
;tick count: 5511

7 @1 v8 a+%1  v9 a+%1  v10 a+%1  v9 a+%1  v8 a+%1  v7 a+%1  v6 a+%1  v5 a+%1 
;tick count: 5519

7 @1 v4 a+%1  v3 a+%1  v2 a+%16  v1 a+%1  v0 a+%3 
;tick count: 5541

7 @1 v0 a+%1 
;tick count: 5542

7 @1 v9 a%1  v10 a%1  v9 a%1  v8 a%1  v7 a%1  v6 a%1  v5 a%1  v4 a%1 
;tick count: 5550

7 @1 v3 a%1  v2 a%26  v1 a%1  v0 a%4 
;tick count: 5582

7 @1 v9 g%1  v10 g%1  v9 g%1  v8 g%1  v7 g%1  v6 g%1  v5 g%1  v4 g%1 
;tick count: 5590

7 @1 v3 g%1  v2 g%16  v1 g%1  v0 g%4 
;tick count: 5612

7 @1 v9 o5 c%1  v10 c%1  v9 c%1  v8 c%1  v7 c%1  v6 c%1  v5 c%1  v4 c%1 
;tick count: 5620

7 @1 v3 c%2  v2 c%36  v1 c%1  v0 c%3 
;tick count: 5662

7 @1 v0 c%1 
;tick count: 5663

7 @1 v1 c%1  v2 c%1  v3 c%1  v4 c%1  v5 c%1  v6 c%1  v7 c%1  v8 c%1 
;tick count: 5671

7 @1 v9 c%1  v8 c%1  v9 o4 a+%1  v10 a+%1  v9 a+%1  v8 a+%1  v7 a+%1  v6 a+%1 
;tick count: 5679

7 @1 v5 a+%1  v4 a+%1  v3 a+%1  v2 a+%16  v1 a+%1  v0 a+%3 
;tick count: 5702

7 @1 v8 a+%1  v9 a%1  v10 a%1  v9 a%1  v8 a%1  v7 a%1  v6 a%1  v5 a%1 
;tick count: 5710

7 @1 v4 a%1  v3 a%1  v2 a%26  v1 a%1  v0 a%3 
;tick count: 5742

7 @1 v8 a%1  v9 g%1  v10 g%1  v9 g%1  v8 g%1  v7 g%1  v6 g%1  v5 g%1 
;tick count: 5750

7 @1 v4 g%1  v3 g%1  v2 g%16  v1 g%1  v0 g%3 
;tick count: 5772

7 @1 v8 g%1  v9 e%1  v10 e%1  v9 e%1  v8 e%1  v7 e%1  v6 e%1  v5 e%1 
;tick count: 5780

7 @1 v4 e%1  v3 e%1  v2 e%40  e%6 
;tick count: 5828

7 @1 v1 e%1  v0 e%3 
;tick count: 5832

7 @1 v8 a+%1  v9 a+%1  v10 a+%1  v9 a+%1  v8 a+%1  v7 a+%1  v6 a+%1  v5 a+%1 
;tick count: 5840

7 @1 v4 a+%1  v3 a+%1  v2 a+%16  v1 a+%1  v0 a+%3 
;tick count: 5862

7 @1 v8 a+%1  v9 a%1  v10 a%1  v9 a%1  v8 a%1  v7 a%1  v6 a%1  v5 a%1 
;tick count: 5870

7 @1 v4 a%1  v3 a%1  v2 a%26  v1 a%1  v0 a%3 
;tick count: 5902

7 @1 v8 a%1  v9 g%1  v10 g%1  v9 g%1  v8 g%1  v7 g%1  v6 g%1  v5 g%1 
;tick count: 5910

7 @1 v4 g%1  v3 g%1  v2 g%16  v1 g%1  v0 g%3 
;tick count: 5932

7 @1 v8 g%1  v9 o5 c%1  v10 c%1  v9 c%1  v8 c%1  v7 c%1  v6 c%1  v5 c%1 
;tick count: 5940

7 @1 v4 c%1  v3 c%1  v2 c%36  v1 c%1  v0 c%3 
;tick count: 5982

7 @1 v8 o4 c%1 
;tick count: 5983

7 @1 v6 c%1  v5 c%15  v4 c%15  v3 c%15  v2 c%15  v1 c%15  v0 c%3 
;tick count: 6062

7 @1 v8 c%1  v6 c%1  v5 c%15  v4 c%15  v3 c%8  v8 c%1  v6 c%1  v5 c%8 
;tick count: 6112

7 @1 v8 c%1  v6 c%1  v5 c%15  v4 c%13  v8 c%1  v6 c%1  v5 c%15  v4 c%15 
;tick count: 6174

7 @1 v3 c%15  v2 c%15  v1 c%15  v0 c%3 
;tick count: 6222

7 @1 v8 c%1  v6 c%1  v5 c%15  v4 c%15  v3 c%8  v8 c%1  v6 c%1  v5 c%8 
;tick count: 6272

7 @1 v8 c%1  v6 c%1  v5 c%15  v4 c%14  v5 c%1  v6 c%1  v5 c%1  v4 c%1 
;tick count: 6307

7 @1 v3 c%1  v2 c%1  v1 c%1  v0 c%2 
;tick count: 6312

7 @1 v0 c%1 
;tick count: 6313

7 @1 v9 a+%1  v10 a+%1  v9 a+%1  v8 a+%1  v7 a+%1  v6 a+%1  v5 a+%1  v4 a+%1 
;tick count: 6321

7 @1 v3 a+%1  v2 a+%16  v1 a+%1  v0 a+%4 
;tick count: 6343

7 @1 v9 a%1  v10 a%1  v9 a%1  v8 a%1  v7 a%1  v6 a%1  v5 a%1  v4 a%1 
;tick count: 6351

7 @1 v3 a%1  v2 a%26  v1 a%1  v0 a%4 
;tick count: 6383

7 @1 v9 g%1  v10 g%1  v9 g%1  v8 g%1  v7 g%1  v6 g%1  v5 g%1  v4 g%1 
;tick count: 6391

7 @1 v3 g%1  v2 g%16  v1 g%1  v0 g%4 
;tick count: 6413

7 @1 v9 e%1  v10 e%1  v9 e%1  v8 e%1  v7 e%1  v6 e%1  v5 e%1  v4 e%1 
;tick count: 6421

7 @1 v3 e%2  v2 e%40  e%6 
;tick count: 6469

7 @1 v1 e%1  v0 e%3 
;tick count: 6473

7 @1 v8 a+%1  v9 a+%1  v10 a+%1  v9 a+%1  v8 a+%1  v7 a+%1  v6 a+%1  v5 a+%1 
;tick count: 6481

7 @1 v4 a+%1  v3 a+%1  v2 a+%16  v1 a+%1  v0 a+%3 
;tick count: 6503

7 @1 v8 a+%1  v9 a%1  v10 a%1  v9 a%1  v8 a%1  v7 a%1  v6 a%1  v5 a%1 
;tick count: 6511

7 @1 v4 a%1  v3 a%1  v2 a%26  v1 a%1  v0 a%3 
;tick count: 6543

7 @1 v8 a%1  v9 g%1  v10 g%1  v9 g%1  v8 g%1  v7 g%1  v6 g%1  v5 g%1 
;tick count: 6551

7 @1 v4 g%1  v3 g%1  v2 g%16  v1 g%1  v0 g%3 
;tick count: 6573

7 @1 v8 g%1  v9 o5 c%1  v10 c%1  v9 c%1  v8 c%1  v7 c%1  v6 c%1  v5 c%1 
;tick count: 6581

7 @1 v4 c%1  v3 c%1  v2 c%36  v1 c%1  v0 c%3 
;tick count: 6623

7 @1 v0 c%1 
;tick count: 6624

7 @1 v1 c%1  v2 c%1  v3 c%1  v4 c%1  v5 c%1  v6 c%1  v7 c%1  v8 c%1 
;tick count: 6632

7 @1 v9 c%1  v8 c%1  v9 o4 a+%1  v10 a+%1  v9 a+%1  v8 a+%1  v7 a+%1  v6 a+%1 
;tick count: 6640

7 @1 v5 a+%1  v4 a+%1  v3 a+%1  v2 a+%16  v1 a+%1  v0 a+%3 
;tick count: 6663

7 @1 v8 a+%1  v9 a%1  v10 a%1  v9 a%1  v8 a%1  v7 a%1  v6 a%1  v5 a%1 
;tick count: 6671

7 @1 v4 a%1  v3 a%1  v2 a%26  v1 a%1  v0 a%3 
;tick count: 6703

7 @1 v8 a%1  v9 g%1  v10 g%1  v9 g%1  v8 g%1  v7 g%1  v6 g%1  v5 g%1 
;tick count: 6711

7 @1 v4 g%1  v3 g%1  v2 g%16  v1 g%1  v0 g%3 
;tick count: 6733

7 @1 v8 g%1  v9 e%1  v10 e%1  v9 e%1  v8 e%1  v7 e%1  v6 e%1  v5 e%1 
;tick count: 6741

7 @1 v4 e%1  v3 e%1  v2 e%40  e%6 
;tick count: 6789

7 @1 v1 e%1  v0 e%3 
;tick count: 6793

7 @1 v8 a+%1  v9 a+%1  v10 a+%1  v9 a+%1  v8 a+%1  v7 a+%1  v6 a+%1  v5 a+%1 
;tick count: 6801

7 @1 v4 a+%1  v3 a+%1  v2 a+%16  v1 a+%1  v0 a+%3 
;tick count: 6823

7 @1 v8 a+%1  v9 a%1  v10 a%1  v9 a%1  v8 a%1  v7 a%1  v6 a%1  v5 a%1 
;tick count: 6831

7 @1 v4 a%1  v3 a%1  v2 a%26  v1 a%1  v0 a%3 
;tick count: 6863

7 @1 v8 a%1  v9 g%1  v10 g%1  v9 g%1  v8 g%1  v7 g%1  v6 g%1  v5 g%1 
;tick count: 6871

7 @1 v4 g%1  v3 g%1  v2 g%16  v1 g%1  v0 g%3 
;tick count: 6893

7 @1 v8 g%1  v9 o5 c%1  v10 c%1  v9 c%1  v8 c%1  v7 c%1  v6 c%1  v5 c%1 
;tick count: 6901

7 @1 v4 c%1  v3 c%1  v2 c%36  v1 c%1  v0 c%4 
;tick count: 6944

7 @1 v7 o4 d%1  v6 d%15  v5 d%15  v4 d%15  v3 d%15  v2 d%15  v1 d%1  v0 d%2 
;tick count: 7023

7 @1 v8 d%1  v7 o3 b%1  v6 b%15  v5 b%13  v8 b%1  v7 o4 c%1  v6 c%15  v5 c%13 
;tick count: 7083

7 @1 v5 c%1  v7 d%1  v6 d%15  v5 d%4  v7 d%1  v6 d%15  v5 d%15  v4 d%15 
;tick count: 7150

7 @1 v3 d%15  v2 d%15  v1 d%1  v0 d%3 
;tick count: 7184

7 @1 v8 d%1  v7 o3 b%1  v6 b%15  v5 b%13  v8 b%1  v7 o4 c%1  v6 c%15  v5 c%13 
;tick count: 7244

7 @1 v8 c%1  v7 d%1  v6 d%15  v5 d%3  v8 d%1  v7 d%1  v6 d%15  v5 d%15 
;tick count: 7296

7 @1 v4 d%15  v3 d%15  v2 d%15  v1 d%1  v0 d%2 
;tick count: 7344

7 @1 v8 d%1  v7 o3 a+%1  v6 a+%15  v5 a+%13  v8 a+%1  v7 o4 d%1  v6 d%15  v5 d%13 
;tick count: 7404

7 @1 v8 d%1  v7 g%1  v6 g%15  v5 g%3  v8 g%1  v7 g%1  v6 g%15  v5 g%15 
;tick count: 7456

7 @1 v4 g%15  v3 g%15  v2 g%15  v1 g%1  v0 g%2 
;tick count: 7504

7 @1 v8 g%1  v7 f+%1  v6 f+%15  v5 f+%15  v4 f+%15  v3 f+%15  v2 f+%15  v1 f+%1 
;tick count: 7582

7 @1 v0 f+%2 
;tick count: 7584

7 @1 v8 f+%1  v7 d%1  v6 d%15  v5 d%13  v8 d%1  v7 o3 b%1  v6 b%15  v5 b%13 
;tick count: 7644

7 @1 v8 b%1  v7 o4 c%1  v6 c%15  v5 c%3  v8 c%1  v7 d%1  v6 d%15  v5 d%13 
;tick count: 7694

7 @1 v8 d%1  v7 g%1  v6 g%15  v5 g%13  v8 g%1  v7 d%1  v6 d%15  v5 d%3 
;tick count: 7744

7 @1 v8 d%1  v7 d%1  v6 d%15  v5 d%13  v8 d%1  v7 o3 b%1  v6 b%15  v5 b%13 
;tick count: 7804

7 @1 v8 b%1  v7 o4 c%1  v6 c%15  v5 c%3  v8 c%1  v7 d%1  v6 d%15  v5 d%13 
;tick count: 7854

7 @1 v8 d%1  v7 g%1  v6 g%15  v5 g%14  v7 d%1  v6 d%15  v5 d%4  v7 d%1 
;tick count: 7906

7 @1 v6 d%15  v5 d%14  v7 o3 a+%1  v6 a+%15  v5 a+%14  v7 o4 d%1  v6 d%16  v5 d%3 
;tick count: 7985

7 @1 v8 d%1  v7 g%1  v6 g%15  v5 g%13  v8 g%1  v7 a%1  v6 a%15  v5 a%13 
;tick count: 8045

7 @1 v8 a%1  v7 g%1  v6 g%15  v5 g%3  v8 g%1  v7 g%1  v6 g%15  v5 g%15 
;tick count: 8097

7 @1 v4 g%15  v3 g%15  v2 g%15  v1 g%1  v0 g%2 
;tick count: 8145

7 @1 v8 g%1  v7 f+%1  v6 f+%15  v5 f+%15  v4 f+%15  v3 f+%15  v2 f+%15  v1 f+%1 
;tick count: 8223

7 @1 v0 f+%2 
;tick count: 8225

7 @1 v8 f+%1  v7 f%1  v6 f%15  v5 f%15  v4 f%15  v3 f%15  v2 f%15  v1 f%1 
;tick count: 8303

7 @1 v0 f%2 
;tick count: 8305

7 @1 v8 f%1  v7 e%1  v6 e%15  v5 e%15  v4 e%15  v3 e%15  v2 e%15  v1 e%1 
;tick count: 8383

7 @1 v0 e%2 
;tick count: 8385

7 @1 v8 e%1  v7 d%1  v6 d%15  v5 d%15  v4 d%15  v3 d%15  v2 d%15  v1 d%38 
;tick count: 8500

7 @1 v0 d%5 
;tick count: 8505

;ch7 end: tick count: 8505
