;[name=psg lpf=1]
#opll_mode 1
#tempo 225
#title { "02_StartingPoint_log.psg"}
#alloc 1=768
#alloc 2=800
#alloc 3=1552



;ch1 start
1 /0 v0 o1 l64 r1r2r8.r
;tick count: 109

1 /1 s0 m1573 v8 >a+32 [b32]2 >[c32]3 [c+32]4 [d32]5 <[a+32]6 [b32]7 >[c32]8
;tick count: 125

1 /1 s0 m1573 v8 [c+32]9 [d32]10 <[b32]11 >[c32]12 [c+32]13 [d32]14 [d+32]15 <[b32]16
;tick count: 141

1 /1 s0 m1573 v8 >[c32]17 [c+32]18 [d32]19 [d+32]20 [c32]21 [c+32]22 [d32]23 [d+32]24
;tick count: 157

1 /1 s0 m1573 v8 [e32]25 [c32]26 [c+32]27 [d32]28 [d+32]29 [e32]30 [c+32]31 [d32]32
;tick count: 173

1 /1 s0 m1573 v8 [d+32]33 [e32]34 [f32]35 [c+32]36 [d32]37 [d+32]38 [e32]39 f32.
;tick count: 190

1 /1 s0 m1573 v8 d32 [d+32]2 [e32]3 [f32]4 [f+32]5 [d32]6 [d+32]7 [e32]8
;tick count: 206

1 /1 s0 m1573 v8 [f32]9 [f+32]10
;tick count: 210

1 /3 s0 m1573 n31 v12 g+ [f+]2 [e]3 [c+]4 <[g+]5 [f]6 [c+]7 <[g+]8
;tick count: 218

1 /2 s0 m1573 n29 v12 g+ [g+]2 [g+]3 [g+]4 [g+]5 [g+]6 [g+]7 [g+]8
;tick count: 226

1 /2 s0 m1573 n3 v12 [g+]9 g+ (g+16.g+ (g+16.g+ ((g+16.g+ ((g+16.g+ ((g+16.g+ (g+16.g+
;tick count: 270

;ch1 end: tick count: 270


;ch2 start
2 /0 v0 o1 l64 r1r2r8.
;tick count: 108

2 /1 s0 m1573 v8 >a+32 [b32]2 >[c32]3 [c+32]4 [d32]5 <[a+32]6 [b32]7 >[c32]8
;tick count: 124

2 /1 s0 m1573 v8 [c+32]9 [d32]10 <[b32]11 >[c32]12 [c+32]13 d32. d+ <b32
;tick count: 140

2 /1 s0 m1573 v8 >[c32]2 [c+32]3 [d32]4 d+32. c c+32 [d32]2 [d+32]3
;tick count: 156

2 /1 s0 m1573 v8 [e32]4 c32. c+ d32 d+32. e c+32 d32.
;tick count: 173

2 /1 s0 m1573 v8 d+ e32 f32. c+32 [d32]2 [d+32]3 [e32]4 [f32]5
;tick count: 189

2 /1 s0 m1573 v8 [d32]6 [d+32]7 [e32]8 [f32]9 [f+32]10 [d32]11 [d+32]12 [e32]13
;tick count: 205

2 /1 s0 m1573 v8 [f32]14 [f+32]15 v14c+ c <[g+]2 [f+]3 [f]4 [c+]5
;tick count: 215

2 /1 s0 m1573 v14 <[g+]6 [f+]7 >>[c+]8 c <g+ f+ f c+
;tick count: 223

2 /1 s0 m1573 v14 <g+ f+ >>((c+ c <g+ f+ [f]2 [c+]3
;tick count: 231

2 /1 s0 m1573 v12 <[g+]4 [f+]5 >>[c+]6 [c]7 <g+ [f+]2 [f]3 [c+]4
;tick count: 239

2 /1 s0 m1573 v12 <[g+]5 [f+]6 >>((c+ c <[g+]2 [f+]3 [f]4 [c+]5
;tick count: 247

2 /1 s0 m1573 v10 <[g+]6 [f+]7 >>c+ [c]2 <[g+]3 [f+]4 [f]5 [c+]6
;tick count: 255

2 /1 s0 m1573 v10 <[g+]7 f+
;ch2 end: tick count: 257


;ch3 start
3 /1 s0 m1573 v10 o4 l64 e16 <[b16]2 >[e16]3 [f+16]4 <[b16]5 >[f+16]6 >[e16]7 <[b16]8
;tick count: 32

3 /1 s0 m1573 v10 >[e16]9 [f+16]10 <[b16]11 >[f+16]12 <[b16]13 >[e16]14 [f+16]15 [b16]16
;tick count: 64

3 /1 s0 m1573 v7 <b16 >[e16]2 [f+16]3 [b16]4 <((b16 >[e16]2 [f+16]3 b8b
;tick count: 101

3 /1 s0 m1573 v10 o1c [(c]2 [(c]3 [(c]4 (c >v11c [(c]2 [(c]3
;tick count: 109

3 /1 s0 m1573 v8 [(c]4 [(c]5 (c <v11c [(c]2 [(c]3 [(c]4 [(c]5
;tick count: 117

3 /1 s0 m1573 v6 c >v11c [(c]2 [(c]3 [(c]4 [(c]5 (c <v11c
;tick count: 125

3 /1 s0 m1573 v10 [(c]2 [(c]3 [(c]4 [(c]5 (c >v11c [(c]2 [(c]3
;tick count: 133

3 /1 s0 m1573 v8 [(c]4 [(c]5 (c32 <v10c [(c]2 [(c]3 [(c]4 (c
;tick count: 142

3 /1 s0 m1573 v11 >c [(c]2 [(c]3 [(c]4 [(c]5 (c32 <v10c [(c]2
;tick count: 151

3 /1 s0 m1573 v8 [(c]3 [(c]4 (c32 >v10c [(c]2 [(c]3 [(c]4 (c32
;tick count: 161

3 /1 s0 m1573 v10 <c [(c]2 [(c]3 [(c]4 (c32 >v10c [(c]2 [(c]3
;tick count: 170

3 /1 s0 m1573 v7 [(c]4 (c32 <v10c32 (c [(c]2 [(c]3 (c >v11c
;tick count: 180

3 /1 s0 m1573 v10 [(c]2 [(c]3 [(c]4 [(c]5 (c <v11c [(c]2 [(c]3
;tick count: 188

3 /1 s0 m1573 v8 [(c]4 [(c]5 (c >v11c [(c]2 [(c]3 [(c]4 [(c]5
;tick count: 196

3 /1 s0 m1573 v6 c <v11c [(c]2 [(c]3 [(c]4 [(c]5 (c >v11c
;tick count: 204

3 /1 s0 m1573 v10 [(c]2 [(c]3 [(c]4 [(c]5 (c <v11c (c [(c]2
;tick count: 212

3 /1 s0 m1573 v8 [(c]3 [(c]4 (c >v11c [(c]2 [(c]3 (c (c
;tick count: 220

3 /1 s0 m1573 v6 c <v11c (c (c (c (c (c >v11c
;tick count: 228

3 /1 s0 m1573 v10 c [(c]2 [(c]3 [(c]4 (c <v11c [(c]2 (c
;tick count: 236

3 /1 s0 m1573 v8 [(c]2 [(c]3 (c >v11c [(c]2 [(c]3 (c [(c]2
;tick count: 244

3 /1 s0 m1573 v6 c <v11c [(c]2 [(c]3 [(c]4 (c (c >v11c
;tick count: 252

3 /1 s0 m1573 v10 [(c]2 [(c]3 [(c]4 [(c]5 (c <v11c [(c]2 [(c]3
;tick count: 260

3 /1 s0 m1573 v8 [(c]4 [(c]5 (c >v11c [(c]2 [(c]3 [(c]4 [(c]5
;tick count: 268

3 /1 s0 m1573 v6 c <v11c [(c]2 [(c]3 [(c]4 [(c]5 (c >v11c
;tick count: 276

3 /1 s0 m1573 v10 [(c]2 [(c]3 [(c]4 [(c]5 (c <v11c [(c]2 [(c]3
;tick count: 284

3 /1 s0 m1573 v8 [(c]4 [(c]5 (c v11c [(c]2 [(c]3 [(c]4 (c2.c8c32
;tick count: 349

3 /1 s0 m1573 v6 c [(c]2 [(c]3 (c
;ch3 end: tick count: 353
